磺胺类药物	50	54	治疗
右膝	87	88	身体部位
疼痛	89	90	症状和体征
右膝DR片	120	124	检查和检验
右膝软组织损伤	141	147	疾病和诊断
二便	168	169	身体部位
发热	174	175	症状和体征
恶心	178	179	症状和体征
呕吐	181	182	症状和体征
反酸	185	186	症状和体征
烧心	188	189	症状和体征
头痛	192	193	症状和体征
头晕	195	196	症状和体征
心慌	199	200	症状和体征
胸闷	202	203	症状和体征
查体	207	208	检查和检验
体温	210	211	检查和检验
脉搏	217	218	检查和检验
呼吸	226	227	检查和检验
血压	235	236	检查和检验
查体	286	287	检查和检验
黏膜	296	297	身体部位
黄染	299	300	症状和体征
出血点	304	306	身体部位
瘀斑	308	309	症状和体征
周身浅表淋巴结	311	317	身体部位
肿大	321	322	症状和体征
心肺腹查体	324	328	检查和检验
右膝DR片	346	350	检查和检验
右膝关节	352	355	身体部位
