1、起病情况：患儿为3岁儿童，起病急，病程短。2、以咳嗽，发热，抽搐为主症。现主症：咳嗽，发热，抽搐，饮食、睡眠欠佳，二便正常。3、查体：T:   37.2℃，P:102次/分，R:22次/分，W:19.5Kg，神志清楚，精神欠佳，面色发黄，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。舌下淋巴结稍肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇发绀，口腔黏膜光滑。咽部充血，咽峡部无疱疹，双扁桃体Ⅰ度肿大，咽后壁欠光滑，无脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音粗，未闻及明显干湿性啰音，心率98次/分，律齐，心尖部可闻及Ⅱ级吹风样杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，脐周轻压痛，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。神经系统查体未见明显异常。正常男童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、（2016-12-08承德市中心医院）胸片示：两下肺纹理增多，纹理间隙模糊，两肺门略显增浓。门诊血常规：白细胞数8.68*10^9/L，中性粒细胞百分比77.20%，淋巴细胞百分比17.00%，淋巴细胞绝对值1.47*10^9/L，血红蛋白126.0g/L，血小板数223*10^9/L。C-反应蛋白8mg/L。心肌酶回报示：谷草转氨酶27.1U/L，肌酸激酶70.7U/L，肌酸激酶同工酶16.0U/L，乳酸脱氢酶268.3U/L，羟丁酸脱氢酶231.0U/L。



