肝炎	28	29	疾病和诊断
结核病	31	33	疾病和诊断
高血压	38	40	疾病和诊断
糖尿病	42	44	疾病和诊断
腰部	99	100	身体部位
疼痛	101	102	症状和体征
腰椎CT	146	149	检查和检验
L3-5椎间盘	152	158	身体部位
硬膜囊	168	170	身体部位
椎体边缘	174	177	身体部位
L3-S1椎间盘	181	188	身体部位
查体	220	221	检查和检验
T	223	223	检查和检验
P	231	231	检查和检验
R	239	239	检查和检验
BP	247	248	检查和检验
心	266	266	身体部位
肺	267	267	身体部位
腹	268	268	身体部位
腰椎	281	282	身体部位
L3-S1椎体棘突两侧	293	303	身体部位
压痛	305	306	检查和检验
叩击痛	308	310	检查和检验
放射痛	313	315	检查和检验
直腿抬高试验	317	322	检查和检验
拾物试验	327	330	检查和检验
4字试验	335	338	检查和检验
