左面部	13	15	身体部位
头晕	19	20	症状和体征
心慌	24	25	症状和体征
气短	26	27	症状和体征
左面部	29	31	身体部位
疼痛	32	33	症状和体征
血压	48	49	检查和检验
头外伤神经反应	65	71	疾病和诊断
查体	79	80	检查和检验
体温	82	83	检查和检验
脉搏	91	92	检查和检验
呼吸	100	101	检查和检验
血压	109	110	检查和检验
左面部	124	126	身体部位
皮肤软组织	141	145	身体部位
红肿	146	147	症状和体征
触痛	149	150	检查和检验
双瞳孔	152	154	身体部位
正大等圆	155	158	症状和体征
对光反射	160	163	检查和检验
胸廓对称	167	170	身体部位
畸形	172	173	症状和体征
呼吸动度	175	178	检查和检验
触觉语颤	186	189	检查和检验
双肺	192	193	身体部位
呼吸音	194	196	检查和检验
啰音	203	204	检查和检验
心率	206	207	检查和检验
心率	217	218	检查和检验
腹	222	222	身体部位
全腹	228	229	身体部位
压痛	231	232	检查和检验
反跳痛	234	236	检查和检验
肌紧张	238	240	检查和检验
肝	242	242	身体部位
脾	244	244	身体部位
肋下	245	246	身体部位
移动性浊音	251	255	检查和检验
肠鸣音	259	261	检查和检验
四肢	267	268	身体部位
