①患者为中年男性，急性发病，病史10天。既往体健，否认肝炎及结核病史，否认心脑血管疾病史，否认高血压病史，否认药物过敏史；否认外伤史，否认输血史，按计划预防接种。② 患者本次发病缘于10天前无明显诱因出现腰部疼痛及双下肢疼痛，麻木，症状时轻时重，以活动及劳累，受凉后加重，适度休息后症状缓解。今日来我院行腰椎CT：所示椎体边缘呈刺样增生，腰5-骶1椎间盘局限性后凸超出椎体边缘，相应水平硬膜囊受压。③入院查体：T：36.6℃、P：80次／分、R：18次／分、BP：130／80mmHg神清语利，步入病室，心肺腹未见异常，脊柱无侧弯畸形，关节无红肿热痛，四肢肌力肌张力正常，生理反射正常存在，病理反射未引出；④专科情况：腰椎活动范围正常，L4-S1棘突左侧有压痛,无放射性疼痛，拾物试验阳性，4字试验阴性，直腿抬高试验阳性。⑤辅助检查：于今日在我院行腰椎CT：所示椎体边缘呈刺样增生，腰5-骶1椎间盘后凸超出椎体边缘，相应水平硬膜囊受压。



