1.患者中年女性，慢性发病，既往体健。2.患者缘于10余年前无明显诱因右下肢麻痛，适度休息后上述症状可缓解，于2016-04-27就诊于我院神经内科门诊，门诊行腰3-骶1椎间盘CT示：1.腰椎退行性变；2.腰4-5、腰5-骶1椎间盘突出；未给予任何治疗，门诊收入我科病房，门诊以腰椎间盘突出症收入院。3.入院查体；T：36.0℃、P:70次/分、R：18次/分、BP：155/80mmHg；神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L3-S1椎体棘突旁压痛，叩击痛，放射至右下肢。右侧直腿抬高试验（+），左侧直腿抬高试验（-），拾物试验（+），4字试验（-)



