脑梗死	18	20	疾病和诊断
普乐安	81	83	治疗
疼痛	115	116	症状和体征
彩超	125	126	检查和检验
双肾盂	130	132	身体部位
双输尿管	136	139	身体部位
膀胱	143	144	身体部位
膀胱	150	151	身体部位
前列腺	157	159	身体部位
CT	166	167	检查和检验
膀胱	171	172	身体部位
膀胱	176	177	身体部位
前列腺	181	183	身体部位
抗生素	196	198	治疗
前列腺增生	221	225	疾病和诊断
膀胱结石	226	229	疾病和诊断
查体	237	238	检查和检验
T	240	240	检查和检验
CP	245	246	检查和检验
R	254	254	检查和检验
血压	262	263	检查和检验
查体	295	296	检查和检验
左眼	300	301	身体部位
气管	312	313	身体部位
甲状腺	317	319	身体部位
肿大	321	322	症状和体征
胸廓	324	325	身体部位
畸形	329	330	症状和体征
呼吸动度	332	335	检查和检验
双侧语颤	348	351	检查和检验
皮下捻发音	362	366	检查和检验
双肺	368	369	身体部位
叩音	370	371	检查和检验
肺	374	374	身体部位
肝	375	375	身体部位
相对浊音界	376	380	检查和检验
右侧锁骨中线第5肋间	383	392	身体部位
双肺	394	395	身体部位
呼吸音	396	398	检查和检验
干湿性啰音	404	408	检查和检验
心前区	410	412	身体部位
隆起	414	415	症状和体征
震颤	420	421	症状和体征
叩心界	423	425	检查和检验
心率	429	430	检查和检验
律齐	437	438	症状和体征
各瓣膜听诊区	440	445	身体部位
杂音	449	450	检查和检验
腹部	452	453	身体部位
胃肠	459	460	身体部位
腹壁	468	469	身体部位
静脉曲张	470	473	症状和体征
双下肢	475	477	身体部位
水肿	480	481	症状和体征
腹	483	483	身体部位
肝	486	486	身体部位
脾	487	487	身体部位
肿大	491	492	症状和体征
腹部	494	495	身体部位
压痛	497	498	检查和检验
反跳痛	501	503	检查和检验
肌紧张	505	507	检查和检验
腹部	509	510	身体部位
包块	514	515	症状和体征
叩鼓音	517	519	检查和检验
移动性浊音	521	525	检查和检验
肠鸣音	529	531	检查和检验
双侧肋脊角	551	555	身体部位
隆起	559	560	症状和体征
双肾区	562	564	身体部位
叩击痛	566	568	检查和检验
肿块	573	574	症状和体征
腹部	576	577	身体部位
压痛	585	586	检查和检验
耻骨上膀胱区	588	593	身体部位
肿胀	595	596	症状和体征
压痛	599	600	检查和检验
阴茎	602	603	身体部位
尿道外口	609	612	身体部位
畸形	614	615	症状和体征
红肿	618	619	症状和体征
狭窄	621	622	症状和体征
两侧阴囊	631	634	身体部位
触痛	639	640	检查和检验
双侧睾丸	642	645	身体部位
触痛	655	656	检查和检验
双侧附睾	658	661	身体部位
结节	665	666	症状和体征
PSA检测	677	681	检查和检验
直肠指诊	683	686	检查和检验
彩超	697	698	检查和检验
双肾盂	702	704	身体部位
双输尿管	707	710	身体部位
膀胱	713	714	身体部位
膀胱	719	720	身体部位
前列腺	725	727	身体部位
CT	733	734	检查和检验
膀胱	738	739	身体部位
膀胱	742	743	身体部位
前列腺	746	748	身体部位
