患者缘于3个月前因直肠癌于承德市附属医院行直肠癌切除术，术后肠道腹部造瘘。术后多次化疗。1天前患者自觉腹痛腹胀，恶心呕吐，呕吐物为少量为内容物，停止排气排便，今日自来我院。急诊科以1.直肠癌术后2.腹痛腹胀原因待查3.肠梗阻？收入院。患者自发病以来，精神差，饮食差，睡眠可，尿量正常。入院查体：体温：36℃、脉搏：66次/分、呼吸：18次/分、血压：100/60mmHg，发育正常、营养较差、神志清楚、语言流利，推入病房，查体合作，头颅、五官无畸形，颈软无抵抗，双肺呼吸音清晰，未闻及啰音，律齐，各瓣膜听诊区未闻及病理性杂音，腹稍膨隆，全腹部轻度压痛，无反跳痛及肌紧张，全腹未触及异常包块，可闻及气过水声，双下肢无水肿，神经系统查体未见异常。辅助检查：门诊资料无。



