1.患者女性，19岁，慢性病程；2.既往因急性阑尾炎在我院行阑尾切除术，术后痊愈出院；3.患者于1天前无明显诱因出现右下腹手术切口部位肿胀，后切口部位皮肤裂开，可见恶臭的脓性分泌物流出，未予处理，现为求治疗而来就诊，门诊经查体后以阑尾切除术后切口感染收入院。患者自发病来精神饮食睡眠可，无发热、盗汗、乏力，无胸痛、腹泻，体重无明显变化；4.查体：T：36.5CP:98次/分R：20次/分BP：100/80mmHg。头颅无畸形，五官端正。颈左右对称，软，无抵抗，无静脉怒张及颈动脉异常搏动。气管居中，甲状腺不大，无压痛，未闻及血管杂音。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率98次/分，律齐，各瓣膜听诊区未闻及杂音。腹部见专科情况。肛门、外生殖器未查。脊柱四肢无畸形，活动自如，双下肢无水肿。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5.专科情况：腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。右下腹可见长约5cm切口，皮肤裂开，大量灰白色恶臭脓液流出。腹软，肝脾未触及肿大，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。



