1 患者女60岁  2既往30年前在偏桥子医院行输卵管结扎术。 高血压病史3年，平时口服药物控制（具体药名药量不详），血压控制良好，既往胃炎病史20年。  3 患者缘于1天前无明显诱因出现左腹部疼痛，呈阵发性疼痛，剧烈难忍。疼痛向左侧腰部放射痛。伴有恶心，无呕吐。无发热，无尿频、尿急、尿痛，无肉眼血尿。未予治疗。行尿常规检查回报：尿潜血（3+），白细胞（3+）。彩超检查回报：左肾盂异常回声--结石。为进一步治疗来今日来到我院急诊科，以左侧输尿管结石介绍入院。4.查体：T：36.2C，P:64次/分，R：20次/分，Bp：150/80mmHg。神志清楚，步入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率64次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。5 专科情况：双侧肋脊角对称无隆起，右肾区无叩击痛，未触及肿块。左肾区叩击痛不明显,未触及肿块。右腹部沿输尿管走形无压痛，左腹部沿输尿管走形平脐处压痛，耻骨上膀胱区无肿胀，无压痛。外阴为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。6 辅助检查：彩超检查回报：左肾盂异常回声--结石。尿常规回报示：红细胞4406/ul，潜血3+。



