1.患者缘于8天前，车祸伤及头面部、右手、右膝、右手、左足，当时即觉上述部位疼痛，伴头昏、无昏迷及逆行性遗忘。未予院外治疗。来我院急诊求治，以1.多处软组织损伤。2.头外伤后神经反应收住入院。经治疗后上述症状减轻今日上午出院，回家后觉头痛头晕加重，再次入院。2.入院查体：T36.8℃、P60 次/分、R18次/分、BP130/100mmhg。心肺腹未见异常。右颧面部皮擦伤已脱痂，无瘢痕形成。双肺呼吸音正常，心律齐。腹平坦，肠鸣音正常。右手腕部、右肘部皮擦伤无脱痂、周围无红肿。3.辅助检查：暂缺。



