1.患者中年女性，慢性发病，既往高血压病1年余，左肾多发结石5年余。2.患者缘于2天前无明显诱因腰痛，适度休息后上述症状可缓解，于今日就诊我院康复科，门诊行腰3-骶1椎间盘CT，结果示：1.腰3-腰4椎间盘膨出。2.L5-S1椎间盘突出，未给予任何治疗，门诊以腰椎间盘突出症收入院。.3.入院查体T：37.0℃、P:80次/分、R：18次/分、BP：165/95mmHg神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L3-S1椎体棘突旁压痛，叩击痛，拾物试验（+）。



