1、老年男性。2、脑梗死病史3年，遗留右侧肢体活动不利；否认高血压及糖尿病病史。3、主要症状：患者于30余年前，无明显诱因出现咳嗽，呈顿咳，有痰，可咯出黄色粘液性痰，应用抗感染、止咳化痰"等药物治疗后症状好转。以后上述症状每于季节交换后发作，伴有活动后气短，伴有劳动耐力下降，周身乏力，3年前，患者出现间断双下肢浮肿，伴有腹胀，食欲不振，20余天前，患者出现喘憋加重，稍动即感心悸、气短、乏力，伴有咳嗽，有痰，咯黄色粘痰，伴有反酸、烧心。4、查体：T：36.9℃，P：98次/分，R：22次/分，BP：160/100mmHg，精神欠佳，口唇发绀，桶状胸，肝肺浊音界位于右锁骨中线第Ⅵ肋间隙，双肺呼吸音粗，双肺可闻及湿啰音及干啰音，心界扩大，心率98次/分，律齐，各瓣膜未闻及病理性杂音，腹软，无压痛，肝脾肋下未触及，肠鸣音正常，双下肢呈指凹性水肿。5、辅助检查：描心电图：窦性心律，电轴不偏，大致正常。



