1 患者男65岁 2既往高血压病史3年，口服尼群地平治疗3  患者缘于3年前无明显诱因出现尿频，尿急，尿不尽感，夜尿次数增多。尿线逐渐变细。无血尿。自行购买喹诺酮类药物治疗。症状无缓解。近2个月上述症状逐渐加重，于昨日来到我院行彩超检查：1双肾囊肿2前列腺异常回声--前列腺增生？3双侧输尿管无扩张为进一步治疗，门诊以前列腺增生介绍入院。4.查体：T：36.5，CP:80次/分，R：20次/分，血压150/80mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱，双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢轻度水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）5专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。由于需要PSA检测，直肠指诊未查。6 辅助检查：彩超回报：1双肾囊肿2前列腺异常回声--前列腺增生？3双侧输尿管无扩张



