1患者老年女性，既往否认高血压、糖尿病、冠心病史。2此次入院于1天前无明显诱因突发左侧肢体活动不灵，不能独立行走，伴有头痛头晕，呈发作性，无恶心呕吐，无视物旋转及耳鸣耳聋，无发热胸痛，无抽搐昏迷等意识障碍，于当地诊所给予静点药物治疗，症状无缓解而来我院。3查体、T36.6 C、P102次/分、R18次/分、Bp150/100mmHg、心率102次/分，律不齐，无杂音，双肺呼吸音粗，均可闻及干啰音，腹部未见明显异常，双下肢无水肿。神经系统查体：神清，左侧上下肢肌力Ⅳ级，肌张力增强。双侧巴氏征阴性。4头颅CT示：双侧基底节区脑梗死。心电图示：心律失常，房颤，无明显ST-T改变。



