1.中老年男性，体力劳动者；2.患者半小时前搬东西时摔伤胸部，伤后胸痛、憋气，无呕吐、昏迷，未予特殊治疗，来我院就诊，行CT肋骨三维重建回报：左侧第四肋骨骨折并左侧胸壁皮下积气、左侧少量气胸。心电图回报：电轴右偏、临界心电图。门诊以肋骨骨折收入院。患者自伤后精神、饮食、睡眠差，二便正常。3.入院查体：体温：36.8℃，脉搏：80次/分，呼吸：20次/分，血压：110/90mmHg。发育正常、营养中等，神志清楚、表情痛苦。步入病房，查体合作，周身皮肤、黏膜无黄染，未见出血点及瘀斑，周身浅表淋巴结未触及肿大，左前胸第四、五肋部压痛，挤压试验阳性，表面皮肤稍肿胀，无皮下出血，叩清音、未闻及胸膜摩擦音。心腹查体未见异常，双下肢无水肿，神经系统查体未见异常。4.辅助检查：2016-08-31我院CT：左侧第4肋骨可见局部骨质连续性中断，断端移位明显；余双侧肋骨骨质结构完整，未见明显骨质断离及骨质破坏。左侧胸壁皮下可见气体样低密度影存在，左侧胸腔内可见少量气体影，余未见异常。心电图回报：电轴右偏、临界心电图。



