左侧肢体	19	22	身体部位
咳嗽	51	52	症状和体征
咳痰	54	55	症状和体征
咳嗽	59	60	症状和体征
痰	95	95	身体部位
发热	105	106	症状和体征
体温	108	109	检查和检验
静点药物	126	129	治疗
喘憋	161	162	症状和体征
呼吸困难	163	166	症状和体征
胸肋部	179	181	身体部位
疼痛	182	183	症状和体征
胸部CT	195	198	检查和检验
肺癌	203	204	疾病和诊断
肺内	207	208	身体部位
查体	221	222	检查和检验
T	224	224	检查和检验
R	231	231	检查和检验
P	238	238	检查和检验
BP	246	247	检查和检验
双肺	265	266	身体部位
呼吸音	267	269	检查和检验
右肺	280	281	身体部位
湿啰音	285	287	检查和检验
心率	289	290	检查和检验
律齐	298	299	症状和体征
各瓣膜听诊区	301	306	身体部位
病理性杂音	310	314	检查和检验
压痛	321	322	检查和检验
肝	324	324	身体部位
脾	325	325	身体部位
肠鸣音	330	332	检查和检验
双下肢	338	340	身体部位
水肿	342	343	症状和体征
神经系统查体	345	350	检查和检验
心电图	365	367	检查和检验
