1、起病情况：患儿为1岁儿童，起病急，病程短。2、以发热，皮疹为主症。现主症：发热，皮疹，饮食、睡眠欠佳，精神可，二便正常。3、查体：T:   36.7℃，P:102次/分，R:22次/分，W:8Kg，神志清楚，精神欠佳，面色红润，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤散在分布玫瑰色的斑丘疹，无苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑。咽部充血，咽峡部无疱疹，双扁桃体Ⅱ度肿大，咽后壁欠光滑，可见脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音略粗，未闻及干、湿性啰音，心率102次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。神经系统查体未见明显异常。正常男童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、辅助检查：暂无。



