右下腹	16	18	身体部位
疼痛	19	20	症状和体征
发热	23	24	症状和体征
恶心	37	38	症状和体征
呕吐	41	42	症状和体征
腹泻	45	46	症状和体征
查体	53	54	检查和检验
急性阑尾炎	59	63	疾病和诊断
进行阑尾炎	79	83	疾病和诊断
急性阑尾炎	98	102	疾病和诊断
查体	115	116	检查和检验
T	118	118	检查和检验
P	125	125	检查和检验
R	132	132	检查和检验
BP	140	141	检查和检验
心	153	153	身体部位
肺	154	154	身体部位
腹	160	160	身体部位
膨隆	162	163	症状和体征
肝	175	175	身体部位
脾	176	176	身体部位
肋下	177	178	身体部位
包块	195	196	症状和体征
右下腹	198	200	身体部位
压痛	201	202	检查和检验
反跳痛	213	215	检查和检验
肌紧张	222	224	检查和检验
肠鸣音	226	228	检查和检验
肠鸣音	236	238	检查和检验
阑尾彩超	252	255	检查和检验
右下腹阑尾区	259	264	身体部位
血常规	274	276	检查和检验
wbc	278	280	检查和检验
中性细胞比率	290	295	检查和检验
