咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
腹痛	35	36	症状和体征
咳嗽	45	46	症状和体征
咳痰	48	49	症状和体征
发热	51	52	症状和体征
腹痛	54	55	症状和体征
小便	71	72	身体部位
大便	76	77	身体部位
干燥	78	79	症状和体征
查体	83	84	检查和检验
T	86	86	检查和检验
P	93	93	检查和检验
R	102	102	检查和检验
W	110	110	检查和检验
查体	152	153	检查和检验
全身皮肤黏膜	157	162	身体部位
黄染	164	165	症状和体征
苍白	167	168	症状和体征
出血点	170	172	身体部位
瘀斑	174	175	症状和体征
全身浅表淋巴结	177	183	身体部位
肿大	185	186	症状和体征
头颅	188	189	身体部位
畸形	191	192	症状和体征
双眼睑	194	196	身体部位
浮肿	198	199	症状和体征
结膜	201	202	身体部位
充血	204	205	症状和体征
苍白	207	208	症状和体征
巩膜	210	211	身体部位
黄染	213	214	症状和体征
双侧瞳孔	216	219	身体部位
正大等圆	220	223	症状和体征
对光反射	225	228	检查和检验
口唇	232	233	身体部位
发绀	236	237	症状和体征
口腔黏膜	239	242	身体部位
咽部	246	247	身体部位
充血	248	249	症状和体征
咽峡部	251	253	身体部位
疱疹	255	256	症状和体征
双扁桃体	258	261	身体部位
肿大	264	265	症状和体征
咽后壁	267	269	身体部位
气管	282	283	身体部位
双肺	287	288	身体部位
清音	291	292	检查和检验
双肺	294	295	身体部位
呼吸音	296	298	检查和检验
干、湿性啰音	305	310	检查和检验
心率	312	313	检查和检验
律齐	321	322	症状和体征
各瓣膜听诊区	324	329	身体部位
病理性杂音	333	337	检查和检验
心包	340	341	身体部位
摩擦音	342	344	检查和检验
腹	346	346	身体部位
腹壁	352	353	身体部位
静脉曲张	354	357	症状和体征
腹部	369	370	身体部位
脐周	374	375	身体部位
压痛	377	378	检查和检验
移动性浊音	381	385	检查和检验
肠鸣音	387	389	检查和检验
双下肢	397	399	身体部位
浮肿	401	402	症状和体征
神经系统查体	404	409	检查和检验
胸部正位片	446	450	检查和检验
两肺纹理	453	456	身体部位
两肺门	464	466	身体部位
腹部常规彩超	474	479	检查和检验
腹部脐周大血管周边	482	490	身体部位
结节	498	499	症状和体征
血常规	549	551	检查和检验
白细胞数	554	557	检查和检验
中性粒细胞百分比	571	578	检查和检验
淋巴细胞百分比	586	592	检查和检验
淋巴细胞绝对值	599	605	检查和检验
血红蛋白	618	621	检查和检验
血小板数	629	632	检查和检验
C-反应蛋白	644	649	检查和检验
