腹痛	15	16	症状和体征
腹胀	18	19	症状和体征
肛门	21	22	身体部位
肠梗阻	44	46	疾病和诊断
腹痛	100	101	症状和体征
腹胀	102	103	症状和体征
腹痛	118	119	症状和体征
腹胀	121	122	症状和体征
恶心	140	141	症状和体征
呕吐	143	144	症状和体征
胃	150	150	身体部位
肛门	164	165	身体部位
发热	175	176	症状和体征
胸闷	179	180	症状和体征
气短	182	183	症状和体征
咳嗽	186	187	症状和体征
咳痰	189	190	症状和体征
石蜡油	196	198	治疗
腹平片	219	221	检查和检验
肠梗阻	227	229	疾病和诊断
小便	249	250	身体部位
大便	256	257	身体部位
直肠癌麦氏术	269	274	治疗
胃癌	282	283	疾病和诊断
查体	296	297	检查和检验
T	299	299	检查和检验
P	306	306	检查和检验
R	313	313	检查和检验
BP	320	321	检查和检验
双肺	338	339	身体部位
呼吸音	340	342	检查和检验
干湿性啰音	348	352	检查和检验
心率	354	355	检查和检验
律齐	362	363	症状和体征
各瓣膜听诊区	365	370	身体部位
病理性杂音	374	378	检查和检验
腹	385	385	身体部位
膨隆	386	387	症状和体征
下腹部	399	401	身体部位
左下腹	416	418	身体部位
红肿	428	429	症状和体征
渗出	430	431	症状和体征
溃疡	435	436	症状和体征
下腹部	438	440	身体部位
压痛	442	443	检查和检验
反跳痛	446	448	检查和检验
肌紧张	450	452	检查和检验
鼓音	456	457	检查和检验
移动性浊音	459	463	检查和检验
肠鸣音	467	469	检查和检验
肠鸣音	478	480	检查和检验
腹平片	494	496	检查和检验
