脑梗死	9	11	疾病和诊断
右侧肢体	19	22	身体部位
高血压	30	32	疾病和诊断
糖尿病	34	36	疾病和诊断
咳嗽	63	64	症状和体征
痰	71	71	身体部位
抗感染、止咳化痰	85	92	治疗
气短	126	127	症状和体征
双下肢	153	155	身体部位
浮肿	156	157	症状和体征
腹胀	161	162	症状和体征
喘憋	179	180	症状和体征
心悸	188	189	症状和体征
气短	191	192	症状和体征
咳嗽	199	200	症状和体征
痰	203	203	身体部位
反酸	213	214	症状和体征
烧心	216	217	症状和体征
查体	221	222	检查和检验
T	224	224	检查和检验
P	232	232	检查和检验
R	240	240	检查和检验
BP	248	249	检查和检验
口唇	268	269	身体部位
发绀	270	271	症状和体征
肝	277	277	身体部位
肺	278	278	身体部位
右锁骨中线第Ⅵ肋间隙	284	293	身体部位
双肺	295	296	身体部位
呼吸音	297	299	检查和检验
双肺	302	303	身体部位
湿啰音	307	309	检查和检验
干啰音	311	313	检查和检验
心率	320	321	检查和检验
律齐	328	329	症状和体征
各瓣膜	331	333	身体部位
病理性杂音	337	341	检查和检验
腹	343	343	身体部位
压痛	347	348	检查和检验
肝	350	350	身体部位
脾	351	351	身体部位
肋下	352	353	身体部位
肠鸣音	358	360	检查和检验
双下肢	364	366	身体部位
水肿	371	372	症状和体征
心电图	382	384	检查和检验
