高血压	23	25	疾病和诊断
肝炎	35	36	疾病和诊断
结核病	38	40	疾病和诊断
糖尿病	45	47	疾病和诊断
心脑血管疾病	49	54	疾病和诊断
腰部	106	107	身体部位
疼痛	108	109	症状和体征
腰椎CT	153	156	检查和检验
椎体边缘	160	163	身体部位
L4-L5椎间盘	170	177	身体部位
椎体边缘	185	188	身体部位
水平硬膜囊	192	196	身体部位
神经根	200	202	身体部位
腰椎CT	221	224	检查和检验
腰部	228	229	身体部位
疼痛	230	231	症状和体征
查体	245	246	检查和检验
T	248	248	检查和检验
P	256	256	检查和检验
R	264	264	检查和检验
BP	272	273	检查和检验
心	295	295	身体部位
肺	296	296	身体部位
腹	297	297	身体部位
脊柱	303	304	身体部位
畸形	308	309	症状和体征
关节	311	312	身体部位
红肿	314	315	症状和体征
四肢	319	320	身体部位
肌力	321	322	检查和检验
肌张力	323	325	检查和检验
生理反射	329	332	检查和检验
病理反射	338	341	检查和检验
腰椎	352	353	身体部位
L4-S1棘突左侧	361	369	身体部位
压痛	371	372	检查和检验
疼痛	378	379	症状和体征
拾物试验	381	384	检查和检验
4字试验	388	391	检查和检验
直腿抬高试验	395	400	检查和检验
腰椎CT	416	419	检查和检验
椎体边缘	423	426	身体部位
L4-L5椎间盘	433	440	身体部位
椎体边缘	448	451	身体部位
水平硬膜囊	455	459	身体部位
神经根	463	465	身体部位
