1.患者老年女性，慢性发病，既往体健。2.患者缘于12年前无明显诱因腰痛伴左下肢疼痛，不敢用力咳嗽及打喷嚏，适度休息后上述症状可缓解，于2016-05-12就诊我院康复科，既往行腰间盘CT示：1.腰椎退行性变。2.L4-L5椎间盘突出。未给予任何治疗，门诊以腰椎间盘突出症收入院。3.入院查体；T：36.2℃、P:62次/分、R：20次/分、BP：180/100mmHg；神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L3-S1椎体棘突旁压痛，叩击痛，放射至右下肢。左侧直腿抬高试验（+），右侧直腿抬高试验（-），拾物试验（+），4字试验（+)



