头部	27	28	身体部位
疼痛	40	41	症状和体征
出血	43	44	症状和体征
昏迷	51	52	症状和体征
查体	79	80	检查和检验
头皮裂伤	83	86	疾病和诊断
查体	96	97	检查和检验
T	99	99	检查和检验
P	106	106	检查和检验
R	113	113	检查和检验
BP	119	120	检查和检验
头额部	155	157	身体部位
双侧瞳孔	176	179	身体部位
等大正圆	180	183	症状和体征
对光反射	185	188	检查和检验
双肺	192	193	身体部位
呼吸音	194	196	检查和检验
律齐	201	202	症状和体征
腹	204	204	身体部位
全腹	208	209	身体部位
压痛	211	212	检查和检验
反跳痛	213	215	检查和检验
肌紧张	217	219	检查和检验
肠鸣音	221	223	检查和检验
肠鸣音	232	234	检查和检验
四肢	241	242	身体部位
肌力	243	244	检查和检验
肌张力	245	247	检查和检验
生理反射	251	254	检查和检验
病理反射	258	261	检查和检验
