头痛	41	42	症状和体征
头晕	44	45	症状和体征
面部	47	48	身体部位
疼痛	49	50	症状和体征
胸闷	52	53	症状和体征
右颈部	55	57	身体部位
疼痛	58	59	症状和体征
左胸部	61	63	身体部位
疼痛	64	65	症状和体征
左髋部	67	69	身体部位
疼痛	70	71	症状和体征
上腹部	73	75	身体部位
胀痛	76	77	症状和体征
左肘部	79	81	身体部位
双膝部	83	85	身体部位
疼痛	86	87	症状和体征
头胸腹CT	108	112	检查和检验
腰椎颈椎正侧位片	114	121	检查和检验
骨盆平片	123	126	检查和检验
左膝正侧位片	128	133	检查和检验
左肩正侧位片	134	139	检查和检验
疼痛	154	155	症状和体征
多处软组织损伤	163	169	疾病和诊断
查体	175	176	检查和检验
查体	189	190	检查和检验
血压	194	195	检查和检验
右面部	207	209	身体部位
右颞部	218	220	身体部位
软组织	234	236	身体部位
红肿	237	238	症状和体征
压痛	240	241	检查和检验
右颧弓处	243	246	身体部位
软组织	260	262	身体部位
红肿	263	264	症状和体征
压痛	266	267	检查和检验
左面部	269	271	身体部位
压痛	272	273	检查和检验
双瞳孔	275	277	身体部位
正大等圆	278	281	症状和体征
对光反射	283	286	检查和检验
右颈部	290	292	身体部位
左肩	304	305	身体部位
左前胸	307	309	身体部位
压痛	312	313	检查和检验
胸廓	315	316	身体部位
上腹部软组织	324	329	身体部位
压痛	330	331	检查和检验
肌紧张	334	336	检查和检验
反跳痛	338	340	检查和检验
左肘部	342	344	身体部位
软组织	358	360	身体部位
肿胀	361	362	症状和体征
压痛	364	365	检查和检验
左髋部	372	374	身体部位
压痛	375	376	检查和检验
双膝部内侧	378	382	身体部位
压痛	383	384	检查和检验
四肢	391	392	身体部位
末梢血	399	401	身体部位
头胸腹CT	411	415	检查和检验
腰椎颈椎正侧位片	417	424	检查和检验
骨盆平片	426	429	检查和检验
左膝正侧位片	431	436	检查和检验
左肩正侧位片	437	442	检查和检验
