肝炎	27	28	疾病和诊断
结核病	30	32	疾病和诊断
心脑血管疾病	37	42	疾病和诊断
高血压	47	49	疾病和诊断
腰部	102	103	身体部位
疼痛	104	105	症状和体征
双下肢	107	109	身体部位
疼痛	110	111	症状和体征
麻木	113	114	症状和体征
腰椎CT	152	155	检查和检验
椎体边缘	159	162	身体部位
腰5-骶1椎间盘	169	176	身体部位
椎体边缘	184	187	身体部位
硬膜囊	193	195	身体部位
查体	202	203	检查和检验
T	205	205	检查和检验
P	213	213	检查和检验
R	221	221	检查和检验
BP	229	230	检查和检验
心	252	252	身体部位
肺	253	253	身体部位
腹	254	254	身体部位
脊柱	260	261	身体部位
畸形	265	266	症状和体征
关节	268	269	身体部位
红肿	271	272	症状和体征
四肢	276	277	身体部位
肌力	278	279	检查和检验
肌张力	280	282	检查和检验
生理反射	286	289	检查和检验
病理反射	295	298	检查和检验
腰椎	309	310	身体部位
L4-S1棘突左侧	318	326	身体部位
压痛	328	329	检查和检验
疼痛	335	336	症状和体征
拾物试验	338	341	检查和检验
4字试验	345	348	检查和检验
直腿抬高试验	352	357	检查和检验
腰椎CT	374	377	检查和检验
椎体边缘	381	384	身体部位
腰5-骶1椎间盘	391	398	身体部位
椎体边缘	403	406	身体部位
硬膜囊	412	414	身体部位
