高血压	12	14	疾病和诊断
糖尿病	16	18	疾病和诊断
冠心病	20	22	疾病和诊断
左侧肢体	41	44	身体部位
头痛	59	60	症状和体征
头晕	61	62	症状和体征
恶心	70	71	症状和体征
呕吐	72	73	症状和体征
发热	87	88	症状和体征
胸痛	89	90	症状和体征
抽搐	93	94	症状和体征
静点药物	110	113	治疗
查体	128	129	检查和检验
T	131	131	检查和检验
P	139	139	检查和检验
R	147	147	检查和检验
Bp	154	155	检查和检验
心率	168	169	检查和检验
杂音	182	183	检查和检验
肺	186	186	身体部位
呼吸音	187	189	检查和检验
干啰音	196	198	检查和检验
腹部	200	201	身体部位
双下肢	209	211	身体部位
水肿	213	214	症状和体征
神经系统查体	216	221	检查和检验
左侧上下肢	226	230	身体部位
肌力	231	232	检查和检验
肌张力	236	238	检查和检验
双侧巴氏征	242	246	检查和检验
头颅CT	251	254	检查和检验
双侧基底节区	257	262	身体部位
脑梗死	263	265	疾病和诊断
心电图	267	269	检查和检验
