心脏病	10	12	疾病和诊断
肺病	17	18	疾病和诊断
头痛	49	50	症状和体征
头晕	51	52	症状和体征
肢体	54	55	身体部位
无力	56	57	症状和体征
头部	66	67	身体部位
腰部	69	70	身体部位
枕顶部	74	76	身体部位
恶心	87	88	症状和体征
呕吐	91	92	症状和体征
抽搐	95	96	症状和体征
头颅CT	121	124	检查和检验
右侧颞顶部颅骨	128	134	身体部位
薄层硬膜	140	143	身体部位
血肿	145	146	症状和体征
右侧枕骨	148	151	身体部位
右侧小脑	157	160	身体部位
枕部	166	167	身体部位
顶部	169	170	身体部位
头皮	172	173	身体部位
血肿	175	176	症状和体征
颈椎CT	185	188	检查和检验
颈椎	192	193	身体部位
右侧顶部硬膜下血肿	217	225	疾病和诊断
头皮下血肿	227	231	疾病和诊断
二便	243	244	身体部位
查体	250	251	检查和检验
T	253	253	检查和检验
P	260	260	检查和检验
R	268	268	检查和检验
BP	275	276	检查和检验
查体	299	300	检查和检验
头颅枕顶部	304	308	身体部位
血肿	319	320	症状和体征
压痛	322	323	检查和检验
右侧枕骨	327	330	身体部位
血肿	351	352	症状和体征
右侧枕部	354	357	身体部位
枕骨骨	366	368	身体部位
双眼	381	382	身体部位
双眼瞳孔	387	390	身体部位
对光反射	391	394	检查和检验
胸廓	405	406	身体部位
呼吸动度	412	415	检查和检验
双肺	424	425	身体部位
心率	436	437	检查和检验
律齐	444	445	症状和体征
杂音	448	449	检查和检验
压痛	456	457	检查和检验
肠鸣音	459	461	检查和检验
腰椎	465	466	身体部位
畸形	468	469	症状和体征
腰1-5椎体棘突	471	478	身体部位
压痛	479	480	检查和检验
椎旁软组织	482	486	身体部位
压痛	487	488	检查和检验
右侧腰骶部	490	494	身体部位
肿胀	495	496	症状和体征
压痛	498	499	检查和检验
四肢	501	502	身体部位
肌力	503	504	检查和检验
头颅CT	523	526	检查和检验
右侧颞顶部	530	534	身体部位
薄层硬膜	542	545	身体部位
血肿	547	548	症状和体征
右侧枕骨	550	553	身体部位
右侧小脑	559	562	身体部位
枕部	568	569	身体部位
顶部	571	572	身体部位
头皮	574	575	身体部位
血肿	577	578	症状和体征
颈椎CT	587	590	检查和检验
颈椎	594	595	身体部位
