精神病	14	16	疾病和诊断
传染病	40	42	疾病和诊断
高血压	44	46	疾病和诊断
冠心病	48	50	疾病和诊断
糖尿病	52	54	疾病和诊断
头部	99	100	身体部位
左侧肩部	102	105	身体部位
腰部	107	108	身体部位
右侧踝部	110	113	身体部位
头部	117	118	身体部位
出血	122	123	症状和体征
头痛	127	128	症状和体征
头晕	130	131	症状和体征
恶心	133	134	症状和体征
呕吐	136	137	症状和体征
胸闷	146	147	症状和体征
气短	148	149	症状和体征
咳嗽	152	153	症状和体征
咳痰	154	155	症状和体征
腹痛	158	159	症状和体征
腹胀	161	162	症状和体征
左侧肩部	164	167	身体部位
疼痛	168	169	症状和体征
腰痛	177	178	症状和体征
肢体	181	182	身体部位
麻木	183	184	症状和体征
踝部	188	189	身体部位
疼痛	190	191	症状和体征
头颅CT	210	213	检查和检验
腰椎CT	215	218	检查和检验
左侧肩关节CT	220	226	检查和检验
右踝关节DR	237	242	检查和检验
皮肤裂伤	260	263	疾病和诊断
查体	270	271	检查和检验
T	273	273	检查和检验
P	280	280	检查和检验
R	286	286	检查和检验
BP	293	294	检查和检验
头颅	305	306	身体部位
畸形	308	309	症状和体征
左侧耳屏	311	314	身体部位
左侧颞部	343	346	身体部位
肿胀	347	348	症状和体征
压痛	350	351	检查和检验
双侧瞳孔	353	356	身体部位
正大等圆	357	360	症状和体征
对光反射	362	365	检查和检验
左侧肩部	369	372	身体部位
肿胀	373	374	症状和体征
压痛	383	384	检查和检验
左侧肩关节	386	390	身体部位
心肺腹听诊	396	400	检查和检验
腰	408	408	身体部位
压痛	421	422	检查和检验
右侧腰3-4椎	424	430	身体部位
压痛	439	440	检查和检验
右侧踝关节	442	446	身体部位
肿胀	450	451	症状和体征
压痛	453	454	检查和检验
骨折	459	460	症状和体征
四肢	463	464	身体部位
肌力	465	466	检查和检验
肌张力	467	469	检查和检验
头颅CT	487	490	检查和检验
腰椎CT	492	495	检查和检验
左侧肩关节CT	497	503	检查和检验
右踝关节DR片	514	520	检查和检验
