1.老年女性，既往有心脏病史多年，肺病史多年，具体不详，曾多次住院治疗。2.缘于3小时前如厕时自感头痛头晕，肢体无力，继而倒地，摔伤头部及腰部，当时枕顶部着地，无意识障碍，伴恶心，未呕吐，无抽搐，伤后被家人发现，呼叫120后接入我院急诊科，行头颅CT平扫：右侧颞顶部颅骨内板下方见薄层硬膜下血肿，右侧枕骨部分缺如，右侧小脑见软化灶，枕部及顶部见头皮下血肿，中线结构居中，颈椎CT平扫：颈椎退行性病变。未做特殊处理，身命体征平稳，急诊以右侧顶部硬膜下血肿、头皮下血肿收住院。自发病以来，无二便失禁。3.查体：T36.2℃、P84 次/分、R18次/分、BP160/100mmHg，神清语利，推入病室，查体合作，头颅枕顶部可触及直径3.0cm血肿，压痛明显，右侧枕骨粗隆外侧颅颈交界区域可触及直径4.0cm血肿，右侧枕部见手术切口瘢痕，枕骨骨部分缺如，皮瓣张力不高。双眼无凝视，双眼瞳孔对光反射灵敏。项强阳性可疑。胸廓对称，双侧呼吸动度一致，语颤正常，双肺可闻及明显湿性啰音。心率80次/分，律齐，无杂音。腹平软，无压痛，肠鸣音正常。腰椎无畸形，腰1-5椎体棘突压痛，椎旁软组织压痛，右侧腰骶部肿胀，压痛。四肢肌力Ⅴ级，病理征未引出。4.辅助检查：行头颅CT平扫：右侧颞顶部颅骨内板下方见薄层硬膜下血肿，右侧枕骨部分缺如，右侧小脑见软化灶，枕部及顶部见头皮下血肿，中线结构居中，颈椎CT平扫：颈椎退行性病变。



