头部	17	18	身体部位
右侧肢体	20	23	身体部位
头痛	27	28	症状和体征
头晕	29	30	症状和体征
恶心	40	41	症状和体征
呕吐	42	43	症状和体征
右肩部	45	47	身体部位
右髋部	49	51	身体部位
疼痛	52	53	症状和体征
头颅CT	79	82	检查和检验
右肩、右髋关节X线拍片	89	99	检查和检验
头外伤后神经反应	127	134	疾病和诊断
多处软组织损伤	137	143	疾病和诊断
查体	150	151	检查和检验
体温	153	154	检查和检验
脉搏	161	162	检查和检验
呼吸	169	170	检查和检验
血压	177	178	检查和检验
头枕上方	200	203	身体部位
压痛	206	207	检查和检验
肿胀	213	214	症状和体征
右肩部	216	218	身体部位
压痛	219	220	检查和检验
骨折	230	231	症状和体征
关节	234	235	身体部位
畸形	238	239	症状和体征
右髋部	241	243	身体部位
压痛	244	245	检查和检验
红肿	251	252	症状和体征
双下肢	259	261	身体部位
头颅CT	277	280	检查和检验
右肩、右髋关节X线拍片	287	297	检查和检验
右肩关节CT	304	309	检查和检验
