咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
流涕	32	33	症状和体征
发热	35	36	症状和体征
咳嗽	45	46	症状和体征
咳痰	48	49	症状和体征
发热	51	52	症状和体征
流涕	54	55	症状和体征
二便	72	73	身体部位
查体	79	80	检查和检验
T	82	82	检查和检验
P	91	91	检查和检验
R	100	100	检查和检验
W	108	108	检查和检验
查体	150	151	检查和检验
全身皮肤黏膜	155	160	身体部位
黄染	162	163	症状和体征
苍白	165	166	症状和体征
出血点	168	170	身体部位
瘀斑	172	173	症状和体征
全身浅表淋巴结	175	181	身体部位
肿大	183	184	症状和体征
头颅	186	187	身体部位
畸形	189	190	症状和体征
双眼睑	192	194	身体部位
浮肿	196	197	症状和体征
结膜	199	200	身体部位
充血	202	203	症状和体征
苍白	205	206	症状和体征
巩膜	208	209	身体部位
黄染	211	212	症状和体征
双侧瞳孔	214	217	身体部位
正大等圆	218	221	症状和体征
对光反射	223	226	检查和检验
口唇	230	231	身体部位
发绀	233	234	症状和体征
口腔黏膜	236	239	身体部位
咽部	243	244	身体部位
充血	245	246	症状和体征
咽峡部	248	250	身体部位
疱疹	252	253	症状和体征
双扁桃体	255	258	身体部位
肿大	261	262	症状和体征
咽后壁	264	266	身体部位
脓苔	271	272	症状和体征
气管	277	278	身体部位
双肺	282	283	身体部位
清音	286	287	检查和检验
双肺	289	290	身体部位
呼吸音	291	293	检查和检验
心率	310	311	检查和检验
律齐	319	320	症状和体征
各瓣膜听诊区	322	327	身体部位
病理性杂音	331	335	检查和检验
心包	338	339	身体部位
摩擦音	340	342	检查和检验
腹	344	344	身体部位
腹壁	350	351	身体部位
静脉曲张	352	355	症状和体征
腹部	367	368	身体部位
压痛	373	374	检查和检验
移动性浊音	377	381	检查和检验
肠鸣音	383	385	检查和检验
双下肢	393	395	身体部位
浮肿	397	398	症状和体征
神经系统查体	400	405	检查和检验
胸部正位片	461	465	检查和检验
两肺纹理	468	471	身体部位
两肺中下野	475	479	身体部位
血常规	507	509	检查和检验
白细胞数	511	514	检查和检验
中性粒细胞百分比	527	534	检查和检验
淋巴细胞百分比	542	548	检查和检验
淋巴细胞绝对值	556	562	检查和检验
血红蛋白	575	578	检查和检验
血小板数	588	591	检查和检验
C-反应蛋白	603	608	检查和检验
