头部	36	37	身体部位
左侧肢体	39	42	身体部位
头部	47	48	身体部位
左肩部	50	52	身体部位
腰部	54	55	身体部位
疼痛	56	57	症状和体征
头晕	61	62	症状和体征
恶心	65	66	症状和体征
呕吐	67	68	症状和体征
胸闷	71	72	症状和体征
DR	91	92	检查和检验
胸部	98	99	身体部位
左肩部	107	109	身体部位
腰椎	117	118	身体部位
头颅CT	125	128	检查和检验
多处软组织损伤	146	152	疾病和诊断
外伤后神经反应	154	160	疾病和诊断
查体	167	168	检查和检验
T	170	170	检查和检验
P	178	178	检查和检验
R	186	186	检查和检验
Bp	194	195	检查和检验
查体	228	229	检查和检验
双侧瞳孔	233	236	身体部位
正大等圆	237	240	症状和体征
对光反射	242	245	检查和检验
气管	256	257	身体部位
甲状腺	261	263	身体部位
肿大	265	266	症状和体征
胸廓	268	269	身体部位
畸形	273	274	症状和体征
呼吸动度	276	279	检查和检验
双侧语颤	292	295	检查和检验
皮下捻发音	306	310	检查和检验
双肺	312	313	身体部位
叩音	314	315	检查和检验
肺	318	318	身体部位
肝	319	319	身体部位
相对浊音界	320	324	检查和检验
右侧锁骨中线第5肋间	327	336	身体部位
双肺	338	339	身体部位
呼吸音	340	342	检查和检验
干湿性啰音	349	353	检查和检验
心前区	355	357	身体部位
隆起	359	360	症状和体征
震颤	365	366	症状和体征
叩心界	368	370	检查和检验
心率	374	375	检查和检验
律齐	382	383	症状和体征
各瓣膜听诊区	385	390	身体部位
杂音	394	395	检查和检验
腹部	397	398	身体部位
腹壁	413	414	身体部位
静脉曲张	415	418	症状和体征
双下肢	420	422	身体部位
水肿	424	425	症状和体征
腹	427	427	身体部位
肝	430	430	身体部位
脾	431	431	身体部位
肿大	435	436	症状和体征
腹部	438	439	身体部位
压痛	441	442	检查和检验
反跳痛	445	447	检查和检验
肌紧张	449	451	检查和检验
腹部	453	454	身体部位
包块	458	459	症状和体征
叩鼓音	461	463	检查和检验
移动性浊音	465	469	检查和检验
肠鸣音	473	475	检查和检验
头部	495	496	身体部位
肿胀	500	501	症状和体征
触痛	518	519	检查和检验
左肩部	521	523	身体部位
肿胀	525	526	症状和体征
肩部	543	544	身体部位
腰部	550	551	身体部位
肿胀	555	556	症状和体征
触痛	558	559	检查和检验
