肩	34	34	身体部位
颈部	35	36	身体部位
头痛	40	41	症状和体征
头晕	43	44	症状和体征
恶心	48	49	症状和体征
呕吐	50	51	症状和体征
左上肢	53	55	身体部位
颈椎侧、双斜位DR片	94	103	检查和检验
颈椎	110	111	身体部位
头晕	129	130	症状和体征
头痛	132	133	症状和体征
颈椎病	154	156	疾病和诊断
查体	165	166	检查和检验
T	168	168	检查和检验
P	176	176	检查和检验
R	184	184	检查和检验
BP	192	193	检查和检验
心	211	211	身体部位
肺	212	212	身体部位
腹	213	213	身体部位
颈部	226	227	身体部位
C4-C7棘突	234	240	身体部位
压痛	243	244	检查和检验
双侧椎间孔	248	252	身体部位
右侧臂丛	260	263	身体部位
牵拉试验	264	267	检查和检验
左侧臂丛	272	275	身体部位
牵拉试验	276	279	检查和检验
颈部	284	285	身体部位
颈椎侧、双斜位片	311	318	检查和检验
颈椎	320	321	身体部位
颈椎4-6椎体缘	334	341	身体部位
第6颈椎后缘	353	358	身体部位
椎间孔	367	369	身体部位
颈椎5/6椎间隙	371	378	身体部位
余椎体及各附件	382	388	身体部位
各椎间隙	397	400	身体部位
狭窄	405	406	症状和体征
