1.患者中年女性，慢性发病，既往体健。2.患者缘于2年前无明显诱因腰痛伴左下肢疼痛，适度休息后上述症状可缓解，近5天来腰痛及左下肢疼痛症状加重，于今日就诊我院康复科，L3-S1椎间盘CT平扫示：腰椎生理曲度尚可，所示椎体边缘骨质规整，腰4-5、腰5-骶1椎间盘局限性后凸超出椎体边缘，相应水平硬膜囊受压,报告已丢失。3.入院查体；T：36.4℃、P:60次/分、R：18次/分、BP：130/80mmHg；神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L4-S1椎体棘突两侧轻压痛，无放射。左侧直腿抬高试验（+），拾物试验（+），4字试验（-)



