房室	28	29	身体部位
糖尿病	46	48	疾病和诊断
头晕	71	72	症状和体征
血压	79	80	检查和检验
头晕	124	125	症状和体征
头痛	131	132	症状和体征
恶心	135	136	症状和体征
呕吐	138	139	症状和体征
胸闷	142	143	症状和体征
气短	145	146	症状和体征
咳嗽	149	150	症状和体征
咳痰	152	153	症状和体征
肢体	162	163	身体部位
大小便	170	172	身体部位
查体	190	191	检查和检验
T	193	193	检查和检验
P	200	200	检查和检验
R	207	207	检查和检验
BP	214	215	检查和检验
双肺	228	229	身体部位
呼吸音	230	232	检查和检验
干湿性啰音	238	242	检查和检验
心率	244	245	检查和检验
律齐	252	253	症状和体征
杂音	255	256	检查和检验
腹	258	258	身体部位
双下肢	261	263	身体部位
水肿	265	266	症状和体征
神经系统检查	268	273	检查和检验
额纹	280	281	身体部位
瞳孔	285	286	身体部位
正大等圆	287	290	症状和体征
对光反射	292	295	检查和检验
鼻唇沟	299	301	身体部位
舌	307	307	身体部位
四肢	311	312	身体部位
肌力	313	314	检查和检验
肌张力	316	318	检查和检验
双侧肱二，三头肌腱反射	322	332	检查和检验
跟膝腱反射	334	338	检查和检验
双侧巴氏征	347	351	检查和检验
克氏征	353	355	检查和检验
头颅CT	367	370	检查和检验
心电图	378	380	检查和检验
