剖宫产手术	20	24	治疗
右下腹	48	50	身体部位
疼痛	51	52	症状和体征
钝痛	58	59	症状和体征
疼痛	61	62	症状和体征
腰部	65	66	身体部位
会阴部	68	70	身体部位
发热	75	76	症状和体征
恶心	79	80	症状和体征
呕吐	82	83	症状和体征
急性阑尾炎	121	125	疾病和诊断
查体	132	133	检查和检验
T	135	135	检查和检验
P	143	143	检查和检验
R	151	151	检查和检验
血压	159	160	检查和检验
查体	192	193	检查和检验
气管	204	205	身体部位
甲状腺	209	211	身体部位
肿大	213	214	症状和体征
胸廓	216	217	身体部位
畸形	221	222	症状和体征
呼吸动度	224	227	检查和检验
双侧语颤	240	243	检查和检验
皮下捻发音	254	258	检查和检验
双肺	260	261	身体部位
叩音	262	263	检查和检验
肺	266	266	身体部位
肝	267	267	身体部位
相对浊音界	268	272	检查和检验
右侧锁骨中线第5肋间	275	284	身体部位
双肺	286	287	身体部位
呼吸音	288	290	检查和检验
干湿性啰音	296	300	检查和检验
心前区	302	304	身体部位
隆起	306	307	症状和体征
震颤	312	313	症状和体征
叩心界	315	317	检查和检验
心率	321	322	检查和检验
律齐	329	330	症状和体征
各瓣膜听诊区	332	337	身体部位
杂音	341	342	检查和检验
腹部	344	345	身体部位
脊柱	352	353	身体部位
四肢	354	355	身体部位
畸形	357	358	症状和体征
双下肢	365	367	身体部位
水肿	369	370	症状和体征
肛门外生殖器	372	377	身体部位
双侧肱二、三头肌反射	383	392	检查和检验
膝腱反射	394	397	检查和检验
巴彬斯基氏征	403	408	检查和检验
克尼格氏征	410	414	检查和检验
腹部	425	426	身体部位
腹壁	441	442	身体部位
静脉曲张	443	446	症状和体征
右下腹	448	450	身体部位
压痛	451	452	检查和检验
反跳痛	463	465	检查和检验
肌紧张	467	469	检查和检验
腹部	471	472	身体部位
包块	476	477	症状和体征
叩鼓音	479	481	检查和检验
移动性浊音	483	487	检查和检验
肠鸣音	491	493	检查和检验
