1患者老年男性，既往有高血压病史5年，血压最高达180/100mmHg，长期服用降压药物治疗，血压控制欠佳。患有冠心病心律失常房颤病史3年，间断于我院住院治疗，好转出院。2此次入院于1天前无明显诱因出现头痛头晕症状，伴左侧肢体无力，无明显肢体活动不灵，头痛头晕呈发作性，无恶心呕吐，无视物旋转及耳鸣耳聋，无发热胸痛，无抽搐昏迷等意识障碍，未用药治疗而来我院。3查体，T36.2  C，P62次/分，R20次/分，Bp170/1000mmHg，心率122次/分，律不齐，无杂音，肺腹未见明显异常，双下肢无水肿。神经系统查体：神清语利，颅神经检查未见明显异常。左侧上下肢肌力Ⅳ级，肌张力正常。双侧巴士征阴性。4头颅CT示：右侧颞枕部脑梗死，脑萎缩。心电图示：心律失常-房颤ST-T改变。



