腹部	16	17	身体部位
疼痛	18	19	症状和体征
腹痛	44	45	症状和体征
腹痛	61	62	症状和体征
恶心	74	75	症状和体征
呕吐	78	79	症状和体征
发热	81	82	症状和体征
查体	107	108	检查和检验
直肠癌	111	113	疾病和诊断
查体	125	126	检查和检验
T	128	128	检查和检验
P	135	135	检查和检验
R	142	142	检查和检验
BP	149	150	检查和检验
查体	183	184	检查和检验
双肺	188	189	身体部位
呼吸音	190	192	检查和检验
湿啰音	200	202	检查和检验
律齐	205	206	症状和体征
腹	208	208	身体部位
下腹部	212	214	身体部位
包块	240	241	症状和体征
脐周	243	244	身体部位
压痛	246	247	检查和检验
反跳痛	249	251	检查和检验
肌紧张	253	255	检查和检验
移动性浊音	259	263	检查和检验
肠鸣音	267	269	检查和检验
肛诊	274	275	检查和检验
