1 患儿女性，2岁；  2既往体健；3  患者3天前由家人发现右股内侧红肿，未予特殊处理，后红肿区逐渐扩大，伴发热，最高体温达38.6C，无恶心呕吐，无腹痛腹胀，无意识障碍。于昨日去承德医学院附属医院就诊，行彩超检查回报：右侧大腿脂肪层内异常回声，脂肪炎？给予外用药物治疗（具体不详），患儿病情未见好转，于今日来我院就诊，门诊以右股内侧蜂窝织炎收入院。4.查体：T：36.0C，P:108次/分，R：20次/分发育正常，营养中等，神志清楚，抱入病房，查体不合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率108次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）脊柱无畸形，双上肢及左下肢活动自如，右下肢见专科情况。四肢肌力肌张力正常。生理反射存在，病理反射未引出。神经系统查体未见异常。5.专科情况：右股内侧可见一约34cm皮下肿块，表皮发红，红肿边缘界限不清，指压后可稍褪色，皮温稍高，触压痛明显。右下肢无水肿，关节活动自如，末梢血运正常。6.辅助检查：2016-10-14承德医学院附属医院彩超回报：右侧大腿脂肪层内异常回声，脂肪炎？



