高血压	14	16	疾病和诊断
糖尿病	19	21	疾病和诊断
腰部	46	47	身体部位
腰部	51	52	身体部位
咳嗽	62	63	症状和体征
疼痛	78	79	症状和体征
L3-S1椎间盘CT	101	110	检查和检验
腰椎	115	116	身体部位
椎体	126	127	身体部位
腰3-4、4-5椎间盘	139	149	身体部位
腰5-骶1椎间盘	158	165	身体部位
椎体边缘	173	176	身体部位
查体	192	193	检查和检验
T	195	195	检查和检验
P	203	203	检查和检验
R	211	211	检查和检验
BP	219	220	检查和检验
心	238	238	身体部位
肺	239	239	身体部位
腹	240	240	身体部位
腰椎	253	254	身体部位
L4-S1椎体棘突两侧	264	274	身体部位
压痛	276	277	检查和检验
直腿抬高试验	285	290	检查和检验
拾物试验	295	298	检查和检验
4字试验	303	306	检查和检验
