髌骨切开复位内固定术	28	37	治疗
5个月	47	49	身体部位
颈部	56	57	身体部位
憋气	63	64	症状和体征
疼痛	75	76	症状和体征
发热	79	80	症状和体征
震颤	93	94	症状和体征
双侧甲状腺肿	122	127	疾病和诊断
查体	135	136	检查和检验
T	138	138	检查和检验
P	146	146	检查和检验
R	154	154	检查和检验
BP	162	163	检查和检验
查体	184	185	检查和检验
心	189	189	身体部位
肺	190	190	身体部位
腹	191	191	身体部位
生理反射	200	203	检查和检验
病理反射	207	210	检查和检验
气管	222	223	身体部位
甲状腺	227	229	身体部位
肿大	234	235	症状和体征
结节	260	261	症状和体征
结节	287	288	症状和体征
压痛	304	305	检查和检验
双侧颈部	307	310	身体部位
锁骨	312	313	身体部位
下淋巴结	316	319	身体部位
肿大	323	324	症状和体征
彩超	334	335	检查和检验
双侧甲状腺结节	341	347	身体部位
