腹痛	26	27	症状和体征
呕吐	29	30	症状和体征
腹痛	39	40	症状和体征
呕吐	42	43	症状和体征
二便	60	61	身体部位
查体	67	68	检查和检验
T	70	70	检查和检验
P	79	79	检查和检验
R	88	88	检查和检验
W	96	96	检查和检验
查体	138	139	检查和检验
全身皮肤黏膜	143	148	身体部位
黄染	150	151	症状和体征
苍白	153	154	症状和体征
出血点	156	158	身体部位
瘀斑	160	161	症状和体征
全身浅表淋巴结	163	169	身体部位
肿大	171	172	症状和体征
头颅	174	175	身体部位
畸形	177	178	症状和体征
双眼睑	180	182	身体部位
浮肿	184	185	症状和体征
结膜	187	188	身体部位
充血	190	191	症状和体征
苍白	193	194	症状和体征
巩膜	196	197	身体部位
黄染	199	200	症状和体征
双侧瞳孔	202	205	身体部位
正大等圆	206	209	症状和体征
对光反射	211	214	检查和检验
口唇	218	219	身体部位
发绀	221	222	症状和体征
口腔黏膜	224	227	身体部位
咽部	231	232	身体部位
充血	234	235	症状和体征
咽峡部	237	239	身体部位
疱疹	241	242	症状和体征
双扁桃体	244	247	身体部位
肿大	249	250	症状和体征
咽后壁	252	254	身体部位
脓苔	259	260	症状和体征
气管	265	266	身体部位
双肺	270	271	身体部位
清音	274	275	检查和检验
双肺	277	278	身体部位
呼吸音	279	281	检查和检验
干湿性啰音	287	291	检查和检验
心率	293	294	检查和检验
律齐	302	303	症状和体征
各瓣膜听诊区	305	310	身体部位
病理性杂音	314	318	检查和检验
心包	321	322	身体部位
摩擦音	323	325	检查和检验
腹	327	327	身体部位
腹壁	333	334	身体部位
静脉曲张	335	338	症状和体征
腹部	350	351	身体部位
脐周	355	356	身体部位
压痛	357	358	检查和检验
移动性浊音	363	367	检查和检验
肠鸣音	369	371	检查和检验
双下肢	379	381	身体部位
浮肿	383	384	症状和体征
神经系统查体	386	391	检查和检验
腹部常规彩超	428	433	检查和检验
脐周大血管旁	436	441	身体部位
结节	449	450	症状和体征
胸片	479	480	检查和检验
两肺纹理	483	486	身体部位
血常规	494	496	检查和检验
白细胞数	498	501	检查和检验
中性粒细胞百分比	515	522	检查和检验
淋巴细胞百分比	530	536	检查和检验
淋巴细胞绝对值	544	550	检查和检验
血红蛋白	563	566	检查和检验
血小板数	576	579	检查和检验
C-反应蛋白	591	596	检查和检验
