1.患者缘于3.5小时，与人发生冲突。被人打伤头面部，当时即觉头痛头晕伴头顶部出血。未予院外治疗，被120接来我院治疗。查体后行头部伤口清创缝合。做破伤风抗毒素皮试为阳性。行头颅鼻骨CT检查示:头颅鼻骨CT平扫未见异常。在急诊静点氨曲南、醒脑静对症治疗后以1.头皮裂伤。2.头面部软组织损伤。3.头外伤后神经反应收住入院。进行下一步治疗。入院查体：发育正常，营养中等，神志清楚，语言流利，步入病房，查体合作，头无畸形，头顶部可见3.5cm长伤口。深达皮下组织，边缘整齐，活动性出血，双侧瞳孔正大等圆，对光反射灵敏，右额顶部可见约1.0cm头皮伤口，耳背部可见约11cm皮肤挫伤。周围肿胀，胸腹未见异常，四肢活动自如，神经系统未见异常，病理征阴性。辅助检查：2016-01-14我院：头颅CT平扫未见明显异常。2、鼻骨未见明显异常。



