慢性胃炎	20	23	疾病和诊断
咳嗽	63	64	症状和体征
咳痰	65	66	症状和体征
咳嗽	70	71	症状和体征
痰	75	75	身体部位
咯血	89	90	症状和体征
氨茶碱	108	110	治疗
咳嗽	154	155	症状和体征
咳痰	156	157	症状和体征
痰	174	174	身体部位
心悸	222	223	症状和体征
支气管	253	255	身体部位
止咳	266	267	治疗
化痰	269	270	治疗
平喘	272	273	治疗
咳嗽	284	285	症状和体征
咳痰	287	288	症状和体征
发热	296	297	症状和体征
咯血	300	301	症状和体征
头晕	304	305	症状和体征
头痛	307	308	症状和体征
恶心	310	311	症状和体征
呕吐	312	313	症状和体征
腹胀	319	320	症状和体征
腹痛	323	324	症状和体征
腹泻	326	327	症状和体征
大小便	330	332	身体部位
慢性阻塞性肺疾病	361	368	疾病和诊断
慢性胃炎	375	378	疾病和诊断
查体	385	386	检查和检验
T	388	388	检查和检验
P	395	395	检查和检验
R	402	402	检查和检验
BP	409	410	检查和检验
口唇	422	423	身体部位
发绀	425	426	症状和体征
颈静脉	428	430	身体部位
双肺	445	446	身体部位
呼吸音	447	449	检查和检验
两肺	452	453	身体部位
干湿性啰音	457	461	检查和检验
心率	463	464	检查和检验
律齐	471	472	症状和体征
腹	474	474	身体部位
双下肢	477	479	身体部位
水肿	481	482	症状和体征
四肢	484	485	身体部位
肌力	486	487	检查和检验
肌张力	488	490	检查和检验
双侧肱二、三头肌腱反射	494	504	检查和检验
跟膝腱反射	506	510	检查和检验
Kerning征	517	524	检查和检验
双侧Babinski征	528	538	检查和检验
