1、起病情况：患儿为4岁儿童，起病急，病程短。2、以发热，咳嗽为主症。现主症：发热，咳嗽，饮食、睡眠欠佳，二便正常。3、查体：T:36.5℃、P: 116次/分、R: 22 次/分、W:18Kg，神志清楚，精神尚可，面色红润，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。全身浅表淋巴结无肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇轻度发绀，口腔黏膜光滑，咽部充血，咽峡部无疱疹，双扁桃体Ⅰ度肿大，咽后壁光滑，无脓苔。颈软，气管居中，双肺叩诊清音，双肺呼吸音粗，未闻及干湿性啰音。心尖搏动正常；心界不大；心率116次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音无胸膜摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无压痛、反跳痛，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。正常女童外阴。肛门无畸形。手足无疱疹。4、既往及家族史,既往体健，否认药物及食物过敏史。5、辅助检查：门诊胸部正位片示：两肺纹理增粗、增多，模糊。门诊血常规示：白细胞数5.35*10^9/L，中性粒细胞百分比57.40%，淋巴细胞百分比31.50%，中性粒细胞绝对值3.08*10^9/L，血红蛋白123g/L，血小板数210*10^9/L。C-反应蛋白3.06mg/L。



