咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	59	60	身体部位
查体	66	67	检查和检验
T	69	69	检查和检验
P	78	78	检查和检验
R	87	87	检查和检验
W	95	95	检查和检验
查体	137	138	检查和检验
全身皮肤黏膜	142	147	身体部位
黄染	149	150	症状和体征
苍白	152	153	症状和体征
出血点	155	157	身体部位
瘀斑	159	160	症状和体征
全身浅表淋巴结	162	168	身体部位
肿大	170	171	症状和体征
头颅	173	174	身体部位
畸形	176	177	症状和体征
双眼睑	179	181	身体部位
浮肿	183	184	症状和体征
结膜	186	187	身体部位
充血	189	190	症状和体征
苍白	192	193	症状和体征
巩膜	195	196	身体部位
黄染	198	199	症状和体征
双侧瞳孔	201	204	身体部位
正大等圆	205	208	症状和体征
对光反射	210	213	检查和检验
口唇	217	218	身体部位
发绀	220	221	症状和体征
口腔黏膜	223	226	身体部位
咽部	230	231	身体部位
充血	233	234	症状和体征
咽峡部	236	238	身体部位
疱疹	240	241	症状和体征
双扁桃体	243	246	身体部位
肿大	249	250	症状和体征
咽后壁	252	254	身体部位
脓苔	265	266	症状和体征
双肺	276	277	身体部位
清音	280	281	检查和检验
双肺	283	284	身体部位
呼吸音	285	287	检查和检验
干湿性啰音	296	300	检查和检验
心率	302	303	检查和检验
律齐	311	312	症状和体征
各瓣膜听诊区	314	319	身体部位
病理性杂音	323	327	检查和检验
心包	330	331	身体部位
摩擦音	332	334	检查和检验
腹	336	336	身体部位
腹壁	342	343	身体部位
静脉曲张	344	347	症状和体征
腹部	359	360	身体部位
移动性浊音	365	369	检查和检验
肠鸣音	371	373	检查和检验
双下肢	381	383	身体部位
浮肿	385	386	症状和体征
神经系统查体	388	393	检查和检验
胸部正位片	427	431	检查和检验
右下肺	434	436	身体部位
血常规	453	455	检查和检验
白细胞	460	462	检查和检验
中性细胞比率	476	481	检查和检验
中性细胞数	489	493	检查和检验
淋巴细胞数	506	510	检查和检验
血红蛋白	523	526	检查和检验
C-反应蛋白	550	555	检查和检验
