糖尿病	12	14	疾病和诊断
脑出血病	19	22	疾病和诊断
肢体	31	32	身体部位
头晕	62	63	症状和体征
血压	71	72	检查和检验
血压值	79	81	检查和检验
头晕	127	128	症状和体征
头皮	134	135	身体部位
麻木	136	137	症状和体征
头痛	147	148	症状和体征
恶心	151	152	症状和体征
呕吐	153	154	症状和体征
颜面	174	175	身体部位
四肢	177	178	身体部位
麻木	179	180	症状和体征
抽搐	183	184	症状和体征
肢体	192	193	身体部位
耳鸣	206	207	症状和体征
耳聋	209	210	症状和体征
心前区	213	215	身体部位
心悸	220	221	症状和体征
胸闷	224	225	症状和体征
气短	227	228	症状和体征
腹痛	231	232	症状和体征
腹泻	234	235	症状和体征
大小便	238	240	身体部位
非洛地平	247	250	治疗
替米沙坦	252	255	治疗
血压	274	275	检查和检验
高血压	290	292	疾病和诊断
T	301	301	检查和检验
P	308	308	检查和检验
R	315	315	检查和检验
BP	322	323	检查和检验
双肺	346	347	身体部位
呼吸音	348	350	检查和检验
两肺	354	355	身体部位
干湿性啰音	359	363	检查和检验
心率	365	366	检查和检验
律齐	373	374	症状和体征
腹	376	376	身体部位
双下肢	379	381	身体部位
水肿	383	384	症状和体征
神经系统检查	386	391	检查和检验
额纹	398	399	身体部位
瞳孔	403	404	身体部位
正大等圆	405	408	症状和体征
对光反射	410	413	检查和检验
鼻唇	417	418	身体部位
舌	425	425	身体部位
四肢	429	430	身体部位
肌力	431	432	检查和检验
肌张力	434	436	检查和检验
双侧肱二、三头肌腱反射	440	450	检查和检验
跟膝腱反射	452	456	检查和检验
Kerning征	463	470	检查和检验
双侧Babinski征	474	484	检查和检验
头颅CT	501	504	检查和检验
出血	512	513	症状和体征
