1.患者老年女性，慢性发病，病史10年。既往患颈椎病史10余年。否认药物过敏史，否认肝炎及结核病史，否认糖尿病史，否认高血压及心脑血管疾病史，否认输血史，否认外伤及手术史。2.患者本次发病缘于10年前无明显诱因出现腰部疼痛，时轻时重，劳累后加重，休息后可缓解，弯腰及下蹲、行走等正常，曾于发病后在个体诊所行推拿治疗，症状有所好转。2个月前腰部疼痛症状突然加重，症状持续，弯腰及下蹲略受限，行走基本正常。于2016-03-25在承钢医院行腰椎CT平扫示：L5-S1椎体序列差，椎间隙变窄、积气，L3-4椎间盘向后局限性凸出相邻椎体边缘，L4-5、L5-S1椎间盘向后均匀凸出相邻椎体边缘，硬膜囊受压，椎体边缘毛糙，部分椎小关节增生。3、入院查体；T：36.5℃、P:84次/分、R：18次/分、BP：140/90mmHg；神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围略受限，L4-S1椎体棘突两侧轻压痛，叩击痛，无放射痛，直腿抬高试验（+），拾物试验（+），4字试验（-)。



