1.患者中年女性，慢性发病，既往体健。2.患者缘于1个月前无明显诱因肩颈部麻痛伴头痛、头晕，时感恶心呕吐，左上肢麻痛，适度休息后症状减轻，于2016-09-19在我院康复科门诊就诊，门诊行颈椎侧、双斜位DR片，DR片示：颈椎退行性变；未给予任何治疗，近两天来头晕、头痛症状有所加重，并就诊于我院康复科，门诊以颈椎病收入院。3.入院查体；T：36.4℃；P:84次/分；R：18次/分；BP：130/80mmHg；神清语利，心肺腹未见异常。4.专科检查：颈部活动范围可，C4-C7棘突两侧压痛明显，双侧椎间孔挤压试验（+）右侧臂丛牵拉试验（-），左侧臂丛牵拉试验（+），颈部前后旋转试验（+）,叩颈试验（+）。5.辅助检查：颈椎侧、双斜位片：颈椎生理曲线变直，椎列连续，颈椎4-6椎体缘见轻度唇状骨质增生影，第6颈椎后缘较明显，部分突入椎间孔；颈椎5/6椎间隙变窄。余椎体及各附件形态、大小正常，各椎间隙未见异常狭窄。



