发热	26	27	症状和体征
咳嗽	29	30	症状和体征
咳痰	32	33	症状和体征
发热	42	43	症状和体征
咳嗽	45	46	症状和体征
咳痰	48	49	症状和体征
二便	59	60	身体部位
查体	66	67	检查和检验
T	69	69	检查和检验
P	75	75	检查和检验
R	85	85	检查和检验
W	95	95	检查和检验
查体	137	138	检查和检验
全身皮肤黏膜	142	147	身体部位
黄染	149	150	症状和体征
苍白	152	153	症状和体征
出血点	155	157	身体部位
瘀斑	159	160	症状和体征
全身浅表淋巴结	162	168	身体部位
肿大	170	171	症状和体征
头颅	173	174	身体部位
畸形	176	177	症状和体征
双眼睑	179	181	身体部位
浮肿	183	184	症状和体征
结膜	186	187	身体部位
充血	189	190	症状和体征
苍白	192	193	症状和体征
巩膜	195	196	身体部位
黄染	198	199	症状和体征
双侧瞳孔	201	204	身体部位
正大等圆	205	208	症状和体征
对光反射	210	213	检查和检验
口唇	217	218	身体部位
发绀	220	221	症状和体征
口腔黏膜	223	226	身体部位
咽部	230	231	身体部位
充血	232	233	症状和体征
咽峡部	235	237	身体部位
疱疹	239	240	症状和体征
双扁桃体	242	245	身体部位
肿大	248	249	症状和体征
咽后壁	251	253	身体部位
脓苔	259	260	症状和体征
气管	265	266	身体部位
双肺	270	271	身体部位
清音	274	275	检查和检验
双肺	277	278	身体部位
呼吸音	279	281	检查和检验
痰鸣音	290	292	检查和检验
心尖	302	303	身体部位
心率	314	315	检查和检验
律齐	323	324	症状和体征
各瓣膜听诊区	326	331	身体部位
病理性杂音	335	339	检查和检验
心包	342	343	身体部位
摩擦音	344	346	检查和检验
胸膜	348	349	身体部位
摩擦音	350	352	检查和检验
腹	354	354	身体部位
腹壁	360	361	身体部位
静脉曲张	362	365	症状和体征
腹部	377	378	身体部位
压痛	383	384	检查和检验
反跳痛	386	388	检查和检验
移动性浊音	391	395	检查和检验
肠鸣音	397	399	检查和检验
双下肢	407	409	身体部位
浮肿	411	412	症状和体征
外阴	418	419	身体部位
肛门	421	422	身体部位
畸形	424	425	症状和体征
手足	427	428	身体部位
疱疹	430	431	症状和体征
胸部正位片	467	471	检查和检验
双肺纹理	474	477	身体部位
肺	486	486	身体部位
肺	515	515	身体部位
血常规	519	521	检查和检验
白细胞数	524	527	检查和检验
中性粒细胞百分比	540	547	检查和检验
淋巴细胞百分比	555	561	检查和检验
中性粒细胞绝对值	569	576	检查和检验
淋巴细胞绝对值	589	595	检查和检验
血红蛋白	608	611	检查和检验
血小板数	621	624	检查和检验
C-反应蛋白	636	641	检查和检验
