腰痛	35	36	症状和体征
左下肢	38	40	身体部位
疼痛	41	42	症状和体征
咳嗽	48	49	症状和体征
疼痛	73	74	症状和体征
腰椎CT	108	111	检查和检验
L3-S1椎间盘CT	121	130	检查和检验
L4/5椎间隙	135	141	身体部位
L5/S1椎间隙	157	164	身体部位
硬膜囊	182	184	身体部位
L3-5椎体骨质边缘	188	197	身体部位
查体	206	207	检查和检验
T	209	209	检查和检验
P	217	217	检查和检验
R	225	225	检查和检验
BP	233	234	检查和检验
心	252	252	身体部位
肺	253	253	身体部位
腹	254	254	身体部位
腰椎	267	268	身体部位
L4-S1椎体棘突两侧	278	288	身体部位
压痛	290	291	检查和检验
直腿抬高试验	299	304	检查和检验
拾物试验	309	312	检查和检验
4字试验	317	320	检查和检验
