腰痛	29	30	症状和体征
右下肢	32	34	身体部位
疼痛	35	36	症状和体征
腰椎磁共振平扫	77	83	检查和检验
腰2-3、腰5骶1间盘	88	98	身体部位
腰3-4、4-5间盘	102	111	身体部位
腰4-5间隙	115	120	身体部位
狭窄	128	129	症状和体征
腰椎	133	134	身体部位
腰椎间盘突出症	168	174	疾病和诊断
查体	184	185	检查和检验
T	187	187	检查和检验
P	195	195	检查和检验
R	203	203	检查和检验
BP	211	212	检查和检验
心	230	230	身体部位
肺	231	231	身体部位
腹	232	232	身体部位
腰椎	245	246	身体部位
L3-L5,L5-骶1椎体棘突旁	256	271	身体部位
压痛	272	273	检查和检验
叩击痛	275	277	检查和检验
右下肢	282	284	身体部位
直腿抬高试验	288	293	检查和检验
直腿抬高试验	300	305	检查和检验
拾物试验	310	313	检查和检验
4字试验	318	321	检查和检验
腰椎磁共振平扫	336	342	检查和检验
腰2-3、腰5骶1间盘	347	357	身体部位
腰3-4、4-5间盘	361	370	身体部位
腰4-5间隙	374	379	身体部位
狭窄	387	388	症状和体征
腰椎	392	393	身体部位
