左侧腹股沟	16	20	身体部位
包块	25	26	症状和体征
疼痛	52	53	症状和体征
查体	86	87	检查和检验
左腹股沟斜疝	90	95	疾病和诊断
查体	112	113	检查和检验
体温	115	116	检查和检验
脉搏	124	125	检查和检验
呼吸	133	134	检查和检验
血压	144	145	检查和检验
查体	192	193	检查和检验
头颅	197	198	身体部位
五官	200	201	身体部位
畸形	203	204	症状和体征
胸廓	213	214	身体部位
畸形	220	221	症状和体征
双侧语颤	223	226	检查和检验
清音	235	236	检查和检验
双肺	238	239	身体部位
呼吸音	240	242	检查和检验
干湿性啰音	248	252	检查和检验
心尖	254	255	身体部位
左第五肋间锁骨中线	260	268	身体部位
律齐	286	287	症状和体征
心率	289	290	检查和检验
各瓣膜听诊区	297	302	身体部位
病理性杂音	305	309	检查和检验
腹	311	311	身体部位
肝	315	315	身体部位
脾	316	316	身体部位
肋下	317	318	身体部位
全腹	322	323	身体部位
包块	329	330	症状和体征
压痛	333	334	检查和检验
反跳痛	335	337	检查和检验
肌紧张	339	341	检查和检验
左腹股沟部	343	347	身体部位
包块	357	358	症状和体征
红肿	361	362	症状和体征
压痛	381	382	检查和检验
咳嗽	405	406	症状和体征
双侧睾丸	420	423	身体部位
移动性浊音	435	439	检查和检验
肠鸣音	443	445	检查和检验
肠鸣音	454	456	检查和检验
双下肢	463	465	身体部位
水肿	467	468	症状和体征
神经系统查体	470	475	检查和检验
双侧腹股沟彩超	501	507	检查和检验
左侧下腹部腹股沟区	511	519	身体部位
包块	531	532	症状和体征
疝气	536	537	疾病和诊断
右侧腹股沟区	541	546	身体部位
