肝炎	26	27	疾病和诊断
结核病	29	31	疾病和诊断
高血压	36	38	疾病和诊断
糖尿病	40	42	疾病和诊断
腰部	65	66	身体部位
疼痛	67	68	症状和体征
腰部	108	109	身体部位
疼痛	110	111	症状和体征
双髋部	120	122	身体部位
疼痛	123	124	症状和体征
腰椎CT	160	163	检查和检验
腰4/5椎间隙	168	174	身体部位
硬膜囊	190	192	身体部位
腰5/骶1椎间隙	198	205	身体部位
硬膜囊	221	223	身体部位
腰4椎体骨质边缘	227	234	身体部位
查体	242	243	检查和检验
T	245	245	检查和检验
P	253	253	检查和检验
R	261	261	检查和检验
BP	269	270	检查和检验
心	288	288	身体部位
肺	289	289	身体部位
腹	290	290	身体部位
腰椎	303	304	身体部位
L4-S1椎体棘突两侧	315	325	身体部位
压痛	327	328	检查和检验
叩击痛	330	332	检查和检验
放射痛	335	337	检查和检验
直腿抬高试验	339	344	检查和检验
拾物试验	349	352	检查和检验
4字试验	357	360	检查和检验
