1.患者中年男性，慢性发病，病史7年。既往体健，否认肝炎及结核病史，否认高血压及糖尿病史。2.患者本次发病缘于7年前无明显诱因出现腰部疼痛，时轻时重，劳累后加重，休息后可缓解，弯腰及下蹲、行走等正常，未曾治疗，3天前腰部疼痛症状突然加重，伴双髋部疼痛，症状持续，弯腰及下蹲略受限，行走正常。于2016-10-10在我院行腰椎CT平扫示：腰4/5椎间隙水平椎体边缘可见软组织密度影，硬膜囊略有受压，腰5/骶1椎间隙水平椎体边缘可见软组织密度影，硬膜囊受压，腰4椎体骨质边缘变尖。3、入院查体：T：36.5℃、P:60次/分、R：18次/分、BP：130/80mmHg：神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围略受限，L4-S1椎体棘突两侧轻压痛，叩击痛，无放射痛，直腿抬高试验（+），拾物试验（+），4字试验（-)



