咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
抽搐	35	36	症状和体征
咳嗽	45	46	症状和体征
咳痰	48	49	症状和体征
发热	51	52	症状和体征
抽搐	54	55	症状和体征
二便	72	73	身体部位
查体	79	80	检查和检验
T	82	82	检查和检验
P	90	90	检查和检验
R	100	100	检查和检验
W	109	109	检查和检验
查体	151	152	检查和检验
全身皮肤黏膜	156	161	身体部位
黄染	163	164	症状和体征
苍白	166	167	症状和体征
出血点	169	171	身体部位
瘀斑	173	174	症状和体征
全身浅表淋巴结	176	182	身体部位
肿大	184	185	症状和体征
头颅	187	188	身体部位
畸形	190	191	症状和体征
双眼睑	193	195	身体部位
浮肿	197	198	症状和体征
结膜	200	201	身体部位
充血	203	204	症状和体征
苍白	206	207	症状和体征
巩膜	209	210	身体部位
黄染	212	213	症状和体征
双侧瞳孔	215	218	身体部位
正大等圆	219	222	症状和体征
对光反射	224	227	检查和检验
口唇	231	232	身体部位
发绀	234	235	症状和体征
口腔黏膜	237	240	身体部位
咽部	244	245	身体部位
充血	246	247	症状和体征
咽峡部	249	251	身体部位
疱疹	253	254	症状和体征
双扁桃体	256	259	身体部位
肿大	262	263	症状和体征
咽后壁	265	267	身体部位
脓苔	273	274	症状和体征
气管	279	280	身体部位
双肺	284	285	身体部位
清音	288	289	检查和检验
双肺	291	292	身体部位
呼吸音	293	295	检查和检验
痰鸣音	302	304	检查和检验
胸膜	307	308	身体部位
摩擦音	309	311	检查和检验
心尖	313	314	身体部位
心率	325	326	检查和检验
律齐	334	335	症状和体征
各瓣膜听诊区	337	342	身体部位
病理性杂音	346	350	检查和检验
心包	353	354	身体部位
摩擦音	355	357	检查和检验
腹	359	359	身体部位
腹壁	365	366	身体部位
静脉曲张	367	370	症状和体征
腹部	382	383	身体部位
移动性浊音	388	392	检查和检验
肠鸣音	394	396	检查和检验
双下肢	404	406	身体部位
浮肿	408	409	症状和体征
外阴	415	416	身体部位
肛门	418	419	身体部位
畸形	421	422	症状和体征
手足	424	425	身体部位
疱疹	427	428	症状和体征
胸部正位片	463	467	检查和检验
两肺纹理	470	473	身体部位
肺	485	485	身体部位
肺	514	514	身体部位
两肺支气管	521	525	身体部位
血常规	531	533	检查和检验
白细胞数	536	539	检查和检验
中性粒细胞百分比	553	560	检查和检验
淋巴细胞百分比	568	574	检查和检验
淋巴细胞绝对值	582	588	检查和检验
血红蛋白	601	604	检查和检验
血小板数	613	616	检查和检验
C-反应蛋白	628	633	检查和检验
