头痛	36	37	症状和体征
头晕	39	40	症状和体征
右眼	42	43	身体部位
疼痛	44	45	症状和体征
鼻面部	47	49	身体部位
疼痛	50	51	症状和体征
出血	53	54	症状和体征
颈部	56	57	身体部位
疼痛	58	59	症状和体征
头颅CT	82	85	检查和检验
鼻骨CT	91	94	检查和检验
鼻骨右支	96	99	身体部位
骨折	100	101	症状和体征
颧弓CT	103	106	检查和检验
右侧眼眶眶内壁	108	114	身体部位
骨折	115	116	症状和体征
腹部CT	118	121	检查和检验
鼻骨骨折	136	139	疾病和诊断
右侧眼眶眶内壁骨折	141	149	疾病和诊断
二便	169	170	身体部位
发热	175	176	症状和体征
呕吐	179	180	症状和体征
查体	183	184	检查和检验
体温	186	187	检查和检验
脉搏	195	196	检查和检验
呼吸	204	205	检查和检验
血压	213	214	检查和检验
头部	242	243	身体部位
肿胀	244	245	症状和体征
压痛	247	248	检查和检验
双侧瞳孔	250	253	身体部位
正大等圆	254	257	症状和体征
对光反射	259	262	检查和检验
右眼部	266	268	身体部位
肿胀	269	270	症状和体征
压痛	272	273	检查和检验
鼻部	279	280	身体部位
肿胀	281	282	症状和体征
压痛	284	285	检查和检验
右侧鼻翼	287	290	身体部位
裂伤	305	306	症状和体征
鼻小柱上皮肤	308	313	身体部位
裂伤	330	331	症状和体征
颈部	333	334	身体部位
肿胀	335	336	症状和体征
压痛	338	339	检查和检验
背部	346	347	身体部位
右大腿皮肤	349	353	身体部位
压痛	357	358	检查和检验
头颅CT	367	370	检查和检验
鼻骨CT	376	379	检查和检验
鼻骨右支	381	384	身体部位
骨折	385	386	症状和体征
颧弓CT	388	391	检查和检验
右侧眼眶眶内壁	393	399	身体部位
骨折	400	401	症状和体征
腹部CT	403	406	检查和检验
