肝炎	26	27	疾病和诊断
结核病	29	31	疾病和诊断
高血压	36	38	疾病和诊断
糖尿病	40	42	疾病和诊断
颈	61	61	身体部位
肩部	62	63	身体部位
腰部	65	66	身体部位
疼痛	67	68	症状和体征
右上肢	70	72	身体部位
麻木	73	74	症状和体征
腰椎CT	131	134	检查和检验
腰椎	139	140	身体部位
椎体边缘	150	153	身体部位
腰4-5、腰5-骶1椎间盘	159	171	身体部位
硬膜囊	188	190	身体部位
颈椎DR	208	211	检查和检验
颈4、5椎体前缘	221	228	身体部位
查体	240	241	检查和检验
T	243	243	检查和检验
P	251	251	检查和检验
R	259	259	检查和检验
BP	267	268	检查和检验
心	285	285	身体部位
肺	286	286	身体部位
腹	287	287	身体部位
颈部	300	301	身体部位
颈椎椎体棘突旁	309	315	身体部位
压痛	316	317	检查和检验
扣顶试验	319	322	检查和检验
曲颈试验	326	329	检查和检验
牵拉试验	337	340	检查和检验
腰椎	344	345	身体部位
L4-S1椎体棘突两侧	355	365	身体部位
压痛	367	368	检查和检验
叩击痛	370	372	检查和检验
直腿抬高试验	380	385	检查和检验
拾物试验	390	393	检查和检验
4字试验	398	401	检查和检验
