病例特点：1、患者中老年女性。2、既往慢性萎缩性胃炎病史8年，双侧膝关节置换术后7年，冠心病病史5年，间断口服硝酸异山梨酯片治疗，高血压病病史5年，血压最高180/100mmHg，规律口服硝苯地平缓释片治疗，血压控制情况不详。3、患者自6年前出现间断咳嗽、咳痰，严重时喘憋，曾多次就诊于我院，诊断为喘息性支气管炎，给予药物治疗好转后出院，病情反复发作。于3天前出现上述症状加重，间断发热，体温最高39.0℃，咳少许白色粘痰，轻度活动后喘憋，休息后可缓解，无夜间阵发性呼吸困难，无浮肿，无咯血、胸痛；时有心慌、胸闷、气短，无恶心呕吐，无反酸烧心，无腹痛腹泻，现患者为进一步诊治来我院就诊，遂收入院治疗。4.查体：T39.0℃、P96次/分、R20次/分、BP160/100mmHg，神清、精神欠佳，口唇无发绀，双肺呼吸音清，双肺可闻及湿性啰音，心界不大，心率96次/分，律齐，未闻及早搏，各瓣膜未闻及病理性杂音，腹软，全腹无压痛、反跳痛及肌紧张，肝脾肋下未触及，肠鸣音正常存在。双下肢无水肿。双侧肱二三头肌腱及跟膝腱反射正常存在，双侧Babinski征及克氏症均阴性。5.辅助检查：承德市医院2012-10-22胸部CT：1.双肺多发索条影，双侧胸腔积液2.心脏略大，肺动脉略宽，主动脉壁及冠状动脉走行区点条状钙化。头颅CT：未见明显异常。



