腰痛	34	35	症状和体征
左下肢	37	39	身体部位
疼痛	40	41	症状和体征
咳嗽	47	48	症状和体征
腰间盘CT	89	93	检查和检验
腰椎	98	99	身体部位
L4-L5椎间盘	107	114	身体部位
腰椎间盘突出症	129	135	疾病和诊断
查体	144	145	检查和检验
T	147	147	检查和检验
P	155	155	检查和检验
R	163	163	检查和检验
BP	171	172	检查和检验
心	191	191	身体部位
肺	192	192	身体部位
腹	193	193	身体部位
腰椎	206	207	身体部位
L3-S1椎体棘突	217	225	身体部位
压痛	227	228	检查和检验
叩击痛	230	232	检查和检验
右下肢	237	239	身体部位
直腿抬高试验	243	248	检查和检验
直腿抬高试验	255	260	检查和检验
拾物试验	265	268	检查和检验
4字试验	273	276	检查和检验
