腰痛	33	34	症状和体征
腰3-骶1椎间盘CT	81	90	检查和检验
L5-S1椎间盘	98	105	身体部位
腰椎	111	112	身体部位
腰痛	130	131	症状和体征
腰椎间盘突出症	140	146	疾病和诊断
查体	155	156	检查和检验
T	158	158	检查和检验
P	166	166	检查和检验
R	174	174	检查和检验
BP	182	183	检查和检验
心	201	201	身体部位
肺	202	202	身体部位
腹	203	203	身体部位
腰椎	216	217	身体部位
L3-S1椎体棘突旁	227	236	身体部位
压痛	237	238	检查和检验
叩击痛	240	242	检查和检验
右下肢	247	249	身体部位
直腿抬高试验	253	258	检查和检验
直腿抬高试验	265	270	检查和检验
拾物试验	275	278	检查和检验
4字试验	283	286	检查和检验
