1.患者中年男性，慢性发病，既往高血压病3年余。2.患者缘于7年前无明显诱因腰痛，适度休息后上述症状可缓解，近一周来腰痛症加重，于今日就诊我院康复科，门诊行腰3-骶1椎间盘CT，结果示：L5-S1椎间盘突出，未给予任何治疗，门诊以腰椎间盘突出症收入院。3.入院查体；T：36.0℃、P:98次/分、R：18次/分、BP：140/100mmHg；神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L5-S1椎体棘突旁压痛，叩击痛。拾物试验（+）。



