肝炎	27	28	疾病和诊断
结核病	30	32	疾病和诊断
高血压	37	39	疾病和诊断
糖尿病	41	43	疾病和诊断
双下肢	75	77	身体部位
麻木	78	79	症状和体征
无力	81	82	症状和体征
双下肢	123	125	身体部位
麻木	126	127	症状和体征
无力	129	130	症状和体征
无力	150	151	症状和体征
右肩部	156	158	身体部位
疼痛	159	160	症状和体征
颈、腰椎核磁	181	186	检查和检验
颈	189	189	身体部位
腰椎	190	191	身体部位
C2-T2椎间盘	197	204	身体部位
L2-S1椎间盘	208	215	身体部位
C6-7水平脊髓	219	226	身体部位
水肿	227	228	症状和体征
椎体脂肪	232	235	身体部位
L4-S1椎体	239	245	身体部位
腰椎	250	251	身体部位
查体	259	260	检查和检验
T	262	262	检查和检验
P	270	270	检查和检验
R	278	278	检查和检验
BP	286	287	检查和检验
心	305	305	身体部位
肺	306	306	身体部位
腹	307	307	身体部位
腰椎	320	321	身体部位
L4-S1椎体棘突两侧	332	342	身体部位
压痛	344	345	检查和检验
叩击痛	347	349	检查和检验
放射痛	352	354	检查和检验
直腿抬高试验	356	361	检查和检验
拾物试验	366	369	检查和检验
4字试验	374	377	检查和检验
颈部	382	383	身体部位
颈肩	390	391	身体部位
压痛	393	394	检查和检验
扣顶试验	401	404	检查和检验
右上肢	411	413	身体部位
臂丛神经	415	418	身体部位
牵拉试验	419	422	检查和检验
生理反射	433	436	检查和检验
