胸部	28	29	身体部位
胸痛	33	34	症状和体征
憋气	36	37	症状和体征
呕吐	40	41	症状和体征
昏迷	43	44	症状和体征
CT肋骨三维重建	60	67	检查和检验
左侧第四肋骨	71	76	身体部位
骨折	77	78	症状和体征
左侧胸壁皮下	80	85	身体部位
心电图	96	98	检查和检验
肋骨骨折	116	119	疾病和诊断
二便	139	140	身体部位
查体	148	149	检查和检验
体温	151	152	检查和检验
脉搏	160	161	检查和检验
呼吸	169	170	检查和检验
血压	178	179	检查和检验
查体	217	218	检查和检验
黏膜	227	228	身体部位
黄染	230	231	症状和体征
出血点	235	237	身体部位
瘀斑	239	240	症状和体征
浅表淋巴结	244	248	身体部位
肿大	252	253	症状和体征
左前胸第四、五肋部	255	263	身体部位
压痛	264	265	检查和检验
表面皮肤	274	277	身体部位
肿胀	279	280	症状和体征
出血	285	286	症状和体征
叩清音	288	290	检查和检验
胸膜	295	296	身体部位
摩擦音	297	299	检查和检验
查体	303	304	检查和检验
双下肢	310	312	身体部位
水肿	314	315	症状和体征
神经系统查体	317	322	检查和检验
CT	347	348	检查和检验
左侧第4肋骨	350	355	身体部位
余双侧肋骨	375	379	身体部位
左侧胸壁皮下	401	406	身体部位
左侧胸腔内	419	423	身体部位
心电图	438	440	检查和检验
