左上肢	18	20	身体部位
左上臂	49	51	身体部位
指腹	56	57	身体部位
发热	62	63	症状和体征
疼痛	66	67	症状和体征
疼痛	88	89	症状和体征
发热	93	94	症状和体征
咳嗽	98	99	症状和体征
咳痰	101	102	症状和体征
胸闷	105	106	症状和体征
气短	108	109	症状和体征
脂肪瘤	127	129	疾病和诊断
大小便	147	149	身体部位
查体	165	166	检查和检验
T	168	168	检查和检验
P	174	174	检查和检验
R	181	181	检查和检验
BP	187	188	检查和检验
双肺	200	201	身体部位
呼吸音	202	204	检查和检验
干湿性啰音	210	214	检查和检验
心率	216	217	检查和检验
律齐	225	226	症状和体征
各瓣膜听诊区	228	233	身体部位
杂音	237	238	检查和检验
腹部	240	241	身体部位
腹壁	256	257	身体部位
静脉曲张	258	261	症状和体征
腹	263	263	身体部位
压痛	267	268	检查和检验
反跳痛	270	272	检查和检验
肌紧张	274	276	检查和检验
肝	278	278	身体部位
脾	279	279	身体部位
肿大	283	284	症状和体征
腹部	286	287	身体部位
包块	291	292	症状和体征
叩鼓音	294	296	检查和检验
移动性浊音	298	302	检查和检验
肠鸣音	306	308	检查和检验
左上臂	317	319	身体部位
压痛	360	361	检查和检验
左上肢肿物彩超	370	376	检查和检验
左上肢近端	379	383	身体部位
脂肪瘤	387	389	疾病和诊断
