咳嗽	26	27	症状和体征
咳嗽	36	37	症状和体征
二便	47	48	身体部位
查体	54	55	检查和检验
T	57	57	检查和检验
P	66	66	检查和检验
R	75	75	检查和检验
W	85	85	检查和检验
查体	127	128	检查和检验
全身皮肤黏膜	132	137	身体部位
黄染	139	140	症状和体征
苍白	142	143	症状和体征
出血点	145	147	身体部位
瘀斑	149	150	症状和体征
全身浅表淋巴结	152	158	身体部位
肿大	160	161	症状和体征
头颅	163	164	身体部位
畸形	166	167	症状和体征
双眼睑	169	171	身体部位
浮肿	173	174	症状和体征
结膜	176	177	身体部位
充血	179	180	症状和体征
苍白	182	183	症状和体征
巩膜	185	186	身体部位
黄染	188	189	症状和体征
双侧瞳孔	191	194	身体部位
正大等圆	195	198	症状和体征
对光反射	200	203	检查和检验
口唇	207	208	身体部位
发绀	211	212	症状和体征
口腔黏膜	214	217	身体部位
咽部	221	222	身体部位
充血	223	224	症状和体征
咽峡部	226	228	身体部位
疱疹	230	231	症状和体征
双扁桃体	233	236	身体部位
肿大	239	240	症状和体征
咽后壁	242	244	身体部位
脓苔	249	250	症状和体征
气管	255	256	身体部位
双肺	260	261	身体部位
清音	264	265	检查和检验
双肺	267	268	身体部位
呼吸音	269	271	检查和检验
干湿性啰音	277	281	检查和检验
胸膜	284	285	身体部位
摩擦音	286	288	检查和检验
心尖	290	291	身体部位
心率	302	303	检查和检验
律齐	310	311	症状和体征
各瓣膜听诊区	313	318	身体部位
病理性杂音	322	326	检查和检验
心包	329	330	身体部位
摩擦音	331	333	检查和检验
腹	335	335	身体部位
腹壁	341	342	身体部位
静脉曲张	343	346	症状和体征
腹部	358	359	身体部位
移动性浊音	364	368	检查和检验
肠鸣音	370	372	检查和检验
双下肢	380	382	身体部位
浮肿	384	385	症状和体征
外阴	391	392	身体部位
肛门	394	395	身体部位
畸形	397	398	症状和体征
手足	400	401	身体部位
疱疹	403	404	症状和体征
胸部正位片	440	444	检查和检验
左肺门	447	449	身体部位
