1.患者女性，31岁；2.既往体健；3.患者于1天前无明显诱因出现腹痛，恶心，呕吐1次，呕吐物为胃内容物，无头痛、头晕，未予特殊处理，由家人送至我院，急诊以腹痛、发热待查收入院；4.查体：腹平坦，未见肠形及蠕动波，触软，肝脾肋下未触及，墨菲氏征（-），右下腹压痛，以麦氏点为重，无反跳痛及肌紧张，未触及包块。叩鼓音，移动性浊音（-），肝区叩击痛（-）肠鸣音正常，无亢进（4次/分）；5.辅助检查：暂缺。



