体健	14	15	身体部位
右下腹部	34	37	身体部位
疼痛	38	39	症状和体征
疼痛	45	46	症状和体征
疼痛	53	54	症状和体征
会阴部	56	58	身体部位
恶心	67	68	症状和体征
呕吐	71	72	症状和体征
发热	75	76	症状和体征
泌尿系彩超	107	111	检查和检验
右侧输尿管上段	115	121	身体部位
右肾	125	126	身体部位
查体	149	150	检查和检验
T	152	152	检查和检验
P	157	157	检查和检验
R	164	164	检查和检验
Bp	171	172	检查和检验
胸廓两侧	201	204	身体部位
畸形	209	210	症状和体征
呼吸动度	214	217	检查和检验
触觉语颤	221	224	检查和检验
双肺	243	244	身体部位
叩清音	245	247	检查和检验
肺	249	249	身体部位
肝	250	250	身体部位
相对浊音界	251	255	检查和检验
右锁骨中线第Ⅴ肋	258	265	身体部位
双肺	268	269	身体部位
呼吸音	270	272	检查和检验
干、湿性啰音	278	283	检查和检验
心率	285	286	检查和检验
律齐	293	294	症状和体征
腹部	296	297	身体部位
腹壁	312	313	身体部位
静脉曲张	314	317	症状和体征
腹	319	319	身体部位
移动性浊音	322	326	检查和检验
肠鸣音	330	332	检查和检验
双侧巴氏征	336	340	检查和检验
双侧肋脊角	351	355	身体部位
隆起	359	360	症状和体征
双肾区	362	364	身体部位
压痛	366	367	检查和检验
叩击痛	369	371	检查和检验
肿块	376	377	症状和体征
压痛	389	390	检查和检验
左侧	392	393	身体部位
压痛	395	396	检查和检验
耻骨上膀胱区	398	403	身体部位
隆起	405	406	症状和体征
压痛	409	410	检查和检验
阴茎	412	413	身体部位
尿道外口	423	426	身体部位
红肿	428	429	症状和体征
两侧阴囊、睾丸	437	443	身体部位
触痛	453	454	检查和检验
双侧附睾	456	459	身体部位
结节	463	464	症状和体征
右侧输尿管上段	473	479	身体部位
右肾	483	484	身体部位
