咳嗽	26	27	症状和体征
发热	29	30	症状和体征
呕吐	32	33	症状和体征
咳嗽	42	43	症状和体征
发热	45	46	症状和体征
呕吐	48	49	症状和体征
二便	59	60	身体部位
查体	65	66	检查和检验
T	68	68	检查和检验
P	76	76	检查和检验
R	86	86	检查和检验
W	96	96	检查和检验
查体	138	139	检查和检验
全身皮肤黏膜	143	148	身体部位
黄染	150	151	症状和体征
苍白	153	154	症状和体征
出血点	156	158	身体部位
瘀斑	160	161	症状和体征
全身浅表淋巴结	163	169	身体部位
肿大	171	172	症状和体征
头颅	174	175	身体部位
畸形	177	178	症状和体征
双眼睑	180	182	身体部位
浮肿	184	185	症状和体征
结膜	187	188	身体部位
充血	190	191	症状和体征
苍白	193	194	症状和体征
巩膜	196	197	身体部位
黄染	199	200	症状和体征
双侧瞳孔	202	205	身体部位
正大等圆	206	209	症状和体征
对光反射	211	214	检查和检验
口唇	218	219	身体部位
发绀	221	222	症状和体征
口腔黏膜	224	227	身体部位
咽	231	231	身体部位
充血	233	234	症状和体征
咽峡部	236	238	身体部位
疱疹	240	241	症状和体征
扁桃体	244	246	身体部位
肿大	249	250	症状和体征
咽后壁	252	254	身体部位
脓苔	261	262	症状和体征
气管	267	268	身体部位
双肺	272	273	身体部位
清音	276	277	检查和检验
双肺	279	280	身体部位
呼吸音	281	283	检查和检验
干、湿性啰音	290	295	检查和检验
胸膜	298	299	身体部位
摩擦音	300	302	检查和检验
心尖	304	305	身体部位
心率	316	317	检查和检验
律齐	326	327	症状和体征
各瓣膜听诊区	329	334	身体部位
病理性杂音	338	342	检查和检验
心包	345	346	身体部位
摩擦音	347	349	检查和检验
腹	351	351	身体部位
腹壁	357	358	身体部位
静脉曲张	359	362	症状和体征
腹部	374	375	身体部位
压痛	380	381	检查和检验
反跳痛	383	385	检查和检验
移动性浊音	388	392	检查和检验
肠鸣音	394	396	检查和检验
双下肢	404	406	身体部位
浮肿	408	409	症状和体征
外阴	415	416	身体部位
肛门	418	419	身体部位
畸形	421	422	症状和体征
手足	424	425	身体部位
疱疹	427	428	症状和体征
血常规	463	465	检查和检验
白细胞数	467	470	检查和检验
中性粒细胞百分比	484	491	检查和检验
淋巴细胞百分比	499	505	检查和检验
中性粒细胞绝对值	512	519	检查和检验
淋巴细胞绝对值	526	532	检查和检验
单核细胞绝对值	545	551	检查和检验
血红蛋白	563	566	检查和检验
血小板数	575	578	检查和检验
C-反应蛋白	590	595	检查和检验
