高血压	11	13	疾病和诊断
血压	20	21	检查和检验
降压药物	41	44	治疗
糖尿病	57	59	疾病和诊断
冠心病	60	62	疾病和诊断
左侧肢体	81	84	身体部位
头痛	107	108	症状和体征
头晕	109	110	症状和体征
恶心	118	119	症状和体征
呕吐	120	121	症状和体征
耳鸣	129	130	症状和体征
耳聋	131	132	症状和体征
发热	135	136	症状和体征
胸痛	137	138	症状和体征
抽搐	141	142	症状和体征
昏迷	143	144	症状和体征
头颅核磁检查	156	161	检查和检验
脑	163	163	身体部位
查体	181	182	检查和检验
T	184	184	检查和检验
P	193	193	检查和检验
R	200	200	检查和检验
Bp	207	208	检查和检验
心率	221	222	检查和检验
律齐	229	230	症状和体征
杂音	233	234	检查和检验
肺	236	236	身体部位
腹	237	237	身体部位
双下肢	245	247	身体部位
水肿	249	250	症状和体征
神经系统查体	252	257	检查和检验
左侧上下肢	267	271	身体部位
肌力	272	273	检查和检验
肌张力	277	279	检查和检验
头颅核磁	292	295	检查和检验
右侧半卵圆中心	298	304	身体部位
脑梗死	305	307	疾病和诊断
心电图	309	311	检查和检验
