患者女性，44岁2既往体健。3  患者缘于2小时前骑摩托被一小汽车撞倒，头部及左侧肢体先着地，头部，左肩部，腰部疼痛，伴有头晕。无恶心呕吐，无胸闷。未予任何处置，呼120接入我院。行DR检查回报：胸部未见明显异常。左肩部骨质未见异常。腰椎退行性改变。头颅CT检查未见异常。为进一步治疗，门诊以多处软组织损伤，外伤后神经反应收入院。4.查体：T：36.6C，P:72次/分，R：19次/分，Bp：120/90mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音 清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率72次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢无水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）5 专科情况：头部左侧略肿胀，面积约3.0㎝*4.0㎝大小。触痛。左肩部略肿胀，面积约4.0㎝*5.0㎝大小。肩部活动受限。腰部无明显肿胀，触痛。6 辅助检查：头颅CT检查未见异常。DR检查回报：胸部未见明显异常。左肩部骨质未见异常。腰椎退行性改变。



