脑瘤病	18	20	疾病和诊断
高血压	26	28	疾病和诊断
血压	34	35	检查和检验
糖尿病	68	70	疾病和诊断
咳嗽	97	98	症状和体征
痰	105	105	身体部位
咯血	117	118	症状和体征
支气管扩张症	140	145	疾病和诊断
喘憋	166	167	症状和体征
双下肢	172	174	身体部位
浮肿	175	176	症状和体征
咳嗽	197	198	症状和体征
咳痰	200	201	症状和体征
止咳祛痰药物	207	212	治疗
苍白	242	243	症状和体征
大便	250	251	身体部位
抽搐	256	257	症状和体征
呕吐	259	260	症状和体征
发热	263	264	症状和体征
咯血	266	267	症状和体征
肺炎	280	281	疾病和诊断
查体	288	289	检查和检验
T	291	291	检查和检验
P	299	299	检查和检验
R	307	307	检查和检验
Bp	315	316	检查和检验
昏迷	334	335	症状和体征
瞳孔	339	340	身体部位
正大等圆	341	344	症状和体征
对光反射	346	349	检查和检验
口唇	360	361	身体部位
苍白	362	363	症状和体征
双肺	365	366	身体部位
呼吸音	367	369	检查和检验
双肺	372	373	身体部位
心率	387	388	检查和检验
律齐	395	396	症状和体征
各瓣膜	398	400	身体部位
病理性杂音	404	408	检查和检验
腹	410	410	身体部位
压痛	414	415	检查和检验
肠鸣音	417	419	检查和检验
双下肢	423	425	身体部位
水肿	430	431	症状和体征
