左侧面颊部	26	30	身体部位
肿大	31	32	症状和体征
左侧面颊部	44	48	身体部位
肿大	49	50	症状和体征
二便	63	64	身体部位
查体	70	71	检查和检验
T	73	73	检查和检验
P	81	81	检查和检验
R	91	91	检查和检验
W	101	101	检查和检验
查体	143	144	检查和检验
全身皮肤黏膜	148	153	身体部位
黄染	155	156	症状和体征
苍白	158	159	症状和体征
出血点	161	163	身体部位
瘀斑	165	166	症状和体征
双侧舌下淋巴结	168	174	身体部位
肿大	178	179	症状和体征
头颅	181	182	身体部位
畸形	184	185	症状和体征
双眼睑	187	189	身体部位
浮肿	191	192	症状和体征
结膜	194	195	身体部位
充血	197	198	症状和体征
苍白	200	201	症状和体征
巩膜	203	204	身体部位
黄染	206	207	症状和体征
双侧瞳孔	209	212	身体部位
正大等圆	213	216	症状和体征
对光反射	218	221	检查和检验
口唇	225	226	身体部位
发绀	228	229	症状和体征
口腔黏膜	231	234	身体部位
牙龈	240	241	身体部位
红肿	242	243	症状和体征
双侧第一乳磨牙	245	251	身体部位
左上乳中切牙	253	258	身体部位
咽	269	269	身体部位
充血	271	272	症状和体征
咽峡部	274	276	身体部位
疱疹	278	279	症状和体征
双扁桃体	281	284	身体部位
肿大	286	287	症状和体征
咽后壁	289	291	身体部位
脓苔	297	298	症状和体征
左侧面颊部	300	304	身体部位
肿大	305	306	症状和体征
气管	311	312	身体部位
双肺	316	317	身体部位
清音	320	321	检查和检验
双肺	323	324	身体部位
呼吸音	325	327	检查和检验
干湿性啰音	333	337	检查和检验
心尖	339	340	身体部位
心率	351	352	检查和检验
律齐	360	361	症状和体征
各瓣膜听诊区	363	368	身体部位
病理性杂音	372	376	检查和检验
胸膜	379	380	身体部位
摩擦音	381	383	检查和检验
腹	385	385	身体部位
腹壁	391	392	身体部位
静脉曲张	393	396	症状和体征
腹部	408	409	身体部位
压痛	414	415	检查和检验
反跳痛	417	419	检查和检验
移动性浊音	422	426	检查和检验
肠鸣音	428	430	检查和检验
双下肢	438	440	身体部位
浮肿	442	443	症状和体征
外阴	449	450	身体部位
肛门	452	453	身体部位
畸形	455	456	症状和体征
手足	458	459	身体部位
疱疹	461	462	症状和体征
胸部正位片	496	500	检查和检验
两肺纹理	503	506	身体部位
沿肺纹理	517	520	身体部位
两下肺	545	547	身体部位
