消炎药	58	60	治疗
查体	104	105	检查和检验
尿道肉阜	108	111	疾病和诊断
咳嗽	124	125	症状和体征
咳痰	127	128	症状和体征
胸痛	130	131	症状和体征
盗汗	136	137	身体部位
腹痛	140	141	症状和体征
腹泻	143	144	症状和体征
查体	155	156	检查和检验
畸形	161	162	症状和体征
心	170	170	身体部位
肺	171	171	身体部位
腹	172	172	身体部位
双侧肾区	178	181	身体部位
隆起	182	183	症状和体征
叩击痛	186	188	检查和检验
肿块	193	194	症状和体征
双侧输尿管	196	200	身体部位
压痛	205	206	检查和检验
耻骨上膀胱区	208	213	身体部位
肿胀	215	216	症状和体征
压痛	219	220	检查和检验
尿道外口	222	225	身体部位
尿道粘膜	243	246	身体部位
