1.患者老年男性，急性发病，病程4天。既往患腔隙性脑梗死3年，否认肝炎及结核病史，否认高血压及糖尿病史，否认手术及输血史。2.患者本次发病缘于4天前无明显诱因出现颈肩部疼痛，时轻时重，劳累后加重，休息后可缓解，未曾治疗。于2016-10-12在我院行颈椎CT示：生理曲度变直，所示椎体骨质增生，各椎间隙略窄。颈4-6椎间盘轻度突出（报告丢失，片已阅）。头颅CT示：腔隙性脑梗死（报告丢失，片已阅）。3、入院查体；T：36.5℃、P:60次/分、R：18次/分、BP：130/80mmHg；神清语利，心肺腹未见异常。4.专科检查：颈部活动范围尚可，颈椎椎体棘突旁压痛，叩顶试验阳性，臂丛神经牵拉试验阳性，曲颈试验阳性。生理反射正常存在，病理反射未引出。



