脑梗死病	16	19	疾病和诊断
糖尿病	21	23	疾病和诊断
高血压	25	27	疾病和诊断
颈部	47	48	身体部位
头痛	52	53	症状和体征
头晕	55	56	症状和体征
恶心	59	60	症状和体征
呕吐	61	62	症状和体征
左上肢	65	67	身体部位
麻木	68	69	症状和体征
颈椎X光片	87	91	检查和检验
颈椎	94	95	身体部位
头晕	113	114	症状和体征
头痛	116	117	症状和体征
头颅CT	137	140	检查和检验
颈部血管彩超	142	147	检查和检验
颈椎退行性变	174	179	疾病和诊断
查体	190	191	检查和检验
T	193	193	检查和检验
P	201	201	检查和检验
R	209	209	检查和检验
BP	217	218	检查和检验
心	236	236	身体部位
肺	237	237	身体部位
腹	238	238	身体部位
颈部	251	252	身体部位
C4-C7棘突两侧	259	267	身体部位
压痛	268	269	检查和检验
双侧椎间孔	273	277	身体部位
左侧臂丛	286	289	身体部位
牵拉试验	290	293	检查和检验
右侧臂丛	298	301	身体部位
牵拉试验	302	305	检查和检验
颈部	310	311	身体部位
颈椎侧、双斜位片	328	335	检查和检验
颈椎	346	347	身体部位
颈椎6-7椎体缘	360	367	身体部位
余椎体	379	381	身体部位
各椎间隙	394	397	身体部位
狭窄	402	403	症状和体征
第4、5颈椎棘突后	405	413	身体部位
