腹痛	33	34	症状和体征
恶心	36	37	症状和体征
呕吐	39	40	症状和体征
胃	48	48	身体部位
头痛	54	55	症状和体征
头晕	57	58	症状和体征
腹痛	78	79	症状和体征
发热	81	82	症状和体征
查体	91	92	检查和检验
腹	94	94	身体部位
肝	110	110	身体部位
脾	111	111	身体部位
肋下	112	113	身体部位
右下腹	126	128	身体部位
压痛	129	130	检查和检验
反跳痛	140	142	检查和检验
肌紧张	144	146	检查和检验
包块	151	152	症状和体征
叩鼓音	154	156	检查和检验
移动性浊音	158	162	检查和检验
肝区	167	168	身体部位
叩击痛	169	171	检查和检验
肠鸣音	175	177	检查和检验
