咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	61	62	身体部位
查体	68	69	检查和检验
T	71	71	检查和检验
P	79	79	检查和检验
R	89	89	检查和检验
W	99	99	检查和检验
查体	141	142	检查和检验
全身皮肤黏膜	146	151	身体部位
黄染	153	154	症状和体征
苍白	156	157	症状和体征
出血点	159	161	身体部位
瘀斑	163	164	症状和体征
全身浅表淋巴结	166	172	身体部位
肿大	174	175	症状和体征
头颅	177	178	身体部位
畸形	180	181	症状和体征
双眼睑	183	185	身体部位
浮肿	187	188	症状和体征
结膜	190	191	身体部位
充血	193	194	症状和体征
苍白	196	197	症状和体征
巩膜	199	200	身体部位
黄染	202	203	症状和体征
双侧瞳孔	205	208	身体部位
正大等圆	209	212	症状和体征
对光反射	214	217	检查和检验
口唇	221	222	身体部位
发绀	224	225	症状和体征
口腔黏膜	227	230	身体部位
咽部	234	235	身体部位
充血	236	237	症状和体征
咽峡部	239	241	身体部位
疱疹	243	244	症状和体征
双扁桃体	246	249	身体部位
肿大	252	253	症状和体征
咽后壁	255	257	身体部位
脓苔	262	263	症状和体征
气管	268	269	身体部位
双肺	273	274	身体部位
清音	277	278	检查和检验
双肺	280	281	身体部位
呼吸音	282	284	检查和检验
痰鸣音	293	295	检查和检验
胸膜	298	299	身体部位
摩擦音	300	302	检查和检验
心尖	304	305	身体部位
心界	311	312	检查和检验
心率	316	317	检查和检验
律齐	325	326	症状和体征
各瓣膜听诊区	328	333	身体部位
病理性杂音	337	341	检查和检验
心包	344	345	身体部位
摩擦音	346	348	检查和检验
腹	350	350	身体部位
腹壁	356	357	身体部位
静脉曲张	358	361	症状和体征
腹部	373	374	身体部位
压痛	379	380	检查和检验
反跳痛	382	384	检查和检验
移动性浊音	387	391	检查和检验
肠鸣音	393	395	检查和检验
双下肢	403	405	身体部位
浮肿	407	408	症状和体征
外阴	414	415	身体部位
肛门	417	418	身体部位
畸形	420	421	症状和体征
手足	423	424	身体部位
疱疹	426	427	症状和体征
胸部正位片	462	466	检查和检验
两肺纹理	469	472	身体部位
支气管肺炎	496	500	疾病和诊断
血常规	502	504	检查和检验
白细胞数	507	510	检查和检验
中性粒细胞百分比	523	530	检查和检验
淋巴细胞百分比	538	544	检查和检验
中性粒细胞绝对值	552	559	检查和检验
血红蛋白	572	575	检查和检验
血小板数	585	588	检查和检验
C-反应蛋白	600	605	检查和检验
