咳嗽	26	27	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
鼻塞	45	46	症状和体征
发热	48	49	症状和体征
二便	64	65	身体部位
查体	71	72	检查和检验
T	74	74	检查和检验
P	83	83	检查和检验
R	92	92	检查和检验
W	100	100	检查和检验
查体	142	143	检查和检验
全身皮肤黏膜	147	152	身体部位
黄染	154	155	症状和体征
苍白	157	158	症状和体征
出血点	160	162	身体部位
瘀斑	164	165	症状和体征
全身浅表淋巴结	167	173	身体部位
肿大	175	176	症状和体征
头颅	178	179	身体部位
畸形	181	182	症状和体征
双眼睑	184	186	身体部位
浮肿	188	189	症状和体征
结膜	191	192	身体部位
充血	194	195	症状和体征
苍白	197	198	症状和体征
巩膜	200	201	身体部位
黄染	203	204	症状和体征
双侧瞳孔	206	209	身体部位
正大等圆	210	213	症状和体征
对光反射	215	218	检查和检验
口唇	222	223	身体部位
发绀	225	226	症状和体征
口腔黏膜	228	231	身体部位
咽部	235	236	身体部位
充血	237	238	症状和体征
咽峡部	240	242	身体部位
疱疹	244	245	症状和体征
双扁桃	247	249	身体部位
肿大	252	253	症状和体征
咽后壁	255	257	身体部位
脓苔	264	265	症状和体征
气管	270	271	身体部位
双肺	275	276	身体部位
清音	279	280	检查和检验
双肺	282	283	身体部位
呼吸音	284	286	检查和检验
干湿性啰音	292	296	检查和检验
心率	298	299	检查和检验
律齐	307	308	症状和体征
各瓣膜听诊区	310	315	身体部位
病理性杂音	319	323	检查和检验
心包	326	327	身体部位
摩擦音	328	330	检查和检验
腹	332	332	身体部位
腹壁	338	339	身体部位
静脉曲张	340	343	症状和体征
腹部	355	356	身体部位
压痛	361	362	检查和检验
移动性浊音	365	369	检查和检验
肠鸣音	371	373	检查和检验
双下肢	381	383	身体部位
浮肿	385	386	症状和体征
神经系统查体	388	393	检查和检验
胸片	444	445	检查和检验
两肺纹理	448	451	身体部位
