1.起病情况：患儿5岁幼儿，起病急，病程短。2 .以咳嗽、发热为主症。入院前3天患儿无明显诱因出现咳嗽，非犬吠样咳，无鸡鸣样尾音，无呛咳，呈阵发性咳嗽，有痰，不易咯出，入院前1天前咳嗽加重伴发热，无喘息气急。3.查体：T：36.7℃，P：84次/分，R：24次/分，W：14kg，神志清楚，精神欠佳，营养中等，呼吸均匀，自动体位，步入病史，查体合作。双眼睑无浮肿，结膜无充血及苍白，双侧瞳孔正大等圆，对光反射灵敏，外耳道无异常分泌物，鼻无异常分泌物。口唇无发绀，口腔黏膜光滑，咽充血，咽峡部无疱疹，双侧扁桃体一度肿大，无脓苔，颈软，无抵抗。双肺叩诊清音，双肺呼吸音粗糙，暂未闻及干湿性啰音，无胸膜摩擦音。心界不大，心率84次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹部平坦，未见胃肠型及蠕动波，腹部柔软，无压痛，肝脾未闻及肿大，腹部叩诊鼓音，肠鸣音正常存在。脊柱四肢无畸形，四肢活动良好，双下肢无浮肿。神经系统检查无异常。正常女童外阴，肛门无畸形。手足心无疱疹。4.既往体健，否认药物及食物过敏史。5.辅助检查：血常规示：白细胞4.10^9/L,中性粒细胞2.910^9/L,淋巴细胞数1.1%。肺部胸片示：双肺纹理增粗、紊乱。诊断依据：患儿为5周岁，幼儿，起病急，病程较短，以咳嗽发烧为主，查体咽部充血，扁桃体肿大，双肺呼吸音粗糙，并结合辅助检查故诊断急性支气管炎。鉴别诊断：（1）急性支气管与感染性喉炎相鉴别：后者为起病急，症状重，可有发热及犬吠样咳嗽，声嘶吸气性喉鸣、三凹征等症状，双肺可闻及喉鸣音，此患儿与病情不符，故诊断不成立。（2）急性支气管炎与支气管肺炎相鉴别，后者起病急，病情较重，双肺可闻及水泡音，胸片可视点片状影，此患儿与该病情不符，可鉴别。（3）急性支气管炎与喘息性支气管炎相鉴别，后者以咳嗽、喘息为主，双肺可闻及喘鸣音，此患儿与该症状不符故不支持喘息性支气管炎诊断。



