高血压	15	17	疾病和诊断
糖尿病	20	22	疾病和诊断
腰痛	34	35	症状和体征
胀痛	40	41	症状和体征
右下肢	65	67	身体部位
麻木	68	69	症状和体征
疼痛	70	71	症状和体征
胃脘部	89	91	身体部位
疼痛	97	98	症状和体征
反酸	100	101	症状和体征
烧心	103	104	症状和体征
恶心	113	114	症状和体征
呕吐	116	117	症状和体征
腹泻	119	120	症状和体征
发热	123	124	症状和体征
查体	137	138	检查和检验
T	140	140	检查和检验
P	147	147	检查和检验
R	154	154	检查和检验
BP	161	162	检查和检验
咽部	174	175	身体部位
充血	177	178	症状和体征
口唇	180	181	身体部位
左侧颈部	186	189	身体部位
心、肺	225	227	身体部位
脊柱	235	236	身体部位
右下肢	246	248	身体部位
麻木	249	250	症状和体征
腰部	252	253	身体部位
腰3-5椎	259	263	身体部位
压痛	270	271	检查和检验
腰部	273	274	身体部位
红肿	276	277	症状和体征
包块	279	280	症状和体征
腰部双侧竖脊肌	282	288	身体部位
腰	290	290	身体部位
腰椎	296	297	身体部位
L5-S1棘间	336	342	身体部位
椎旁双侧	344	347	身体部位
压痛	348	349	检查和检验
结节	356	357	症状和体征
双侧梨状肌	364	368	身体部位
压痛	369	370	检查和检验
双下肢	372	374	身体部位
直腿抬高试验	375	380	检查和检验
右下肢	392	394	身体部位
麻木无力	395	398	症状和体征
腰椎CT	425	428	检查和检验
L3/4、L4/5椎间盘	433	444	身体部位
L5/S1椎间盘	448	455	身体部位
椎管	459	460	身体部位
狭窄	461	462	症状和体征
腰椎	464	465	身体部位
腹部彩超	471	474	检查和检验
肝	479	479	身体部位
胆囊壁	497	499	身体部位
脾、胰	506	508	身体部位
