左膝	16	17	身体部位
左膝	25	26	身体部位
疼痛	27	28	症状和体征
查体	51	52	检查和检验
左膝关节正侧位片	55	62	检查和检验
左膝关节软组织损伤	79	87	疾病和诊断
查体	97	98	检查和检验
Ｔ	100	100	检查和检验
Ｐ	107	107	检查和检验
Ｒ	114	114	检查和检验
ＢＰ	121	122	检查和检验
查体	164	165	检查和检验
律齐	170	171	症状和体征
双肺	173	174	身体部位
呼吸音	175	177	检查和检验
腹	181	181	身体部位
肠鸣音	185	187	检查和检验
左膝髌前	191	194	身体部位
肿胀	195	196	症状和体征
触痛	198	199	检查和检验
畸形	202	203	症状和体征
足背动脉	214	217	身体部位
左膝关节正侧位片	237	244	检查和检验
左侧髌骨外上缘	246	252	身体部位
