咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
喘憋	32	33	症状和体征
发热	35	36	症状和体征
咳嗽	45	46	症状和体征
咳痰	48	49	症状和体征
发热	51	52	症状和体征
喘憋	54	55	症状和体征
二便	67	68	身体部位
查体	74	75	检查和检验
T	77	77	检查和检验
P	83	83	检查和检验
R	93	93	检查和检验
W	103	103	检查和检验
查体	143	144	检查和检验
全身皮肤黏膜	148	153	身体部位
黄染	155	156	症状和体征
苍白	158	159	症状和体征
出血点	161	163	身体部位
瘀斑	165	166	症状和体征
周身浅表淋巴结	168	174	身体部位
肿大	178	179	症状和体征
头颅	181	182	身体部位
畸形	184	185	症状和体征
双眼睑	187	189	身体部位
浮肿	191	192	症状和体征
结膜	194	195	身体部位
充血	197	198	症状和体征
苍白	200	201	症状和体征
巩膜	203	204	身体部位
黄染	206	207	症状和体征
双侧瞳孔	209	212	身体部位
正大等圆	213	216	症状和体征
对光反射	218	221	检查和检验
口唇	225	226	身体部位
发绀	229	230	症状和体征
口腔黏膜	232	235	身体部位
咽部	239	240	身体部位
充血	241	242	症状和体征
咽峡部	244	246	身体部位
疱疹	248	249	症状和体征
双扁桃体	251	254	身体部位
肿大	256	257	症状和体征
咽后壁	259	261	身体部位
脓苔	266	267	症状和体征
气管	272	273	身体部位
双肺	277	278	身体部位
清音	281	282	检查和检验
双肺	284	285	身体部位
呼吸音	286	288	检查和检验
两肺	292	293	身体部位
胸膜	311	312	身体部位
摩擦音	313	315	检查和检验
心尖	317	318	身体部位
心率	329	330	检查和检验
律齐	338	339	症状和体征
各瓣膜听诊区	341	346	身体部位
病理性杂音	350	354	检查和检验
心包	357	358	身体部位
摩擦音	359	361	检查和检验
腹	363	363	身体部位
腹壁	369	370	身体部位
静脉曲张	371	374	症状和体征
腹部	386	387	身体部位
压痛	392	393	检查和检验
反跳痛	395	397	检查和检验
移动性浊音	400	404	检查和检验
肠鸣音	406	408	检查和检验
双下肢	416	418	身体部位
浮肿	420	421	症状和体征
外阴	427	428	身体部位
肛门	430	431	身体部位
畸形	433	434	症状和体征
手足	436	437	身体部位
疱疹	439	440	症状和体征
血	476	476	身体部位
白细胞数	504	507	检查和检验
中性粒细胞百分比	519	526	检查和检验
淋巴细胞百分比	533	539	检查和检验
中性粒细胞绝对值	546	553	检查和检验
血红蛋白	566	569	检查和检验
血小板数	577	580	检查和检验
胸部后前位片	592	597	检查和检验
右下肺	618	620	身体部位
