1患者老年男性，既往有高血压病史5年，血压最高达180/100mmHg，间断服用降压药物治疗，血压控制欠佳。否认糖尿病冠心病史。2此次入院于1天前无明显诱因突发右侧肢体麻木无力，尤以抬腿走路时明显，伴有头痛头晕，呈发作性，无恶心呕吐，无视物旋转及耳鸣耳聋，无发热胸痛，无抽搐昏迷等意识障碍，未用药治疗而来我院。3查体、T36.8 C、P92次/分、R18次/分、Bp175/100mmHg、心率92次/分，律齐，无杂音，肺腹未见明显异常，双下肢无水肿。神经系统查体：神清言语利，右侧上下肢肌力Ⅳ级，肌张力正常。双侧巴士征阴性。4头颅CT示：右侧半卵圆中心脑梗死。心电图示：窦性心律无明显ST-T改变。。



