1、中老年男性。2、既往体健，否认高血压病、冠心病及糖尿病史。3、主要症状：患者于20余天，无明显诱因出现后背部疼痛，以两侧肩胛部为著，具体疼痛性质叙述不清，疼痛与进食油腻食物无关，无胸闷、胸痛，无心悸、气短，伴有头晕，无头痛，无恶心、呕吐。4、查体：T：36.5℃，P：70次/分，R：18次/分，Bp：120/80mmHg，精神一般，口唇无发绀，双肺呼吸音清，未闻及干湿性啰音，心界不大，心率70次/分，律齐，各瓣膜未闻及病理性杂音，腹平软，无压痛、反跳痛及肌紧张，肠鸣音正常，双下肢无水肿。5、辅助检查：心电图示：电轴左偏，心律失常-左前分支传导阻滞。颈椎片：颈椎生理曲度稍直，颈椎4-7椎体缘见轻度唇状骨质改变，后缘较明显，部分突入椎间孔。



