高血压	16	18	疾病和诊断
左肾多发结石	24	29	疾病和诊断
腰痛	48	49	症状和体征
腰3-骶1椎间盘CT	78	87	检查和检验
腰3-腰4椎间盘	95	102	身体部位
L5-S1椎间盘	108	115	身体部位
腰椎间盘突出症	130	136	疾病和诊断
查体	146	147	检查和检验
T	148	148	检查和检验
P	156	156	检查和检验
R	164	164	检查和检验
BP	172	173	检查和检验
心	190	190	身体部位
肺	191	191	身体部位
腹	192	192	身体部位
腰椎	205	206	身体部位
L3-S1椎体棘突	216	224	身体部位
压痛	226	227	检查和检验
叩击痛	229	231	检查和检验
拾物试验	233	236	检查和检验
