1.患者2小时前被他人拥倒于地摔伤头部及右侧肢体，伤后头痛头晕，无意识异常，不伴恶心呕吐。右肩部及右髋部疼痛明显，不能站立行走。伤后由120车接来本院。门诊行头颅CT：未见异常，右肩、右髋关节X线拍片：未见异常。门诊未予以药物治疗，病情无明显变化。以1.头外伤后神经反应2.多处软组织损伤收入院。2.查体：体温36.4℃、脉搏70次\分、呼吸20次\分、血压130\80mmhg。神志清晰，推入病室。头枕上方广泛压痛，未见明显肿胀。右肩部压痛，活动受限，未触及骨折征，关节未见畸形。右髋部压痛，未见皮肤红肿，活动正常，双下肢感觉及运动正常。3.门诊资料：头颅CT：未见异常，右肩、右髋关节X线拍片：未见异常。右肩关节CT：未见异常。



