肝炎	16	17	疾病和诊断
结核病	19	21	疾病和诊断
糖尿病	26	28	疾病和诊断
高血压	30	32	疾病和诊断
上腹部	54	56	身体部位
右腰部	58	60	身体部位
疼痛	61	62	症状和体征
疼痛	64	65	症状和体征
寒战	77	78	症状和体征
发热	80	81	症状和体征
体温	83	84	检查和检验
扑热息痛	98	101	治疗
恶心	111	112	症状和体征
呕吐	114	115	症状和体征
血常规	147	149	检查和检验
WBC	151	153	检查和检验
GR	166	167	检查和检验
CT	185	186	检查和检验
胆囊	200	201	身体部位
右肾	204	205	身体部位
急性胆囊炎	235	239	疾病和诊断
大便	252	253	身体部位
查体	262	263	检查和检验
T	265	265	检查和检验
P	273	273	检查和检验
R	281	281	检查和检验
Bp	289	290	检查和检验
查体	323	324	检查和检验
结膜	328	329	身体部位
苍白	331	332	症状和体征
巩膜	334	335	身体部位
黄染	337	338	症状和体征
双侧瞳孔	340	343	身体部位
正大等圆	344	347	症状和体征
对光反射	349	352	检查和检验
气管	363	364	身体部位
甲状腺	368	370	身体部位
肿大	372	373	症状和体征
胸廓	375	376	身体部位
畸形	380	381	症状和体征
呼吸动度	383	386	检查和检验
双侧语颤	399	402	检查和检验
皮下捻发音	413	417	检查和检验
双肺	419	420	身体部位
叩音	421	422	检查和检验
肺	425	425	身体部位
肝	426	426	身体部位
相对浊音界	427	431	检查和检验
右侧锁骨中线第5肋间	434	443	身体部位
双肺	445	446	身体部位
呼吸音	447	449	检查和检验
干湿性啰音	455	459	检查和检验
心前区	461	463	身体部位
隆起	465	466	症状和体征
震颤	471	472	症状和体征
叩心界	474	476	检查和检验
心率	480	481	检查和检验
律齐	488	489	症状和体征
各瓣膜听诊区	491	496	身体部位
杂音	500	501	检查和检验
腹部	510	511	身体部位
腹壁	526	527	身体部位
静脉曲张	528	531	症状和体征
腹	533	533	身体部位
肝	536	536	身体部位
脾	537	537	身体部位
肿大	541	542	症状和体征
上腹部	544	546	身体部位
压痛	547	548	检查和检验
反跳痛	551	553	检查和检验
肌紧张	555	557	检查和检验
腹部	572	573	身体部位
包块	577	578	症状和体征
叩鼓音	580	582	检查和检验
移动性浊音	584	588	检查和检验
肠鸣音	592	594	检查和检验
双侧肋脊角	608	612	身体部位
隆起	616	617	症状和体征
右肾区	619	621	身体部位
叩击痛	622	624	检查和检验
左肾区	626	628	身体部位
叩击痛	630	632	检查和检验
肿块	637	638	症状和体征
腹部	640	641	身体部位
压痛	649	650	检查和检验
耻骨上膀胱区	652	657	身体部位
肿胀	659	660	症状和体征
压痛	663	664	检查和检验
外阴	666	667	身体部位
尿道外口	673	676	身体部位
畸形	678	679	症状和体征
红肿	682	683	症状和体征
狭窄	685	686	症状和体征
血常规	709	711	检查和检验
WBC	713	715	检查和检验
GR	728	729	检查和检验
CT	736	737	检查和检验
