恶心	53	54	症状和体征
呕吐	56	57	症状和体征
腹痛	125	126	症状和体征
剖宫产	138	140	治疗
肝炎	153	154	疾病和诊断
结核病	155	157	疾病和诊断
T	201	201	检查和检验
P	209	209	检查和检验
R	217	217	检查和检验
BP	225	226	检查和检验
腹	238	238	身体部位
膨隆	239	240	症状和体征
宫高	248	249	检查和检验
腹围	256	257	检查和检验
胎位	264	265	检查和检验
胎心	271	272	检查和检验
肛查	291	292	检查和检验
宫颈	294	295	身体部位
宫口	302	303	身体部位
胎膜	316	317	身体部位
骨盆外	321	323	身体部位
髂前上棘间径	327	332	检查和检验
髂脊间径	339	342	检查和检验
骶耻外径	349	352	检查和检验
骨盆出口横径	359	364	检查和检验
耻骨弓	372	374	检查和检验
彩超	389	390	检查和检验
羊水指数	437	440	检查和检验
胎心	450	451	检查和检验
超声	473	474	检查和检验
