发热	26	27	症状和体征
抽搐	32	33	症状和体征
发热	42	43	症状和体征
二便	56	57	身体部位
查体	63	64	检查和检验
T	66	66	检查和检验
P	76	76	检查和检验
R	84	84	检查和检验
W	92	92	检查和检验
查体	134	135	检查和检验
全身皮肤黏膜	139	144	身体部位
黄染	146	147	症状和体征
苍白	149	150	症状和体征
出血点	152	154	身体部位
瘀斑	156	157	症状和体征
全身浅表淋巴结	159	165	身体部位
肿大	167	168	症状和体征
头颅	170	171	身体部位
畸形	173	174	症状和体征
双眼睑	176	178	身体部位
浮肿	180	181	症状和体征
结膜	183	184	身体部位
充血	186	187	症状和体征
苍白	189	190	症状和体征
巩膜	192	193	身体部位
黄染	195	196	症状和体征
双侧瞳孔	198	201	身体部位
正大等圆	202	205	症状和体征
对光反射	207	210	检查和检验
口唇	214	215	身体部位
发绀	217	218	症状和体征
口腔黏膜	220	223	身体部位
咽部	227	228	身体部位
充血	229	230	症状和体征
咽峡部	232	234	身体部位
疱疹	236	237	症状和体征
扁桃体	240	242	身体部位
肿大	245	246	症状和体征
咽后壁	248	250	身体部位
气管	263	264	身体部位
双肺	268	269	身体部位
清音	272	273	检查和检验
双肺	275	276	身体部位
呼吸音	277	279	检查和检验
干湿性啰音	288	292	检查和检验
心率	294	295	检查和检验
各瓣膜听诊区	306	311	身体部位
病理性杂音	315	319	检查和检验
心包	322	323	身体部位
摩擦音	324	326	检查和检验
腹	328	328	身体部位
腹壁	334	335	身体部位
静脉曲张	336	339	症状和体征
腹部	351	352	身体部位
压痛	357	358	检查和检验
反跳痛	360	362	检查和检验
移动性浊音	365	369	检查和检验
肠鸣音	371	373	检查和检验
双下肢	381	383	身体部位
浮肿	385	386	症状和体征
神经系统查体	388	393	检查和检验
外阴	402	403	身体部位
肛门	405	406	身体部位
畸形	408	409	症状和体征
手足	411	412	身体部位
疱疹	414	415	症状和体征
胸部正位片	444	448	检查和检验
两肺纹理	451	454	身体部位
血常规	472	474	检查和检验
白细胞数	476	479	检查和检验
中性粒细胞百分比	492	499	检查和检验
淋巴细胞百分比	507	513	检查和检验
淋巴细胞绝对值	520	526	检查和检验
血红蛋白	539	542	检查和检验
血小板数	550	553	检查和检验
C-反应蛋白	565	570	检查和检验
