脑出血症	20	23	疾病和诊断
右侧肢体	31	34	身体部位
高血压	58	60	疾病和诊断
右侧肢体	100	103	身体部位
麻木无力	111	114	症状和体征
头痛	128	129	症状和体征
头晕	130	131	症状和体征
恶心	139	140	症状和体征
呕吐	141	142	症状和体征
耳鸣	150	151	症状和体征
耳聋	152	153	症状和体征
发热	156	157	症状和体征
胸痛	158	159	症状和体征
抽搐	162	163	症状和体征
昏迷	164	165	症状和体征
查体	183	184	检查和检验
T	186	186	检查和检验
P	194	194	检查和检验
R	201	201	检查和检验
Bp	208	209	检查和检验
心率	222	223	检查和检验
律齐	230	231	症状和体征
杂音	234	235	检查和检验
肺	237	237	身体部位
腹	238	238	身体部位
双下肢	246	248	身体部位
水肿	250	251	症状和体征
神经系统查体	253	258	检查和检验
右侧上下肢	267	271	身体部位
肌力	272	273	检查和检验
肌张力	277	279	检查和检验
头颅CT	292	295	检查和检验
脑	307	307	身体部位
心电图	311	313	检查和检验
