1、起病情况：患儿为2岁儿童，起病急，病程短。2、以咳嗽，咳痰，发热为主症。现主症：咳嗽，咳痰，发热，饮食、睡眠尚可，二便正常。3、查体：T:36.9℃，P:110次/分，R: 20次/分，W:11Kg，神志清楚，精神尚可，面色发红，呼吸均匀，无三凹征，自动体位，抱入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑，咽部充血，咽峡部无疱疹，双扁桃体无肿大，咽后壁光滑，无脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音粗糙，可闻及中小水泡音，无胸膜摩擦音。心尖搏动正常；心界不大；心率次110次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无明显压痛、反跳痛，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。正常女童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、门诊胸部正位片：两肺纹理增粗、增多。右下肺可见片状高密度影，边界模糊不清，余未见异常。印象：右下肺炎症。血常规示：白细胞数2.48*10^9/L，中性粒细胞百分比20.40%，淋巴细胞百分比62.80%，淋巴细胞绝对值1.56*10^9/L，血红蛋白122.0g/L，血小板数209*10^9/L。C-反应蛋白3.2mg/L。



