冠心病	25	27	疾病和诊断
心绞痛	32	34	疾病和诊断
口唇	89	90	身体部位
头晕	126	127	症状和体征
头痛	129	130	症状和体征
肢体	133	134	身体部位
抽搐	141	142	症状和体征
二便	144	145	身体部位
恶心	150	151	症状和体征
呕吐	152	153	症状和体征
胸闷	157	158	症状和体征
背部	160	161	身体部位
疼痛	162	163	症状和体征
心慌	166	167	症状和体征
咳嗽	170	171	症状和体征
咳痰	173	174	症状和体征
反酸	177	178	症状和体征
烧心	179	180	症状和体征
发热	183	184	症状和体征
寒战	185	186	症状和体征
腹痛	189	190	症状和体征
腹泻	191	192	症状和体征
查体	227	228	检查和检验
T	230	230	检查和检验
P	237	237	检查和检验
R	244	244	检查和检验
BP	251	252	检查和检验
口唇	269	270	身体部位
发绀	272	273	症状和体征
咽部	275	276	身体部位
充血	278	279	症状和体征
扁桃体	281	283	身体部位
肿大	285	286	症状和体征
胸	288	288	身体部位
压痛	291	292	检查和检验
双肺	294	295	身体部位
干湿性啰音	299	303	检查和检验
心率	305	306	检查和检验
律齐	313	314	症状和体征
腹	316	316	身体部位
压痛	320	321	检查和检验
反跳痛	322	324	检查和检验
双下肢	325	327	身体部位
水肿	329	330	症状和体征
神经系统检查	332	337	检查和检验
四肢	346	347	身体部位
肌力	348	349	检查和检验
肌张力	351	353	检查和检验
双侧肱二，三头肌腱	357	365	身体部位
跟膝腱	369	371	身体部位
双侧巴氏征	382	386	检查和检验
克氏征	388	390	检查和检验
