1、患者为老年男性。2、既往冠心病史20年，腰椎间盘突出症病史20年，否认糖尿病病史。3、主要症状：患者缘于2年前无明显诱因出现头痛、头晕，呈发作性，于当地诊所测血压，高于正常，给予降压药物（非洛地平缓释片5mg日一次）口服后血压降至正常，头痛、头晕症状明显缓解。之后曾多次测血压均高于正常，血压最高达160/90mmHg，未规律口服降压药物治疗。1天前患者自觉头痛、头晕较前加重，无视物旋转，无恶心、呕吐，伴腰痛，伴双下肢乏力。4、查体：T：36.8℃，P：78次/分，R：18次/分，BP：150/90mmHg，口唇无发绀，双肺呼吸音清，未闻及干湿性啰音，心界不大，心率78次/分，律齐，各瓣膜未闻及病理性杂音，腹软，全腹无压痛、反跳痛及肌紧张，肝脾肋下未触及，肠鸣音正常存在。双下肢无水肿。双侧肢体肌力5级，肌张力正常，双侧肱二三头肌腱及跟膝腱反射正常存在，双侧巴氏征阴性。5.辅助检查：我科心电图示：窦性心律，大致正常心电图。头颅CT：左侧基底节区腔隙性脑梗死。



