高血压	14	16	疾病和诊断
糖尿病	18	20	疾病和诊断
咳嗽	47	48	症状和体征
痰	55	55	身体部位
咯血	67	68	症状和体征
抗感染、止咳化痰	79	86	治疗
气短	120	121	症状和体征
气短	136	137	症状和体征
支气管	175	177	身体部位
双下肢	192	194	身体部位
浮肿	195	196	症状和体征
腹胀	200	201	症状和体征
喘憋	218	219	症状和体征
咳嗽	230	231	症状和体征
痰	234	234	身体部位
查体	246	247	检查和检验
T	249	249	检查和检验
P	257	257	检查和检验
R	265	265	检查和检验
BP	273	274	检查和检验
口唇	293	294	身体部位
发绀	295	296	症状和体征
肝	302	302	身体部位
肺	303	303	身体部位
右锁骨中线第Ⅵ肋间隙	309	318	身体部位
双肺	320	321	身体部位
呼吸音	322	324	检查和检验
双肺	327	328	身体部位
湿啰音	332	334	检查和检验
干啰音	338	340	检查和检验
心率	347	348	检查和检验
律齐	355	356	症状和体征
各瓣膜	358	360	身体部位
病理性杂音	364	368	检查和检验
腹	370	370	身体部位
压痛	374	375	检查和检验
肝	377	377	身体部位
脾	378	378	身体部位
肋下	379	380	身体部位
肠鸣音	385	387	检查和检验
双下肢	391	393	身体部位
水肿	398	399	症状和体征
心电图	409	411	检查和检验
