1 患儿男性，4岁2既往体健。3  患者缘于3小时前无明显诱因出现腹痛、腹胀疼痛为阵发性绞痛，恶心，呕吐1次，呕吐呈反射性，呕吐物为胃内容物。肛门停止排气、排便1天。小便正常。今来我院就诊，查血尿常规：未见异常。彩超回报：1.右下腹阑尾区条带样偏低回声，请结合临床。2.右下腹部髂血管旁多发淋巴结肿大。DR回报：肠梗阻。为一步治疗门诊以肠梗阻介绍入院。4.查体：T：36.9 C、P:94分、R：20分。神清，抱入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及 胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅴ肋间。双肺呼吸音清，未闻及干、湿性啰音。心脏未见异常。5 专科情况：腹平坦，未见肠型及蠕动波。腹软，左下腹压痛，无反跳痛及肌紧张，肝脾均未触及，双肾区无叩击痛，移动性浊音阴性，肠鸣音正常（3次/分）6.辅助检查：查血尿常规：未见异常。彩超回报：1.右下腹阑尾区条带样偏低回声，请结合临床。2.右下腹部髂血管旁多发淋巴结肿大。CT回报：肠梗阻。



