病例特点：1、患者老年女性62岁，既往有脑出血症病史5年，遗留右侧肢体活动不灵，言语不利后遗症，日常活动可自理。患有高血压病史5年，最高达180/100mmHg,长期服药治疗。3天前无明显诱因患者自觉右侧肢体活动不灵加重，麻木无力，尤以抬腿走路时明显，伴有头痛头晕，呈发作性，无恶心呕吐，无视物旋转及耳鸣耳聋，无发热胸痛，无抽搐昏迷等意识障碍，未用药治疗而来我院。3查体；T36.4 C；P70次/分；R18次/分；Bp160/100mmHg；心率92次/分，律齐，无杂音，肺腹未见明显异常，双下肢无水肿。神经系统查体：神清言语不利，右侧上下肢肌力Ⅳ级，肌张力正常。双侧巴士征阴性。4头颅CT示（门诊）：脑软化灶，脑梗死。心电图示：窦性心律无明显ST-T改变。。



