1、患者77岁老年女性2、既往有脑梗死病史6年，未遗留肢体活动障碍。高血压病史3年，血压最高180/110mmHg，间断口服降压药物治疗，平素血压值不详。冠心病病史10余年。3、病例特点：患者缘于40年前，每遇天气转冷，即有喘憋，咳嗽，夜间咳嗽较剧，痰量少，白色粘稠,无咯血及盗汗,每次持续约7-10天，服用头孢"等药物治疗可好转。每年发作2-3次，多在秋末冬初时。工作、生活不受影响。就诊于承德附属医院,近2年以来，上述症状加剧，服用消炎药等药物治疗可缓解。每次持续约3个月以上，天气转暖时上述症状缓解。上楼、干劳动耐力逐年下降，重活后喘憋加重，但日常生活尚可自理。曾多次到当地医院就诊，诊断为慢性支气管炎，常年服用止咳、化痰、平喘药。3天前，无明显诱因患者喘憋加重、咳嗽以晨起及夜间为重，咳黄色粘痰，痰不易咳出，伴有周身疼痛，诉以关节为甚，偶晕、头痛，无恶心、呕吐，无胸闷、心慌，无腹痛、腹泻，无大小便失禁，自服头孢等药物，症状无缓解，为求诊治而来我院急诊以慢性阻塞性肺疾病急性加重期收入我科。4、查体：T36.2℃，P106次/分，R22/分，BP160/100mmHg，精神欠佳，口唇无发绀，双肺呼吸音弱，两肺可闻及干湿性啰音。心界正常，心率106次/分，律齐，各瓣膜未闻及杂音。腹软，无压痛，肠鸣音正常。双下肢无水肿。四肢肌力、肌张力正常，双侧肱二三头肌腱反射、双侧跟膝腱反射均对症正常存在，克氏症，双侧巴氏症阴性。5、辅助检查：缺如。



