1、起病情况：患儿为1岁儿童，起病急，病程短。2、以发热，咳嗽为主症。现主症：咳嗽，咳痰，发热，饮食、睡眠欠佳，大便干，小便正常。3、查体：T:38.2℃、P:112次/分、R: 22次/分、W:12Kg、神志清楚，精神欠佳，面色红润，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。全身浅表淋巴结无肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑，咽部充血，咽峡部无疱疹，双扁桃体无肿大，咽后壁光滑，无脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音粗糙，可闻及干鸣音，无胸膜摩擦音。心尖搏动正常；心界不大；心率次110次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无明显压痛、反跳痛，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。正常男童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、胸部正位片（承德市中心医院2016-12-28）示：两肺纹理增多，走行紊乱，沿肺纹理间隙可见小点片状阴影，边缘较淡且模糊不清，病灶以两下肺明显，余未见明显异常。印象：支气管肺炎。血常规（承德市中心医院2016-12-28）示:白细胞数7.2*10^9/L，中性粒细胞百分比38.30%，淋巴细胞百分比56.5%，淋巴细胞绝对值4*10^9/L，中性粒细胞绝对值2.9*10^9/L,血红蛋白123g/L血小板数307*10^9/L。C-反应蛋白0.4mg/dL。



