头面目	36	38	身体部位
右手	45	46	身体部位
疼痛	56	57	症状和体征
头晕	61	62	症状和体征
恶心	65	66	症状和体征
呕吐	67	68	症状和体征
二便	77	78	身体部位
多处软组织损伤	112	118	疾病和诊断
查体	125	126	检查和检验
T	128	128	检查和检验
P	136	136	检查和检验
R	144	144	检查和检验
血压	152	153	检查和检验
查体	185	186	检查和检验
双侧瞳孔	190	193	身体部位
正大等圆	194	197	症状和体征
对光反射	199	202	检查和检验
气管	213	214	身体部位
甲状腺	218	220	身体部位
肿大	222	223	症状和体征
胸廓	225	226	身体部位
畸形	230	231	症状和体征
呼吸动度	233	236	检查和检验
双侧语颤	249	252	检查和检验
皮下捻发音	263	267	检查和检验
双肺	269	270	身体部位
叩音	271	272	检查和检验
肺	275	275	身体部位
肝	276	276	身体部位
相对浊音界	277	281	检查和检验
右侧锁骨中线第5肋间	284	293	身体部位
双肺	295	296	身体部位
呼吸音	297	299	检查和检验
干湿性啰音	305	309	检查和检验
心前区	311	313	身体部位
隆起	315	316	症状和体征
震颤	321	322	症状和体征
叩心界	324	326	检查和检验
心率	330	331	检查和检验
律齐	338	339	症状和体征
各瓣膜听诊区	341	346	身体部位
杂音	350	351	检查和检验
腹部	353	354	身体部位
腹壁	369	370	身体部位
静脉曲张	371	374	症状和体征
腹部	376	377	身体部位
压痛	379	380	检查和检验
反跳痛	382	384	检查和检验
肌紧张	386	388	检查和检验
腹部	390	391	身体部位
包块	395	396	症状和体征
叩鼓音	398	400	检查和检验
移动性浊音	402	406	检查和检验
肠鸣音	410	412	检查和检验
脊柱	426	427	身体部位
四肢	428	429	身体部位
畸形	431	432	症状和体征
生理反射	439	442	检查和检验
病理反射	446	449	检查和检验
前额	461	462	身体部位
肿胀	463	464	症状和体征
触痛	469	470	检查和检验
左侧下眼睑	472	476	身体部位
肿胀	480	481	症状和体征
触痛	498	499	检查和检验
右侧胸锁乳突	501	506	身体部位
肿胀	509	510	症状和体征
触痛	515	516	检查和检验
右手拇指	518	521	身体部位
肿胀	524	525	症状和体征
触痛	530	531	检查和检验
关节	533	534	身体部位
疼痛	538	539	症状和体征
右手掌	541	543	身体部位
