右下腹	16	18	身体部位
疼痛	19	20	症状和体征
发热	23	24	症状和体征
恶心	37	38	症状和体征
呕吐	41	42	症状和体征
腹泻	45	46	症状和体征
查体	53	54	检查和检验
急性阑尾炎	59	63	疾病和诊断
急性阑尾炎	79	83	疾病和诊断
急性阑尾炎	98	102	疾病和诊断
查体	115	116	检查和检验
T	118	118	检查和检验
P	126	126	检查和检验
R	133	133	检查和检验
BP	141	142	检查和检验
心	154	154	身体部位
肺	155	155	身体部位
腹	161	161	身体部位
膨隆	163	164	症状和体征
肝	176	176	身体部位
脾	177	177	身体部位
肋下	178	179	身体部位
包块	196	197	症状和体征
右下腹	199	201	身体部位
压痛	202	203	检查和检验
反跳痛	214	216	检查和检验
肌紧张	223	225	检查和检验
肠鸣音	227	229	检查和检验
肠鸣音	237	239	检查和检验
阑尾彩超	253	256	检查和检验
右下腹阑尾区	260	265	身体部位
血常规	273	275	检查和检验
wbc	277	279	检查和检验
中性细胞比率	290	295	检查和检验
