类风湿性关节炎	23	29	疾病和诊断
肝炎	36	37	疾病和诊断
结核病	39	41	疾病和诊断
高血压	46	48	疾病和诊断
糖尿病	50	52	疾病和诊断
头晕	103	104	症状和体征
颈	106	106	身体部位
肩部	107	108	身体部位
颈复康	138	140	治疗
颈椎DR	191	194	检查和检验
C4-7椎体骨质边缘	205	214	身体部位
C4/C5/6/C6/7椎间隙椎间隙	218	235	身体部位
C4/5、C5/6右侧	239	249	身体部位
C3/4、C4/5、C5/6、C6/7左侧椎间孔	251	274	身体部位
C6/7椎间隙水平椎体前缘	278	290	身体部位
查体	304	305	检查和检验
T	307	307	检查和检验
P	315	315	检查和检验
R	323	323	检查和检验
BP	331	332	检查和检验
心	350	350	身体部位
肺	351	351	身体部位
腹	352	352	身体部位
颈部	365	366	身体部位
颈椎椎体棘突旁	374	380	身体部位
压痛	381	382	检查和检验
扣顶试验	384	387	检查和检验
曲颈试验	391	394	检查和检验
臂丛神经	398	401	身体部位
牵拉试验	402	405	检查和检验
