咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
腹痛	35	36	症状和体征
咳嗽	45	46	症状和体征
咳痰	48	49	症状和体征
发热	51	52	症状和体征
腹痛	54	55	症状和体征
二便	66	67	身体部位
查体	72	73	检查和检验
T	75	75	检查和检验
P	83	83	检查和检验
R	93	93	检查和检验
W	103	103	检查和检验
查体	145	146	检查和检验
全身皮肤黏膜	150	155	身体部位
黄染	157	158	症状和体征
苍白	160	161	症状和体征
出血点	163	165	身体部位
瘀斑	167	168	症状和体征
全身浅表淋巴结	170	176	身体部位
肿大	178	179	症状和体征
头颅	181	182	身体部位
畸形	184	185	症状和体征
双眼睑	187	189	身体部位
浮肿	191	192	症状和体征
结膜	194	195	身体部位
充血	197	198	症状和体征
苍白	200	201	症状和体征
巩膜	203	204	身体部位
黄染	206	207	症状和体征
双侧瞳孔	209	212	身体部位
正大等圆	213	216	症状和体征
对光反射	218	221	检查和检验
口唇	225	226	身体部位
发绀	228	229	症状和体征
口腔黏膜	231	234	身体部位
咽部	238	239	身体部位
充血	240	241	症状和体征
咽峡部	243	245	身体部位
疱疹	247	248	症状和体征
双扁桃体	250	253	身体部位
肿大	256	257	症状和体征
咽后壁	259	261	身体部位
脓苔	266	267	症状和体征
气管	272	273	身体部位
双肺	277	278	身体部位
清音	281	282	检查和检验
双肺	284	285	身体部位
呼吸音	286	288	检查和检验
干、湿性啰音	295	300	检查和检验
胸膜	303	304	身体部位
摩擦音	305	307	检查和检验
心尖	309	310	身体部位
心率	321	322	检查和检验
律齐	330	331	症状和体征
各瓣膜听诊区	333	338	身体部位
病理性杂音	342	346	检查和检验
心包	349	350	身体部位
摩擦音	351	353	检查和检验
腹	355	355	身体部位
腹壁	361	362	身体部位
静脉曲张	363	366	症状和体征
腹部	378	379	身体部位
脐周	383	384	身体部位
压痛	385	386	检查和检验
移动性浊音	391	395	检查和检验
肠鸣音	397	399	检查和检验
双下肢	407	409	身体部位
浮肿	411	412	症状和体征
外阴	418	419	身体部位
肛门	420	421	身体部位
畸形	423	424	症状和体征
手足	426	427	身体部位
疱疹	429	430	症状和体征
胸部正位片	466	470	检查和检验
两肺纹理	473	476	身体部位
沿肺纹理	487	490	身体部位
两下肺	515	517	身体部位
血常规	529	531	检查和检验
白细胞数	533	536	检查和检验
中性粒细胞百分比	550	557	检查和检验
淋巴细胞百分比	564	570	检查和检验
淋巴细胞绝对值	578	584	检查和检验
血红蛋白	597	600	检查和检验
血小板数	608	611	检查和检验
C-反应蛋白	623	628	检查和检验
