腹痛	16	17	症状和体征
腹胀	19	20	症状和体征
上腹部	23	25	身体部位
反酸	31	32	症状和体征
烧心	34	35	症状和体征
恶心	38	39	症状和体征
呕吐	41	42	症状和体征
头痛	45	46	症状和体征
头晕	48	49	症状和体征
发热	52	53	症状和体征
咳嗽	56	57	症状和体征
咳痰	59	60	症状和体征
呕血	63	64	症状和体征
便血	66	67	症状和体征
不全性肠梗阻	90	95	疾病和诊断
直肠癌	98	100	疾病和诊断
稀便	135	136	身体部位
查体	140	141	检查和检验
体温	143	144	检查和检验
脉搏	152	153	检查和检验
呼吸	160	161	检查和检验
血压	168	169	检查和检验
查体	207	208	检查和检验
周身皮肤黏膜	212	217	身体部位
黄染	219	220	症状和体征
出血点	224	226	身体部位
瘀斑	228	229	症状和体征
周身浅表淋巴结	231	237	身体部位
肿大	241	242	症状和体征
双肺	244	245	身体部位
呼吸音	246	248	检查和检验
啰音	255	256	检查和检验
心率	258	259	检查和检验
律齐	267	268	症状和体征
各瓣膜听诊区	270	275	身体部位
病理性杂音	279	283	检查和检验
腹	285	285	身体部位
膨隆	286	287	症状和体征
腹部	289	290	身体部位
左下腹	305	307	身体部位
造瘘肠管	314	317	身体部位
溃疡	319	320	症状和体征
红肿	322	323	症状和体征
腹	325	325	身体部位
全腹	334	335	身体部位
压痛	337	338	检查和检验
反跳痛	339	341	检查和检验
肌紧张	343	345	检查和检验
包块	352	353	症状和体征
鼓音	358	359	检查和检验
移动性浊音	362	366	检查和检验
肠鸣音	368	370	检查和检验
双下肢	382	384	身体部位
水肿	386	387	症状和体征
神经系统查体	389	394	检查和检验
