头部	46	47	身体部位
右髋部	49	51	身体部位
右下肢	53	55	身体部位
肿胀	63	64	症状和体征
锐痛	69	70	症状和体征
头晕	73	74	症状和体征
恶心	76	77	症状和体征
右下肢	79	81	身体部位
肢体	88	89	身体部位
麻木	90	91	症状和体征
昏迷	94	95	症状和体征
X光片	130	132	检查和检验
骨盆	135	136	身体部位
右髋部	138	140	身体部位
右膝部	142	144	身体部位
头颅CT	152	155	检查和检验
右下肢软组织损伤	180	187	疾病和诊断
发热	202	203	症状和体征
头晕	206	207	症状和体征
头痛	208	209	症状和体征
恶心	212	213	症状和体征
呕吐	214	215	症状和体征
胸闷	218	219	症状和体征
心悸	220	221	症状和体征
腹胀	224	225	症状和体征
腹痛	226	227	症状和体征
大小便	233	235	身体部位
查体	242	243	检查和检验
T	245	245	检查和检验
P	252	252	检查和检验
R	259	259	检查和检验
BP	266	267	检查和检验
心肺腹查体	279	283	检查和检验
头顶部	296	298	身体部位
触痛	301	302	检查和检验
肿胀	307	308	症状和体征
双侧瞳孔	310	313	身体部位
正大等圆	314	317	症状和体征
光反射	319	321	检查和检验
右前额	325	327	身体部位
肿胀	328	329	症状和体征
压痛	331	332	检查和检验
下颌部	334	336	身体部位
压痛	347	348	检查和检验
双臀部	357	359	身体部位
肿胀	360	361	症状和体征
压痛	363	364	检查和检验
双侧髋部	366	369	身体部位
肿胀	373	374	症状和体征
左侧髋关节	376	380	身体部位
右侧髋关节	385	389	身体部位
骨盆	395	396	身体部位
右大腿	406	408	身体部位
右膝部	410	412	身体部位
右小腿	414	416	身体部位
压痛	419	420	检查和检验
叩击痛	422	424	检查和检验
右膝、右踝关节	435	441	身体部位
右足背动脉	447	451	身体部位
足趾	456	457	身体部位
骨盆平片	475	478	检查和检验
右膝关节、右胫腓骨X光片	480	491	检查和检验
头颅CT	501	504	检查和检验
