1.患者为中老年女性。2.主因腹痛、腹胀伴肛门停止排气、排便2天入院。患者缘于12天前因肠梗阻就诊于我科，给予禁食水、持续胃肠减压，抗感染、抑酸、补液，营养支持等对症治疗（具体详见上次住院病历），患者腹痛腹胀缓解出院。2天前患者再次出现腹痛，腹胀，呈阵发性，与呼吸及体味改变无关，恶心、呕吐，呕吐物为胃内容物，不含血液及胆汁，伴肛门停止排气、排便，无发热，无胸闷、气短，无咳嗽、咳痰。自行口服石蜡油后，上述症状无明显缓解，遂来我院门诊，行腹平片检查后，以肠梗阻收住院。自发病以来，未饮食、睡眠欠佳，小便正常，未排大便，体重减轻5Kg。既往直肠癌麦氏术后12年，发现胃癌3年，未予治疗。3.入院查体：T36.7℃、P84次/分、R20次/分、BP130/90mmHg。精神欠佳。双肺呼吸音粗，未闻及干湿性啰音。心率84次/分，律齐，各瓣膜听诊区未闻及病理性杂音。专科情况：腹膨隆，未见胃肠型及蠕动波，下腹部可见一长约12cm手术疤痕。左下腹造瘘口粘膜红润，无红肿渗出，未见溃疡。下腹部轻压痛，无反跳痛及肌紧张。叩呈鼓音，移动性浊音阴性。肠鸣音活跃，可闻及高调肠鸣音及气过水声。4.辅助检查：腹平片示：1.肠梗阻2.腰椎退行性改变。



