1.患者老年女性，慢性发病，病史2年。既往患腰椎间盘突出症病史8年，右膝关节置换术1年，否认肝炎及结核病史，否认高血压及糖尿病史，否认外伤史，否认输血史，否认药物过敏史。2.患者缘于2年前无明显诱因出现颈肩部疼痛，时轻时重，劳累后加重，休息后可缓解，曾在个体诊所行针刺治疗及推拿治疗，未见好转。曾于2016-11-02在我院行颈椎CT示：生理曲度变直，部分椎体骨质边缘变尖。C5/6/C6/7椎间隙水平椎体后缘可见软组织密度影，硬膜囊受压C5/6/C6/7椎间隙变窄。3、入院查体；T：36.3℃、P:74次/分、R：18次/分、BP：130/80mmHg；神清语利，心肺腹未见异常。4.专科检查：颈部活动范围尚可，颈椎椎体棘突旁压痛，扣顶试验阳性，曲颈试验阳性，臂丛神经牵拉试验阳性。



