1.老年男性。2.主要表现：3.查体：T：36.2C、P:96次/分、R：20次/分、血压170/100mmHg，神志清楚，步入病房。4.专科情况：胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣鼓音，肺肝相对浊音界位于右侧锁骨中线第5肋间，右肺呼吸音粗，未闻及干湿啰音，左肺下野可问及湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率96次/分，律齐。5.辅助检查：胸部CT（2016-02-14，承德医学院附属医院，397376）检查：肺内病变，与前相仿，双侧胸膜肥厚，与前相仿，双侧胸腔积液，与前相仿，右肺下叶膨胀不全，与前相仿，左侧部分肋骨改变，与前相仿，肝右叶低密度病变，请结合临床。



