1、起病情况：患儿为3岁儿童，起病急，病程短。2、以咳嗽，发热，抽搐，为主症。现主症：咳嗽，发热，精神倦怠，饮食、睡眠欠佳，二便正常。3、查体：T:   37.4℃、P:102次/分、R:22次/分、W:15Kg，神志清楚，精神欠佳，面色发黄，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。全身浅表淋巴结无肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇轻度发绀，口腔黏膜光滑，咽部充血，咽峡部无疱疹，双扁桃体Ⅰ度肿大，咽后壁光滑，无脓苔。颈软，气管居中，双肺叩诊清音，双肺呼吸音粗，未闻及干湿性啰音。心率98次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。神经系统查体未见明显异常。正常女童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、门诊血常规：白细胞数14.75*10^9/L，中性粒细胞百分比76.60%，淋巴细胞百分比16.70%，淋巴细胞绝对值2.46*10^9/L，血红蛋白129.0g/L，血小板数261*10^9/L。C-反应蛋白12mg/L。



