发热	26	27	症状和体征
抽搐	29	30	症状和体征
发热	39	40	症状和体征
抽搐	42	43	症状和体征
二便	53	54	身体部位
查体	60	61	检查和检验
T	63	63	检查和检验
P	72	72	检查和检验
R	81	81	检查和检验
W	89	89	检查和检验
面色	105	106	身体部位
查体	130	131	检查和检验
皮肤黏膜	137	140	身体部位
黄染	142	143	症状和体征
苍白	145	146	症状和体征
出血点	148	150	身体部位
瘀斑	152	153	症状和体征
周身浅表淋巴结	155	161	身体部位
肿大	165	166	症状和体征
头颅	168	169	身体部位
畸形	171	172	症状和体征
双眼睑	174	176	身体部位
浮肿	178	179	症状和体征
结膜	181	182	身体部位
充血	184	185	症状和体征
苍白	187	188	症状和体征
巩膜	190	191	身体部位
黄染	193	194	症状和体征
双侧瞳孔	196	199	身体部位
正大等圆	200	203	症状和体征
对光反射	205	208	检查和检验
口唇	212	213	身体部位
发绀	215	216	症状和体征
口腔黏膜	218	221	身体部位
咽部	225	226	身体部位
充血	227	228	症状和体征
咽峡部	230	232	身体部位
疱疹	235	236	症状和体征
双扁桃体	238	241	身体部位
肿大	244	245	症状和体征
咽后壁	247	249	身体部位
脓苔	256	257	症状和体征
气管	262	263	身体部位
双肺	267	268	身体部位
清音	271	272	检查和检验
双肺	274	275	身体部位
呼吸音	276	278	检查和检验
干、湿性啰音	286	291	检查和检验
心率	293	294	检查和检验
律齐	302	303	症状和体征
各瓣膜听诊区	305	310	身体部位
病理性杂音	314	318	检查和检验
心包	321	322	身体部位
摩擦音	323	325	检查和检验
腹	327	327	身体部位
腹壁	333	334	身体部位
静脉曲张	335	338	症状和体征
腹部	350	351	身体部位
移动性浊音	356	360	检查和检验
肠鸣音	362	364	检查和检验
双下肢	372	374	身体部位
浮肿	376	377	症状和体征
神经系统查体	379	384	检查和检验
外阴	396	397	身体部位
肛门	399	400	身体部位
畸形	402	403	症状和体征
手足	405	406	身体部位
疱疹	408	409	症状和体征
血常规	445	447	检查和检验
白细胞数	450	453	检查和检验
中性粒细胞百分比	466	473	检查和检验
淋巴细胞百分比	481	487	检查和检验
中性粒细胞绝对值	495	502	检查和检验
淋巴细胞绝对值	515	521	检查和检验
红细胞数	534	537	检查和检验
血红蛋白	551	554	检查和检验
血小板数	564	567	检查和检验
C-反应蛋白	579	584	检查和检验
