1 患者男性，54岁2既往体健。3   患者缘于4个月前发现颈部肿物，诉无憋气症状，无声音嘶哑。无疼痛，无发热。无失眠，无多汗，无双手震颤，无消瘦乏力，无皮肤潮湿。为进一步治疗来到我院，门诊以结节性甲状腺肿介绍入院。4.查体：T：36.0C，P:78次/分，R：20次/分，BP:120/90mmHg。神清，步入病房，查体合作。心肺腹检查未闻及异常，生理反射存在，病理反射未引出。5.专科情况：气管居中，甲状腺对称，无肿大。右侧约4.0㎝*2.0㎝*2.0㎝大小，可触及一结节，约3.0㎝*2.0㎝大小，无压痛。左侧约4.0㎝*2.0㎝*2.0㎝大小，未触及结节。双侧颈部及锁骨上，下淋巴结未触及肿大。6  辅助检查：彩超回报：甲状双侧叶内多发不同回声结节，建议定期检查。



