1.患者中老年男性，慢性发病，病史1年。既往体健，否认肝炎及结核病史，否认高血压及糖尿病史，否认外伤及输血史。2.患者本次发病缘于1年前无明显诱因出现双下肢麻木、无力，时轻时重，劳累后加重，休息后可缓解，弯腰及下蹲、行走等正常，未曾治疗，3个月前双下肢麻木、无力感症状突然加重，症状持续，行走及劳动时无力感明显。右肩部疼痛2年。于2016-7-27在承德市中医院颈、腰椎核磁示：颈腰椎退行性变，C2-T2椎间盘突出，L2-S1椎间盘膨出，C6-7水平脊髓水肿，部分椎体脂肪沉积，L4-S1椎体中板炎，腰椎侧弯。3、入院查体；T：36.5℃、P:74次/分、R：18次/分、BP：130/85mmHg；神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围略受限，L4-S1椎体棘突两侧轻压痛，叩击痛，无放射痛，直腿抬高试验（+），拾物试验（+），4字试验（+)；颈部活动范围可，颈肩部压痛，右侧明显，扣顶试验阳性，放射至右上肢，臂丛神经牵拉试验左侧阴性，右侧阳性；生理反射正常存在，病例反射未引出。



