肝炎	21	22	疾病和诊断
结核病	23	25	疾病和诊断
消化性溃疡	31	35	疾病和诊断
青光眼	37	39	疾病和诊断
腰痛	76	77	症状和体征
左下肢	79	81	身体部位
疼痛	82	83	症状和体征
咳嗽	89	90	症状和体征
疼痛	114	115	症状和体征
腰椎间盘CT	144	149	检查和检验
L3-S1椎间盘CT	153	162	检查和检验
腰3/4、腰4/5、腰5/骶1椎间盘	167	184	身体部位
硬膜囊	195	197	身体部位
腰5/骶1水平椎管	201	209	身体部位
狭窄	210	211	症状和体征
查体	238	239	检查和检验
T	240	240	检查和检验
P	248	248	检查和检验
R	256	256	检查和检验
BP	264	265	检查和检验
心	282	282	身体部位
肺	283	283	身体部位
腹	284	284	身体部位
腰椎	297	298	身体部位
L4-S1椎体棘突	308	316	身体部位
压痛	320	321	检查和检验
直腿抬高试验	329	334	检查和检验
拾物试验	340	343	检查和检验
4字试验	348	351	检查和检验
