1.患者老年男性，急性发病，病程2个月。既往患颈椎病史3年，否认肝炎及结核病史，否认高血压及糖尿病史，否认输血史，否认外伤及手术史。2.患者本次发病缘于2个月前无明显诱因出现腰部疼痛伴双下肢酸麻，时轻时重，劳累后加重，休息后可缓解，弯腰及下蹲、行走等略受限，曾于发病后承钢医院行腰椎CT示：L3-5椎间盘均见向四周膨凸，L5-S1椎间盘向后局限性突出，均使相应水平硬膜囊前缘不同程度受压，双侧侧隐窝及椎间孔变窄，部分椎体边缘毛糙，部分椎小关节突增生，部分椎小关节间隙积气。住院治疗，并给与综合物理治疗及药物治疗，症状好转。7天前腰部及右下肢疼痛症状突然加重，症状持续，弯腰及下蹲略受限，行走基本正常。于2016-10-18在我院行腰椎CT平扫示：所示椎体边缘呈刺样增生，腰4-骶1椎间盘局限性后凸超出椎体边缘，相应水平硬膜囊及腰4-5右侧神经根受压（片阅，报告丢失）。3、入院查体；T：36.5℃、P:80次/分、R：18次/分、BP：135/80mmHg，神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围略受限，L4-S1椎体棘突两侧轻压痛，叩击痛，无放射痛，直腿抬高试验（+），拾物试验（+），4字试验（-)



