病历特点：1.患者中年女性，32岁；2.既往体健；3.缘于5个小时前，患者因车祸感左肩部、腰部及左膝部疼痛不适伴左下肢疼痛，不能行走，未经任何诊治。120接回我院就诊，急诊行腰椎CT示：腰4-5、腰5-骶1椎间盘突出。经查体并结合辅助检查诊断为1、腰椎间盘突出症。2、多处软组织损伤，收入院。患者自发病以来无发热，饮食可，大小便均正常。4.查体：T36.9C，P78次/分，R18次/分，BP120/80mmHg,头颅无畸形，双侧瞳孔正大等圆，对光反射灵敏。心肺腹未见异常。脊柱四肢无畸形，左颈肩部局部压痛叩击痛阳性。腰椎活动明显受限，腰4-5、腰5-骶1左侧椎旁局部压痛叩击痛阳性，向左侧臀部及左下肢放射性疼痛。双下肢直腿抬高实验阴性，左膝部活动功能可，局部压痛叩击痛阳性，双下肢及各足趾关节活动功能无障碍。四肢肌力正常，肌张力不高双足趾及踝部背伸力正常，足背动脉搏动可触及，末梢血运好。生理反射正常存在，病理反射未引出。5.辅助检查：腰椎CT示：腰4-5、腰5-骶1椎间盘局限性后凸超出椎体边缘，相应水平硬膜囊受压。



