1.患者中年男性，慢性发病，既往体健。2.患者缘于1年前无明显诱因出现腰痛伴左下肢麻痛，不敢用力咳嗽及打喷嚏，劳累或受凉症状加重，适当休息及热敷后疼痛减轻，近1个月来上述症状加重，曾在承德医学院附属医院行腰椎间盘CT检查，L3-S1椎间盘CT平扫示：腰椎曲度及顺列可；L3-5椎间盘向椎体周围膨大并向前方及侧后方凸出，L5-S1椎间盘向后突入椎管内，相应硬膜囊及神经根受压，椎体边缘及椎小关节呈骨质增生样改变，相应腰椎管、椎间孔及侧隐窝狭窄；周围软组织层次清晰。片已阅，报告已丢失(CT号：2016038639）。3.入院查体：T：36.6℃、P:78次/分、R：18次/分、BP：145/85mmHg，神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L4-S1椎体棘突两侧轻压痛，无放射。左侧直腿抬高试验40阳性，拾物试验（+），4字试验（-)。



