1.患者缘于3.5小时前,与人发生矛盾。本人用利器击打头部，当时即觉上述上述部位疼痛、出血。伴头昏。无昏迷及逆行性遗忘。未予院外治疗。被送来我院急诊治疗，急诊查体后以头皮裂伤收住入院。2.入院查体：T36.9℃、P80次/分、R20次分、BP160/100mmHg。患者发育正常，营养中等。神清语利，扶入病室。头额部可见一长约3.5cm、深达皮下伤口。双侧瞳孔等大正圆，对光反射灵敏。双肺呼吸音正常，心律齐。腹平坦，全腹无压痛反跳痛及肌紧张。肠鸣音正常，未闻及高调肠鸣音及气过水声。四肢肌力肌张力正常，生理反射正常，病理反射征未引出。3.辅助检查暂无。



