头面部	13	15	身体部位
颈部	17	18	身体部位
上腹部	20	22	身体部位
腰背部	24	26	身体部位
头痛	30	31	症状和体征
头晕	32	33	症状和体征
疼痛	37	38	症状和体征
头颅CT	50	53	检查和检验
全腹CT	55	58	检查和检验
颈椎、腰椎正侧位	60	67	检查和检验
骨盆	69	70	身体部位
股骨	72	73	身体部位
查体	82	83	检查和检验
体温	85	86	检查和检验
脉搏	94	95	检查和检验
呼吸	103	104	检查和检验
血压	111	112	检查和检验
查体	152	153	检查和检验
头顶部	157	159	身体部位
出血	173	174	症状和体征
头顶部	176	178	身体部位
软组织	188	190	身体部位
红肿	191	192	症状和体征
触痛	194	195	检查和检验
颈部	197	198	身体部位
右肩	207	208	身体部位
疼痛	209	210	症状和体征
右肩	212	213	身体部位
上腹部	219	221	身体部位
局部软组织	222	226	身体部位
触痛	227	228	检查和检验
后背部	230	232	身体部位
软组织	242	244	身体部位
红肿	245	246	症状和体征
触痛	248	249	检查和检验
后腰部	251	253	身体部位
压痛	256	257	检查和检验
头颅CT	274	277	检查和检验
全腹CT	279	282	检查和检验
颈椎、腰椎正侧位	284	291	检查和检验
骨盆	293	294	身体部位
股骨	296	297	身体部位
