患者缘于3年前出现排便困难，大便干燥，排便无力。自行保守治疗。今来我院就诊。门诊以混合痔收入院。查：肛门胸膝位6点、12点可见有肿物脱出肛门缘，各大约2厘米大小，肛门指诊：距离肛门缘大约3厘米可触及空虚感，深度大约2厘米，直肠镜检查显示:3、5、7、9、11点有痔核，累及齿线上下，色青紫。	主因排便困难3年入院。查：肛门胸膝位6点、12点可见有肿物脱出肛门缘，各大约2厘米大小，肛门指诊：距离肛门缘大约3厘米可触及空虚感，深度大约2厘米，直肠镜检查显示:3、5、7、9、11点有痔核，累及齿线上下，色青紫。



