丙型肝炎	18	21	疾病和诊断
保肝药物	29	32	治疗
左桡骨远端骨折切开复位内固定术	52	66	治疗
左侧股骨骨折切开复位内固定术	68	81	治疗
左侧尺桡骨远端	97	103	身体部位
骨折	104	105	症状和体征
左侧股骨	107	110	身体部位
骨折	111	112	症状和体征
左桡骨远端骨折切开复位内固定术	121	135	治疗
左侧股骨骨折切开复位内固定术	137	150	治疗
左肘部	154	156	身体部位
畸形	159	160	症状和体征
左肘关节正侧位	189	195	检查和检验
左肘关节骨化性肌炎	198	206	疾病和诊断
左尺桡骨正侧位	208	214	检查和检验
左桡骨	217	219	身体部位
左侧股骨正侧位	228	234	检查和检验
左股骨	237	239	身体部位
左肘关节骨化性肌炎	251	259	疾病和诊断
查体	287	288	检查和检验
T	290	290	检查和检验
P	296	296	检查和检验
R	302	302	检查和检验
BP	308	309	检查和检验
查体	340	341	检查和检验
全身皮肤黏膜	350	355	身体部位
黄染	357	358	症状和体征
出血点	360	362	身体部位
周身浅表淋巴结	364	370	身体部位
肿大	374	375	症状和体征
头颅	377	378	身体部位
畸形	380	381	症状和体征
眼睑	383	384	身体部位
浮肿	386	387	症状和体征
结膜	389	390	身体部位
苍白	392	393	症状和体征
巩膜	395	396	身体部位
黄染	398	399	症状和体征
双侧瞳孔	401	404	身体部位
正大等圆	405	408	症状和体征
对光反射	410	413	检查和检验
耳鼻	417	418	身体部位
外耳道	426	428	身体部位
鼻	442	442	身体部位
畸形	444	445	症状和体征
鼻甲	448	449	身体部位
鼻窦	454	455	身体部位
压痛点	456	458	身体部位
压痛	460	461	检查和检验
口唇	463	464	身体部位
苍白	466	467	症状和体征
咽	469	469	身体部位
充血	471	472	症状和体征
双侧扁桃腺	474	478	身体部位
颈	482	482	身体部位
静脉怒张	495	498	症状和体征
颈动脉	500	502	身体部位
异常搏动	503	506	症状和体征
气管	508	509	身体部位
甲状腺	513	515	身体部位
压痛	520	521	检查和检验
杂音	528	529	检查和检验
胸廓	531	532	身体部位
畸形	536	537	症状和体征
呼吸动度	539	542	检查和检验
双侧语颤	555	558	检查和检验
皮下捻发音	569	573	检查和检验
双肺	575	576	身体部位
扣音	577	578	检查和检验
肺	581	581	身体部位
肝	582	582	身体部位
相对浊音界	583	587	检查和检验
右侧锁骨中线第5肋间	590	599	身体部位
双肺	601	602	身体部位
呼吸音	603	605	检查和检验
干湿性啰音	611	615	检查和检验
心前区	617	619	身体部位
隆起	621	622	症状和体征
震颤	627	628	症状和体征
叩心界	630	632	检查和检验
律齐	636	637	症状和体征
各瓣膜听诊区	639	644	身体部位
杂音	648	649	检查和检验
腹部	651	652	身体部位
腹壁	667	668	身体部位
静脉曲张	669	672	症状和体征
腹	674	674	身体部位
压痛	678	679	检查和检验
反跳痛	681	683	检查和检验
肌紧张	685	687	检查和检验
震颤	692	693	症状和体征
肝脾胃	695	697	身体部位
肿大	701	702	症状和体征
腹部	704	705	身体部位
包块	709	710	症状和体征
叩鼓音	712	714	检查和检验
移动性浊音	716	720	检查和检验
肠鸣音	724	726	检查和检验
肛门外生殖器	734	739	身体部位
脊柱	745	746	身体部位
畸形	748	749	症状和体征
压痛	759	760	检查和检验
左肘关节背	771	775	身体部位
压痛	777	778	检查和检验
畸形	782	783	症状和体征
左侧腕关节	800	804	身体部位
其余肢体	809	812	身体部位
病理反射	824	827	检查和检验
左肘关节正侧位	853	859	检查和检验
左肘关节骨化性肌炎	862	870	疾病和诊断
左尺桡骨正侧位	872	878	检查和检验
左桡骨	881	883	身体部位
左侧股骨正侧位	892	898	检查和检验
左股骨	901	903	身体部位
