左肩部	22	24	身体部位
左上臂	26	28	身体部位
红肿	32	33	症状和体征
疼痛	57	58	症状和体征
二便	89	90	身体部位
头痛	95	96	症状和体征
头晕	98	99	症状和体征
恶心	102	103	症状和体征
呕吐	105	106	症状和体征
腹痛	109	110	症状和体征
腹胀	112	113	症状和体征
查体	125	126	检查和检验
体温	128	129	检查和检验
脉搏	137	138	检查和检验
呼吸	146	147	检查和检验
血压	156	157	检查和检验
查体	195	196	检查和检验
头颅	200	201	身体部位
五官	203	204	身体部位
畸形	206	207	症状和体征
双侧瞳孔	209	212	身体部位
正大等圆	213	216	症状和体征
对光反射	218	221	检查和检验
左肩	225	226	身体部位
肿胀	234	235	症状和体征
压痛	237	238	检查和检验
肿胀	244	245	症状和体征
左上臂	247	249	身体部位
淤血	250	251	症状和体征
肿胀	252	253	症状和体征
压痛	262	263	检查和检验
肿胀	269	270	症状和体征
左前臂	272	274	身体部位
肿胀	284	285	症状和体征
压痛	287	288	检查和检验
肿胀	294	295	症状和体征
心肺腹查体	297	301	检查和检验
肢体	308	309	身体部位
双下肢	315	317	身体部位
水肿	319	320	症状和体征
神经系统查体	322	327	检查和检验
胸部正侧位、肘关节、肩关节	340	352	检查和检验
