1.患者缘于1天前与他人发生纠纷，被他人打伤左肩部、左上臂，伤后红肿、淤青，当时自行冷敷处理，未引起患者重视，今日疼痛较前加剧，来我院急诊求诊。患者自伤后精神差，饮食可，睡眠可，二便正常。无头痛、头晕，无恶心、呕吐。无腹痛、腹胀。无意识障碍。2.入院查体：体温：36.4℃，脉搏：82次/分,呼吸：18次 /分，血压：100/70mmHg。发育正常、营养中等，神志清楚、语言流利，步入病房，查体合作，头颅、五官无畸形，双侧瞳孔正大等圆，对光反射灵敏。左肩可见4*2cm肿胀，压痛明显，局部肿胀，左上臂淤血肿胀14*16cm，压痛明显，周围肿胀。左前臂可见一8*20cm肿胀。压痛明显，周围肿胀。心肺腹查体未见异常。余肢体未见异常，双下肢无水肿，神经系统查体未见异常。3.辅助检查：胸部正侧位、肘关节、肩关节：骨质未见明显异常。



