双膝	15	16	身体部位
头部	24	25	身体部位
右胸	27	28	身体部位
背部	29	30	身体部位
双下肢	31	33	身体部位
疼痛	34	35	症状和体征
心慌	40	41	症状和体征
查体	63	64	检查和检验
血压	66	67	检查和检验
头颅CT	80	83	检查和检验
胸部正侧位片	85	90	检查和检验
双膝正侧位片	92	97	检查和检验
依那普利	102	105	治疗
血压	114	115	检查和检验
多处软组织损伤	141	147	疾病和诊断
头外伤后神经反应	151	158	疾病和诊断
左侧基底节区腔隙性脑梗死	162	173	疾病和诊断
高血压	177	179	疾病和诊断
查体	191	192	检查和检验
T	194	194	检查和检验
R	203	203	检查和检验
BP	209	210	检查和检验
查体	235	236	检查和检验
律齐	246	247	症状和体征
各瓣膜听诊区	249	254	身体部位
病理性杂音	258	262	检查和检验
右胸	264	265	身体部位
背部	266	267	身体部位
压痛	271	272	检查和检验
双肺	276	277	身体部位
呼吸音	278	280	检查和检验
啰音	289	290	检查和检验
腹	292	292	身体部位
全腹	296	297	身体部位
包块	303	304	症状和体征
压痛	307	308	检查和检验
反跳痛	309	311	检查和检验
肌紧张	313	315	检查和检验
脊柱各椎体	317	321	身体部位
压痛	323	324	检查和检验
叩击痛	327	329	检查和检验
双肾区	331	333	身体部位
叩击痛	334	336	检查和检验
双膝	340	341	身体部位
肿胀	343	344	症状和体征
压痛	345	346	检查和检验
右膝前皮肤	348	352	身体部位
畸形	374	375	症状和体征
头颅CT	389	392	检查和检验
左侧基底节区	394	399	身体部位
腔隙性脑梗塞	400	405	疾病和诊断
左心室	409	411	身体部位
双侧胫骨髁间嵴	422	428	身体部位
髌骨	430	431	身体部位
