1.患者老年男性，慢性发病，既往脑梗死病史。2.患者缘于10余天前无明显诱因颈部不适伴头痛、头晕，无恶心呕吐，无双上肢麻痛，适度休息后症状减轻，2016-04-19在承德市建筑安装总公司职工医院行颈椎CR示：颈椎综合症；未给予任何治疗，检查报告已丢失，近两天来头晕、头痛症状有所加重，并就诊于我院康复科，门诊以颈椎病收入院。3.入院查体，T：36.0℃，P:80次/分，R：18次/分，BP：130/82mmHg，神清语利，心肺腹未见异常。4.专科检查：颈部活动范围可，C4-C7棘突两侧压痛明显，双侧椎间孔挤压试验（+），右侧臂丛牵拉试验（-），左侧臂丛牵拉试验（-），颈部前后旋转试验（+）5.辅助检查：外院颈椎CR片：颈椎序列不齐，生理曲度变直，4-7椎间隙变窄，周围骨质边缘增白硬化，椎体前缘见不同程度唇样增生，椎间孔相对缩小，与其对应的颈部软组织内未见明显钙化影。



