糖尿病	20	22	疾病和诊断
胰岛素	35	37	治疗
高血压	41	43	疾病和诊断
血压	49	50	检查和检验
降压药物	69	72	治疗
冠心病	84	86	疾病和诊断
头晕	106	107	症状和体征
头痛	119	120	症状和体征
恶心	123	124	症状和体征
呕吐	126	127	症状和体征
胸闷	130	131	症状和体征
心慌	133	134	症状和体征
咳嗽	137	138	症状和体征
咳痰	140	141	症状和体征
双下肢	144	146	身体部位
无力	147	148	症状和体征
肢体	155	156	身体部位
大小便	163	165	身体部位
降压药物	171	174	治疗
查体	190	191	检查和检验
T	193	193	检查和检验
P	200	200	检查和检验
R	207	207	检查和检验
BP	214	215	检查和检验
心率	227	228	检查和检验
律齐	235	236	症状和体征
杂音	238	239	检查和检验
肺	241	241	身体部位
腹	242	242	身体部位
双下肢	250	252	身体部位
水肿	254	255	症状和体征
神经系统检查	257	262	检查和检验
额纹	272	273	身体部位
瞳孔	277	278	身体部位
正大等圆	279	282	症状和体征
对光反射	284	287	检查和检验
鼻唇沟	291	293	身体部位
舌	299	299	身体部位
双上肢	303	305	身体部位
肌力	306	307	检查和检验
肌张力	308	310	检查和检验
双下肢	314	316	身体部位
肌力	317	318	检查和检验
肌张力	323	325	检查和检验
双侧肱二，三头肌腱反射	329	339	检查和检验
跟膝腱反射	341	345	检查和检验
双侧巴氏征	354	358	检查和检验
克氏征	360	362	检查和检验
