1、起病情况：患儿为11岁儿童，起病急，病程短。2、以咳嗽、咳痰，发热为主症。现主症：咳嗽、咳痰，发热，饮食、睡眠欠佳，二便正常。3、查体：T:   36.7℃、P:100次/分、R:22次/分、W:37Kg、神志清楚，精神欠佳，面色红润，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。全身浅表淋巴结无肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑，咽部充血，咽峡部无疱疹，双扁桃体Ⅱ度肿大，咽后壁欠光滑，可见脓点。颈软，气管居中，双肺叩诊清音；双肺呼吸音粗，未闻及明显干湿性啰音，心率100次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。神经系统查体未见明显异常。正常男童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、门诊胸部正位片示：两肺纹理增粗、增多、模糊，余未见异常。门诊血常规:白细胞数11.74*10^9/L，中性粒细胞百分比81.20%，淋巴细胞百分比10.00%，淋巴细胞绝对值1.17*10^9/L，血红蛋白146g/L，血小板数232*10^9/L。C-反应蛋白37.0mg/L。



