发热	26	27	症状和体征
发热	39	40	症状和体征
二便	51	52	身体部位
查体	58	59	检查和检验
T	61	61	检查和检验
P	72	72	检查和检验
R	81	81	检查和检验
W	89	89	检查和检验
查体	131	132	检查和检验
皮肤黏膜	138	141	身体部位
黄染	143	144	症状和体征
苍白	146	147	症状和体征
出血点	149	151	身体部位
瘀斑	153	154	症状和体征
周身浅表淋巴结	156	162	身体部位
肿大	166	167	症状和体征
充血	188	189	症状和体征
头颅	195	196	身体部位
畸形	198	199	症状和体征
双眼睑	201	203	身体部位
浮肿	205	206	症状和体征
结膜	208	209	身体部位
充血	211	212	症状和体征
苍白	214	215	症状和体征
巩膜	217	218	身体部位
黄染	220	221	症状和体征
双侧瞳孔	223	226	身体部位
正大等圆	227	230	症状和体征
对光反射	232	235	检查和检验
口唇	239	240	身体部位
发绀	242	243	症状和体征
口腔黏膜	245	248	身体部位
咽部	252	253	身体部位
充血	254	255	症状和体征
咽峡	257	258	身体部位
疱疹	261	262	症状和体征
双扁桃体	264	267	身体部位
肿大	270	271	症状和体征
咽后壁	273	275	身体部位
脓苔	280	281	症状和体征
气管	286	287	身体部位
双肺	291	292	身体部位
清音	295	296	检查和检验
双肺	298	299	身体部位
呼吸音	300	302	检查和检验
干湿性啰音	311	315	检查和检验
心率	317	318	检查和检验
律齐	326	327	症状和体征
各瓣膜听诊区	329	334	身体部位
病理性杂音	338	342	检查和检验
心包	345	346	身体部位
摩擦音	347	349	检查和检验
腹	351	351	身体部位
腹壁	357	358	身体部位
静脉曲张	359	362	症状和体征
腹部	374	375	身体部位
移动性浊音	380	384	检查和检验
肠鸣音	386	388	检查和检验
双下肢	396	398	身体部位
浮肿	400	401	症状和体征
外阴	407	408	身体部位
肛门	410	411	身体部位
畸形	413	414	症状和体征
手足	416	417	身体部位
疱疹	419	420	症状和体征
血常规	449	451	检查和检验
白细胞	474	476	检查和检验
中性细胞比率	490	495	检查和检验
中性细胞数	502	506	检查和检验
淋巴细胞数	520	524	检查和检验
血红蛋白	536	539	检查和检验
血小板	547	549	检查和检验
C-反应蛋白	561	566	检查和检验
