左侧胸背部	37	41	身体部位
左侧胸背部	48	52	身体部位
疼痛	53	54	症状和体征
查体	78	79	检查和检验
拍片	81	82	检查和检验
胸部软组织伤	85	90	疾病和诊断
左侧肋骨骨折	92	97	疾病和诊断
二便	116	117	身体部位
查体	123	124	检查和检验
查体	146	147	检查和检验
皮肤粘膜	153	156	身体部位
黄染	159	160	症状和体征
斑丘疹	162	164	症状和体征
浅表淋巴结	166	170	身体部位
肿大	174	175	症状和体征
头颅	177	178	身体部位
畸形	180	181	症状和体征
眼睑	183	184	身体部位
水肿	186	187	症状和体征
睑结膜	189	191	身体部位
苍白	193	194	症状和体征
充血	196	197	症状和体征
双侧瞳孔	199	202	身体部位
正大等圆	203	206	症状和体征
对光反射	208	211	检查和检验
左面部	215	217	身体部位
外耳道	231	233	身体部位
鼻	247	247	身体部位
畸形	249	250	症状和体征
鼻甲	253	254	身体部位
鼻窦	259	260	身体部位
压痛点	261	263	身体部位
压痛	265	266	检查和检验
口唇	268	269	身体部位
苍白	271	272	症状和体征
咽	274	274	身体部位
充血	276	277	症状和体征
双侧扁桃腺	279	283	身体部位
颈	287	287	身体部位
静脉怒张	300	303	症状和体征
颈动脉	305	307	身体部位
异常搏动	308	311	症状和体征
气管	313	314	身体部位
甲状腺	318	320	身体部位
压痛	325	326	检查和检验
血管	331	332	身体部位
杂音	333	334	检查和检验
胸廓	336	337	身体部位
畸形	341	342	症状和体征
呼吸动度	344	347	检查和检验
双侧语颤	360	363	检查和检验
皮下捻发音	374	378	检查和检验
双肺	380	381	身体部位
叩音	382	383	检查和检验
肺	386	386	身体部位
肝	387	387	身体部位
相对浊音界	388	392	检查和检验
右侧锁骨中线第5肋间	395	404	身体部位
双肺	406	407	身体部位
呼吸音	408	410	检查和检验
干湿性啰音	416	420	检查和检验
心前区	422	424	身体部位
隆起	426	427	症状和体征
震颤	432	433	症状和体征
叩心界	435	437	检查和检验
心率	441	442	检查和检验
律齐	449	450	症状和体征
各瓣膜听诊区	452	457	身体部位
杂音	461	462	检查和检验
腹部	464	465	身体部位
腹壁	480	481	身体部位
静脉曲张	482	485	症状和体征
腹	487	487	身体部位
肝	490	490	身体部位
脾	491	491	身体部位
肿大	495	496	症状和体征
腹部	498	499	身体部位
压痛	501	502	检查和检验
反跳痛	505	507	检查和检验
肌紧张	509	511	检查和检验
腹部	513	514	身体部位
包块	518	519	症状和体征
叩鼓音	521	523	检查和检验
移动性浊音	525	529	检查和检验
肠鸣音	533	535	检查和检验
肛门	549	550	身体部位
脊柱	556	557	身体部位
四肢	558	559	身体部位
畸形	561	562	症状和体征
双下肢	569	571	身体部位
水肿	573	574	症状和体征
双侧肱二、三头肌反射	576	585	检查和检验
膝腱反射	587	590	检查和检验
巴彬斯基氏征	596	601	检查和检验
克尼格氏征	603	607	检查和检验
左侧胸背部第2-6肋间	616	626	身体部位
肿胀	628	629	症状和体征
触痛	634	635	检查和检验
右肘部	637	639	身体部位
右肘关节	658	661	身体部位
胸部正位+左斜位片	676	684	检查和检验
胸部CT、肋骨三维重建	690	700	检查和检验
左侧2、5、6、7肋骨	704	714	身体部位
骨折	715	716	症状和体征
上腹部CT	718	722	检查和检验
