1 患者男42岁2既往患有右肾结石，右肾囊肿。  3 患者缘于5小时前无明显诱因出现左腰部疼痛，呈持续性疼痛，疼痛逐见加重。疼痛不向左腹部疼痛及会阴部放射痛。伴有恶心，无呕吐。无发热，无尿频、尿急、尿痛，无肉眼血尿。口服氨酚待因后无缓解，呼120接入我院，为进一步治疗，急诊科以左肾结石介绍入院。4.查体：T：36.0C，P:96次/分，R：20次/分，Bp：160/110mmHg。发育正常，营养中等，神志清楚，表情痛苦，步入病房，查体合作。心肺检查未闻及异常。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。5 专科情况：双侧肋脊角对称无隆起，右肾区无叩击痛，未触及肿块。左肾区叩击痛阳性,未触及肿块。沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。6 辅助检查：待回报



