头面部	23	25	身体部位
头顶部	36	38	身体部位
查体	60	61	检查和检验
头部	64	65	身体部位
破伤风	74	76	治疗
抗毒素	77	79	治疗
头颅鼻骨CT	87	92	检查和检验
头颅鼻骨CT	97	102	检查和检验
氨曲南	115	117	治疗
醒脑静对症	119	123	治疗
头皮裂伤	130	133	疾病和诊断
头面部软组织损伤	137	144	疾病和诊断
头外伤后神经反应	148	155	疾病和诊断
查体	171	172	检查和检验
查体	199	200	检查和检验
头	204	204	身体部位
头顶部	209	211	身体部位
皮下组织	225	228	身体部位
双侧瞳孔	241	244	身体部位
对光反射	250	253	检查和检验
右额顶部	257	260	身体部位
头皮	269	270	身体部位
耳背部	274	276	身体部位
胸腹	294	295	身体部位
四肢	301	302	身体部位
头颅CT	341	344	检查和检验
鼻骨	356	357	身体部位
