腹痛	33	34	症状和体征
腹胀	36	37	症状和体征
疼痛	38	39	症状和体征
恶心	47	48	症状和体征
呕吐	50	51	症状和体征
呕吐	55	56	症状和体征
肛门	71	72	身体部位
小便	83	84	身体部位
血尿常规	96	99	检查和检验
彩超	106	107	检查和检验
右下腹阑尾区	113	118	身体部位
右下腹部髂血管	135	141	身体部位
淋巴结	145	147	身体部位
肿大	148	149	症状和体征
DR	151	152	检查和检验
肠梗阻	168	170	疾病和诊断
查体	178	179	检查和检验
T	181	181	检查和检验
P	190	190	检查和检验
R	196	196	检查和检验
胸廓	210	211	身体部位
畸形	218	219	症状和体征
呼吸动度	223	226	检查和检验
触觉语颤	230	233	检查和检验
胸膜	247	248	身体部位
双肺	253	254	身体部位
叩清音	255	257	检查和检验
肺	259	259	身体部位
肝	260	260	身体部位
相对浊音界	261	265	检查和检验
右锁骨中线第Ⅴ肋	268	275	身体部位
双肺	278	279	身体部位
呼吸音	280	282	检查和检验
干、湿性啰音	288	293	检查和检验
心脏	295	296	身体部位
腹	309	309	身体部位
腹	322	322	身体部位
左下腹	325	327	身体部位
压痛	328	329	检查和检验
反跳痛	332	334	检查和检验
肌紧张	336	338	检查和检验
肝	340	340	身体部位
脾	341	341	身体部位
双肾区	347	349	身体部位
叩击痛	351	353	检查和检验
移动性浊音	355	359	检查和检验
肠鸣音	363	365	检查和检验
血尿常规	382	385	检查和检验
彩超	392	393	检查和检验
右下腹阑尾区	399	404	身体部位
右下腹部髂血管	421	427	身体部位
淋巴结	431	433	身体部位
肿大	434	435	症状和体征
CT	437	438	检查和检验
