高血压	14	16	疾病和诊断
血压	22	23	检查和检验
糖尿病	56	58	疾病和诊断
咳嗽	85	86	症状和体征
痰	93	93	身体部位
痰	101	101	身体部位
咯血	105	106	症状和体征
支气管扩张症	128	133	疾病和诊断
喘憋	154	155	症状和体征
双下肢	160	162	身体部位
浮肿	163	164	症状和体征
喘憋	171	172	症状和体征
双下肢	183	185	身体部位
浮肿	186	187	症状和体征
腹胀	191	192	症状和体征
恶心	195	196	症状和体征
呕吐	198	199	症状和体征
咳嗽	203	204	症状和体征
痰	212	212	身体部位
痰	220	220	身体部位
咯血	224	225	症状和体征
发热	228	229	症状和体征
寒战	232	233	症状和体征
抽搐	235	236	症状和体征
胸闷	239	240	症状和体征
胸痛	242	243	症状和体征
头晕	246	247	症状和体征
头痛	249	250	症状和体征
喘憋	271	272	症状和体征
查体	285	286	检查和检验
T	288	288	检查和检验
P	296	296	检查和检验
R	304	304	检查和检验
Bp	312	313	检查和检验
口唇	332	333	身体部位
发绀	334	335	症状和体征
双肺	337	338	身体部位
呼吸音	339	341	检查和检验
双肺	344	345	身体部位
心率	359	360	检查和检验
律齐	367	368	症状和体征
各瓣膜	370	372	身体部位
病理性杂音	376	380	检查和检验
腹	382	382	身体部位
压痛	386	387	检查和检验
肠鸣音	389	391	检查和检验
双下肢	395	397	身体部位
水肿	402	403	症状和体征
心电图	412	414	检查和检验
