1.患者，男性，55岁；2.既往7年前患左肾结石，未予治疗。高血压30年，最高180/140mmHg，现在口服氨氯地平。头孢类药物过敏；3.患者缘于1个月前无明显诱因出现左腰部疼痛，呈阵发性疼痛，剧烈难忍，伴有左腹部疼痛，向会阴部放射痛。伴有恶心，无呕吐，无发热，无尿频、尿急、尿痛，无肉眼血尿，行尿常规检查回报：尿潜血（+）白细胞+，给予解痉、止痛、抗感染治疗后好转后出院，现来我院要求手术治疗；4.查体：T：36.0C，P:68次/分，R：20次/分，Bp：130/90mmHg。神清，步入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅴ肋间。双肺呼吸音清，未闻及干、湿性啰音。心脏未见异常。5.专科情况：双侧肋脊角对称无隆起，双肾区无压痛、叩击痛，未触及肿块。左侧输尿管走行压痛不明显，右侧无压痛，耻骨上膀胱区无隆起，无压痛。阴茎发育正常，成年型，尿道外口无红肿及脓性分泌物，两侧阴囊、睾丸对称，质地中等，无触痛。双侧附睾未触及结节。5.辅助检查：承德市中心医院（2017-02-21）输尿管、肾脏CT示：1.左侧输尿管腹段（平腰4上缘水平）结石，伴其近端输尿管及左侧肾盂、肾盏扩张，积液；2.左肾体积较对侧缩小。承德市中心医院（2017-02-21）血常规、尿常规、凝血、免疫、生化回报未见明显异常，血脂回报示：2.77mmol/L。



