腰椎间盘突出	22	27	疾病和诊断
右膝关节置换术	34	40	治疗
肝炎	46	47	疾病和诊断
结核病	49	51	疾病和诊断
高血压	56	58	疾病和诊断
糖尿病	60	62	疾病和诊断
颈	101	101	身体部位
肩部	102	103	身体部位
疼痛	104	105	症状和体征
颈椎CT	163	166	检查和检验
部分椎体骨质边缘	176	183	身体部位
C5/6/C6/7椎间隙水平椎体后缘	187	204	身体部位
硬膜囊	214	216	身体部位
C5/6/C6/7椎间隙	219	230	身体部位
查体	238	239	检查和检验
T	241	241	检查和检验
P	249	249	检查和检验
R	257	257	检查和检验
BP	265	266	检查和检验
心	284	284	身体部位
肺	285	285	身体部位
腹	286	286	身体部位
颈部	299	300	身体部位
颈椎椎体棘突旁	308	314	身体部位
压痛	315	316	检查和检验
扣顶试验	318	321	检查和检验
曲颈试验	325	328	检查和检验
臂丛神经	332	335	身体部位
牵拉试验	336	339	检查和检验
