冠心病	17	19	疾病和诊断
头颈胸部	37	40	身体部位
右上肢及右膝	42	47	身体部位
头痛	51	52	症状和体征
头晕	54	55	症状和体征
恶心	57	58	症状和体征
口唇	60	61	身体部位
疼痛	62	63	症状和体征
颈胸部	65	67	身体部位
疼痛	68	69	症状和体征
右上肢及右膝	71	76	身体部位
疼痛	77	78	症状和体征
头颅CT	99	102	检查和检验
疼痛	115	116	症状和体征
多处软组织损伤	124	130	疾病和诊断
发热	155	156	症状和体征
二便	158	159	身体部位
查体	164	165	检查和检验
查体	178	179	检查和检验
血压	183	184	检查和检验
双侧瞳孔	196	199	身体部位
正大等圆	200	203	症状和体征
对光反射	205	208	检查和检验
头顶部	212	214	身体部位
压痛	215	216	检查和检验
下口唇皮肤	224	228	身体部位
破溃	229	230	症状和体征
出血	232	233	症状和体征
左颈部	235	237	身体部位
肿胀	252	253	症状和体征
左胸部	265	267	身体部位
肿胀	283	284	症状和体征
右上肢	289	291	身体部位
肿胀	306	307	症状和体征
压痛	309	310	检查和检验
右膝外侧	312	315	身体部位
四肢	327	328	身体部位
头颅CT	350	353	检查和检验
