高血压	11	13	疾病和诊断
降压药物	40	43	治疗
冠心病	56	58	疾病和诊断
心律失常	59	62	疾病和诊断
房颤	63	64	疾病和诊断
头痛	101	102	症状和体征
头晕	103	104	症状和体征
左侧肢体	109	112	身体部位
无力	113	114	症状和体征
头痛	126	127	症状和体征
头晕	128	129	症状和体征
恶心	136	137	症状和体征
呕吐	138	139	症状和体征
耳鸣	147	148	症状和体征
耳聋	149	150	症状和体征
发热	153	154	症状和体征
胸痛	155	156	症状和体征
抽搐	159	160	症状和体征
昏迷	161	162	症状和体征
查体	180	181	检查和检验
T	183	183	检查和检验
P	192	192	检查和检验
R	199	199	检查和检验
Bp	206	207	检查和检验
心率	221	222	检查和检验
杂音	235	236	检查和检验
肺	238	238	身体部位
腹	239	239	身体部位
双下肢	247	249	身体部位
水肿	251	252	症状和体征
神经系统查体	254	259	检查和检验
左侧上下肢	278	282	身体部位
肌力	283	284	检查和检验
肌张力	288	290	检查和检验
头颅CT	303	306	检查和检验
右侧颞枕部	309	313	身体部位
脑	314	314	身体部位
心电图	322	324	检查和检验
