咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	59	60	身体部位
查体	66	67	检查和检验
T	69	69	检查和检验
P	77	77	检查和检验
R	86	86	检查和检验
W	95	95	检查和检验
查体	137	138	检查和检验
皮肤黏膜	144	147	身体部位
黄染	149	150	症状和体征
苍白	152	153	症状和体征
出血点	155	157	身体部位
瘀斑	159	160	症状和体征
浅表淋巴结	164	168	身体部位
肿大	172	173	症状和体征
头颅	175	176	身体部位
畸形	178	179	症状和体征
双眼睑	181	183	身体部位
浮肿	185	186	症状和体征
结膜	188	189	身体部位
充血	191	192	症状和体征
苍白	194	195	症状和体征
巩膜	197	198	身体部位
黄染	200	201	症状和体征
双侧瞳孔	203	206	身体部位
正大等圆	207	210	症状和体征
对光反射	212	215	检查和检验
口唇	219	220	身体部位
发绀	222	223	症状和体征
口腔黏膜	225	228	身体部位
咽部	232	233	身体部位
充血	234	235	症状和体征
咽峡部	237	239	身体部位
疱疹	241	242	症状和体征
双扁桃体	244	247	身体部位
肿大	250	251	症状和体征
咽后壁	253	255	身体部位
脓苔	260	261	症状和体征
气管	266	267	身体部位
双肺	271	272	身体部位
清音	275	276	检查和检验
双肺	278	279	身体部位
呼吸音	280	282	检查和检验
胸膜	296	297	身体部位
摩擦音	298	300	检查和检验
心尖	302	303	身体部位
心率	314	315	检查和检验
律齐	324	325	症状和体征
各瓣膜听诊区	327	332	身体部位
病理性杂音	336	340	检查和检验
心包	343	344	身体部位
摩擦音	345	347	检查和检验
腹	349	349	身体部位
腹壁	355	356	身体部位
静脉曲张	357	360	症状和体征
腹部	372	373	身体部位
压痛	380	381	检查和检验
反跳痛	383	385	检查和检验
移动性浊音	388	392	检查和检验
肠鸣音	394	396	检查和检验
双下肢	404	406	身体部位
浮肿	408	409	症状和体征
外阴	415	416	身体部位
肛门	418	419	身体部位
畸形	421	422	症状和体征
手足	424	425	身体部位
疱疹	427	428	症状和体征
胸部正位片	459	463	检查和检验
两肺纹理	465	468	身体部位
两肺支气管	521	525	身体部位
