1.患者于两月前，无明显诱因出现腹部疼痛，呈阵发性。于当地医院治疗，给予对症治疗。近一周腹痛加重，呈持续性、阵发性加重。今腹痛明显加重，难以忍受。伴恶心、无呕吐及发热，停止排便、偶有排气。为进一步诊治，来我院求治。查体后以直肠癌术后收住入院。2.入院查体：T36.3℃，P92次/分，R20次/分，BP120/80mmhg。患者发育正常，营养差。扶入病室，表情痛苦，查体合作。双肺呼吸音正常，未闻及干湿啰音。心律齐。腹平坦，下腹部可见一长约10cm手术疤痕。偶可见肠型；未触及异常包块，脐周轻压痛无反跳痛及肌紧张。腹叩移动性浊音阴性，肠鸣音稍活跃。肛诊患者不配合暂无进行。3.辅助检查暂无。



