1患者老年男性，既往有高血压病史10年，血压最高达200/100mmHg，间断服用降压药物治疗，血压控制欠佳。否认糖尿病冠心病史。2此次入院于3天前无明显诱因突发左侧肢体活动不灵伴言语不利，尤以抬腿走路时明显，伴有头痛头晕，呈发作性，无恶心呕吐，无视物旋转及耳鸣耳聋，无发热胸痛，无抽搐昏迷等意识障碍，于当地诊所给予静点药物治疗，症状无缓解而来我院。3查体、T36.2  C、P64次/分、R18次/分、Bp170/100mmHg、心率64次/分，律齐，无杂音，双肺呼吸音粗，均可闻及干湿性啰音，腹部未见明显异常，双下肢无水肿。神经系统查体：神清言语欠流利，左侧上下肢肌力Ⅳ级，肌张力正常。双侧巴士征阴性。4头颅CT示：右侧半卵圆中心脑梗死。心电图示：窦性心律,左室肥大，无明显ST-T改变。



