左侧阴囊	29	32	身体部位
胀痛	34	35	症状和体征
钝痛	41	42	症状和体征
左大腿	48	50	身体部位
左侧急性附睾炎	69	75	疾病和诊断
查体	83	84	检查和检验
查体	101	102	检查和检验
全身皮肤粘膜	111	116	身体部位
黄染	119	120	症状和体征
出血点	122	124	身体部位
斑丘疹	126	128	症状和体征
浅表淋巴结	130	134	身体部位
肿大	138	139	症状和体征
头颅	141	142	身体部位
畸形	144	145	症状和体征
眼睑	147	148	身体部位
水肿	150	151	症状和体征
睑结膜	153	155	身体部位
苍白	157	158	症状和体征
充血	160	161	症状和体征
双侧瞳孔	163	166	身体部位
正大等圆	167	170	症状和体征
对光反射	172	175	检查和检验
外耳道	179	181	身体部位
鼻	195	195	身体部位
畸形	197	198	症状和体征
鼻甲	201	202	身体部位
鼻窦	207	208	身体部位
压痛点	209	211	身体部位
压痛	213	214	检查和检验
口唇	216	217	身体部位
苍白	219	220	症状和体征
咽	222	222	身体部位
充血	224	225	症状和体征
双侧扁桃腺	227	231	身体部位
颈	235	235	身体部位
静脉怒张	248	251	症状和体征
颈动脉	253	255	身体部位
异常搏动	256	259	症状和体征
气管	261	262	身体部位
甲状腺	266	268	身体部位
压痛	273	274	检查和检验
血管	279	280	身体部位
杂音	281	282	检查和检验
胸廓	284	285	身体部位
畸形	289	290	症状和体征
呼吸动度	292	295	检查和检验
双侧语颤	308	311	检查和检验
皮下捻发音	322	326	检查和检验
双肺	328	329	身体部位
扣音	330	331	检查和检验
肺	334	334	身体部位
肝	335	335	身体部位
相对浊音界	336	340	检查和检验
右侧锁骨中线第5肋间	343	352	身体部位
双肺	354	355	身体部位
呼吸音	356	358	检查和检验
干湿性啰音	364	368	检查和检验
心前区	370	372	身体部位
隆起	374	375	症状和体征
震颤	380	381	症状和体征
叩心界	383	385	检查和检验
心率	389	390	检查和检验
律齐	397	398	症状和体征
各瓣膜听诊区	400	405	身体部位
杂音	409	410	检查和检验
腹部	412	413	身体部位
腹壁	428	429	身体部位
静脉曲张	430	433	症状和体征
腹	435	435	身体部位
压痛	439	440	检查和检验
反跳痛	442	444	检查和检验
肌紧张	446	448	检查和检验
震颤	453	454	症状和体征
肝脾胃	456	458	身体部位
肿大	462	463	症状和体征
腹部	465	466	身体部位
包块	470	471	症状和体征
叩鼓音	473	475	检查和检验
移动性浊音	477	481	检查和检验
肠鸣音	485	487	检查和检验
肛门	501	502	身体部位
外生殖器	508	511	身体部位
脊柱	518	519	身体部位
四肢	520	521	身体部位
畸形	523	524	症状和体征
双下肢	531	533	身体部位
水肿	535	536	症状和体征
双侧肱二、三头肌反射	538	547	检查和检验
膝腱反射	549	552	检查和检验
巴彬斯基氏征	558	563	检查和检验
克尼格氏征	565	569	检查和检验
双肾区	578	580	身体部位
隆起	582	583	症状和体征
压痛	592	593	检查和检验
阴茎	595	596	身体部位
尿道外口	614	617	身体部位
左侧附睾	625	628	身体部位
肿胀	629	630	症状和体征
压痛	633	634	检查和检验
双侧阴囊	638	641	身体部位
压痛	653	654	检查和检验
双侧睾丸	659	662	身体部位
右侧附睾	664	667	身体部位
彩超	688	689	检查和检验
双侧精索	692	695	身体部位
静脉曲张	696	699	症状和体征
