右颈部肿物手术	25	31	治疗
高血压	33	35	疾病和诊断
彩超	156	157	检查和检验
前列腺	163	165	身体部位
膀胱壁	168	170	身体部位
双肾	177	178	身体部位
前列腺增生	199	203	疾病和诊断
查体	211	212	检查和检验
T	214	214	检查和检验
P	222	222	检查和检验
R	230	230	检查和检验
血压	238	239	检查和检验
查体	271	272	检查和检验
气管	283	284	身体部位
甲状腺	288	290	身体部位
肿大	292	293	症状和体征
胸廓	295	296	身体部位
畸形	300	301	症状和体征
呼吸动度	303	306	检查和检验
双侧语颤	319	322	检查和检验
皮下捻发音	333	337	检查和检验
双肺	339	340	身体部位
扣音	341	342	检查和检验
肺	345	345	身体部位
肝	346	346	身体部位
相对浊音界	347	351	检查和检验
右侧锁骨中线第5肋间	354	363	身体部位
双肺	365	366	身体部位
呼吸音	367	369	检查和检验
干湿性啰音	375	379	检查和检验
心前区	381	383	身体部位
隆起	385	386	症状和体征
震颤	391	392	症状和体征
叩心界	394	396	检查和检验
心率	400	401	检查和检验
律齐	408	409	症状和体征
各瓣膜听诊区	411	416	身体部位
杂音	420	421	检查和检验
腹部	423	424	身体部位
胃肠	430	431	身体部位
腹壁	439	440	身体部位
静脉曲张	441	444	症状和体征
双下肢	446	448	身体部位
水肿	450	451	症状和体征
腹	453	453	身体部位
肝	456	456	身体部位
脾	457	457	身体部位
肿大	461	462	症状和体征
腹部	464	465	身体部位
压痛	467	468	检查和检验
反跳痛	471	473	检查和检验
肌紧张	475	477	检查和检验
腹部	479	480	身体部位
包块	484	485	症状和体征
叩鼓音	487	489	检查和检验
移动性浊音	491	495	检查和检验
肠鸣音	499	501	检查和检验
双侧肋脊角	521	525	身体部位
隆起	529	530	症状和体征
双肾区	532	534	身体部位
叩击痛	536	538	检查和检验
肿块	543	544	症状和体征
腹部	546	547	身体部位
压痛	555	556	检查和检验
耻骨上膀胱区	558	563	身体部位
肿胀	565	566	症状和体征
压痛	569	570	检查和检验
阴茎	572	573	身体部位
尿道外口	579	582	身体部位
畸形	584	585	症状和体征
红肿	588	589	症状和体征
狭窄	591	592	症状和体征
两侧阴囊	601	604	身体部位
触痛	609	610	检查和检验
双侧睾丸	612	615	身体部位
触痛	625	626	检查和检验
双侧附睾	628	631	身体部位
结节	635	636	症状和体征
PSA检测	642	646	检查和检验
直肠指诊	648	651	检查和检验
前列腺	662	664	身体部位
膀胱壁	667	669	身体部位
双肾	676	677	身体部位
查体	699	700	检查和检验
查体	756	757	检查和检验
肿大	777	778	症状和体征
畸形	785	786	症状和体征
呼吸动度	788	791	检查和检验
双侧语颤	804	807	检查和检验
皮下捻发音	818	822	检查和检验
扣音	826	827	检查和检验
相对浊音界	832	836	检查和检验
右侧锁骨中线第5肋间	839	848	身体部位
呼吸音	852	854	检查和检验
干湿性啰音	860	864	检查和检验
心前区	866	868	身体部位
隆起	870	871	症状和体征
震颤	876	877	症状和体征
叩心界	879	881	检查和检验
心率	885	886	检查和检验
律齐	893	894	症状和体征
杂音	905	906	检查和检验
腹部	908	909	身体部位
腹壁	924	925	身体部位
静脉曲张	926	929	症状和体征
水肿	935	936	症状和体征
腹	938	938	身体部位
肿大	946	947	症状和体征
腹部	949	950	身体部位
压痛	952	953	检查和检验
反跳痛	956	958	检查和检验
肌紧张	960	962	检查和检验
腹部	964	965	身体部位
包块	969	970	症状和体征
叩鼓音	972	974	检查和检验
移动性浊音	976	980	检查和检验
肠鸣音	984	986	检查和检验
双侧肋脊角	1005	1009	身体部位
隆起	1013	1014	症状和体征
双肾区	1016	1018	身体部位
叩击痛	1020	1022	检查和检验
肿块	1027	1028	症状和体征
腹部	1030	1031	身体部位
压痛	1039	1040	检查和检验
耻骨上膀胱区	1042	1047	身体部位
肿胀	1049	1050	症状和体征
压痛	1053	1054	检查和检验
畸形	1068	1069	症状和体征
红肿	1072	1073	症状和体征
狭窄	1075	1076	症状和体征
触痛	1093	1094	检查和检验
触痛	1109	1110	检查和检验
结节	1119	1120	症状和体征
PSA检测	1126	1130	检查和检验
直肠指诊	1132	1135	检查和检验
前列腺	1145	1147	身体部位
膀胱壁	1150	1152	身体部位
