1.患者中老年男性，急性发病，病程10天。既往体健，否认肝炎及结核病史，否认高血压及糖尿病史，否认输血史，否认外伤及手术史。否认药物过敏史，预防接种史不详。2.患者本次发病缘于10天前无明显诱因出现腰部疼痛，症状持续，休息后无缓解，弯腰、行走及下蹲等略受限，曾于2016-11-2在附属医院行腰椎CT示：L3-5椎间盘可见向后突出征象，硬膜囊受压。椎体边缘变尖，L3-S1椎间盘积气。并给与患者药物治疗（具体药物不详），症状无缓解。3、入院查体；T：36.2℃、P:72次/分、R：18次/分、BP：130/80mmHg，神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围略受限，L3-S1椎体棘突两侧轻压痛，叩击痛，无放射痛，直腿抬高试验（+），拾物试验（+），4字试验（-)。



