脑梗死	20	22	疾病和诊断
肢体	31	32	身体部位
头晕	60	61	症状和体征
头痛	63	64	症状和体征
血压值	69	71	检查和检验
血压值	88	90	检查和检验
血压值	97	99	检查和检验
非洛地平缓释片	118	124	治疗
降压药物	125	128	治疗
头晕	144	145	症状和体征
头痛	147	148	症状和体征
耳鸣	154	155	症状和体征
恶心	158	159	症状和体征
呕吐	161	162	症状和体征
胸闷	165	166	症状和体征
心慌	168	169	症状和体征
咳嗽	172	173	症状和体征
咳痰	175	176	症状和体征
肢体	185	186	身体部位
大小便	193	195	身体部位
非洛地平	201	204	治疗
高血压	233	235	疾病和诊断
查体	243	244	检查和检验
T	246	246	检查和检验
P	253	253	检查和检验
R	260	260	检查和检验
BP	267	268	检查和检验
双肺	280	281	身体部位
啰音	285	286	检查和检验
心率	288	289	检查和检验
律齐	296	297	症状和体征
腹	299	299	身体部位
双下肢	302	304	身体部位
水肿	306	307	症状和体征
神经系统检查	309	314	检查和检验
额	321	321	身体部位
瞳孔	326	327	身体部位
正大等圆	328	331	症状和体征
对光反射	333	336	检查和检验
鼻唇沟	340	342	身体部位
舌	348	348	身体部位
四肢	352	353	身体部位
肌力	354	355	检查和检验
肌张力	357	359	检查和检验
双侧肱二，三头 肌腱	363	372	身体部位
跟膝腱	376	378	身体部位
双侧巴氏征	389	393	检查和检验
克氏征	395	397	检查和检验
