右髋部	45	47	身体部位 body
疼痛	57	58	症状和体征 symptom
左髋部X光片	72	77	检查和检验 check
左侧粗隆间	80	84	身体部位
骨折	85	86	症状和体征
左侧粗隆间骨折	106	112	疾病和诊断 disease
发热	127	128	症状和体征
头晕	131	132	症状和体征
头痛	133	134	症状和体征
恶心	137	138	症状和体征
呕吐	139	140	症状和体征
胸闷	143	144	症状和体征
心悸	145	146	症状和体征
小便	152	153	身体部位
大便	159	160	身体部位
查体	164	165	检查和检验
T	167	167	检查和检验
P	174	174	检查和检验
R	181	181	检查和检验
BP	188	189	检查和检验
心	201	201	身体部位
肺	202	202	身体部位
查体	203	204	检查和检验
右下肢	217	219	身体部位
短缩畸形	220	223	症状和体征
右髋部	229	231	身体部位
外旋内收畸形	232	237	症状和体征
右髋部	239	241	身体部位
压痛	242	243	检查和检验
叩击痛	247	249	检查和检验
右髋关节	253	256	身体部位
右足背动脉	262	266	身体部位
足趾	271	272	身体部位
右髋关节正位片	289	295	检查和检验
右侧股骨粗隆间	297	303	身体部位
骨折	304	305	症状和体征
