高血压	17	19	疾病和诊断
冠心病	22	24	疾病和诊断
糖尿病	26	28	疾病和诊断
后背部	53	55	身体部位
两侧肩胛部	60	64	身体部位
查体	123	124	检查和检验
T	126	126	检查和检验
P	134	134	检查和检验
R	142	142	检查和检验
Bp	150	151	检查和检验
口唇	169	170	身体部位
双肺	175	176	身体部位
呼吸音	177	179	检查和检验
干湿性啰音	185	189	检查和检验
心率	196	197	检查和检验
各瓣膜	207	209	身体部位
压痛	224	225	检查和检验
反跳痛	227	229	检查和检验
肌紧张	231	233	检查和检验
肠鸣音	235	237	检查和检验
双下肢	241	243	身体部位
心电图	255	257	检查和检验
颈椎片	279	281	检查和检验
颈椎	283	284	身体部位
颈椎4-7椎体	292	298	身体部位
椎间孔	320	322	身体部位
