脑梗死	16	18	疾病和诊断
颈部	38	39	身体部位
头痛	43	44	症状和体征
头晕	46	47	症状和体征
恶心	50	51	症状和体征
呕吐	52	53	症状和体征
双上肢	56	58	身体部位
颈椎CR	98	101	检查和检验
头晕	130	131	症状和体征
头痛	133	134	症状和体征
颈椎病	155	157	疾病和诊断
查体	166	167	检查和检验
T	169	169	检查和检验
P	177	177	检查和检验
R	185	185	检查和检验
BP	193	194	检查和检验
心	212	212	身体部位
肺	213	213	身体部位
腹	214	214	身体部位
颈部	227	228	身体部位
C4-C7棘突两侧	235	243	身体部位
压痛	244	245	检查和检验
双侧椎间孔	249	253	身体部位
右侧臂丛	262	265	身体部位
牵拉试验	266	269	检查和检验
左侧臂	274	276	身体部位
牵拉试验	278	281	检查和检验
颈部	286	287	身体部位
颈椎CR	306	309	检查和检验
颈椎	312	313	身体部位
4-7椎间隙	326	331	身体部位
椎体前缘	346	349	身体部位
椎间孔	360	362	身体部位
颈部软组织	373	377	身体部位
