患者缘于2小时前被他人打伤左面部，伤后头晕头疼，心慌气短，左面部疼痛，由120接回我院急诊科，测血压180/130Hnng。急诊已头外伤神经反应收入院。入院后查体：体温：36.7℃，脉搏：96次/分，呼吸：18次/分，血压：160/110mmHg。左面部可见约4.0厘米*5.0厘米皮肤软组织红肿，触痛。双瞳孔正大等圆，对光反射灵敏。胸廓对称无畸形，呼吸动度两侧均匀，双侧触觉语颤正常双肺呼吸音清晰，未闻及啰音，心率96次/分，可闻及心率不齐。腹平坦，软，全腹无压痛、反跳痛及肌紧张，肝、脾肋下未触及，移动性浊音阴性，肠鸣音正常存在。四肢活动自如，神经系统病理征。



