腰痛	33	34	症状和体征
左下肢	36	38	身体部位
疼痛	39	40	症状和体征
腰痛	59	60	症状和体征
左下肢	62	64	身体部位
疼痛	65	66	症状和体征
L3-S1椎间盘CT	83	92	检查和检验
腰椎	97	98	身体部位
所示椎体边缘	106	111	身体部位
腰4-5、腰5-骶1椎间盘	117	129	身体部位
椎体边缘	137	140	身体部位
相应水平硬膜囊	142	148	身体部位
查体	162	163	检查和检验
T	165	165	检查和检验
P	173	173	检查和检验
R	181	181	检查和检验
BP	189	190	检查和检验
心	208	208	身体部位
肺	209	209	身体部位
腹	210	210	身体部位
腰椎	223	224	身体部位
L4-S1椎体棘突两侧	234	244	身体部位
压痛	246	247	检查和检验
直腿抬高试验	255	260	检查和检验
拾物试验	265	268	检查和检验
4字试验	273	276	检查和检验
