1.患者中年女性，49岁；2.既往于2015年7月在承德市肿瘤医院诊断为肺癌晚期行放疗、化疗10周期后出院，于20160804再次在承德市中心医院住院治疗，于20160809自行出院；于20160824行走时摔倒，1周后腰部及双下肢逐渐失去活动能力；3.患者于1个月前出现自主排尿困难，伴下腹部胀痛不适，家属给予下腹部按摩及热敷后症状有所缓解，上述症状进行性加重，1天前出现不能自主排尿，未予特殊处理，由家属送至我院，门诊以急性尿潴留收入我院。患者自发病来无盗汗，无腹痛、腹泻；4.查体：T：36C，P:92次/分，R：20次/分，血压120/90mmHg。发育正常，营养中等，被动体位，轮椅推入病房,查体合作。全身皮肤粘膜未见黄染、出血点及斑丘疹，双侧颈部、锁骨上淋巴结肿大，质硬，活动差，无压痛；头颅无畸形，眼睑无水肿，睑结膜无苍白、充血。双侧瞳孔正大等圆，对光反射灵敏。外耳道通畅，无分泌物，听力正常。鼻无畸形，无鼻甲肥大，各鼻窦压痛点无压痛。口唇无苍白，咽无充血，双侧扁桃腺不大。颈左右对称，软，无抵抗，无静脉怒张及颈动脉异常搏动。气管居中，甲状腺不大，无压痛，未闻及血管杂音。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率92次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张，下腹部部分皮肤溃破。腹软，肝脾未触及肿大，下腹部压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进，肛门未见异常，外生殖器见专科情况。脊柱四肢无畸形，腰部以下感觉正常，全部丧失活动能力，双下肢无水肿。双侧肱二、三头肌反射正常，膝腱反射未引出，双侧巴彬斯基氏征、克尼格氏征阴性。5.专科情况：双肾区无隆起，输尿管走行区无压痛、叩击痛。耻骨上膀胱区隆起，叩浊音，压痛明显。外生殖器未见异常。6.辅助检查：20150720承德市中心医院电子支气管镜示：右肺上叶见隆起型新生物堵塞管腔，质脆，易出血；20150722承德市中心医院电子支气管镜活检病理示：考虑小细胞癌；20160112承德市中心医院胸部CT示：右肺小结节影增多，双肺纹理增多；纵膈内及右肺门多发结节影，右侧局部胸膜增厚；超声示：肝大不均匀性脂肪肝，多发实性站位性病变；双颈部及锁骨上多发肿大淋巴结。



