右下腹	28	30	身体部位
疼痛	31	32	症状和体征
钝痛	38	39	症状和体征
疼痛	41	42	症状和体征
腰部	45	46	身体部位
会阴部	48	50	身体部位
发热	55	56	症状和体征
恶心	59	60	症状和体征
呕吐	62	63	症状和体征
头孢类药物	88	92	治疗
彩超	104	105	检查和检验
阑尾	111	112	身体部位
血常规	115	117	检查和检验
急性阑尾炎	145	149	疾病和诊断
查体	156	157	检查和检验
T	159	159	检查和检验
P	167	167	检查和检验
R	175	175	检查和检验
血压	183	184	检查和检验
查体	216	217	检查和检验
气管	228	229	身体部位
甲状腺	233	235	身体部位
肿大	237	238	症状和体征
胸廓	240	241	身体部位
畸形	245	246	症状和体征
呼吸动度	248	251	检查和检验
双侧语颤	264	267	检查和检验
皮下捻发音	278	282	检查和检验
双肺	284	285	身体部位
叩音	286	287	检查和检验
肺	290	290	身体部位
肝	291	291	身体部位
相对浊音界	292	296	检查和检验
右侧锁骨中线第5肋间	299	308	身体部位
呼吸音	312	314	检查和检验
干湿性啰音	320	324	检查和检验
心前区	326	328	身体部位
隆起	330	331	症状和体征
震颤	336	337	症状和体征
叩心界	339	341	检查和检验
心率	345	346	检查和检验
律齐	353	354	症状和体征
各瓣膜听诊区	356	361	身体部位
杂音	365	366	检查和检验
腹部	375	376	身体部位
腹壁	391	392	身体部位
静脉曲张	393	396	症状和体征
右下腹	398	400	身体部位
压痛	401	402	检查和检验
反跳痛	413	415	检查和检验
肌紧张	417	419	检查和检验
腹部	421	422	身体部位
包块	426	427	症状和体征
叩鼓音	429	431	检查和检验
移动性浊音	433	437	检查和检验
肠鸣音	441	443	检查和检验
彩超	464	465	检查和检验
阑尾	471	472	身体部位
血常规	475	477	检查和检验
