1.患者老年女性，慢性发病，病史10年。既往患类风湿性关节炎10年，否认肝炎及结核病史，否认高血压及糖尿病史，否认外伤史，否认手术及输血史，否认药物过敏史，预防接种史不详。2、患者缘于10年前无明显诱因出现头晕、颈肩部酸痛，时轻时重，劳累后加重，休息后可缓解，曾在家中自行服用颈复康治疗，症状好转。2个月前无明显诱因出现上述症状加重，症状持续无缓解，曾于2016-11-26在我院行颈椎DR示：生理曲度略变直，C4-7椎体骨质边缘变尖。C4/C5/6/C6/7椎间隙椎间隙变窄，C4/5、C5/6右侧及C3/4、C4/5、C5/6、C6/7左侧椎间孔变形。C6/7椎间隙水平椎体前缘可见点状高密度影。3、入院查体；T：36.2℃、P:64次/分、R：18次/分、BP：132/85mmHg；神清语利，心肺腹未见异常。4.专科检查：颈部活动范围尚可，颈椎椎体棘突旁压痛，扣顶试验阳性，曲颈试验阳性，臂丛神经牵拉试验阳性。



