右手掌	20	22	身体部位
出血	27	28	症状和体征
头孢类抗炎药物	48	54	治疗
右手部	68	70	身体部位
疼痛	71	72	症状和体征
肿胀	75	76	症状和体征
疼痛	78	79	症状和体征
发热	91	92	症状和体征
右手皮肤软组织感染	121	129	疾病和诊断
二便	154	155	身体部位
咳嗽	160	161	症状和体征
咳痰	163	164	症状和体征
头痛	167	168	症状和体征
头晕	170	171	症状和体征
恶心	174	175	症状和体征
呕吐	177	178	症状和体征
查体	182	183	检查和检验
体温	185	186	检查和检验
脉搏	193	194	检查和检验
呼吸	202	203	检查和检验
血压	211	212	检查和检验
查体	250	251	检查和检验
周身皮肤	255	258	身体部位
粘膜	260	261	身体部位
黄染	263	264	症状和体征
出血点	268	270	身体部位
瘀斑	272	273	症状和体征
浅表淋巴结	277	281	身体部位
肿大	285	286	症状和体征
双肺	288	289	身体部位
呼吸音	290	292	检查和检验
啰音	299	300	检查和检验
心率	302	303	检查和检验
律齐	310	311	症状和体征
各瓣膜听诊区	313	318	身体部位
病理性杂音	322	326	检查和检验
腹	328	328	身体部位
腹	335	335	身体部位
压痛	337	338	检查和检验
反跳痛	340	342	检查和检验
肌紧张	344	346	检查和检验
腹	349	349	身体部位
包块	355	356	症状和体征
移动性浊音	358	362	检查和检验
右手掌	366	368	身体部位
肿胀	369	370	症状和体征
拇指	379	380	身体部位
右手手背	386	389	身体部位
肿胀	390	391	症状和体征
肢体	394	395	身体部位
