患者缘于4天前于家中劳动时不慎被木头扎伤右手掌，伴少量出血，当时未引起患者重视，无特殊处理，自服头孢类抗炎药物（具体药名及剂量不详）。后右手部疼痛，伴肿胀，疼痛逐渐加重，难以忍受，无发热，伴脓液自伤处流出，为求进一步诊治，来我院。急诊检查后以右手皮肤软组织感染收入我科。患者自发病以来，精神、饮食可，睡眠差，二便正常，无咳嗽、咳痰，无头痛、头晕，无恶心、呕吐。入院查体：体温：36.8，脉搏：60次/分，呼吸：18次/分，血压：110/70mmHg,发育正常，营养中等，神志清楚、语言流利，步入病房、查体合作，周身皮肤、粘膜无黄染，未见出血点及瘀斑，周身浅表淋巴结未触及肿大，双肺呼吸音清晰，未闻及啰音，心率84次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹平坦、软，全腹无压痛、反跳痛及肌紧张，全腹未触及异常包块，移动性浊音阴性，右手掌肿胀，局部皮温升高。拇指活动受限。右手手背肿胀。余肢体未见异常。辅助检查：门诊资料无。



