本病例特点：1、患者老年女性。2、既往体健。3、此次患病于10余天前因受凉后出现咳嗽，咳痰症状、咳嗽呈阵发性，以夜间为重，咳白色粘痰、偶为黄痰，不易咳出、无痰中带血及咳血，伴有发热、体温最高达38.8℃，于当地诊所给予静点药物治疗（具体不详）、症状无好转、4天前于我院行胸部CT检查示:右肺肺炎,并继续输液治疗，2天前患者症状加重，喘憋呼吸困难，尤以活动时明显，故于今日入院治疗。查体：T36.8℃,R26次/分，P78次/分，BP160/100mmHg。中度喘息貌，口唇轻度发绀，颈静脉充盈，双肺呼吸音低，双肺满布哮鸣音，无湿啰音。心率78次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹平软，无压痛，肝脾未触及，肠鸣音正常存在。双下肢无水肿。神经系统查体未见阳性体征。5、辅助检查：心电图示：窦性心律，ST-T改变。



