1.患者于桂侠，老年女性，53岁，既往体健。2 患者缘于11小时前，被人打伤，伤后头痛、头晕，面部疼痛，胸闷，右颈部疼痛，左胸部疼痛，左髋部疼痛，上腹部胀痛，左肘部，双膝部疼痛，无意识障碍，来我院急诊科就诊。急诊检查头胸腹CT，腰椎颈椎正侧位片，骨盆平片，左膝正侧位片左肩正侧位片未见异常。给予对症药物治疗，疼痛无好转，急诊以多处软组织损伤收入院。3查体：神清、语利，扶入病室，查体合作，血压110/70mmHg，右面部散在皮肤抓伤痕，右颞部可见约3.0厘米5.0厘米软组织红肿，压痛，右颧弓处可见约3.0厘米3.0厘米软组织红肿，压痛，左面部压痛，双瞳孔正大等圆，对光反射灵敏。右颈部可见散在皮肤抓伤痕， 左肩、左前胸局部压痛，胸廓挤压试验阳性，上腹部软组织压痛，无肌紧张及反跳痛，左肘部可见约3.0厘米5.0厘米软组织肿胀，压痛，活动受限，左髋部压痛，双膝部内侧压痛，活动受限，四肢无感觉异常，末梢血运好。4辅助检查：头胸腹CT，腰椎颈椎正侧位片，骨盆平片，左膝正侧位片左肩正侧位片：未见异常。



