患者已婚孕龄期女性，无阴道不规则出血，患者38天前无明显诱因出现下腹疼痛，持续性钝痛，能忍受，疼痛不向其他部位放射，无发冷、发烧，无恶心、呕吐，以腹膜炎住本院外科5天，疼痛减轻查体发现盆腔肿物，去市医院复查，左侧附件、右侧附件区分别有一32mm25mm、56mm38mm无回声，建议保守治疗，给予口服药物妇炎康等药物（具体情况不详）治疗，现腹痛加重7天，再次去市医院复查B超，盆腔肿物增大，来我院申请手术治疗。入院时查：T36.3℃、P62次/分、BP120/80mmHg、心肺听诊未见异常，腹平软，右下腹麦氏点处可见长约3厘米瘢痕，无压痛，未触及明显包块，阴道检查：宫颈肥大，Ⅰ度糜烂，无举痛，子宫体水平位，正常大小，质中，活动欠佳，无压痛，子宫体偏左侧可触及约鸭卵大小囊性肿物，活动度欠佳，压痛（+），子宫右前方可触及鹅卵大小囊实性包块，活动欠佳，无明显压痛。



