腹痛	26	27	症状和体征
呕吐	29	30	症状和体征
腹痛	39	40	症状和体征
呕吐	42	43	症状和体征
查体	57	58	检查和检验
T	60	60	检查和检验
P	71	71	检查和检验
R	80	80	检查和检验
W	88	88	检查和检验
查体	130	131	检查和检验
全身皮肤黏膜	135	140	身体部位
黄染	142	143	症状和体征
苍白	145	146	症状和体征
出血点	148	150	身体部位
瘀斑	152	153	症状和体征
周身浅表淋巴结	155	161	身体部位
肿大	165	166	症状和体征
头颅	168	169	身体部位
畸形	171	172	症状和体征
双眼睑	176	178	身体部位
浮肿	180	181	症状和体征
结膜	183	184	身体部位
充血	186	187	症状和体征
苍白	189	190	症状和体征
巩膜	192	193	身体部位
黄染	195	196	症状和体征
双侧瞳孔	198	201	身体部位
正大等圆	202	205	症状和体征
对光反射	207	210	检查和检验
口唇	214	215	身体部位
口腔黏膜	219	222	身体部位
咽部	226	227	身体部位
充血	229	230	症状和体征
咽峡部	232	234	身体部位
疱疹	236	237	症状和体征
双扁桃体	239	242	身体部位
肿大	244	245	症状和体征
咽后壁	247	249	身体部位
脓苔	254	255	症状和体征
气管	260	261	身体部位
双肺	265	266	身体部位
清音	269	270	检查和检验
双肺	272	273	身体部位
呼吸音	274	276	检查和检验
干湿性啰音	284	288	检查和检验
心率	290	291	检查和检验
律齐	299	300	症状和体征
各瓣膜听诊区	302	307	身体部位
病理性杂音	311	315	检查和检验
心包	318	319	身体部位
摩擦音	320	322	检查和检验
腹部	324	325	身体部位
腹壁	331	332	身体部位
静脉曲张	333	336	症状和体征
脐周	348	349	身体部位
压痛	350	351	检查和检验
反跳痛	354	356	检查和检验
移动性浊音	359	363	检查和检验
肠鸣音	365	367	检查和检验
双下肢	375	377	身体部位
浮肿	379	380	症状和体征
神经系统查体	382	387	检查和检验
腹部常规彩超	421	426	检查和检验
脐周大血管	431	435	身体部位
结节	456	457	症状和体征
右下腹肠管	473	477	身体部位
