发热	26	27	症状和体征
发热	36	37	症状和体征
二便	47	48	身体部位
查体	54	55	检查和检验
T	57	57	检查和检验
P	66	66	检查和检验
R	75	75	检查和检验
W	83	83	检查和检验
查体	125	126	检查和检验
全身皮肤黏膜	130	135	身体部位
黄染	137	138	症状和体征
苍白	140	141	症状和体征
出血点	143	145	身体部位
瘀斑	147	148	症状和体征
全身浅表淋巴结	150	156	身体部位
肿大	158	159	症状和体征
头颅	161	162	身体部位
畸形	164	165	症状和体征
双眼睑	167	169	身体部位
浮肿	171	172	症状和体征
结膜	174	175	身体部位
充血	177	178	症状和体征
苍白	180	181	症状和体征
巩膜	183	184	身体部位
黄染	186	187	症状和体征
双侧瞳孔	189	192	身体部位
正大等圆	193	196	症状和体征
对光反射	198	201	检查和检验
口唇	205	206	身体部位
发绀	208	209	症状和体征
口腔黏膜	211	214	身体部位
咽部	218	219	身体部位
充血	221	222	症状和体征
咽峡部	224	226	身体部位
疱疹	228	229	症状和体征
双扁桃体	231	234	身体部位
肿大	237	238	症状和体征
咽后壁	240	242	身体部位
气管	253	254	身体部位
双肺	258	259	身体部位
清音	262	263	检查和检验
双肺	265	266	身体部位
呼吸音	267	269	检查和检验
干湿性啰音	276	280	检查和检验
心率	282	283	检查和检验
律齐	291	292	症状和体征
各瓣膜听诊区	294	299	身体部位
病理性杂音	303	307	检查和检验
心包	310	311	身体部位
摩擦音	312	314	检查和检验
腹	316	316	身体部位
腹壁	322	323	身体部位
静脉曲张	324	327	症状和体征
腹部	339	340	身体部位
移动性浊音	345	349	检查和检验
肠鸣音	351	353	检查和检验
双下肢	361	363	身体部位
浮肿	365	366	症状和体征
神经系统查体	368	373	检查和检验
血常规	410	412	检查和检验
白细胞数	417	420	检查和检验
中性粒细胞百分比	430	437	检查和检验
淋巴细胞百分比	445	451	检查和检验
淋巴细胞绝对值	459	465	检查和检验
血红蛋白	478	481	检查和检验
血小板数	491	494	检查和检验
C-反应蛋白	506	511	检查和检验
