咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
流涕	32	33	症状和体征
发热	35	36	症状和体征
咳嗽	45	46	症状和体征
咳痰	48	49	症状和体征
流涕	51	52	症状和体征
发热	54	55	症状和体征
大便	70	71	身体部位
小便	74	75	身体部位
查体	81	82	检查和检验
T	84	84	检查和检验
P	94	94	检查和检验
R	102	102	检查和检验
查体	152	153	检查和检验
皮肤黏膜	159	162	身体部位
黄染	164	165	症状和体征
苍白	167	168	症状和体征
出血点	170	172	身体部位
瘀斑	174	175	症状和体征
全身浅表淋巴结	177	183	身体部位
肿大	185	186	症状和体征
头颅	188	189	身体部位
畸形	191	192	症状和体征
双眼睑	194	196	身体部位
浮肿	198	199	症状和体征
结膜	201	202	身体部位
充血	204	205	症状和体征
苍白	207	208	症状和体征
巩膜	210	211	身体部位
黄染	213	214	症状和体征
双侧瞳孔	216	219	身体部位
正大等圆	220	223	症状和体征
对光反射	225	228	检查和检验
口唇	232	233	身体部位
发绀	235	236	症状和体征
口腔黏膜	238	241	身体部位
咽部	245	246	身体部位
充血	247	248	症状和体征
咽峡部	250	252	身体部位
疱疹	254	255	症状和体征
双扁桃体	257	260	身体部位
肿大	263	264	症状和体征
咽后壁	266	268	身体部位
脓苔	279	280	症状和体征
气管	285	286	身体部位
双肺	290	291	身体部位
清音	294	295	检查和检验
双肺	297	298	身体部位
呼吸音	299	301	检查和检验
心率	313	314	检查和检验
律齐	321	322	症状和体征
各瓣膜听诊区	324	329	身体部位
病理性杂音	333	337	检查和检验
心包	340	341	身体部位
摩擦音	342	344	检查和检验
腹	346	346	身体部位
腹壁	352	353	身体部位
静脉曲张	354	357	症状和体征
腹部	369	370	身体部位
移动性浊音	374	378	检查和检验
肠鸣音	380	382	检查和检验
双下肢	390	392	身体部位
浮肿	394	395	症状和体征
神经系统查体	397	402	检查和检验
胸部正位片	434	438	检查和检验
肺	461	461	身体部位
肺	468	468	身体部位
