1.患者中年女性，慢性发病，既往体健。2.患者缘于3年前无明显诱因腰痛，下蹲及弯腰活动受限，适度休息后上述症状可缓解，于2016年6月16日就诊我院康复科，门诊行腰3-骶1椎间盘CT，结果示：1.L5-S1椎间盘突出；2.腰椎退行性变；未给予任何治疗，近一周来腰痛症状加重，门诊以腰椎间盘突出症收入院。3.入院查体；T：36.2℃、P:76次/分、R：18次/分、BP：110/70mmHg；神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L3-S1椎体棘突旁压痛，叩击痛，放射至右下肢。右侧直腿抬高试验（+），左侧直腿抬高试验（-），拾物试验（+），4字试验（-)



