1、患者中老年女性。2、既往慢性糜烂性胃炎病史20余年。结肠息肉病史8年、曾于承德市医院、附属医院先后做三次手术治疗。风湿性关节炎病史20余年。颈椎病病史10余年。3、主要症状：患者于5年前无明显诱因出现头晕，头胀痛，当时测血压160/100mmHg、之后曾多次测血压均高于正常。规律口服降压药物（非洛地平缓释片5mg日一次）血压控制在140-160/90-100mmHg之间、于40分钟前无明显诱因出现头晕、头痛加重、伴有恶心、当时于本院急诊科就诊、测血压为200/120mmHg、给予舌下含服硝苯地平片10mg、给予查头颅CT示：双侧基底节区腔隙性脑梗塞。自发病以来无呕吐、无视物旋转及耳聋、耳鸣，不伴有肢体活动障碍，无胸闷、气短，无心前区头痛、无大汗、无发热，无寒战、抽搐、无咳嗽、咳痰，无呼吸困难，无周身无力，急诊以高血压病收住入院。4、查体：T：36.9℃，P：60次/分，R：20次/分，BP：170/110mmHg，口唇无发绀，双肺呼吸音清，未闻及干湿性啰音。心率72次/分，各瓣膜未闻及病理性杂音。腹软，全腹无压痛、反跳痛及肌紧张，肝脾肋下未触及，肠鸣音正常存在。双下肢无水肿。神经系统查体：神志清，言语流利，反应灵敏，额纹对称，双侧瞳孔正大等圆，对光反射灵敏。双侧鼻唇沟对称，伸舌居中，示齿口角不偏。四肢肌力，肌张力正常，双侧肱二三头肌腱及跟膝腱反射正常存在，双侧巴氏征阴性。5、辅助检查：头颅CT：双侧基底节区腔隙性脑梗塞。



