发热	26	27	症状和体征
咳嗽	29	30	症状和体征
咳嗽	39	40	症状和体征
咳痰	42	43	症状和体征
发热	45	46	症状和体征
大便	56	57	身体部位
小便	60	61	身体部位
查体	67	68	检查和检验
T	70	70	检查和检验
P	78	78	检查和检验
R	87	87	检查和检验
W	96	96	检查和检验
查体	138	139	检查和检验
全身皮肤黏膜	143	148	身体部位
黄染	150	151	症状和体征
苍白	153	154	症状和体征
出血点	156	158	身体部位
瘀斑	160	161	症状和体征
全身浅表淋巴结	163	169	身体部位
肿大	171	172	症状和体征
头颅	174	175	身体部位
畸形	177	178	症状和体征
双眼睑	180	182	身体部位
浮肿	184	185	症状和体征
结膜	187	188	身体部位
充血	190	191	症状和体征
苍白	193	194	症状和体征
巩膜	196	197	身体部位
黄染	199	200	症状和体征
双侧瞳孔	202	205	身体部位
正大等圆	206	209	症状和体征
对光反射	211	214	检查和检验
口唇	218	219	身体部位
发绀	221	222	症状和体征
口腔黏膜	224	227	身体部位
咽	231	231	身体部位
充血	233	234	症状和体征
咽峡部	236	238	身体部位
疱疹	240	241	症状和体征
扁桃体	244	246	身体部位
肿大	248	249	症状和体征
咽后壁	251	253	身体部位
脓苔	258	259	症状和体征
气管	264	265	身体部位
双肺	269	270	身体部位
清音	273	274	检查和检验
双肺	276	277	身体部位
呼吸音	278	280	检查和检验
干鸣音	287	289	检查和检验
胸膜	292	293	身体部位
摩擦音	294	296	检查和检验
心尖	298	299	身体部位
心率	310	311	检查和检验
律齐	320	321	症状和体征
各瓣膜听诊区	323	328	身体部位
病理性杂音	332	336	检查和检验
心包	339	340	身体部位
摩擦音	341	343	检查和检验
腹	345	345	身体部位
腹壁	351	352	身体部位
静脉曲张	353	356	症状和体征
腹部	368	369	身体部位
压痛	376	377	检查和检验
反跳痛	379	381	检查和检验
移动性浊音	384	388	检查和检验
肠鸣音	390	392	检查和检验
双下肢	400	402	身体部位
浮肿	404	405	症状和体征
外阴	411	412	身体部位
肛门	414	415	身体部位
畸形	417	418	症状和体征
手足	420	421	身体部位
疱疹	423	424	症状和体征
胸部正位片	453	457	检查和检验
肺	480	480	身体部位
肺	492	492	身体部位
肺	521	521	身体部位
气管	537	538	身体部位
肺	539	539	身体部位
血常规	542	544	检查和检验
白细胞数	566	569	检查和检验
中性粒细胞百分比	581	588	检查和检验
淋巴细胞百分比	596	602	检查和检验
淋巴细胞绝对值	609	615	检查和检验
中性粒细胞绝对值	625	632	检查和检验
血红蛋白	644	647	检查和检验
血小板数	654	657	检查和检验
C-反应蛋白	669	674	检查和检验
