病例特点：1、患者老年男性57岁。既往有糖尿病史10余年，长期皮下注射胰岛素治疗，高血压病史5年，血压最高180/100mmHg,间断口服降压药物治疗，平素血压值不祥。冠心病史3年。3、患者于3天前无明显诱因出现头晕症状，呈发作性，无明显头痛，无恶心，呕吐，无胸闷，心慌。无咳嗽，咳痰，伴双下肢无力，发软感，无肢体活动障碍，无大小便失禁，自服降压药物治疗，效果不佳，故而入院。4、查体：T36.5℃，P66次/分，R18次/分、BP130/90mmHg，心率66次/分，律齐无杂音，肺腹未见明显异常，双下肢无水肿。神经系统检查：神清，言语流利，额纹对称，瞳孔正大等圆，对光反射灵敏，鼻唇沟无变浅，伸舌居中，双上肢肌力肌张力正常。双下肢肌力V级弱，肌张力正常。双侧肱二，三头肌腱反射，跟膝腱反射均对称正常存在。双侧巴氏征及克氏征均阴性。4，辅助资料：缺如。



