发热	26	27	症状和体征
发热	42	43	症状和体征
小便	56	57	身体部位
大便	61	62	身体部位
干燥	63	64	症状和体征
查体	68	69	检查和检验
T	71	71	检查和检验
P	79	79	检查和检验
R	89	89	检查和检验
W	98	98	检查和检验
查体	140	141	检查和检验
皮肤黏膜	147	150	身体部位
黄染	152	153	症状和体征
苍白	155	156	症状和体征
出血点	158	160	身体部位
瘀斑	162	163	症状和体征
浅表淋巴结	167	171	身体部位
肿大	175	176	症状和体征
头颅	178	179	身体部位
畸形	181	182	症状和体征
双眼睑	184	186	身体部位
浮肿	188	189	症状和体征
结膜	191	192	身体部位
充血	194	195	症状和体征
苍白	197	198	症状和体征
巩膜	200	201	身体部位
黄染	203	204	症状和体征
双侧瞳孔	206	209	身体部位
正大等圆	210	213	症状和体征
对光反射	215	218	检查和检验
口唇	222	223	身体部位
发绀	225	226	症状和体征
口腔黏膜	228	231	身体部位
咽部	235	236	身体部位
充血	237	238	症状和体征
上颚	240	241	身体部位
舌体	243	244	身体部位
疱疹	247	248	症状和体征
扁桃体	251	253	身体部位
肿大	255	256	症状和体征
咽后壁	258	260	身体部位
脓苔	266	267	症状和体征
气管	281	282	身体部位
甲状腺	286	288	身体部位
肿大	290	291	症状和体征
颈静脉	295	297	身体部位
怒张	298	299	症状和体征
颈动脉	301	303	身体部位
异常搏动	304	307	症状和体征
胸廓	309	310	身体部位
畸形	314	315	症状和体征
胸壁静脉	317	320	身体部位
怒张	322	323	症状和体征
双肺	325	326	身体部位
清音	329	330	检查和检验
双肺	332	333	身体部位
呼吸音	334	336	检查和检验
干湿性啰音	342	346	检查和检验
心尖	348	349	身体部位
心率	360	361	检查和检验
律齐	368	369	症状和体征
各瓣膜听诊区	371	376	身体部位
病理性杂音	380	384	检查和检验
心包	387	388	身体部位
摩擦音	389	391	检查和检验
胸膜	393	394	身体部位
摩擦音	395	397	检查和检验
腹	399	399	身体部位
腹壁	405	406	身体部位
静脉曲张	407	410	症状和体征
腹部	422	423	身体部位
压痛	428	429	检查和检验
反跳痛	431	433	检查和检验
移动性浊音	436	440	检查和检验
肠鸣音	442	444	检查和检验
双下肢	452	454	身体部位
浮肿	456	457	症状和体征
外阴	463	464	身体部位
肛门	466	467	身体部位
畸形	469	470	症状和体征
手足	472	473	身体部位
疱疹	475	476	症状和体征
血常规	512	514	检查和检验
白细胞数	517	520	检查和检验
中性粒细胞百分比	534	541	检查和检验
淋巴细胞百分比	549	555	检查和检验
单核细胞百分比	563	569	检查和检验
中性粒细胞绝对值	576	583	检查和检验
淋巴细胞绝对值	596	602	检查和检验
单核细胞绝对值	615	621	检查和检验
红细胞数	634	637	检查和检验
血红蛋白	651	654	检查和检验
血小板数	664	667	检查和检验
C-反应蛋白	679	684	检查和检验
