颈椎病	23	25	疾病和诊断
肝炎	32	33	疾病和诊断
结核病	35	37	疾病和诊断
高血压	42	44	疾病和诊断
糖尿病	46	48	疾病和诊断
腰部	87	88	身体部位
疼痛	89	90	症状和体征
双下肢	92	94	身体部位
腰椎CT	139	142	检查和检验
L3-5椎间盘	145	151	身体部位
L5-S1椎间盘	160	167	身体部位
硬膜囊前缘	182	186	身体部位
双侧侧隐窝	194	198	身体部位
椎间孔	200	202	身体部位
部分椎体边缘	206	211	身体部位
部分椎小关节突	215	221	身体部位
部分椎小关节间隙	225	232	身体部位
腰部	264	265	身体部位
右下肢	267	269	身体部位
疼痛	270	271	症状和体征
腰椎CT	315	318	检查和检验
椎体边缘	325	328	身体部位
腰4-骶1椎间盘	335	342	身体部位
椎体边缘	350	353	身体部位
硬膜囊	359	361	身体部位
腰4-5右侧神经根	363	371	身体部位
查体	388	389	检查和检验
T	391	391	检查和检验
P	399	399	检查和检验
R	407	407	检查和检验
BP	415	416	检查和检验
心	434	434	身体部位
肺	435	435	身体部位
腹	436	436	身体部位
腰椎	449	450	身体部位
L4-S1椎体棘突两侧	461	471	身体部位
压痛	473	474	检查和检验
叩击痛	476	478	检查和检验
放射痛	481	483	检查和检验
直腿抬高试验	485	490	检查和检验
拾物试验	495	498	检查和检验
4字试验	503	506	检查和检验
