1.患者中年男性，急性起病；2.患者于5天前无明显诱因出现左侧阴囊内胀痛，呈持续性钝痛，严重时向左大腿内侧放射。现为求诊治而来就诊，门诊以左侧急性附睾炎收入我科；3.查体：发育正常，营养中等，自主体位，查体合作。步入病房。全身皮肤粘膜未见黄染、出血点及斑丘疹，浅表淋巴结未触及肿大，头颅无畸形，眼睑无水肿，睑结膜无苍白、充血。双侧瞳孔正大等圆，对光反射灵敏。外耳道通畅，无分泌物，听力正常。鼻无畸形，无鼻甲肥大，各鼻窦压痛点无压痛。口唇无苍白，咽无充血，双侧扁桃腺不大。颈左右对称，软，无抵抗，无静脉怒张及颈动脉异常搏动。气管居中，甲状腺不大，无压痛，未闻及血管杂音。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，无压痛、反跳痛、肌紧张、无液波震颤，肝脾胃未触及肿大，腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（6次/分）。肛门未见异常，外生殖器见专科情况。脊柱四肢无畸形，活动自如，双下肢无水肿。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。专科情况：双肾区无隆起，输尿管走行区无压痛，阴茎发育正常，成年型，包皮长，能上翻，尿道外口无异常分泌物。左侧附睾肿胀，触压痛明显，双侧阴囊内可扪及曲张的静脉团，压痛（+），双侧睾丸及右侧附睾未见异常。辅助检查：20160902本院彩超示：双侧精索静脉曲张。



