腔隙性脑梗死	22	27	疾病和诊断
肝炎	33	34	疾病和诊断
结核病	36	38	疾病和诊断
高血压	43	45	疾病和诊断
糖尿病	47	49	疾病和诊断
颈	81	81	身体部位
肩部	82	83	身体部位
疼痛	84	85	症状和体征
颈椎CT	125	128	检查和检验
椎体	140	141	身体部位
各椎间隙	147	150	身体部位
颈4-6椎间盘	154	160	身体部位
头颅CT	176	179	检查和检验
脑	185	185	身体部位
查体	203	204	检查和检验
T	206	206	检查和检验
P	214	214	检查和检验
R	222	222	检查和检验
BP	230	231	检查和检验
心	249	249	身体部位
肺	250	250	身体部位
腹	251	251	身体部位
颈部	264	265	身体部位
颈椎椎体棘突旁	273	279	身体部位
压痛	280	281	检查和检验
叩顶试验	283	286	检查和检验
臂丛神经	290	293	身体部位
牵拉试验	294	297	检查和检验
曲颈试验	301	304	检查和检验
生理反射	308	311	检查和检验
病理反射	317	320	检查和检验
