咳嗽	26	27	症状和体征
发热	29	30	症状和体征
咳嗽	39	40	症状和体征
发热	45	46	症状和体征
二便	57	58	身体部位
查体	64	65	检查和检验
T	67	67	检查和检验
P	78	78	检查和检验
R	87	87	检查和检验
W	95	95	检查和检验
查体	137	138	检查和检验
全身皮肤黏膜	142	147	身体部位
黄染	149	150	症状和体征
苍白	152	153	症状和体征
出血点	155	157	身体部位
瘀斑	159	160	症状和体征
全身皮肤黏膜	162	167	身体部位
黄染	169	170	症状和体征
苍白	172	173	症状和体征
出血点	175	177	身体部位
瘀斑	179	180	症状和体征
全身浅表淋巴结	182	188	身体部位
肿大	190	191	症状和体征
头颅	193	194	身体部位
畸形	196	197	症状和体征
双眼睑	199	201	身体部位
浮肿	203	204	症状和体征
结膜	206	207	身体部位
充血	209	210	症状和体征
苍白	212	213	症状和体征
巩膜	215	216	身体部位
黄染	218	219	症状和体征
双侧瞳孔	221	224	身体部位
正大等圆	225	228	症状和体征
对光反射	230	233	检查和检验
口唇	237	238	身体部位
发绀	241	242	症状和体征
口腔黏膜	244	247	身体部位
咽部	251	252	身体部位
充血	253	254	症状和体征
咽峡部	256	258	身体部位
疱疹	260	261	症状和体征
双扁桃体	263	266	身体部位
肿大	269	270	症状和体征
咽后壁	272	274	身体部位
脓苔	280	281	症状和体征
气管	286	287	身体部位
双肺	291	292	身体部位
清音	295	296	检查和检验
双肺	298	299	身体部位
呼吸音	300	302	检查和检验
呼吸音	308	310	检查和检验
干鸣音	316	318	检查和检验
心率	320	321	检查和检验
律齐	329	330	症状和体征
各瓣膜听诊区	332	337	身体部位
病理性杂音	341	345	检查和检验
心包	348	349	身体部位
摩擦音	350	352	检查和检验
腹	354	354	身体部位
腹壁	360	361	身体部位
静脉曲张	362	365	症状和体征
腹部	377	378	身体部位
移动性浊音	383	387	检查和检验
肠鸣音	389	391	检查和检验
双下肢	399	401	身体部位
浮肿	403	404	症状和体征
外阴	410	411	身体部位
肛门	413	414	身体部位
畸形	416	417	症状和体征
手足	419	420	身体部位
疱疹	422	423	症状和体征
胸部正位片	459	463	检查和检验
左肺上野	466	469	身体部位
左肺	499	500	身体部位
血常规	506	508	检查和检验
白细胞	513	515	检查和检验
中性细胞比率	529	534	检查和检验
中性细胞数	542	546	检查和检验
淋巴细胞数	560	564	检查和检验
血红蛋白	577	580	检查和检验
血红蛋白	590	593	检查和检验
血小板	602	604	检查和检验
C-反应蛋白	616	621	检查和检验
