病历特点：1.患者中年男性，54岁；2.既往体健，1年前患阑尾炎行手术治疗，否认药物过敏史，否认输血史；3.患者缘于5小时前不慎挤伤左手拇指远节，伤后自觉伤处肿胀，持续性锐痛，创口活动出血，手指末节麻木感，左手拇指不能活动，无昏迷史，伤后于当地未做特殊处理，自行就诊于市附属医院，查左手X光片示：左手拇指末节骨质断裂，断端对位对线可，门诊给予创口加压包扎，后患者自来我院就诊，门诊查看病人后以左手拇指末节开放骨折介绍入院。患者自入院以来，无发热，无头晕头痛，无恶心呕吐，无胸闷心悸，无腹胀腹痛，饮食可，大小便均正常。4.查体：T37.2C，P77次/分，R17次/分，BP153/103mmHg,心肺腹查体未见明显异常，专科情况：左手拇指末节畸形，肿胀明显，远节背侧可见长5.0cmL型创口，边缘不齐，活动出血，污染重，局部青紫瘀斑，拇指末节压痛，叩击痛阳性，可触及骨擦感，左手拇指运动功能障碍，拇指末梢血运好，内侧感觉运动正常拇指末节外侧麻木感。5.辅助检查：外院自带，左手X光片示：左手拇指末节骨质断裂，骨折断端对位对线可。



