脑梗死	16	18	疾病和诊断
头晕	38	39	症状和体征
恶心	42	43	症状和体征
呕吐	44	45	症状和体征
双上肢	48	50	身体部位
麻木	51	52	症状和体征
颈椎X光片	70	74	检查和检验
颈椎	77	78	身体部位
头晕	103	104	症状和体征
颈椎退行性变	125	130	疾病和诊断
查体	139	140	检查和检验
T	142	142	检查和检验
P	150	150	检查和检验
R	158	158	检查和检验
BP	166	167	检查和检验
心	185	185	身体部位
肺	186	186	身体部位
腹	187	187	身体部位
颈部	200	201	身体部位
C4-C7棘突两侧	208	216	身体部位
压痛	217	218	检查和检验
双侧椎间孔	222	226	身体部位
双侧臂丛	235	238	身体部位
牵拉试验	239	242	检查和检验
颈部	247	248	身体部位
颈椎侧、双斜位片	265	272	检查和检验
颈椎	283	284	身体部位
颈椎6-7椎体缘	297	304	身体部位
余椎体	316	318	身体部位
各椎间隙	331	334	身体部位
狭窄	339	340	症状和体征
第4、5颈椎棘突后	342	350	身体部位
