慢性胃炎	17	20	疾病和诊断
腰痛	44	45	症状和体征
双下肢	47	49	身体部位
疼痛	50	51	症状和体征
咳嗽	57	58	症状和体征
疼痛	82	83	症状和体征
腰椎间盘CT	110	115	检查和检验
L3-S1椎间盘CT	119	128	检查和检验
腰椎	133	134	身体部位
L3-5椎间盘	142	148	身体部位
椎体	150	151	身体部位
膨大	154	155	症状和体征
L5-S1椎间盘	167	174	身体部位
椎管	179	180	身体部位
硬膜囊	185	187	身体部位
神经根	189	191	身体部位
椎体边缘	195	198	身体部位
椎小关节	200	203	身体部位
腰椎管	215	217	身体部位
椎间孔	219	221	身体部位
侧隐窝	223	225	身体部位
狭窄	226	227	症状和体征
软组织	231	233	身体部位
查体	265	266	检查和检验
T	268	268	检查和检验
P	276	276	检查和检验
R	284	284	检查和检验
BP	292	293	检查和检验
心	311	311	身体部位
肺	312	312	身体部位
腹	313	313	身体部位
腰椎	326	327	身体部位
L4-S1椎体棘突	337	345	身体部位
压痛	349	350	检查和检验
直腿抬高试验	358	363	检查和检验
拾物试验	369	372	检查和检验
4字试验	377	380	检查和检验
