1、起病情况：患儿为4岁儿童，起病缓，病程长。2、以咳嗽为主症。现主症：咳嗽，饮食、睡眠欠佳，二便正常。3、查体：T: 36.9℃、P: 98次/分、R: 20 次/分、W:23Kg，神志清楚，精神尚可，面色红润，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。全身浅表淋巴结无肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇轻度发绀，口腔黏膜光滑，咽部充血，咽峡部无疱疹，双扁桃体Ⅰ度肿大，咽后壁光滑，无脓苔。颈软，气管居中，双肺叩诊清音，双肺呼吸音粗，未闻及干湿性啰音。无胸膜摩擦音。心尖搏动正常；心界不大；心率98次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。正常女童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、门诊辅助检查：胸部正位片示：左肺门结构紊乱，可见小片状模糊音影，余未见明显异常。印象：左肺炎症。



