咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	59	60	身体部位
查体	66	67	检查和检验
T	69	69	检查和检验
P	77	77	检查和检验
R	86	86	检查和检验
W	96	96	检查和检验
查体	138	139	检查和检验
皮肤黏膜	145	148	身体部位
黄染	150	151	症状和体征
苍白	153	154	症状和体征
出血点	156	158	身体部位
瘀斑	160	161	症状和体征
周身浅表淋巴结	163	169	身体部位
肿大	173	174	症状和体征
头颅	176	177	身体部位
畸形	179	180	症状和体征
双眼睑	182	184	身体部位
浮肿	186	187	症状和体征
结膜	189	190	身体部位
充血	192	193	症状和体征
苍白	195	196	症状和体征
巩膜	198	199	身体部位
黄染	201	202	症状和体征
双侧瞳孔	204	207	身体部位
正大等圆	208	211	症状和体征
对光反射	213	216	检查和检验
口唇	220	221	身体部位
发绀	223	224	症状和体征
口腔黏膜	226	229	身体部位
咽部	233	234	身体部位
充血	235	236	症状和体征
咽峡部	238	240	身体部位
疱疹	242	243	症状和体征
双扁桃体	245	248	身体部位
肿大	250	251	症状和体征
咽后壁	253	255	身体部位
脓苔	260	261	症状和体征
气管	266	267	身体部位
双肺	271	272	身体部位
清音	275	276	检查和检验
双肺	278	279	身体部位
呼吸音	280	282	检查和检验
干、湿性啰音	289	294	检查和检验
胸膜	297	298	身体部位
摩擦音	299	301	检查和检验
心尖	303	304	身体部位
心率	315	316	检查和检验
律齐	323	324	症状和体征
各瓣膜听诊区	326	331	身体部位
病理性杂音	335	339	检查和检验
心包	342	343	身体部位
摩擦音	344	346	检查和检验
腹	348	348	身体部位
腹壁	354	355	身体部位
静脉曲张	356	359	症状和体征
腹部	371	372	身体部位
压痛	377	378	检查和检验
反跳痛	380	382	检查和检验
移动性浊音	385	389	检查和检验
肠鸣音	391	393	检查和检验
双下肢	401	403	身体部位
浮肿	405	406	症状和体征
外阴	412	413	身体部位
肛门	415	416	身体部位
畸形	418	419	症状和体征
手足	421	422	身体部位
疱疹	424	425	症状和体征
胸部正位片	479	483	检查和检验
两肺纹理	486	489	身体部位
肺纹理	501	503	身体部位
两下肺	516	518	身体部位
血常规	540	542	检查和检验
白细胞数	544	547	检查和检验
中性粒细胞百分比	560	567	检查和检验
淋巴细胞百分比	575	581	检查和检验
淋巴细胞绝对值	590	596	检查和检验
血红蛋白	609	612	检查和检验
血小板数	620	623	检查和检验
C-反应蛋白	635	640	检查和检验
