腰痛	35	36	症状和体征
左下肢	38	40	身体部位
疼痛	41	42	症状和体征
咳嗽	48	49	症状和体征
疼痛	74	75	症状和体征
腰椎CT	101	104	检查和检验
L3-S1椎间盘CT	108	117	检查和检验
腰椎	123	124	身体部位
椎体边缘骨质	134	139	身体部位
腰4-5、腰5-骶1椎间盘	143	155	身体部位
椎体边缘	163	166	身体部位
硬膜囊	172	174	身体部位
查体	182	183	检查和检验
T	185	185	检查和检验
P	193	193	检查和检验
R	201	201	检查和检验
BP	209	210	检查和检验
心	229	229	身体部位
肺	230	230	身体部位
腹	231	231	身体部位
腰椎	244	245	身体部位
L4-S1椎体棘突	255	263	身体部位
压痛	267	268	检查和检验
直腿抬高试验	276	281	检查和检验
拾物试验	286	289	检查和检验
4字试验	294	297	检查和检验
