输卵管结扎术	24	29	治疗
高血压	32	34	疾病和诊断
胃炎	68	69	疾病和诊断
左腹部	94	96	身体部位
疼痛	97	98	症状和体征
疼痛	104	105	症状和体征
疼痛	112	113	症状和体征
左侧腰部	115	118	身体部位
放射痛	119	121	检查和检验
恶心	125	126	症状和体征
呕吐	129	130	症状和体征
发热	133	134	症状和体征
尿常规	158	160	检查和检验
尿潜血	166	168	检查和检验
白细胞	174	176	检查和检验
彩超	182	183	检查和检验
左肾盂	189	191	身体部位
左侧输尿管结石	219	225	疾病和诊断
查体	233	234	检查和检验
T	236	236	检查和检验
P	244	244	检查和检验
R	252	252	检查和检验
Bp	260	261	检查和检验
查体	284	285	检查和检验
双侧瞳孔	289	292	身体部位
正大等圆	293	296	症状和体征
对光反射	298	301	检查和检验
双肺	305	306	身体部位
呼吸音	307	309	检查和检验
干湿性啰音	315	319	检查和检验
心前区	321	323	身体部位
隆起	325	326	症状和体征
震颤	331	332	症状和体征
叩心界	334	336	检查和检验
心率	340	341	检查和检验
律齐	348	349	症状和体征
各瓣膜听诊区	351	356	身体部位
杂音	360	361	检查和检验
腹部	363	364	身体部位
胃肠	370	371	身体部位
腹壁	379	380	身体部位
静脉曲张	381	384	症状和体征
腹	386	386	身体部位
肝	389	389	身体部位
脾	390	390	身体部位
肿大	394	395	症状和体征
腹部	397	398	身体部位
压痛	400	401	检查和检验
反跳痛	404	406	检查和检验
肌紧张	408	410	检查和检验
腹部	412	413	身体部位
包块	417	418	症状和体征
叩鼓音	420	422	检查和检验
移动性浊音	424	428	检查和检验
肠鸣音	432	434	检查和检验
双侧肋脊角	455	459	身体部位
隆起	463	464	症状和体征
右肾区	466	468	身体部位
叩击痛	470	472	检查和检验
肿块	477	478	症状和体征
左肾区	480	482	身体部位
叩击痛	483	485	检查和检验
肿块	493	494	症状和体征
右腹	496	497	身体部位
压痛	506	507	检查和检验
左腹部	509	511	身体部位
平脐	518	519	身体部位
压痛	521	522	检查和检验
耻骨上膀胱区	524	529	身体部位
肿胀	531	532	症状和体征
压痛	535	536	检查和检验
外阴	538	539	身体部位
尿道外口	545	548	身体部位
畸形	550	551	症状和体征
红肿	554	555	症状和体征
狭窄	557	558	症状和体征
彩超	574	575	检查和检验
左肾盂	581	583	身体部位
尿常规	593	595	检查和检验
红细胞	600	602	检查和检验
潜血	611	612	检查和检验
