1.患者老年男性，急性病程。2.主因上腹部疼痛3天入院。患者缘于3天前无明显诱因出现上腹部胀痛，无放射痛，疼痛与呼吸及体位改变无关，伴恶心，未吐，无发热，无腹泻，时有胸闷、气短、咳嗽、咳痰，在家未予任何治疗。1天前，上述症状较前加重，疼痛呈持续性，阵发性加剧，患者家属为求进一步治疗来我院就诊，门诊以腹痛待查收住院。患者自发病以来，未饮食，睡眠差，时有尿频、尿急，大便干燥，体重无明显变化。既往慢性阻塞性肺疾病病史10余年。脑梗塞病史5年，经治疗后现未留有后遗症。患高血压病3年，血压最高达180/110mmHg，间断口服降压药物（具体药名及剂量不详），现血压不稳。发现血糖偏高1年，未予治疗。3.入院查体：T36.5℃、P60次/分、R19次/分、BP150/100mmHg。精神差。双肺呼吸音粗，可闻及干性啰音。心率60次/分，律齐，各瓣膜听诊区未闻及病理性杂音。专科情况：腹部稍膨隆，未见胃肠型及蠕动波，无腹壁静脉曲张，腹软，上腹部压痛，无反跳痛及肌紧张，以右上腹为重，肝脾肋下未触及，莫非氏征阳性，未触及异常包块，叩鼓音，移动性浊音阴性，肠鸣音减弱。4.辅助检查：暂无



