1.患者青年女性，慢性发病，病史1年。既往体健，否认肝炎及结核病史，否认高血压及糖尿病史。2.患者缘于1年前无明显诱因出现颈肩部及腰部疼痛、右上肢麻木，时轻时重，劳累后加重，休息后可缓解，曾在个体诊所行针刺治疗及推拿治疗，未见好转。于2016-07-07在我院行腰椎CT平扫示：腰椎生理曲度尚可，所示椎体边缘骨质规整，腰4-5、腰5-骶1椎间盘局限性后凸超出椎体边缘，相应水平硬膜囊受压。2016-05-09在我院行颈椎DR示：生理曲度变直，颈4、5椎体前缘呈唇刺样增生。3、入院查体：T：36.5℃、P:80次/分、R：18次/分、BP：90/65mmHg，神清语利，心肺腹未见异常。4.专科检查：颈部活动范围尚可，颈椎椎体棘突旁压痛，扣顶试验阳性，曲颈试验阳性，臂丛神经牵拉试验阳性。腰椎活动活动范围尚可，L4-S1椎体棘突两侧轻压痛，叩击痛，无放射。左侧直腿抬高试验（+），拾物试验（-），4字试验（-)



