高血压	22	24	疾病和诊断
糖尿病	26	28	疾病和诊断
心脏病	30	32	疾病和诊断
头部	54	55	身体部位
右手中指	57	60	身体部位
头痛	82	83	症状和体征
头晕	85	86	症状和体征
恶心	88	89	症状和体征
呕吐	92	93	症状和体征
右手中指	95	98	身体部位
疼痛	99	100	症状和体征
右手正斜位	129	133	检查和检验
右手中指末节指骨粗隆	136	145	身体部位
骨折	146	147	症状和体征
头颅CT	149	152	检查和检验
查体	180	181	检查和检验
右手中指指骨粗隆骨折	190	199	疾病和诊断
呕吐	215	216	症状和体征
查体	228	229	检查和检验
T	231	231	检查和检验
P	238	238	检查和检验
R	245	245	检查和检验
BP	252	253	检查和检验
查体	288	289	检查和检验
双侧瞳孔	298	301	身体部位
正大等圆	302	305	症状和体征
对光反射	307	310	检查和检验
左额顶部	314	317	身体部位
裂伤	328	329	症状和体征
出血	338	339	症状和体征
压痛	344	345	检查和检验
心肺腹查体	347	351	检查和检验
肠鸣音	357	359	检查和检验
肛门外生殖器	363	368	身体部位
脊柱	374	375	身体部位
四肢	376	377	身体部位
畸形	379	380	症状和体征
双下肢	382	384	身体部位
水肿	386	387	症状和体征
右手中指末节	389	394	身体部位
裂伤	410	411	症状和体征
出血	420	421	症状和体征
指骨末端	423	426	身体部位
压痛	429	430	检查和检验
叩击痛	431	433	检查和检验
四肢皮肤	443	446	身体部位
肌力	452	453	检查和检验
肌张力	457	459	检查和检验
各足趾	463	465	身体部位
足背	474	475	身体部位
双侧肱二、三头肌反射	488	497	检查和检验
膝腱反射	499	502	检查和检验
巴彬斯基氏征	508	513	检查和检验
克尼格氏征	515	519	检查和检验
右手正斜位	543	547	检查和检验
右手中指末节指骨粗隆	550	559	身体部位
骨折	560	561	症状和体征
头颅CT	563	566	检查和检验
