患者为已婚育龄期女性，平素月经规律，末次月经2015-7-26预产期2016-5-3，停经后40多天出现恶心，呕吐早孕反应,持续一个月左右自愈，孕早期无流感发热风疹等病史，孕五个月始觉胎动至今，孕晚期无头晕眼花胸闷等症。孕期顺利。2，既往体健，否认肝炎结核病史，无外伤输血及药物过敏史。2014年人工流产二次。3，查体：T：36.0C，P:67次/分，R：18次/分，BP120/90mmHg,心率67次/分，律齐，各瓣膜听诊区未闻及杂音；双肺呼吸音清，未闻及干湿性啰音，腹膨隆，呈孕足月腹型，宫高：28cm，腹围：98cm，胎心音146次/分，胎方位ROA，胎先露：头，已入盆。有不规律宫缩。双下肢无水肿。肛查：宫颈软，已消失，先露头，S-2 ，胎膜未破。骨盆外测量：25-27-19-9cm，耻骨弓：>90。4，辅助检查：本院彩超检查示（2016-03-10):胎儿双顶径9.7cm，股骨长7.26cm，宫体后壁胎盘Ⅲ级，右枕前位，羊水AFI：13.2cm透声好。超生诊断：宫内晚孕单活胎，符合孕龄。脐带缠颈一周。



