1、患者老年女性。2、既往有高血压病史2年，血压最高达200/110mmHg，未口服药物治疗，血压控制不详，否认糖尿病病史。3、主要症状：患者缘于30年前，无明显诱因出现咳嗽，呈顿咳，有痰，可咯出黄色脓痰,伴有咯血，呈鲜红色，曾于承德市附属医院就诊，诊断为支气管扩张症。上述症状每年均有发作，1年前出现活动后喘憋，偶伴有双下肢浮肿，4天前出现喘憋加重，稍动即喘，伴有双下肢浮肿，伴有腹胀，无恶心、呕吐，伴有咳嗽，呈阵发性，有痰，可咯出黄色脓痰，伴有咯血，无发热，无寒战、抽搐。无胸闷、胸痛，无头晕、头痛，为求进一步治疗，急来我院就诊，急诊以"喘憋原因待查"收入我院。4、查体：T：36.3℃，P：87次/分，R：20次/分，Bp：190/110mmHg，精神欠佳，口唇发绀，双肺呼吸音粗，双肺可闻及湿性啰音，心界扩大，心率87次/分，律齐，各瓣膜未闻及病理性杂音，腹软，无压痛，肠鸣音正常，双下肢有指凹性水肿。5、辅助检查：心电图示：电轴右偏。



