病历特点：1.患者男性，9岁；2.既往体健；3.患者缘于1.5小时前不慎被玻璃割伤面部、左前臂及左膝部，伤后自觉伤处出血，持续性锐痛，左肘不能活动，无肢体麻木，无昏迷史，伤后于当地未做特殊处理，急来我院门诊就诊，门诊给予左前臂、左膝、右小腿创口清创缝合，患儿病情平稳，门诊以多处皮肤软组织裂伤介绍入院。患者自入院以来，无发热，无头晕头痛，无恶心呕吐，无胸闷心悸，无腹胀腹痛，饮食可，大小便均正常。4.查体：T37.2C，P100次/分，R18次/分，BP80/50mmhg，心肺腹查体未见明显异常，专科情况：头右侧额部肿胀，压痛，右眼下睑见长1.0cm创口，深及皮下，未缝合，左肘石膏固定好，左侧前臂伸侧距肘部10.cm处见长约6.0cm创口，已缝合，局部红肿，压痛明显，左腕左手指活动自如，无功能障碍，左尺桡动脉搏动好，左手指感觉正常。左侧膝上见长5.0cm缝合创口，右侧小腿见长约2.0cm缝合创口，红肿，压痛，双下肢活动自如。5.辅助检查：缺如。



