阑尾炎	29	31	疾病和诊断
左手拇指远节	66	71	身体部位
肿胀	79	80	症状和体征
锐痛	85	86	症状和体征
出血	92	93	症状和体征
手指末节	95	98	身体部位
麻木	99	100	症状和体征
左手拇指	103	106	身体部位
昏迷	113	114	症状和体征
左手X光片	141	145	检查和检验
左手拇指末节	148	153	身体部位
左手拇指末节开放骨折	196	205	疾病和诊断
发热	220	221	症状和体征
头晕	224	225	症状和体征
头痛	226	227	症状和体征
恶心	230	231	症状和体征
呕吐	232	233	症状和体征
胸闷	236	237	症状和体征
心悸	238	239	症状和体征
腹胀	242	243	症状和体征
腹痛	244	245	症状和体征
大小便	251	253	身体部位
查体	260	261	检查和检验
T	263	263	检查和检验
P	270	270	检查和检验
R	277	277	检查和检验
BP	284	285	检查和检验
心肺腹查体	298	302	检查和检验
左手拇指末节	315	320	身体部位
畸形	321	322	症状和体征
肿胀	324	325	症状和体征
远节背侧	329	332	身体部位
青紫	362	363	症状和体征
瘀斑	364	365	症状和体征
拇指末节	367	370	身体部位
压痛	371	372	检查和检验
叩击痛	374	376	检查和检验
左手拇指	387	390	身体部位
拇指	398	399	身体部位
拇指末节外侧	414	419	身体部位
麻木	420	421	症状和体征
左手X光片	436	440	检查和检验
左手拇指末节	443	448	身体部位
