1、患者老年女性2、既往糖尿病史3年，脑出血病史1个月，未遗留肢体障碍。3、病例特点：患者缘于20余年前无明显诱因出现发作性头晕，多次非同日测血压均高于正常，血压值最高达220/110mmHg,规律用药（药名、药量不详），平素血压值不详，3天前情绪激动后头晕加重，自诉头皮麻木感，伴视物不清，无头痛，无恶心呕吐，不伴有声音嘶哑及饮水呛咳，无流涎，无颜面及四肢麻木，无抽搐及意识障碍，无肢体活动不灵，无视物旋转，无耳鸣及耳聋，无心前区不适，无心悸，无胸闷、气短，无腹痛、腹泻，无大小便失禁等，口服非洛地平，替米沙坦等药物治疗，未见好转急来我院，急诊测血压220/110mmHg，故以高血压病收治入院。4、T36.2℃，P82次/分，R18次/分，BP200/100mmHg，神志清晰，精神欠佳。双肺呼吸音清晰，两肺未闻及干湿性啰音。心率82次/分，律齐，腹软，双下肢无水肿。神经系统检查：神清语利，额纹对称，瞳孔正大等圆，对光反射灵敏。鼻唇沟无变浅，伸舌居中。四肢肌力，肌张力正常。双侧肱二、三头肌腱反射、跟膝腱反射均对称存在。Kerning征阴性，双侧Babinski征均阴性。5、辅助检查：入院后急查头颅CT，口头回报未见出血灶。



