1、起病情况：患儿为2岁儿童，起病急，病程短。2、以腹痛，发热，呕吐为主症。现主症：腹痛，发热，呕吐，饮食、睡眠欠佳，小便正常，大便干燥。3、查体：T:38℃，P: 116次/分，R: 22 次/分，W:13Kg，神志清楚，精神尚可，面色发黄，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑，咽部无充血，咽峡部无疱疹，双扁桃体无肿大，咽后壁光滑，未见脓苔。颈软，气管居中，双肺叩诊清音，双肺呼吸音略粗，未闻及干湿性啰音。心尖搏动正常；心界不大；心率116次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音无胸膜摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部稍胀，脐周轻压痛，无反跳痛，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。正常女童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、辅助检查：腹部常规彩超示：腹部脐周大血管旁及肠系膜扫及多枚大小不等的低回声结节，边界清晰，形态规整，皮髓质界限清晰，其中较大一枚大小约1.16*0.49cm。血常规示：白细胞数9.52*10^9/L，中性粒细胞百分比45.50%，淋巴细胞百分比46.80%，淋巴细胞绝对值4.46*10^9/L，血红蛋白136g/L，血小板数380*10^9/L。C-反应蛋白2.73mg/L。



