糖尿病	22	24	疾病和诊断
肝炎	40	41	疾病和诊断
结核病	43	45	疾病和诊断
高血压	50	52	疾病和诊断
心脑血管疾病	54	59	疾病和诊断
颈	106	106	身体部位
肩部	107	108	身体部位
右上肢	112	114	身体部位
麻木	116	117	症状和体征
疼痛	119	120	症状和体征
颈椎核磁	158	161	检查和检验
颈椎	164	165	身体部位
C3-7椎间盘	178	184	身体部位
硬膜囊	195	197	身体部位
椎体	203	204	身体部位
C5-6钩椎关节	213	220	身体部位
椎间孔	228	230	身体部位
脑桥	236	237	身体部位
查体	275	276	检查和检验
T	278	278	检查和检验
P	286	286	检查和检验
R	294	294	检查和检验
BP	302	303	检查和检验
心	321	321	身体部位
肺	322	322	身体部位
腹	323	323	身体部位
颈部	336	337	身体部位
颈椎椎体棘突旁	345	351	身体部位
压痛	352	353	检查和检验
扣顶试验	355	358	检查和检验
曲颈试验	362	365	检查和检验
臂丛神经	369	372	身体部位
牵拉试验	373	376	检查和检验
