1、起病情况：患儿为4岁儿童，起病急，病程短。2、以咳嗽，发热为主症。现主症：咳嗽，发热，饮食差，睡眠欠佳，二便正常。3、查体：T:   36.5℃P:104次/分R:20次/分W:18Kg，神志清楚，精神欠佳，面色发黄，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑。咽部稍充血，咽峡部无疱疹，双扁桃体稍肿大，咽后光滑，无脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音粗，可闻及散在中小水泡音，以双肺底部为著，心率104次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。正常男童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、门诊辅助检查：（2016-11-28双滦区人民医院）胸部正位片示：双肺下野肺纹理间隙模糊。余未见明显异常。（2016-11-27双滦区人民医院）血常规检查示：白细胞11.94x10~9/L,中性细胞比率64.20.80%，中性细胞数7.67x10~9/L,淋巴细胞数3.33x10~9/L，血红蛋白145g/L，血小板197x10~9/L。C-反应蛋白9mg/L。



