咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
大便	59	60	身体部位
小便	63	64	身体部位
查体	70	71	检查和检验
T	73	73	检查和检验
P	82	82	检查和检验
R	92	92	检查和检验
W	102	102	检查和检验
查体	144	145	检查和检验
皮肤黏膜	151	154	身体部位
黄染	156	157	症状和体征
苍白	159	160	症状和体征
出血点	162	164	身体部位
瘀斑	166	167	症状和体征
周身浅表淋巴结	169	175	身体部位
肿大	179	180	症状和体征
头颅	182	183	身体部位
畸形	185	186	症状和体征
双眼睑	188	190	身体部位
浮肿	192	193	症状和体征
结膜	195	196	身体部位
充血	198	199	症状和体征
苍白	201	202	症状和体征
巩膜	204	205	身体部位
黄染	207	208	症状和体征
双侧瞳孔	210	213	身体部位
正大等圆	214	217	症状和体征
对光反射	219	222	检查和检验
口唇	226	227	身体部位
发绀	229	230	症状和体征
口腔黏膜	232	235	身体部位
咽部	239	240	身体部位
充血	241	242	症状和体征
咽峡部	244	246	身体部位
疱疹	248	249	症状和体征
双扁桃体	251	254	身体部位
肿大	257	258	症状和体征
咽后壁	260	262	身体部位
脓苔	267	268	症状和体征
气管	273	274	身体部位
双肺	278	279	身体部位
清音	282	283	检查和检验
双肺	285	286	身体部位
呼吸音	287	289	检查和检验
双肺	293	294	身体部位
胸膜	304	305	身体部位
摩擦音	306	308	检查和检验
心尖	310	311	身体部位
心率	322	323	检查和检验
律齐	332	333	症状和体征
各瓣膜听诊区	335	340	身体部位
病理性杂音	344	348	检查和检验
心包	351	352	身体部位
摩擦音	353	355	检查和检验
腹	357	357	身体部位
腹壁	363	364	身体部位
静脉曲张	365	368	症状和体征
腹部	380	381	身体部位
压痛	386	387	检查和检验
反跳痛	389	391	检查和检验
移动性浊音	394	398	检查和检验
肠鸣音	400	402	检查和检验
双下肢	410	412	身体部位
浮肿	414	415	症状和体征
外阴	421	422	身体部位
肛门	424	425	身体部位
畸形	427	428	症状和体征
手足	430	431	身体部位
疱疹	433	434	症状和体征
胸部正位片	465	469	检查和检验
肺纹理	474	476	身体部位
双下肺炎症	502	506	疾病和诊断
