1.患者中年男性，慢性发病，既往体健,否认肝炎结核病病史，否认消化性溃疡、青光眼病史，预防接种史不详。无药物过敏史。2.患者缘于10余年前无明显诱因出现腰痛伴左下肢疼痛，不敢用力咳嗽及打喷嚏，劳累或受凉症状加重，适当休息及热敷后疼痛减轻，近一个月来上述症状加重，曾在承德医学院附属医院院行腰椎间盘CT检查，L3-S1椎间盘CT平扫示：腰3/4、腰4/5、腰5/骶1椎间盘可见向周围膨出征象，硬膜囊受压。腰5/骶1水平椎管狭窄，报告已丢失（CT号：201603265）。3.入院查体T：36.0℃、P:92次/分、R：18次/分、BP：148/90mmHg神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L4-S1椎体棘突两侧轻压痛，无放射。左侧直腿抬高试验40阳性，拾物试验（+），4字试验（-)



