左肩部	38	40	身体部位
左肩部	44	46	身体部位
疼痛	47	48	症状和体征
左上肢	50	52	身体部位
麻木	53	54	症状和体征
头晕	86	87	症状和体征
恶心	89	90	症状和体征
呕吐	92	93	症状和体征
胸痛	96	97	症状和体征
腹痛	99	100	症状和体征
查体	104	105	检查和检验
查体	127	128	检查和检验
皮肤粘膜	134	137	身体部位
黄染	140	141	症状和体征
斑丘疹	143	145	症状和体征
浅表淋巴结	147	151	身体部位
肿大	155	156	症状和体征
头颅	158	159	身体部位
畸形	161	162	症状和体征
眼睑	164	165	身体部位
水肿	167	168	症状和体征
睑结膜	170	172	身体部位
苍白	174	175	症状和体征
充血	177	178	症状和体征
双侧瞳孔	180	183	身体部位
正大等圆	184	187	症状和体征
对光反射	189	192	检查和检验
外耳道	196	198	身体部位
鼻	212	212	身体部位
畸形	214	215	症状和体征
鼻甲	218	219	身体部位
鼻窦	224	225	身体部位
压痛点	226	228	身体部位
压痛	230	231	检查和检验
口唇	233	234	身体部位
苍白	236	237	症状和体征
咽	239	239	身体部位
充血	241	242	症状和体征
双侧扁桃腺	244	248	身体部位
颈	252	252	身体部位
静脉怒张	265	268	症状和体征
颈动脉	270	272	身体部位
异常搏动	273	276	症状和体征
气管	278	279	身体部位
甲状腺	283	285	身体部位
压痛	290	291	检查和检验
血管	296	297	身体部位
杂音	298	299	检查和检验
胸廓	301	302	身体部位
畸形	306	307	症状和体征
呼吸动度	309	312	检查和检验
双侧语颤	325	328	检查和检验
皮下捻发音	339	343	检查和检验
双肺	345	346	身体部位
扣音	347	348	检查和检验
肺	351	351	身体部位
肝	352	352	身体部位
相对浊音界	353	357	检查和检验
右侧锁骨中线第5肋间	360	369	身体部位
双肺	371	372	身体部位
呼吸音	373	375	检查和检验
干湿性啰音	381	385	检查和检验
心前区	387	389	身体部位
隆起	391	392	症状和体征
震颤	397	398	症状和体征
叩心界	400	402	检查和检验
心率	406	407	检查和检验
律齐	414	415	症状和体征
各瓣膜听诊区	417	422	身体部位
杂音	426	427	检查和检验
腹部	429	430	身体部位
腹壁	445	446	身体部位
静脉曲张	447	450	症状和体征
腹	452	452	身体部位
压痛	456	457	检查和检验
反跳痛	459	461	检查和检验
肌紧张	463	465	检查和检验
震颤	470	471	症状和体征
肝脾胃	473	475	身体部位
肿大	479	480	症状和体征
腹部	482	483	身体部位
包块	487	488	症状和体征
叩鼓音	490	492	检查和检验
移动性浊音	494	498	检查和检验
肠鸣音	502	504	检查和检验
肛门	518	519	身体部位
外生殖器	521	524	身体部位
脊柱	528	529	身体部位
四肢	530	531	身体部位
畸形	533	534	症状和体征
左肩关节	536	539	身体部位
触痛	540	541	检查和检验
左肘关节	553	556	身体部位
左上肢	563	565	身体部位
左腕	579	580	身体部位
各手指关节	582	586	身体部位
右上肢	592	594	身体部位
双下肢	596	598	身体部位
双下肢	604	606	身体部位
水肿	608	609	症状和体征
双侧肱二、三头肌反射	611	620	检查和检验
膝腱反射	622	625	检查和检验
巴彬斯基氏征	631	636	检查和检验
克尼格氏征	638	642	检查和检验
左肩关节正位片	663	669	检查和检验
胸部正位片	671	675	检查和检验
