恶心	52	53	症状和体征
呕吐	55	56	症状和体征
流感	76	77	疾病和诊断
发热	78	79	症状和体征
风疹	80	81	疾病和诊断
头晕	101	102	症状和体征
胸闷	105	106	症状和体征
肝炎	124	125	疾病和诊断
结核	126	127	疾病和诊断
人工流产	148	151	治疗
查体	157	158	检查和检验
T	160	160	检查和检验
P	168	168	检查和检验
R	176	176	检查和检验
BP	184	185	检查和检验
心率	197	198	检查和检验
律齐	205	206	症状和体征
各瓣膜听诊区	208	213	身体部位
杂音	217	218	检查和检验
双肺	220	221	身体部位
呼吸音	222	224	检查和检验
干湿性啰音	230	234	检查和检验
腹	236	236	身体部位
膨隆	237	238	症状和体征
宫高	247	248	检查和检验
腹围	255	256	检查和检验
胎心音	263	265	检查和检验
胎方位	273	275	检查和检验
头	284	284	身体部位
双下肢	297	299	身体部位
水肿	301	302	症状和体征
肛查	304	305	检查和检验
宫颈	307	308	身体部位
头	317	317	身体部位
胎膜	324	325	身体部位
骨盆外测量	329	333	检查和检验
耻骨弓	348	350	检查和检验
彩超	365	366	检查和检验
胎儿双顶径	383	387	检查和检验
股骨长	394	396	检查和检验
宫体后壁胎盘	404	409	身体部位
羊水AFI	418	422	检查和检验
脐带	452	453	身体部位
