头面部	15	17	身体部位
鼻背部	19	21	身体部位
左胸部	23	25	身体部位
头晕	29	30	症状和体征
头痛	31	32	症状和体征
心慌	34	35	症状和体征
气短	36	37	症状和体征
鼻背部	39	41	身体部位
疼痛	42	43	症状和体征
左胸部	45	47	身体部位
疼痛	48	49	症状和体征
双膝部	51	53	身体部位
右手右肘	54	57	身体部位
疼痛	58	59	症状和体征
血压	66	67	检查和检验
查体	89	90	检查和检验
头枕部	94	96	身体部位
红肿	111	112	症状和体征
触痛	114	115	检查和检验
鼻背部	117	119	身体部位
肿胀	120	121	症状和体征
触痛	125	126	检查和检验
左胸部	128	130	身体部位
软组织	144	146	身体部位
红肿	147	148	症状和体征
触痛	150	151	检查和检验
双膝关节	153	156	身体部位
双膝、右手背	162	167	身体部位
右肘部	174	176	身体部位
神经系统查体	185	190	检查和检验
头颅、鼻骨、全腹部CT	201	211	检查和检验
肋骨三维重建	220	225	检查和检验
左侧第7肋骨	227	232	身体部位
骨折	233	234	症状和体征
右手正斜位X光	236	242	检查和检验
右肘、双膝正侧位X光	251	260	检查和检验
下颌骨X光	269	273	检查和检验
头面部	283	285	身体部位
鼻背部	286	288	身体部位
左胸部	290	292	身体部位
查体	303	304	检查和检验
血压	306	307	检查和检验
查体	329	330	检查和检验
头枕部	334	336	身体部位
软组织	348	350	身体部位
红肿	351	352	症状和体征
触痛	354	355	检查和检验
鼻背部	357	359	身体部位
肿胀	360	361	症状和体征
触痛	365	366	检查和检验
左胸部	368	370	身体部位
软组织	384	386	身体部位
红肿	387	388	症状和体征
触痛	390	391	检查和检验
双膝关节	393	396	身体部位
双膝	402	403	身体部位
右手背	405	407	身体部位
右肘部	414	416	身体部位
神经系统查体	425	430	检查和检验
头颅、鼻骨、全腹部CT	441	451	检查和检验
肋骨三维重建	460	465	检查和检验
左侧第7肋骨	467	472	身体部位
骨折	473	474	症状和体征
右手正斜位X光	476	482	检查和检验
右肘、双膝正侧位X光	491	500	检查和检验
下颌骨X光	509	513	检查和检验
