腰痛	35	36	症状和体征
左下肢	38	40	身体部位
咳嗽	48	49	症状和体征
疼痛	73	74	症状和体征
腰椎间盘CT	102	107	检查和检验
L3-S1椎间盘CT平扫	111	122	检查和检验
腰椎	125	126	身体部位
L3-5椎间盘	134	140	身体部位
椎体	142	143	身体部位
膨大	146	147	症状和体征
L5-S1椎间盘	159	166	身体部位
椎管	171	172	身体部位
硬膜囊	177	179	身体部位
神经根	181	183	身体部位
椎体边缘	187	190	身体部位
椎小关节	192	195	身体部位
腰椎管	207	209	身体部位
椎间孔	211	213	身体部位
侧隐窝	215	217	身体部位
狭窄	218	219	症状和体征
周围软组织	221	225	身体部位
查体	261	262	检查和检验
T	264	264	检查和检验
P	272	272	检查和检验
R	280	280	检查和检验
BP	288	289	检查和检验
心	307	307	身体部位
肺	308	308	身体部位
腹	309	309	身体部位
腰椎	322	323	身体部位
L4-S1椎体棘突	333	341	身体部位
压痛	345	346	检查和检验
直腿抬高试验	354	359	检查和检验
拾物试验	365	368	检查和检验
4字试验	373	376	检查和检验
