病例特点：1、患者老年女性52 岁，既往否认糖尿病，高血压病史，及冠心病史。2、患者于4天因受到惊吓后出现头痛头晕症状，呈发作性，无恶心，呕吐，伴抽搐四肢发抖，无昏迷，意识障碍，伴有胸闷，心悸，无明显心前区疼痛，伴双下肢无力，发软感，无肢体活动障碍，无大小便失禁，无发热胸痛，无咳嗽，咳痰，无腹痛腹泻，于承德市医院行头颅CT检查示：腔隙性脑梗死，给予用药治疗，具体不详，症状无缓解而入院。3、查体：T36.5℃，P62次/分，R18次/分、BP120/70mmHg，心率62次/分，律齐，无杂音，肺腹未见明显异常，双下肢无水肿。神经系统检查：神清，言语流利，额纹对称，瞳孔正大等圆，对光反射灵敏，鼻唇沟无变浅，伸舌居中，双上肢肌力，肌张力正常。双下肢肌力V级弱，肌张力正常。双侧肱二，三头 肌腱反射，跟膝腱反射均对称正常存在。双侧巴氏征及克氏征均阴性。4，辅助资料：市医院行头颅CT检查示：腔隙性脑梗死，心电图：窦性心律，大致正常心电。



