头痛	18	19	症状和体征
头晕	21	22	症状和体征
右髋部	24	26	身体部位
疼痛	27	28	症状和体征
恶心	31	32	症状和体征
呕吐	34	35	症状和体征
腹痛	38	39	症状和体征
腹胀	41	42	症状和体征
头颅CT	66	69	检查和检验
盆骨平片	71	74	检查和检验
胸部正位片	76	80	检查和检验
左侧基底节区	84	89	身体部位
脑梗塞	90	92	疾病和诊断
骨盆	94	95	身体部位
胸	103	103	身体部位
多处软组织损伤	113	119	疾病和诊断
左侧基底节区脑梗塞	122	130	疾病和诊断
二便	145	146	身体部位
查体	152	153	检查和检验
查体	180	181	检查和检验
头	185	185	身体部位
畸形	187	188	症状和体征
头颅右顶部	190	194	身体部位
头皮	209	210	身体部位
肿胀	211	212	症状和体征
触痛	214	215	检查和检验
双侧瞳孔	217	220	身体部位
正大等圆	221	224	症状和体征
对光反射	226	229	检查和检验
胸廓	233	234	身体部位
畸形	238	239	症状和体征
右胸部	241	243	身体部位
触痛	246	247	检查和检验
骨折	252	253	症状和体征
右髋部局部软组织	256	263	身体部位
红肿	264	265	症状和体征
触痛	266	267	检查和检验
腹部查体	269	272	检查和检验
四肢	278	279	身体部位
头颅CT	312	315	检查和检验
左侧基底节区	317	322	身体部位
盆骨正位片	327	331	检查和检验
胸部正位片	338	342	检查和检验
