病历特点：1.患者中年男性，47岁；2.既往体健；3.患者缘于2.5小时前骑摩托车被汽车撞伤头部、右髋部及右下肢，伤后自觉伤处肿胀，持续性锐痛，伴头晕，恶心，右下肢不能活动，无肢体麻木，无昏迷史，伤后于当地未做特殊处理，急呼我院120往诊并接回急诊科，于门诊查X光片示：骨盆、右髋部、右膝部骨质未见异常，头颅CT示：未见异常，门诊未予特殊处理，患者病情平稳，以右下肢软组织损伤介绍入院。患者自入院以来，无发热，无头晕头痛，无恶心呕吐，无胸闷心悸，无腹胀腹痛，饮食可，大小便均正常。4.查体：T36.7C，P78次/分，R18次/分，BP120/80mmHg,心肺腹查体未见明显异常，专科情况：头顶部广泛触痛，无明显肿胀，双侧瞳孔正大等圆，光反射灵敏，右前额肿胀，压痛，下颌部可见片状挫伤，渗血，压痛，颈软，无抵抗，双臀部肿胀，压痛，双侧髋部无明显肿胀，左侧髋关节活动可，右侧髋关节活动受限，骨盆分离挤压实验（），右大腿、右膝部及右小腿广泛压痛，叩击痛阳性，未触及骨擦感，右膝、右踝关节活动障碍，右足背动脉搏动好，足趾感觉运动正常。5.辅助检查：本院，骨盆平片、右膝关节、右胫腓骨X光片示：骨质未见异常。头颅CT示：未见异常。



