1、起病情况：患儿为2岁儿童，起病急，病程短。2、以咳嗽、咳痰，发热为主症。现主症：咳嗽、咳痰，发热，流涕，饮食、睡眠欠佳，二便正常。3、查体：T:38.5℃>、P: 114次/分，R: 22 次/分，W:16Kg，神志清楚，精神尚可，面色发黄，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑，咽部充血较重，咽峡部无疱疹，双扁桃体Ⅱ度肥大，咽后壁光滑，未见脓苔。颈软，气管居中，双肺叩诊清音，双肺呼吸音粗，未闻及干湿性啰音。心尖搏动正常；心界不大；心率114次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无胸膜摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无压痛、反跳痛，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。正常男童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、辅助检查：（2017-02-02承德医学院附属医院）血常规示：白细胞数5.40*10^9/L，中性粒细胞百分比51.30%，淋巴细胞百分比35.7%，淋巴细胞绝对值1.93*10^9/L，血红蛋白125g/L，血小板数231*10^9/L。C-反应蛋白4.04mg/L。（2017-02-02承德医学院附属医院）胸部正位片示：右肺门区结构紊乱，左肺门影不大。双肺纹理增重，以右下肺野为著，纹理间隙欠清。



