腰部	27	28	身体部位
疼痛	29	30	症状和体征
疼痛	40	41	症状和体征
左下肢前外侧	49	54	身体部位
疼痛	55	56	症状和体征
麻木	58	59	症状和体征
小腿外侧	61	64	身体部位
足背	66	67	身体部位
左足大踇趾	69	73	身体部位
腰椎核磁	124	127	检查和检验
腰椎管	133	135	身体部位
狭窄	136	137	症状和体征
查体	158	159	检查和检验
腰椎管狭窄	169	173	疾病和诊断
咳嗽	187	188	症状和体征
咳痰	190	191	症状和体征
心前区	194	196	身体部位
心悸	201	202	症状和体征
胸闷	205	206	症状和体征
气短	208	209	症状和体征
恶心	212	213	症状和体征
呕吐	215	216	症状和体征
腹胀	218	219	症状和体征
大便	223	224	身体部位
小便	226	227	身体部位
查体	233	234	检查和检验
T	236	236	检查和检验
P	243	243	检查和检验
R	250	250	检查和检验
BP	257	258	检查和检验
查体	290	291	检查和检验
全身皮肤黏膜	300	305	身体部位
黄染	307	308	症状和体征
出血点	310	312	身体部位
周身浅表淋巴结	314	320	身体部位
肿大	324	325	症状和体征
头颅	327	328	身体部位
畸形	330	331	症状和体征
眼睑	333	334	身体部位
浮肿	336	337	症状和体征
结膜	339	340	身体部位
苍白	342	343	症状和体征
巩膜	345	346	身体部位
黄染	348	349	症状和体征
双侧瞳孔	351	354	身体部位
正大等圆	355	358	症状和体征
对光反射	360	363	检查和检验
耳鼻	367	368	身体部位
外耳道	376	378	身体部位
鼻	392	392	身体部位
畸形	394	395	症状和体征
鼻甲	398	399	身体部位
各鼻窦	403	405	身体部位
压痛点	406	408	身体部位
压痛	410	411	检查和检验
口唇	413	414	身体部位
苍白	416	417	症状和体征
咽	419	419	身体部位
充血	421	422	症状和体征
双侧扁桃腺	424	428	身体部位
颈	432	432	身体部位
静脉怒张	445	448	症状和体征
颈动脉	450	452	身体部位
异常搏动	453	456	症状和体征
气管	458	459	身体部位
甲状腺	463	465	身体部位
压痛	470	471	检查和检验
血管	476	477	身体部位
杂音	478	479	检查和检验
胸廓	481	482	身体部位
畸形	486	487	症状和体征
呼吸动度	489	492	检查和检验
双侧语颤	505	508	检查和检验
皮下捻发音	519	523	检查和检验
双肺	525	526	身体部位
扣音	527	528	检查和检验
肺	531	531	身体部位
肝	532	532	身体部位
相对浊音界	533	537	检查和检验
右侧锁骨中线第5肋间	540	549	身体部位
双肺	551	552	身体部位
呼吸音	553	555	检查和检验
干湿性啰音	561	565	检查和检验
心前区	567	569	身体部位
隆起	571	572	症状和体征
震颤	577	578	症状和体征
叩心界	580	582	检查和检验
心率	586	587	检查和检验
律齐	594	595	症状和体征
各瓣膜听诊区	597	602	身体部位
杂音	606	607	检查和检验
腹部	609	610	身体部位
腹壁	625	626	身体部位
静脉曲张	627	630	症状和体征
腹	632	632	身体部位
压痛	636	637	检查和检验
反跳痛	639	641	检查和检验
肌紧张	643	645	检查和检验
震颤	650	651	症状和体征
肝脾胃	653	655	身体部位
肿大	659	660	症状和体征
腹部	662	663	身体部位
包块	667	668	症状和体征
叩鼓音	670	672	检查和检验
移动性浊音	674	678	检查和检验
肠鸣音	682	684	检查和检验
肛门外生殖器	700	705	身体部位
脊柱	711	712	身体部位
畸形	718	719	症状和体征
双下肢	721	723	身体部位
畸形	725	726	症状和体征
水肿	729	730	症状和体征
腰椎前区	732	735	身体部位
左下肢	751	753	身体部位
疼痛	757	758	症状和体征
腰椎椎体	760	763	身体部位
椎旁	767	768	身体部位
压痛	772	773	检查和检验
叩击痛	774	776	检查和检验
双下肢	779	781	身体部位
疼痛	785	786	症状和体征
左下肢	788	790	身体部位
直腿抬高实验	791	796	检查和检验
右下肢	803	805	身体部位
直腿抬高实验	806	811	检查和检验
双下肢	815	817	身体部位
肌力	818	819	检查和检验
肌张力	823	825	检查和检验
左下肢小腿外侧皮肤	829	837	身体部位
踝部皮肤	839	842	身体部位
左足踇趾皮肤	844	849	身体部位
右下肢	855	857	身体部位
足背	861	862	身体部位
足背动脉	868	871	身体部位
末梢血	876	878	身体部位
双侧肱二、三头肌反射	882	891	检查和检验
膝腱反射	893	896	检查和检验
巴彬斯基氏征	902	907	检查和检验
克尼格氏征	909	913	检查和检验
腰椎核磁	941	944	检查和检验
腰3-4、4-5间隙水平双侧椎间孔	947	963	身体部位
腰4-5、腰5骶1间隙水平椎管	967	981	身体部位
