高血压	11	13	疾病和诊断
血压	19	20	检查和检验
降压药物	40	43	治疗
糖尿病	56	58	疾病和诊断
冠心病	59	61	疾病和诊断
右侧肢体	80	83	身体部位
麻木无力	84	87	症状和体征
头痛	101	102	症状和体征
头晕	103	104	症状和体征
恶心	112	113	症状和体征
呕吐	114	115	症状和体征
耳鸣	123	124	症状和体征
耳聋	125	126	症状和体征
发热	129	130	症状和体征
胸痛	131	132	症状和体征
抽搐	135	136	症状和体征
昏迷	137	138	症状和体征
查体	156	157	检查和检验
T	159	159	检查和检验
P	167	167	检查和检验
R	174	174	检查和检验
Bp	181	182	检查和检验
心率	195	196	检查和检验
律齐	203	204	症状和体征
杂音	207	208	检查和检验
肺	210	210	身体部位
腹	211	211	身体部位
双下肢	219	221	身体部位
水肿	223	224	症状和体征
神经系统查体	226	231	检查和检验
右侧上下肢	239	243	身体部位
肌力	244	245	检查和检验
肌张力	249	251	检查和检验
头颅CT	264	267	检查和检验
右侧半卵圆中心脑梗死	270	279	疾病和诊断
心电图	281	283	检查和检验
