颈椎病	22	24	疾病和诊断
肝炎	31	32	疾病和诊断
结核病	34	36	疾病和诊断
心脑血管疾病	41	46	疾病和诊断
高血压	51	53	疾病和诊断
腰部	91	92	身体部位
左下肢	94	96	身体部位
疼痛	97	98	症状和体征
腰椎CT	140	143	检查和检验
L4-S1椎间盘	155	162	身体部位
硬膜囊	170	172	身体部位
腰部	201	202	身体部位
左下肢	204	206	身体部位
疼痛	207	208	症状和体征
查体	246	247	检查和检验
T	249	249	检查和检验
P	257	257	检查和检验
R	265	265	检查和检验
BP	273	274	检查和检验
心	297	297	身体部位
肺	298	298	身体部位
腹	299	299	身体部位
脊柱	305	306	身体部位
畸形	310	311	症状和体征
关节	313	314	身体部位
红肿	316	317	症状和体征
四肢	321	322	身体部位
肌力	323	324	检查和检验
肌张力	325	327	检查和检验
生理反射	331	334	检查和检验
病理反射	340	343	检查和检验
腰椎	354	355	身体部位
L4-S1棘突	363	369	身体部位
压痛	373	374	检查和检验
右下肢	377	379	身体部位
疼痛	383	384	症状和体征
拾物试验	386	389	检查和检验
4字试验	393	396	检查和检验
直腿抬高试验	400	405	检查和检验
腰椎间盘CT	426	431	检查和检验
椎体边缘	438	441	身体部位
L4-s1椎间盘	445	452	身体部位
椎体边缘	460	463	身体部位
硬膜囊	469	471	身体部位
