高血压	22	24	疾病和诊断
前列腺炎	30	33	疾病和诊断
肝炎	41	42	疾病和诊断
结核病	44	46	疾病和诊断
糖尿病	51	53	疾病和诊断
腰部	91	92	身体部位
疼痛	93	94	症状和体征
右下肢	96	98	身体部位
疼痛	99	100	症状和体征
腰椎CT	143	146	检查和检验
L4-S1椎间盘	149	156	身体部位
腰部	184	185	身体部位
右下肢	187	189	身体部位
疼痛	190	191	症状和体征
腰椎CT	235	238	检查和检验
椎体边缘	245	248	身体部位
腰4-骶1椎间盘	255	262	身体部位
椎体边缘	270	273	身体部位
硬膜囊	279	281	身体部位
腰4-5右侧神经根	283	291	身体部位
查体	299	300	检查和检验
T	302	302	检查和检验
P	310	310	检查和检验
R	319	319	检查和检验
BP	327	328	检查和检验
心	346	346	身体部位
肺	347	347	身体部位
腹	348	348	身体部位
腰椎	361	362	身体部位
L4-S1椎体棘突	373	381	身体部位
压痛	385	386	检查和检验
叩击痛	388	390	检查和检验
放射痛	393	395	检查和检验
直腿抬高试验	397	402	检查和检验
拾物试验	407	410	检查和检验
4字试验	415	418	检查和检验
