尿潴留	79	81	疾病和诊断
膀胱造瘘术	92	96	治疗
前列腺增生	141	145	疾病和诊断
查体	153	154	检查和检验
T	156	156	检查和检验
R	171	171	检查和检验
Bp	179	180	检查和检验
胸廓两侧	203	206	身体部位
畸形	211	212	症状和体征
呼吸动度	216	219	检查和检验
触觉语颤	223	226	检查和检验
胸膜	239	240	身体部位
双肺	245	246	身体部位
叩清音	247	249	检查和检验
肺	251	251	身体部位
肝	252	252	身体部位
相对浊音界	253	257	检查和检验
右锁骨中线第Ⅵ肋间	260	268	身体部位
双肺	270	271	身体部位
呼吸音	272	274	检查和检验
干、湿性啰音	280	285	检查和检验
腹部	297	298	身体部位
腹壁	313	314	身体部位
静脉曲张	315	318	症状和体征
腹	320	320	身体部位
移动性浊音	323	327	检查和检验
肠鸣音	331	333	检查和检验
双侧巴氏征	337	341	检查和检验
双侧肋脊角	352	356	身体部位
隆起	360	361	症状和体征
双肾区	363	365	身体部位
叩击痛	367	369	检查和检验
肿块	374	375	症状和体征
腹部	377	378	身体部位
压痛	386	387	检查和检验
耻骨上膀胱区	389	394	身体部位
肿胀	396	397	症状和体征
压痛	400	401	检查和检验
造瘘口	406	408	身体部位
阴茎	416	417	身体部位
尿道外口	423	426	身体部位
畸形	428	429	症状和体征
红肿	432	433	症状和体征
狭窄	435	436	症状和体征
两侧阴囊	445	448	身体部位
触痛	453	454	检查和检验
双侧睾丸	456	459	身体部位
触痛	469	470	检查和检验
双侧附睾	472	475	身体部位
结节	479	480	症状和体征
PSA检测	486	490	检查和检验
直肠指诊	492	495	检查和检验
