头面部	14	16	身体部位
右手	18	19	身体部位
右膝	21	22	身体部位
右手	24	25	身体部位
左足	27	28	身体部位
疼痛	38	39	症状和体征
昏迷	46	47	症状和体征
多处软组织损伤	73	79	疾病和诊断
头外伤后神经反应	83	90	疾病和诊断
头痛	117	118	症状和体征
头晕	119	120	症状和体征
查体	133	134	检查和检验
T	136	136	检查和检验
P	143	143	检查和检验
R	151	151	检查和检验
BP	158	159	检查和检验
心	172	172	身体部位
肺	173	173	身体部位
腹	174	174	身体部位
右颧面部	180	183	身体部位
双肺	197	198	身体部位
呼吸音	199	201	检查和检验
律齐	206	207	症状和体征
腹	209	209	身体部位
肠鸣音	213	215	检查和检验
右手腕部	219	222	身体部位
右肘部	224	226	身体部位
红肿	237	238	症状和体征
