1、患者为老年女性。2、缘于入院前一个月无明显诱因出现腰部疼痛.,尤以平卧起身时疼痛加重，同时伴有左下肢前外侧疼痛，麻木以小腿外侧及足背、左足大踇趾为重。渐进性出现走路跛行。未经任何诊治。症状进行性加重，患者于2015-05-18在承德市中心医院行腰椎核磁检查。示：腰椎管狭窄。今日为求进一步诊治而来我院就诊，门诊经查体并结合辅助检查以"腰椎管狭窄介绍入院。患者自发病以来无咳嗽、咳痰，无心前区不适，无心悸，无胸闷、气短，无恶心、呕吐，腹胀，未排大便，小便正常。3、查体：T36.0℃，P92次/分，R18次/分，BP145/90mmHg，发育正常，营养中等，神志清楚，言语流利，查体合作，扶入病房。全身皮肤黏膜无黄染及出血点，周身浅表淋巴结未触及肿大。头颅无畸形，眼睑无浮肿，结膜无苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。耳鼻外观未见异常。外耳道通畅，无分泌物，听力正常。鼻无畸形，无鼻甲肥大，各鼻窦压痛点无压痛。口唇无苍白，咽无充血，双侧扁桃腺不大。颈左右对称，软，无抵抗，无静脉怒张及颈动脉异常搏动。气管居中，甲状腺不大，无压痛，未闻及血管杂音。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率70次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，无压痛、反跳痛、肌紧张、无液波震颤，肝脾胃未触及肿大，腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（3-4次/分）。肛门外生殖器未见异常。脊柱向左侧弯曲畸形，双下肢无畸形及无水肿。腰椎前区，左右侧弯正常，后仰10度出现左下肢放射行疼痛。腰椎椎体棘突及椎旁无明显压痛叩击痛，无双下肢放射性疼痛，左下肢直腿抬高实验阳性50度，右下肢直腿抬高实验阴性。双下肢肌力正常，肌张力不高。左下肢小腿外侧皮肤及踝部皮肤、左足踇趾皮肤感觉痛觉较右下肢减弱，足背伸力正常，足背动脉可触及，末梢血运可。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5.辅助检查：2015-05-18承德市中心医院腰椎核磁示：腰3-4、4-5间隙水平双侧椎间孔变窄，腰4-5、腰5骶1间隙水平椎管变窄。



