左侧阴囊	27	30	身体部位
胀痛	32	33	症状和体征
钝痛	39	40	症状和体征
左大腿	46	48	身体部位
左侧急性附睾炎	67	73	疾病和诊断
查体	81	82	检查和检验
心	90	90	身体部位
肺	91	91	身体部位
腹	92	92	身体部位
双肾区	98	100	身体部位
隆起	102	103	症状和体征
压痛	112	113	检查和检验
阴茎	115	116	身体部位
尿道外口	126	129	身体部位
左侧附睾	137	140	身体部位
肿胀	141	142	症状和体征
压痛	145	146	检查和检验
双侧睾丸	150	153	身体部位
右侧附睾	155	158	身体部位
