高血压	11	13	疾病和诊断
血压	20	21	检查和检验
降压药物	41	44	治疗
糖尿病	57	59	疾病和诊断
冠心病	60	62	疾病和诊断
左侧肢体	81	84	身体部位
头痛	107	108	症状和体征
头晕	109	110	症状和体征
恶心	118	119	症状和体征
呕吐	120	121	症状和体征
耳鸣	129	130	症状和体征
耳聋	131	132	症状和体征
发热	135	136	症状和体征
胸痛	137	138	症状和体征
抽搐	141	142	症状和体征
昏迷	143	144	症状和体征
静点药物	158	161	治疗
查体	176	177	检查和检验
T	179	179	检查和检验
P	188	188	检查和检验
R	195	195	检查和检验
Bp	202	203	检查和检验
心率	216	217	检查和检验
律齐	224	225	症状和体征
杂音	228	229	检查和检验
双肺	231	232	身体部位
呼吸音	233	235	检查和检验
干湿性啰音	242	246	检查和检验
腹部	248	249	身体部位
双下肢	257	259	身体部位
水肿	261	262	症状和体征
神经系统查体	264	269	检查和检验
左侧上下肢	279	283	身体部位
肌力	284	285	检查和检验
肌张力	289	291	检查和检验
头颅CT	304	307	检查和检验
右侧半卵圆中心	310	316	身体部位
脑梗死	317	319	疾病和诊断
心电图	321	323	检查和检验
