患者缘于1小时前不慎伤及腰部，伤后疼痛，腰部活动受限，未予任何诊治，自来我院。急诊检查腰椎正侧位片后以腰部软组织损伤收入我科，患者自伤后精神、饮食、睡眠可，二便正常。查体：体温36℃：脉搏：76次/分呼吸：18次/分血压：120/80mmHg发育正常、营养中等、神志清楚、语言流利、平车推入病房，查体合作，心肺腹查体未见异常，腰部压痛，局部轻度肿胀，活动受限，神经系统查体未见异常。辅助检查：2016-08-03我院：腰椎正侧位片：腰椎退行性改变。



