①患者为中年男性，慢性发病，病史1年。既往患颈椎病史3年，否认肝炎及结核病史，否认心脑血管疾病史，否认高血压病史，否认药物过敏史，否认输血史；② 患者本次发病缘于1年前无明显诱因出现腰部及左下肢疼痛，症状时轻时重，以活动及劳累、受凉后加重，适度休息及热敷减轻。曾在承德266医院行腰椎CT示：所示椎体边缘尖锐，L4-S1椎间盘突出，相应水平硬膜囊受压。（片阅，报告丢失）并门诊治疗，症状有所缓解。1天前腰部及左下肢疼痛症状突然加重，症状持续，活动受限，于今为求康复治疗来我院门诊科就诊，③入院查体：T：36.3℃、P：78次／分、R：18次／分、BP：115／70mmHg。神清语利，步入病室，心肺腹未见异常，脊柱无侧弯畸形，关节无红肿热痛，四肢肌力肌张力正常，生理反射正常存在，病理反射未引出；④专科情况：腰椎活动范略受限，L4-S1棘突右侧有压痛，向右下肢放射性疼痛，拾物试验阳性，4字试验阴性，直腿抬高试验阳性；⑤ 辅助检查：曾在承德266医院行腰椎间盘CT检查示：所示椎体边缘尖锐，L4-s1椎间盘局限性后凸超出椎体边缘，相应水平硬膜囊受压。（片阅，报告丢失）



