头部	42	43	身体部位
胸部	45	46	身体部位
双上肢	48	50	身体部位
疼痛	56	57	症状和体征
头晕	61	62	症状和体征
左眉弓上皮肤	64	69	身体部位
裂伤	70	71	症状和体征
恶心	81	82	症状和体征
呕吐	84	85	症状和体征
二便	94	95	身体部位
CT	118	119	检查和检验
头颅CT	125	128	检查和检验
眼眶CT	136	139	检查和检验
右侧眼眶外软组织	145	152	身体部位
肿胀	153	154	症状和体征
破伤风抗毒素	163	168	治疗
左眼眶皮肤软组织裂伤	188	197	疾病和诊断
多处软组织损伤	198	204	疾病和诊断
头外伤后神经反应	205	212	疾病和诊断
查体	220	221	检查和检验
T	223	223	检查和检验
P	230	230	检查和检验
R	237	237	检查和检验
Bp	244	245	检查和检验
查体	278	279	检查和检验
双侧瞳孔	283	286	身体部位
正大等圆	287	290	症状和体征
对光反射	292	295	检查和检验
气管	306	307	身体部位
甲状腺	311	313	身体部位
肿大	315	316	症状和体征
胸廓	318	319	身体部位
畸形	323	324	症状和体征
呼吸动度	326	329	检查和检验
双侧语颤	342	345	检查和检验
皮下捻发音	356	360	检查和检验
双肺	362	363	身体部位
叩音	364	365	检查和检验
肺	368	368	身体部位
肝	369	369	身体部位
相对浊音界	370	374	检查和检验
右侧锁骨中线第5肋间	377	386	身体部位
双肺	388	389	身体部位
呼吸音	390	392	检查和检验
干湿性啰音	398	402	检查和检验
心前区	404	406	身体部位
隆起	408	409	症状和体征
震颤	414	415	症状和体征
叩心界	417	419	检查和检验
心率	423	424	检查和检验
律齐	431	432	症状和体征
各瓣膜听诊区	434	439	身体部位
杂音	443	444	检查和检验
腹部	446	447	身体部位
腹壁	462	463	身体部位
静脉曲张	464	467	症状和体征
腹	469	469	身体部位
肝	472	472	身体部位
脾	473	473	身体部位
肿大	477	478	症状和体征
腹部	480	481	身体部位
压痛	483	484	检查和检验
反跳痛	487	489	检查和检验
肌紧张	491	493	检查和检验
腹部	495	496	身体部位
包块	500	501	症状和体征
叩鼓音	503	505	检查和检验
移动性浊音	507	511	检查和检验
肠鸣音	515	517	检查和检验
双侧肋脊角	531	535	身体部位
隆起	539	540	症状和体征
双肾区	542	544	身体部位
叩击痛	546	548	检查和检验
肿块	553	554	症状和体征
腹部	556	557	身体部位
压痛	565	566	检查和检验
耻骨上膀胱区	568	573	身体部位
肿胀	575	576	症状和体征
压痛	579	580	检查和检验
尿道外口	589	592	身体部位
畸形	594	595	症状和体征
红肿	598	599	症状和体征
狭窄	601	602	症状和体征
两侧阴囊	611	614	身体部位
触痛	619	620	检查和检验
双侧睾丸	622	625	身体部位
触痛	635	636	检查和检验
双侧附睾	638	641	身体部位
结节	645	646	症状和体征
脊柱	648	649	身体部位
四肢	650	651	身体部位
畸形	653	654	症状和体征
四肢	661	662	身体部位
肌力	663	664	检查和检验
肌张力	666	668	检查和检验
双侧肱二三头肌	672	678	身体部位
跟膝腱	680	682	身体部位
双侧Babinski征	690	700	检查和检验
克氏症	702	704	检查和检验
头颅五官	716	719	身体部位
畸形	721	722	症状和体征
左眉弓上方	724	728	身体部位
右眼下方	761	764	身体部位
肿胀	769	770	症状和体征
左耳前方	787	790	身体部位
双上臂	812	814	身体部位
肿胀	815	816	症状和体征
触痛	824	825	检查和检验
畸形	828	829	症状和体征
CT	843	844	检查和检验
头颅CT	850	853	检查和检验
眼眶CT	861	864	检查和检验
右侧眼眶外软组织	870	877	身体部位
肿胀	878	879	症状和体征
