1.患者丁淑侠，女性，50岁，既往体健，否认患有传染病、高血压、冠心病及糖尿病史，无手术史及药物过敏史。2.患者缘于2小时前，骑电动车不慎与小汽车相撞，倒后伤及头部及左肩部，当即出现头痛、头晕及左肩部疼痛伴活动受限，自述有意识障碍，忘记车祸过程，无恶心，呕吐，无胸痛及胸闷气短，无呼吸困难，打120接来我院，急诊查头颅CT：右侧额颞部硬膜下血肿、右侧顶骨骨折、左侧顶部皮下血肿；左肩正位片：左锁骨远端骨折，左肩峰撕脱骨折；胸部DR：未见明显异常；颈椎DR：颈椎退行性改变；急诊以以右侧额颞部硬膜下血肿、右侧顶骨骨折、左侧顶部皮下血肿、左锁骨远端骨折，左肩峰撕脱骨折收入院。患者自外伤以来，无腹痛及腹胀，无抽搐及二便失禁。3.查体：T36.7℃、P69次/分、R19次/分、BP119/74mmHg，头颅无畸形，左侧顶部压痛明显，可见约10cm6cm大小皮下血肿，额纹对称，双侧瞳孔正大等圆，对光反射灵敏，口角不偏，项强阴性，左肩部压痛明显，因疼痛活动受限，左肘关节活动自如，余四肢关节活动自如，胸壁未见明显外伤征，心肺听诊未见明显异常，腹部平软，无明显压痛，叩鼓音，移动性浊音阴性，肠鸣音正常。四肢肌力、肌张力正常，病理征未引出。4.辅助检查：头颅CT：右侧额颞部硬膜下血肿、右侧顶骨骨折、左侧顶部皮下血肿；左肩正位片：左锁骨远端骨折，左肩峰撕脱骨折；胸部DR：未见明显异常；颈椎DR：颈椎退行性改变。



