病历特点：1.患者中年女性，51岁；2.既往体健；3.缘于10余年前，患者无诱因出现双膝关节疼痛，肿胀，在当地医院就诊，诊断为骨性增生，对症药物治疗，疼痛减轻，以后逐年加重，出现双膝关节畸形，行走困难，影响日常生活，约20天前在承德附属医院就诊，诊断为膝关节骨性关节炎，外翻畸形，需住院手术治疗，患者随后来我院就诊，门诊诊断双膝关节骨性关节炎，外翻畸形，需住院治疗。门诊以双膝关节骨性关节炎外翻畸形收入院。无发热，饮食可，大小便均正常。4.查体：T36.9C，P86次/分，R18次/分，BP120/90mmHg,心肺腹未见异常，双膝关节皮肤无破溃，外翻畸形，右膝伸15度，屈40度、左膝伸15度、屈50度，内外翻试验阴性，前后抽屉试验阴性，双踝关节运动正常，足背动脉搏动好，足趾感觉运动正常。5.辅助检查：外院，双膝X光片示：双膝关节骨质增生，间隙变窄，关节面不光滑。



