1 患者男55岁2既往7年前患左肾结石，未予治疗。高血压30年，最高180/140mmHg，现在口服氨氯地平。头孢类药物 v过敏。  3 患者缘于10小时前无明显诱因出现左腰部疼痛，呈阵发性疼痛，剧烈难忍。疼痛伴有左腹部疼痛，向会阴部放射痛。伴有恶心，无呕吐。无发热，无尿频、尿急、尿痛，无肉眼血尿。未予治疗。行尿常规检查回报：尿潜血（+），白细胞+。为进一步治疗来今日来到我院急诊科，以左侧输尿管结石介绍入院。4.查体：T：36.9C，P:78次/分，R：20次/分，Bp：140/100mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率88次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）5 专科情况：双侧肋脊角对称无隆起，右肾区无叩击痛，未触及肿块。左肾区叩击痛不明显,未触及肿块。右腹部沿输尿管走形无压痛，左腹部沿输尿管走形平脐处压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。6 辅助检查：CT检查回报：左侧输尿管结石并上端输尿管及肾盂积水



