糖尿病	16	18	疾病和诊断
头晕	38	39	症状和体征
恶心	42	43	症状和体征
呕吐	44	45	症状和体征
双上肢	48	50	身体部位
麻木	51	52	症状和体征
颈椎X光片	70	74	检查和检验
颈椎	77	78	身体部位
头晕	106	107	症状和体征
颈椎退行性变	128	133	疾病和诊断
查体	142	143	检查和检验
T	145	145	检查和检验
P	153	153	检查和检验
R	161	161	检查和检验
BP	169	170	检查和检验
心	188	188	身体部位
肺	189	189	身体部位
腹	190	190	身体部位
颈部	203	204	身体部位
C4-C7棘突两侧	211	219	身体部位
压痛	220	221	检查和检验
双侧椎间孔	225	229	身体部位
双侧臂丛	238	241	身体部位
牵拉试验	242	245	检查和检验
颈部	250	251	身体部位
颈椎侧位片	269	273	检查和检验
颈椎	275	276	身体部位
颈椎4-7椎体	289	295	身体部位
余椎体及各附件	308	314	身体部位
各椎间隙	323	326	身体部位
狭窄	331	332	症状和体征
软组织	334	336	身体部位
