发热	26	27	症状和体征
腹痛	29	30	症状和体征
呕吐	32	33	症状和体征
发热	42	43	症状和体征
腹痛	45	46	症状和体征
呕吐	48	49	症状和体征
二便	59	60	身体部位
查体	66	67	检查和检验
T	69	69	检查和检验
P	75	75	检查和检验
R	85	85	检查和检验
W	95	95	检查和检验
查体	137	138	检查和检验
全身皮肤黏膜	142	147	身体部位
黄染	149	150	症状和体征
苍白	152	153	症状和体征
出血点	155	157	身体部位
瘀斑	159	160	症状和体征
全身浅表淋巴结	162	168	身体部位
肿大	170	171	症状和体征
头颅	173	174	身体部位
畸形	176	177	症状和体征
双眼睑	179	181	身体部位
浮肿	183	184	症状和体征
结膜	186	187	身体部位
充血	189	190	症状和体征
苍白	192	193	症状和体征
巩膜	195	196	身体部位
黄染	198	199	症状和体征
双侧瞳孔	201	204	身体部位
正大等圆	205	208	症状和体征
对光反射	210	213	检查和检验
口唇	217	218	身体部位
发绀	220	221	症状和体征
口腔黏膜	223	226	身体部位
咽部	230	231	身体部位
充血	232	233	症状和体征
咽峡部	237	239	身体部位
疱疹	241	242	症状和体征
双扁桃体	244	247	身体部位
肿大	249	250	症状和体征
咽后壁	252	254	身体部位
脓苔	262	263	症状和体征
气管	268	269	身体部位
双肺	273	274	身体部位
清音	277	278	检查和检验
双肺	280	281	身体部位
呼吸音	282	284	检查和检验
干湿性啰音	291	295	检查和检验
心尖	297	298	身体部位
心率	309	310	检查和检验
各瓣膜听诊区	318	323	身体部位
病理性杂音	327	331	检查和检验
心包	334	335	身体部位
摩擦音	336	338	检查和检验
胸膜	340	341	身体部位
摩擦音	342	344	检查和检验
腹	346	346	身体部位
腹壁	352	353	身体部位
静脉曲张	354	357	症状和体征
腹部	369	370	身体部位
压痛	375	376	检查和检验
反跳痛	378	380	检查和检验
移动性浊音	383	387	检查和检验
肠鸣音	389	391	检查和检验
双下肢	399	401	身体部位
浮肿	403	404	症状和体征
外阴	410	411	身体部位
肛门	413	414	身体部位
畸形	416	417	症状和体征
手足	419	420	身体部位
疱疹	422	423	症状和体征
腹部常规彩超	457	462	检查和检验
腹部脐周大血管	465	471	身体部位
肠系膜	474	476	身体部位
结节	489	490	症状和体征
血常规	521	523	检查和检验
白细胞数	526	529	检查和检验
中性粒细胞百分比	543	550	检查和检验
淋巴细胞百分比	558	564	检查和检验
淋巴细胞绝对值	571	577	检查和检验
血红蛋白	590	593	检查和检验
血小板数	601	604	检查和检验
C-反应蛋白	616	621	检查和检验
