发热	26	27	症状和体征
发热	36	37	症状和体征
二便	47	48	身体部位
查体	54	55	检查和检验
T	57	57	检查和检验
P	66	66	检查和检验
R	75	75	检查和检验
W	83	83	检查和检验
查体	125	126	检查和检验
全身皮肤黏膜	130	135	身体部位
黄染	137	138	症状和体征
苍白	140	141	症状和体征
出血点	143	145	身体部位
瘀斑	147	148	症状和体征
全身浅表淋巴结	150	156	身体部位
肿大	158	159	症状和体征
头颅	161	162	身体部位
畸形	164	165	症状和体征
双眼睑	167	169	身体部位
浮肿	171	172	症状和体征
结膜	174	175	身体部位
充血	177	178	症状和体征
苍白	180	181	症状和体征
巩膜	183	184	身体部位
黄染	186	187	症状和体征
双侧瞳孔	189	192	身体部位
正大等圆	193	196	症状和体征
对光反射	198	201	检查和检验
口唇	205	206	身体部位
发绀	209	210	症状和体征
口腔黏膜	212	215	身体部位
咽部	219	220	身体部位
充血	221	222	症状和体征
咽峡部	224	226	身体部位
疱疹	228	229	症状和体征
双扁桃体	231	234	身体部位
肿大	237	238	症状和体征
咽后壁	240	242	身体部位
脓苔	247	248	症状和体征
气管	253	254	身体部位
双肺	258	259	身体部位
清音	262	263	检查和检验
双肺	265	266	身体部位
呼吸音	267	269	检查和检验
干湿性啰音	277	281	检查和检验
心率	283	284	检查和检验
律齐	292	293	症状和体征
各瓣膜听诊区	295	300	身体部位
病理性杂音	304	308	检查和检验
心包	311	312	身体部位
摩擦音	313	315	检查和检验
腹	317	317	身体部位
腹壁	323	324	身体部位
静脉曲张	325	328	症状和体征
腹部	340	341	身体部位
移动性浊音	346	350	检查和检验
肠鸣音	352	354	检查和检验
双下肢	362	364	身体部位
浮肿	366	367	症状和体征
神经系统查体	369	374	检查和检验
血常规	411	413	检查和检验
白细胞数	418	421	检查和检验
中性粒细胞百分比	432	439	检查和检验
淋巴细胞百分比	447	453	检查和检验
淋巴细胞绝对值	461	467	检查和检验
血红蛋白	480	483	检查和检验
血小板数	493	496	检查和检验
C-反应蛋白	508	513	检查和检验
