1 患者女31岁2既往体健曾于10年前行剖宫产手术（具体不详）3  患者缘于1天前无明显诱因出现右下腹疼痛，呈间歇性钝痛，疼痛不向腰部及会阴部放散。无发热，无恶心，呕吐。无尿频，尿急，尿痛。当时未予特殊处理，今日来我院就诊，为进一步治疗门诊以急性阑尾炎收入院。4.查体：T：36.7C，P:68次/分，R：18次/分，血压120/70mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率68次/分，律齐，各瓣膜听诊区未闻及杂音。腹部见专科情况。脊柱四肢无畸形，活动自如，双下肢无水肿。肛门外生殖器未见异常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5 专科情况：腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。右下腹压痛，尤以麦氏点显著。无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。6 辅助检查：缺如。



