右侧腹股沟	9	13	身体部位
查体	26	27	检查和检验
T	29	29	检查和检验
P	37	37	检查和检验
R	45	45	检查和检验
BP	53	54	检查和检验
查体	97	98	检查和检验
心	102	102	身体部位
肺	103	103	身体部位
腹	104	104	身体部位
腹	108	108	身体部位
肝	112	112	身体部位
脾	113	113	身体部位
肋下	114	115	身体部位
全腹	119	120	身体部位
包块	126	127	症状和体征
压痛	130	131	检查和检验
反跳痛	132	134	检查和检验
肌紧张	136	138	检查和检验
右腹股沟部	140	144	身体部位
包块	152	153	症状和体征
红肿	156	157	症状和体征
压痛	176	177	检查和检验
阴囊	182	183	身体部位
皮下环	201	203	身体部位
内环口	213	215	身体部位
咳嗽	219	220	症状和体征
指尖	227	228	身体部位
双侧睾丸	234	237	身体部位
移动性浊音	249	253	检查和检验
肠鸣音	257	259	检查和检验
肠鸣音	268	270	检查和检验
脊柱	277	278	身体部位
畸形	292	293	症状和体征
椎体棘突	296	299	身体部位
压痛	301	302	检查和检验
叩击痛	304	306	检查和检验
脊肋角	308	310	身体部位
隆起	312	313	症状和体征
双肾区	315	317	身体部位
叩击痛	318	320	检查和检验
肛门外生殖	324	328	身体部位
畸形	330	331	症状和体征
四肢	333	334	身体部位
畸形	336	337	症状和体征
各关节	339	341	身体部位
肌力	347	348	检查和检验
肌张力	349	351	检查和检验
肱二、三肌腱反射	355	362	检查和检验
跟膝腱	364	366	身体部位
病理反射	377	380	检查和检验
