1、患者中年女性，已婚，河北省承德市双滦区人。2、既往体健，无手术、外伤史，无传染及遗传病史，自述对磺胺类药物过敏。3、患者缘于2小时前前骑自行车时不慎被轿车撞伤，伤后倒地，右膝疼痛，活动受限，无意识障碍，呼我院120接来我院急诊，急诊检查右膝DR片：骨质未见异常。患者病情平稳，以右膝软组织损伤收入我科，患者自伤后精神、饮食、睡眠可，二便正常，无发热，无恶心、呕吐，无反酸、烧心，无头痛、头晕，无心慌、胸闷。入院查体：体温：37℃，脉搏：72次/分，呼吸：18次/分，血压：113/78mmHg。发育正常，营养中等，神志清楚，语言流利，表情自然，轮椅推入病室，自动体位,查体合作，周身皮肤、黏膜无黄染，未见出血点及瘀斑，周身浅表淋巴结未触及肿大。心肺腹查体未见异常。专科情况：辅助检查：我院右膝DR片：右膝关节异物待除外？



