1.患者缘于1天前无明显诱因自觉右下腹疼痛，伴发热，当时测体温38℃，同时恶心、无呕吐，无腹泻，来我院求诊查体后诊断为急性阑尾炎。自行到市中心医院诊治，诊断为进行阑尾炎。建议住院。转来我院求治。以急性阑尾炎收住入院。预行手术。2.查体：T36.6℃、P80次/分、R20 次/分、BP130/70mmhg。心肺未见异常。腹稍膨隆，未见胃肠型及蠕动波，肝脾肋下未触及，莫非氏征阴性。未触及异常包块。右下腹压痛阳性，以麦氏点为重。反跳痛可疑阳性，无肌紧张。肠鸣音弱，未闻及高调肠鸣音及气过水声。3.辅助检查：阑尾彩超回报：右下腹阑尾区条带样混合回声区。血常规：wbc8.8x10^9，中性细胞比率77.8%。



