1.患者丛志远，青年男性，有精神病史1年，曾于下板城医院就诊，对症治疗。否认患有传染病、高血压、冠心病及糖尿病史，无手术史外伤史及药物过敏史。2.患者缘于入院前1.5小时骑三轮车与小轿车相撞后，伤及头部、左侧肩部、腰部及右侧踝部，伤后头部活动性出血，自感头痛、头晕，恶心未呕吐，无意识障碍，无胸闷气短，无咳嗽咳痰，无腹痛及腹胀，左侧肩部疼痛，无活动障碍，腰痛，无肢体麻木，右侧踝部疼痛，无活动障碍，伤后来我院就诊，急诊行头颅CT、腰椎CT及左侧肩关节CT扫描：未见明显异常，右踝关节DR片：未见异常。为进一步治疗，门诊以皮肤裂伤收入院。3.查体：T36.8℃、P100分、R18次/分、BP136/85mHg，头颅无畸形，左侧耳屏前见马蹄形缝合创口，长约3.0cm，内有橡皮引流条1枚，左侧颞部肿胀，压痛，双侧瞳孔正大等圆，对光反射灵敏。左侧肩部肿胀，4cm5cm，压痛，左侧肩关节活动正常。心肺腹听诊未见明显异常，腰部挫伤，直径3.0cm，压痛，右侧腰3-4椎旁局部淤紫，轻度压痛，右侧踝关节无明显肿胀，压痛，未触及骨折征，四肢肌力肌张力正常，病理征未引出。4.辅助检查：头颅CT、腰椎CT及左侧肩关节CT扫描：未见明显异常，右踝关节DR片：未见异常。



