咳嗽	27	28	症状和体征
咳痰	30	31	症状和体征
发热	33	34	症状和体征
咳嗽	43	44	症状和体征
咳痰	46	47	症状和体征
发热	49	50	症状和体征
二便	61	62	身体部位
查体	68	69	检查和检验
T	71	71	检查和检验
P	82	82	检查和检验
R	90	90	检查和检验
W	98	98	检查和检验
查体	140	141	检查和检验
皮肤黏膜	147	150	身体部位
黄染	152	153	症状和体征
苍白	155	156	症状和体征
出血点	158	160	身体部位
瘀斑	162	163	症状和体征
周身浅表淋巴结	165	171	身体部位
肿大	175	176	症状和体征
头颅	178	179	身体部位
畸形	181	182	症状和体征
双眼睑	184	186	身体部位
浮肿	188	189	症状和体征
结膜	191	192	身体部位
充血	194	195	症状和体征
苍白	197	198	症状和体征
巩膜	200	201	身体部位
黄染	203	204	症状和体征
双侧瞳孔	206	209	身体部位
正大等圆	210	213	症状和体征
对光反射	215	218	检查和检验
口唇	222	223	身体部位
发绀	225	226	症状和体征
口腔黏膜	228	231	身体部位
咽部	235	236	身体部位
充血	237	238	症状和体征
咽峡部	240	242	身体部位
疱疹	244	245	症状和体征
双扁桃体	247	250	身体部位
肿大	253	254	症状和体征
咽后壁	256	258	身体部位
脓苔	263	264	症状和体征
气管	269	270	身体部位
双肺	274	275	身体部位
清音	278	279	检查和检验
双肺	281	282	身体部位
呼吸音	283	285	检查和检验
心率	295	296	检查和检验
律齐	303	304	症状和体征
各瓣膜听诊区	306	311	身体部位
病理性杂音	315	319	检查和检验
心包	322	323	身体部位
摩擦音	324	326	检查和检验
腹	328	328	身体部位
腹壁	334	335	身体部位
静脉曲张	336	339	症状和体征
腹部	351	352	身体部位
移动性浊音	357	361	检查和检验
肠鸣音	363	365	检查和检验
双下肢	373	375	身体部位
浮肿	377	378	症状和体征
外阴	384	385	身体部位
肛门	387	388	身体部位
畸形	390	391	症状和体征
手足	393	394	身体部位
疱疹	396	397	症状和体征
胸部正位片	428	432	检查和检验
双肺	435	436	身体部位
血常规	457	459	检查和检验
白细胞	462	464	检查和检验
中性细胞比率	478	483	检查和检验
中性细胞	490	493	检查和检验
淋巴细胞	508	511	检查和检验
血红蛋白	524	527	检查和检验
血红蛋白	537	540	检查和检验
血小板	549	551	检查和检验
C-反应蛋白	563	568	检查和检验
