①患者为中年男性，急性发病，病史1个月。既往患高血压病病史20年，否认肝炎及结核病史，否认糖尿病及心脑血管疾病史，否认药物过敏史；否认外伤史，否认输血史，按计划预防接种。② 患者本次发病缘于1个月前无明显诱因出现腰部疼痛，症状时轻时重，以活动及劳累，受凉后加重，适度休息后症状缓解。曾在2016年1月我院行腰椎CT：所示椎体边缘呈刺样增生，L4-L5椎间盘局限性后凸超出椎体边缘，相应水平硬膜囊受压及神经根受压。（片已阅报告丢失），入院后复查腰椎CT,近日腰部疼痛加重经休息后无缓解。③入院查体：T：36.2℃、P：80次／分、R：20次／分、BP：135／85mmHg神清语利，步入病室，心肺腹未见异常，脊柱无侧弯畸形，关节无红肿热痛，四肢肌力肌张力正常，生理反射正常存在，病理反射未引出；④专科情况：腰椎活动范围正常，L4-S1棘突左侧有压痛，无放射性疼痛，拾物试验阳性，4字试验阴性，直腿抬高试验阳性。⑤ 辅助检查：曾在我院行腰椎CT：所示椎体边缘呈刺样增生，L4-L5椎间盘局限性后凸超出椎体边缘，相应水平硬膜囊受压及神经根受压。（片已阅报告丢失）



