1.患者老年女性，68岁；2.主因排尿困难4天入院；3.患者于4天前无明显诱因出现排尿困难，伴尿痛、尿急、尿频，自服消炎药治疗（具体名称、剂量不详）,后症状无缓解，现患者家属为求进一步诊治送至我院就诊。门诊经查体后以尿道肉阜收入我科。患者自发病来无咳嗽、咳痰、胸痛、乏力、盗汗，无腹痛、腹泻；4.既往体健；5.查体：头颅无畸形，颈软无抵抗，心肺腹未见异常。双侧肾区隆起，无叩击痛，未触及肿块。双侧输尿管走行区无压痛，耻骨上膀胱区无肿胀，无压痛。尿道外口可见0.7*0.6cm肿物，颜色与尿道粘膜相近，质软。



