腰部	39	40	身体部位
腰部	44	45	身体部位
咳嗽	55	56	症状和体征
疼痛	71	72	症状和体征
腰痛	84	85	症状和体征
左下肢	87	89	身体部位
疼痛	90	91	症状和体征
L3-S1椎间盘CT	97	106	检查和检验
腰椎	111	112	身体部位
椎体边缘	122	125	身体部位
腰4-腰5、腰5-骶1椎间盘	132	145	身体部位
椎体边缘	153	156	身体部位
硬膜囊	162	164	身体部位
查体	172	173	检查和检验
T	175	175	检查和检验
P	183	183	检查和检验
R	191	191	检查和检验
BP	199	200	检查和检验
心	218	218	身体部位
肺	219	219	身体部位
腹	220	220	身体部位
腰椎	233	234	身体部位
L4-S1椎体棘突	244	252	身体部位
压痛	256	257	检查和检验
4字试验	284	287	检查和检验
