传染病	22	24	疾病和诊断
高血压	26	28	疾病和诊断
冠心病	30	32	疾病和诊断
糖尿病	34	36	疾病和诊断
头部、腹部	77	81	身体部位
双侧下肢	83	86	身体部位
头痛	92	93	症状和体征
头晕	94	95	症状和体征
恶心	98	99	症状和体征
呕吐	102	103	症状和体征
胸闷	112	113	症状和体征
气短	114	115	症状和体征
咳嗽	118	119	症状和体征
咳痰	120	121	症状和体征
发热	124	125	症状和体征
抽搐	126	127	症状和体征
腹痛	130	131	症状和体征
腹胀	134	135	症状和体征
双下肢	137	139	身体部位
疼痛	140	141	症状和体征
多处软组织损伤	174	180	疾病和诊断
查体	187	188	检查和检验
T	190	190	检查和检验
P	196	196	检查和检验
R	202	202	检查和检验
BP	208	209	检查和检验
头颅	221	222	身体部位
畸形	224	225	症状和体征
额顶部	227	229	身体部位
肿胀	230	231	症状和体征
压痛	242	243	检查和检验
双侧瞳孔	245	248	身体部位
正大等圆	249	252	症状和体征
对光反射	254	257	检查和检验
腹壁	265	266	身体部位
肿胀	270	271	症状和体征
下腹部	273	275	身体部位
压痛	276	277	检查和检验
反跳痛	280	282	检查和检验
肌紧张	284	286	检查和检验
叩鼓音	288	290	检查和检验
肠鸣音	292	294	检查和检验
右侧大腿前外侧	298	304	身体部位
压痛	315	316	检查和检验
左侧大腿	318	321	身体部位
四肢	330	331	身体部位
肌力	332	333	检查和检验
肌张力	334	336	检查和检验
