冠心病	16	18	疾病和诊断
肩	37	37	身体部位
颈部	38	39	身体部位
疼痛	40	41	症状和体征
头痛	44	45	症状和体征
头晕	46	47	症状和体征
恶心	50	51	症状和体征
呕吐	52	53	症状和体征
双上肢	56	58	身体部位
麻木	59	60	症状和体征
疼痛	61	62	症状和体征
颈椎X光片	80	84	检查和检验
颈椎	87	88	身体部位
颈椎退行性变	118	123	疾病和诊断
查体	132	133	检查和检验
T	135	135	检查和检验
P	143	143	检查和检验
R	151	151	检查和检验
BP	159	160	检查和检验
心	178	178	身体部位
肺	179	179	身体部位
腹	180	180	身体部位
颈部	193	194	身体部位
C4-C6棘突	201	207	身体部位
压痛	210	211	检查和检验
右侧椎间孔	215	219	身体部位
右侧臂丛	228	231	身体部位
牵拉试验	232	235	检查和检验
颈部	240	241	身体部位
颈椎侧、双斜位片	258	265	检查和检验
颈椎	267	268	身体部位
颈椎4-6椎体	281	287	身体部位
颈4、5和5、6椎间隙	300	310	身体部位
颈5、6椎间隙	314	320	身体部位
颈5后软组织内	326	332	身体部位
