右下肢	35	37	身体部位
腰3-骶1椎间盘CT	80	89	检查和检验
腰椎	94	95	身体部位
腰4-5、腰5-骶1椎间盘	103	115	身体部位
腰椎间盘突出症	139	145	疾病和诊断
查体	154	155	检查和检验
T	157	157	检查和检验
P	165	165	检查和检验
R	173	173	检查和检验
BP	181	182	检查和检验
心	200	200	身体部位
肺	201	201	身体部位
腹	202	202	身体部位
腰椎	215	216	身体部位
L3-S1椎体棘突旁	226	235	身体部位
压痛	236	237	检查和检验
叩击痛	239	241	检查和检验
右下肢	246	248	身体部位
直腿抬高试验	252	257	检查和检验
直腿抬高试验	264	269	检查和检验
拾物试验	274	277	检查和检验
4字试验	282	285	检查和检验
