1.患者中年男性，慢性发病。2.患者缘于2个月前无明显诱因腰痛伴右下肢疼痛，适度休息后上述症状可缓解，于2016-03-17就诊于市医院骨科二门诊，门诊行腰椎磁共振平扫示：1.腰2-3、腰5骶1间盘突出；腰3-4、4-5间盘膨出，腰4-5间隙水平双侧椎间孔狭窄。2.腰椎骨质增生，曲度不良。未给予任何治疗，今日就诊我院康复科门诊，门诊以腰椎间盘突出症收入院。.3.入院查体：T：36.0℃、P:80次/分、R：18次/分、BP：115/70mmHg，神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L3-L5,L5-骶1椎体棘突旁压痛，叩击痛，放射至右下肢。右侧直腿抬高试验（+）,左侧直腿抬高试验（-），拾物试验（+），4字试验（+)。5.辅助检查：外院行腰椎磁共振平扫示：1.腰2-3、腰5骶1间盘突出；腰3-4、4-5间盘膨出，腰4-5间隙水平双侧椎间孔狭窄。2.腰椎骨质增生，曲度不良。



