高血压	14	16	疾病和诊断
腰痛	37	38	症状和体征
右下肢	40	42	身体部位
麻木	43	44	症状和体征
腰间盘CT	81	85	检查和检验
腰椎	90	91	身体部位
L3-L5椎间盘	99	106	身体部位
腰椎间盘突出症	133	139	疾病和诊断
查体	148	149	检查和检验
T	151	151	检查和检验
P	159	159	检查和检验
R	167	167	检查和检验
BP	175	176	检查和检验
心	194	194	身体部位
肺	195	195	身体部位
腹	196	196	身体部位
腰椎	209	210	身体部位
L3-L5椎体棘突	220	228	身体部位
压痛	230	231	检查和检验
叩击痛	233	235	检查和检验
右下肢	240	242	身体部位
直腿抬高试验	246	251	检查和检验
直腿抬高试验	258	263	检查和检验
拾物试验	268	271	检查和检验
4字试验	276	279	检查和检验
腰3-骶1椎间盘CT	291	300	检查和检验
腰椎	305	306	身体部位
椎体边缘	316	319	身体部位
腰3-腰5椎间盘	326	333	身体部位
椎体边缘	341	344	身体部位
硬膜囊	350	352	身体部位
