患者缘于半小时前不慎被他人撞伤，伤后头痛、头晕，右髋部疼痛，无恶心、呕吐，无腹痛、腹胀，无视物模糊，无意识障碍，急来我院，急诊给予行头颅CT及盆骨平片、胸部正位片回报：左侧基底节区脑梗塞，骨盆平片未见异常。胸片未见异常。以1、多处软组织损伤2、左侧基底节区脑梗塞收入我科，患者自伤后精神差，二便正常。入院查体,发育正常，营养中等，神志清楚、语言流利，步入病房、查体合作，头无畸形，头颅右顶部可见约4.0厘米*5.0厘米头皮肿胀，触痛。双侧瞳孔正大等圆，对光反射灵敏，胸廓对称无畸形，右胸部局部触痛，未触及骨折征。右髋部局部软组织红肿触痛。腹部查体未见异常，四肢活动尚可，神经系统未见病理征。辅助检查：2016-04-05我院头颅CT：左侧基底节区脑梗塞。盆骨正位片：未见异常。胸部正位片：未见异常。诊



