咳嗽	26	27	症状和体征
发热	29	30	症状和体征
发热	39	40	症状和体征
咳嗽	42	43	症状和体征
二便	53	54	身体部位
查体	60	61	检查和检验
T	63	63	检查和检验
P	71	71	检查和检验
R	81	81	检查和检验
W	91	91	检查和检验
查体	133	134	检查和检验
全身皮肤黏膜	138	143	身体部位
黄染	145	146	症状和体征
苍白	148	149	症状和体征
出血点	151	153	身体部位
瘀斑	155	156	症状和体征
全身浅表淋巴结	158	164	身体部位
肿大	166	167	症状和体征
头颅	169	170	身体部位
畸形	172	173	症状和体征
双眼睑	175	177	身体部位
浮肿	179	180	症状和体征
结膜	182	183	身体部位
充血	185	186	症状和体征
苍白	188	189	症状和体征
巩膜	191	192	身体部位
黄染	194	195	症状和体征
双侧瞳孔	197	200	身体部位
正大等圆	201	204	症状和体征
对光反射	206	209	检查和检验
口唇	213	214	身体部位
发绀	216	217	症状和体征
口腔黏膜	219	222	身体部位
咽部	226	227	身体部位
充血	228	229	症状和体征
咽峡部	231	233	身体部位
疱疹	235	236	症状和体征
双扁桃体	238	241	身体部位
肿大	244	245	症状和体征
咽后壁	247	249	身体部位
脓苔	255	256	症状和体征
气管	261	262	身体部位
双肺	266	267	身体部位
清音	270	271	检查和检验
双肺	273	274	身体部位
呼吸音	275	277	检查和检验
心尖	291	292	身体部位
心率	303	304	检查和检验
律齐	312	313	症状和体征
各瓣膜听诊区	315	320	身体部位
病理性杂音	324	328	检查和检验
胸膜	331	332	身体部位
摩擦音	333	335	检查和检验
腹	337	337	身体部位
腹壁	343	344	身体部位
静脉曲张	345	348	症状和体征
腹部	360	361	身体部位
压痛	366	367	检查和检验
反跳痛	369	371	检查和检验
移动性浊音	374	378	检查和检验
肠鸣音	380	382	检查和检验
双下肢	390	392	身体部位
浮肿	394	395	症状和体征
外阴	401	402	身体部位
肛门	404	405	身体部位
畸形	407	408	症状和体征
手足	410	411	身体部位
疱疹	413	414	症状和体征
胸部正位片	467	471	检查和检验
右肺	474	475	身体部位
余两肺	488	490	身体部位
血常规	530	532	检查和检验
白细胞数	535	538	检查和检验
中性粒细胞百分比	550	557	检查和检验
淋巴细胞百分比	564	570	检查和检验
淋巴细胞绝对值	577	583	检查和检验
血红蛋白	596	599	检查和检验
血小板数	607	610	检查和检验
C-反应蛋白	622	627	检查和检验
