肺癌晚期	36	39	疾病和诊断
腰部	110	111	身体部位
双下肢	113	115	身体部位
下腹部	144	146	身体部位
胀痛	147	148	症状和体征
下腹部	156	158	身体部位
急性尿潴留	212	216	疾病和诊断
腹痛	233	234	症状和体征
腹泻	236	237	症状和体征
查体	241	242	检查和检验
T	244	244	检查和检验
P	250	250	检查和检验
R	258	258	检查和检验
血压	266	267	检查和检验
查体	301	302	检查和检验
全身皮肤粘膜	306	311	身体部位
黄染	314	315	症状和体征
出血点	317	319	身体部位
斑丘疹	321	323	症状和体征
双侧颈部	325	328	身体部位
锁骨	330	331	身体部位
肿大	336	337	症状和体征
压痛	347	348	检查和检验
头颅	350	351	身体部位
畸形	353	354	症状和体征
眼睑	356	357	身体部位
水肿	359	360	症状和体征
睑结膜	362	364	身体部位
苍白	366	367	症状和体征
充血	369	370	症状和体征
双侧瞳孔	372	375	身体部位
正大等圆	376	379	症状和体征
对光反射	381	384	检查和检验
外耳道	388	390	身体部位
鼻	404	404	身体部位
畸形	406	407	症状和体征
鼻甲	410	411	身体部位
各鼻窦	415	417	身体部位
压痛点	418	420	身体部位
压痛	422	423	检查和检验
口唇	425	426	身体部位
苍白	428	429	症状和体征
咽	431	431	身体部位
充血	433	434	症状和体征
双侧扁桃腺	436	440	身体部位
颈	444	444	身体部位
静脉怒张	457	460	症状和体征
颈动脉	462	464	身体部位
异常搏动	465	468	症状和体征
气管	470	471	身体部位
甲状腺	475	477	身体部位
压痛	482	483	检查和检验
杂音	490	491	检查和检验
胸廓	493	494	身体部位
畸形	498	499	症状和体征
呼吸动度	501	504	检查和检验
双侧语颤	517	520	检查和检验
皮下捻发音	531	535	检查和检验
扣音	539	540	检查和检验
相对浊音界	545	549	检查和检验
右侧锁骨中线第5肋间	552	561	身体部位
双肺	563	564	身体部位
呼吸音	565	567	检查和检验
干湿性啰音	573	577	检查和检验
心前区	579	581	身体部位
隆起	583	584	症状和体征
震颤	589	590	症状和体征
叩心界	592	594	检查和检验
心率	598	599	检查和检验
律齐	606	607	症状和体征
各瓣膜听诊区	609	614	身体部位
杂音	618	619	检查和检验
腹部	621	622	身体部位
腹壁	637	638	身体部位
静脉曲张	639	642	症状和体征
下腹部	644	646	身体部位
腹	654	654	身体部位
肝	657	657	身体部位
脾	658	658	身体部位
肿大	662	663	症状和体征
下腹部	665	667	身体部位
压痛	668	669	检查和检验
反跳痛	672	674	检查和检验
肌紧张	676	678	检查和检验
腹部	680	681	身体部位
包块	685	686	症状和体征
叩鼓音	688	690	检查和检验
移动性浊音	692	696	检查和检验
肠鸣音	700	702	检查和检验
肛门	710	711	身体部位
外生殖器	717	720	身体部位
脊柱	727	728	身体部位
四肢	729	730	身体部位
畸形	732	733	症状和体征
腰部	735	736	身体部位
双下肢	753	755	身体部位
水肿	757	758	症状和体征
双侧肱二、三头肌反射	760	769	身体部位
膝腱反射	773	776	检查和检验
巴彬斯基氏征	783	788	检查和检验
克尼格氏征	790	794	检查和检验
双肾区	805	807	身体部位
隆起	809	810	症状和体征
压痛	819	820	检查和检验
叩击痛	822	824	检查和检验
耻骨上膀胱区	826	831	身体部位
隆起	832	833	症状和体征
压痛	839	840	检查和检验
外生殖器	844	847	身体部位
支气管镜	877	880	检查和检验
右肺上叶	883	886	身体部位
隆起	888	889	症状和体征
出血	903	904	症状和体征
支气管镜活检	923	928	检查和检验
胸部CT	955	958	检查和检验
右肺	961	962	身体部位
结节	964	965	症状和体征
双肺	970	971	身体部位
纵膈内	977	979	身体部位
右肺门	981	983	身体部位
结节	986	987	症状和体征
右侧局部胸膜	990	995	身体部位
超声	999	1000	检查和检验
肝	1003	1003	身体部位
双颈部	1023	1025	身体部位
锁骨	1027	1028	身体部位
肿大	1032	1033	症状和体征
