1.患者老年女性，慢性发病，既往体健。2.患者缘于1年前无明显诱因腰痛伴左下肢疼痛，不敢用力咳嗽及打喷嚏，适度休息后上述症状可缓解，于2015-01-13就诊承德医学院附属医院康复科，门诊行腰间盘CT示：腰椎骨关节炎，L3-5椎间盘膨出，L5-S1椎间盘突出。未给予任何治疗，今日就诊我院康复科门诊，门诊以腰椎间盘突出症收入院。3.入院查体：T：36.0℃：P:68次/分：R：18次/分：BP：112/68mmHg。神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L3-S1椎体棘突旁压痛，叩击痛，放射至左下肢。左侧直腿抬高试验（+），右侧直腿抬高试验（-），拾物试验（+），4字试验（-)



