传染病	21	23	疾病和诊断
高血压	25	27	疾病和诊断
冠心病	29	31	疾病和诊断
糖尿病	33	35	疾病和诊断
右胸部	75	77	身体部位
疼痛	78	79	症状和体征
左下肢	81	83	身体部位
疼痛	84	85	症状和体征
发热	88	89	症状和体征
抽搐	90	91	症状和体征
咳嗽	94	95	症状和体征
咳痰	96	97	症状和体征
胸闷	100	101	症状和体征
气短	102	103	症状和体征
头痛	106	107	症状和体征
头晕	108	109	症状和体征
胸部CT	146	149	检查和检验
肋骨三维重建	151	156	检查和检验
胫腓骨DR片	158	163	检查和检验
右侧第四肋骨骨皮质	166	174	身体部位
右侧第四肋骨骨折	180	187	疾病和诊断
身体多处软组织损伤	208	216	疾病和诊断
查体	223	224	检查和检验
T	226	226	检查和检验
P	234	234	检查和检验
R	241	241	检查和检验
BP	249	250	检查和检验
头颅	262	263	身体部位
畸形	265	266	症状和体征
双侧瞳孔	268	271	身体部位
正大等圆	272	275	症状和体征
对光反射	277	280	检查和检验
心肺腹听诊	284	288	检查和检验
胸部右侧第4肋	296	302	身体部位
压痛	303	304	检查和检验
叩击痛	306	308	检查和检验
胸廓	312	313	身体部位
左侧小腿	321	324	身体部位
压痛	345	346	检查和检验
出血	354	355	症状和体征
四肢	370	371	身体部位
肌力	372	373	检查和检验
肌张力	374	376	检查和检验
胸部CT	394	397	检查和检验
肋骨三维重建	399	404	检查和检验
胫腓骨正侧位	406	411	检查和检验
右侧第四肋骨	414	419	身体部位
右侧第四肋骨	428	433	身体部位
骨折	434	435	症状和体征
