本病例特点：1、患者老年女性，2、既往有慢性胃炎病史20余年。3、病例特点：患者缘自10余年前始无明显诱因，每遇天气转冷，即有咳嗽咳痰，清晨咳嗽较剧，痰量少，白色粘稠。无气急气喘咯血及盗汗。每次持续约7-10天，服用氨茶碱"等药物治疗可好转。每年发作2-3次，多在秋末冬初时。工作、生活不受影响。近几年以来，咳嗽咳痰加重，早晚尤剧，有时伴气急。每日痰量约10-20ml，为白色泡沫样。每次持续约3个月以上，天气转暖时上述症状缓解。上楼、干重活有心悸、气急感，但日常生活尚可自理。曾多次到医院就诊，诊断为慢性支气管炎、肺气肿。常年服用止咳、化痰、平喘药。3天前无明显诱因咳嗽、咳痰，喘息加重，无发热，无咯血，伴头晕、头痛，恶心呕吐数次，自觉腹胀，无腹痛、腹泻，无大小便失禁等，自服药物（药名药量）不详）未缓解，故来诊，急诊以慢性阻塞性肺疾病急性加重期、慢性胃炎收入院。4、查体：T36.2℃，P82次/分，R18次/分，BP110/60mmHg，口唇无发绀，颈静脉无充盈，神志清晰，精神欠佳。双肺呼吸音弱，两肺未闻及干湿性啰音。心率82次/分，律齐，腹软，双下肢无水肿。四肢肌力肌张力正常。双侧肱二、三头肌腱反射、跟膝腱反射均对称存在。Kerning征阴性，双侧Babinski征均阴性。5、辅助检查：缺如。



