颈椎病	23	25	疾病和诊断
肝炎	42	43	疾病和诊断
结核病	45	47	疾病和诊断
糖尿病	52	54	疾病和诊断
高血压	59	61	疾病和诊断
心脑血管疾病	63	68	疾病和诊断
腰部	107	108	身体部位
疼痛	109	110	症状和体征
腰部	169	170	身体部位
疼痛	171	172	症状和体征
腰椎CT	218	221	检查和检验
L5-S1椎体	226	232	身体部位
椎间隙	237	239	身体部位
L3-4椎间盘	246	252	身体部位
椎体边缘	262	265	身体部位
L4-5、L5-S1椎间盘	267	279	身体部位
椎体边缘	288	291	身体部位
硬膜囊	293	295	身体部位
椎体边缘	299	302	身体部位
部分椎小关节	306	311	身体部位
查体	319	320	检查和检验
T	322	322	检查和检验
P	330	330	检查和检验
R	338	338	检查和检验
BP	346	347	检查和检验
心	365	365	身体部位
肺	366	366	身体部位
腹	367	367	身体部位
腰椎	380	381	身体部位
L4-S1椎体棘突两侧	392	402	身体部位
压痛	404	405	检查和检验
叩击痛	407	409	检查和检验
放射痛	412	414	检查和检验
直腿抬高试验	416	421	检查和检验
拾物试验	426	429	检查和检验
4字试验	434	437	检查和检验
