慢性糜烂性胃炎	14	20	疾病和诊断
结肠息肉病	28	32	疾病和诊断
风湿性关节炎	59	64	疾病和诊断
颈椎病	72	74	疾病和诊断
头晕	102	103	症状和体征
胀痛	106	107	症状和体征
血压	112	113	检查和检验
血压	132	133	检查和检验
非洛地平缓释片	149	155	治疗
血压	163	164	检查和检验
头晕	202	203	症状和体征
头痛	205	206	症状和体征
恶心	212	213	症状和体征
血压	227	228	检查和检验
舌下	244	245	身体部位
含服硝苯地平片	246	252	治疗
头颅CT	261	264	检查和检验
双侧基底节区	267	272	身体部位
腔隙性脑梗塞	273	278	疾病和诊断
呕吐	286	287	症状和体征
耳聋	295	296	症状和体征
耳鸣	298	299	症状和体征
肢体	304	305	身体部位
胸闷	312	313	症状和体征
气短	315	316	症状和体征
心前区	319	321	身体部位
头痛	322	323	症状和体征
发热	330	331	症状和体征
寒战	334	335	症状和体征
抽搐	337	338	症状和体征
咳嗽	341	342	症状和体征
咳痰	344	345	症状和体征
呼吸困难	348	351	症状和体征
无力	356	357	症状和体征
高血压	362	364	疾病和诊断
查体	373	374	检查和检验
T	376	376	检查和检验
P	384	384	检查和检验
R	392	392	检查和检验
BP	400	401	检查和检验
口唇	415	416	身体部位
发绀	418	419	症状和体征
双肺	421	422	身体部位
呼吸音	423	425	检查和检验
干湿性啰音	431	435	检查和检验
心率	437	438	检查和检验
各瓣膜	445	447	身体部位
病理性杂音	451	455	检查和检验
腹	457	457	身体部位
全腹	460	461	身体部位
压痛	463	464	检查和检验
反跳痛	466	468	检查和检验
肌紧张	470	472	检查和检验
肝脾肋	474	476	身体部位
肠鸣音	482	484	检查和检验
双下肢	490	492	身体部位
水肿	494	495	症状和体征
神经系统查体	497	502	检查和检验
额纹	518	519	身体部位
双侧瞳孔	523	526	身体部位
正大等圆	527	530	症状和体征
对光反射	532	535	检查和检验
双侧鼻唇沟	539	543	身体部位
舌	548	548	身体部位
齿口角	553	555	身体部位
四肢	559	560	身体部位
肌力	561	562	检查和检验
肌张力	564	566	检查和检验
双侧肱二三头肌腱及跟膝腱反射	570	583	检查和检验
双侧巴氏征	589	593	检查和检验
头颅CT	604	607	检查和检验
双侧基底节区	609	614	身体部位
腔隙性脑梗塞	615	620	疾病和诊断
