咳嗽	26	27	症状和体征
发热	29	30	症状和体征
抽搐	32	33	症状和体征
咳嗽	43	44	症状和体征
发热	46	47	症状和体征
二便	62	63	身体部位
查体	69	70	检查和检验
T	72	72	检查和检验
P	83	83	检查和检验
R	92	92	检查和检验
W	100	100	检查和检验
查体	142	143	检查和检验
全身皮肤黏膜	147	152	身体部位
黄染	154	155	症状和体征
苍白	157	158	症状和体征
出血点	160	162	身体部位
瘀斑	164	165	症状和体征
全身皮肤黏膜	167	172	身体部位
黄染	174	175	症状和体征
苍白	177	178	症状和体征
出血点	180	182	身体部位
瘀斑	184	185	症状和体征
全身浅表淋巴结	187	193	身体部位
肿大	195	196	症状和体征
头颅	198	199	身体部位
畸形	201	202	症状和体征
双眼睑	204	206	身体部位
浮肿	208	209	症状和体征
结膜	211	212	身体部位
充血	214	215	症状和体征
苍白	217	218	症状和体征
巩膜	220	221	身体部位
黄染	223	224	症状和体征
双侧瞳孔	226	229	身体部位
正大等圆	230	233	症状和体征
对光反射	235	238	检查和检验
口唇	242	243	身体部位
发绀	246	247	症状和体征
口腔黏膜	249	252	身体部位
咽部	256	257	身体部位
充血	258	259	症状和体征
咽峡部	261	263	身体部位
疱疹	265	266	症状和体征
双扁桃体	268	271	身体部位
肿大	274	275	症状和体征
咽后壁	277	279	身体部位
脓苔	284	285	症状和体征
气管	290	291	身体部位
双肺	295	296	身体部位
清音	299	300	检查和检验
双肺	302	303	身体部位
呼吸音	304	306	检查和检验
干湿性啰音	312	316	检查和检验
心率	318	319	检查和检验
律齐	326	327	症状和体征
各瓣膜听诊区	329	334	身体部位
病理性杂音	338	342	检查和检验
心包	345	346	身体部位
摩擦音	347	349	检查和检验
腹	351	351	身体部位
腹壁	357	358	身体部位
静脉曲张	359	362	症状和体征
腹部	374	375	身体部位
移动性浊音	380	384	检查和检验
肠鸣音	386	388	检查和检验
双下肢	396	398	身体部位
浮肿	400	401	症状和体征
神经系统查体	403	408	检查和检验
外阴	420	421	身体部位
肛门	423	424	身体部位
畸形	426	427	症状和体征
手足	429	430	身体部位
疱疹	432	433	症状和体征
血常规	464	466	检查和检验
白细胞数	468	471	检查和检验
中性粒细胞百分比	485	492	检查和检验
淋巴细胞百分比	500	506	检查和检验
淋巴细胞绝对值	514	520	检查和检验
血红蛋白	533	536	检查和检验
血小板数	546	549	检查和检验
C-反应蛋白	561	566	检查和检验
