腰部	12	13	身体部位
腰部	20	21	身体部位
腰椎正侧位片	43	48	检查和检验
腰部软组织损伤	51	57	疾病和诊断
二便	78	79	身体部位
查体	83	84	检查和检验
体温	86	87	检查和检验
脉搏	92	93	检查和检验
呼吸	100	101	检查和检验
血压	108	109	检查和检验
查体	148	149	检查和检验
心	153	153	身体部位
肺	154	154	身体部位
腹	155	155	身体部位
查体	156	157	检查和检验
腰部	163	164	身体部位
压痛	165	166	检查和检验
神经系统查体	180	185	检查和检验
腰椎正侧位片	209	214	检查和检验
腰椎	216	217	身体部位
