右肾结石	13	16	疾病和诊断
右肾囊肿	18	21	疾病和诊断
左腰部	42	44	身体部位
疼痛	45	46	症状和体征
疼痛	52	53	症状和体征
疼痛	55	56	症状和体征
疼痛	62	63	症状和体征
左腹部	66	68	身体部位
疼痛	69	70	症状和体征
会阴部	72	74	身体部位
放射痛	75	77	检查和检验
恶心	81	82	症状和体征
呕吐	85	86	症状和体征
发热	89	90	症状和体征
氨酚待因	110	113	治疗
左肾结石	139	142	疾病和诊断
查体	150	151	检查和检验
T	153	153	检查和检验
P	161	161	检查和检验
R	169	169	检查和检验
Bp	177	178	检查和检验
查体	217	218	检查和检验
心	222	222	身体部位
肺	223	223	身体部位
腹部	232	233	身体部位
腹壁	248	249	身体部位
静脉曲张	250	253	症状和体征
腹	255	255	身体部位
肝	258	258	身体部位
脾	259	259	身体部位
肿大	263	264	症状和体征
腹部	266	267	身体部位
压痛	269	270	检查和检验
反跳痛	273	275	检查和检验
肌紧张	277	279	检查和检验
腹部	281	282	身体部位
包块	286	287	症状和体征
叩鼓音	289	291	检查和检验
移动性浊音	293	297	检查和检验
肠鸣音	301	303	检查和检验
双侧肋脊角	324	328	身体部位
隆起	332	333	症状和体征
右肾区	335	337	身体部位
叩击痛	339	341	检查和检验
肿块	346	347	症状和体征
左肾区	349	351	身体部位
叩击痛	352	354	检查和检验
肿块	361	362	症状和体征
压痛	371	372	检查和检验
耻骨上膀胱区	374	379	身体部位
肿胀	381	382	症状和体征
压痛	385	386	检查和检验
阴茎	388	389	身体部位
畸形	400	401	症状和体征
红肿	404	405	症状和体征
狭窄	407	408	症状和体征
阴囊	419	420	身体部位
触痛	425	426	检查和检验
双侧睾丸	428	431	身体部位
触痛	441	442	检查和检验
双侧附睾	444	447	身体部位
结节	451	452	症状和体征
