1.患者中年男性，慢性发病，病史1年。既往患糖尿病史10年，否认药物过敏史，否认肝炎及结核病史，否认高血压及心脑血管疾病病史，否认输血史，否认外伤及手术史。预防接种史不详。2.患者本次发病缘于1年前无明显诱因出现颈肩部酸痛伴右上肢，麻木、疼痛，时轻时重，劳累后加重，休息后可缓解，曾于2016-10-24在附属医院行颈椎核磁示：颈椎生理曲度变直，序列欠佳，C3-7椎间盘见向后突出征象，相应硬膜囊受压。部分椎体见骨质增生改变，C5-6钩椎关节骨质增生，相应椎间孔变窄。扫及脑桥见片状略长T2信号。未曾治疗。3个月前上述症状突然加重，症状持续。3、入院查体；T：36.0℃、P:80次/分、R：18次/分、BP：130/90mmHg，神清语利，心肺腹未见异常。4.专科检查：颈部活动范围尚可，颈椎椎体棘突旁压痛，扣顶试验阳性，曲颈试验阳性，臂丛神经牵拉试验阳性。



