腰部	39	40	身体部位
腰部	44	45	身体部位
咳嗽	55	56	症状和体征
疼痛	71	72	症状和体征
L3-S1椎间盘CT	94	103	检查和检验
L4/5椎间隙	108	114	身体部位
L5/S1椎间隙	130	137	身体部位
硬膜囊	155	157	身体部位
L3-5椎体	161	166	身体部位
查体	178	179	检查和检验
T	181	181	检查和检验
P	189	189	检查和检验
R	197	197	检查和检验
BP	205	206	检查和检验
心	224	224	身体部位
肺	225	225	身体部位
腹	226	226	身体部位
腰椎	239	240	身体部位
L4-S1椎体棘突两侧	250	260	身体部位
压痛	262	263	检查和检验
腿	272	272	身体部位
拾物试验	281	284	检查和检验
4字试验	289	292	检查和检验
