咳嗽	26	27	症状和体征
发热	29	30	症状和体征
咳嗽	39	40	症状和体征
发热	42	43	症状和体征
二便	54	55	身体部位
查体	61	62	检查和检验
T	64	64	检查和检验
P	74	74	检查和检验
R	82	82	检查和检验
W	89	89	检查和检验
查体	131	132	检查和检验
皮肤黏膜	138	141	身体部位
黄染	143	144	症状和体征
苍白	146	147	症状和体征
出血点	149	151	身体部位
瘀斑	153	154	症状和体征
周身浅表淋巴结	156	162	身体部位
肿大	166	167	症状和体征
头颅	169	170	身体部位
畸形	172	173	症状和体征
双眼睑	175	177	身体部位
浮肿	179	180	症状和体征
结膜	182	183	身体部位
充血	185	186	症状和体征
苍白	188	189	症状和体征
巩膜	191	192	身体部位
黄染	194	195	症状和体征
双侧瞳孔	197	200	身体部位
正大等圆	201	204	症状和体征
对光反射	206	209	检查和检验
口唇	213	214	身体部位
发绀	216	217	症状和体征
口腔黏膜	219	222	身体部位
咽部	226	227	身体部位
充血	229	230	症状和体征
咽峡部	232	234	身体部位
疱疹	236	237	症状和体征
双扁桃体	239	242	身体部位
肿大	244	245	症状和体征
咽	247	247	身体部位
脓苔	253	254	症状和体征
气管	259	260	身体部位
双肺	264	265	身体部位
清音	268	269	检查和检验
双肺	271	272	身体部位
呼吸音	273	275	检查和检验
双肺底部	290	293	身体部位
心率	297	298	检查和检验
律齐	306	307	症状和体征
各瓣膜听诊区	309	314	身体部位
病理性杂音	318	322	检查和检验
心包	325	326	身体部位
摩擦音	327	329	检查和检验
腹	331	331	身体部位
腹壁	337	338	身体部位
静脉曲张	339	342	症状和体征
腹部	354	355	身体部位
移动性浊音	360	364	检查和检验
肠鸣音	366	368	检查和检验
双下肢	376	378	身体部位
浮肿	380	381	症状和体征
外阴	387	388	身体部位
肛门	390	391	身体部位
畸形	393	394	症状和体征
手足	396	397	身体部位
疱疹	399	400	症状和体征
胸部正位片	455	459	检查和检验
双肺	462	463	身体部位
血常规	501	503	检查和检验
白细胞	508	510	检查和检验
中性细胞比率	524	529	检查和检验
中性细胞数	540	544	检查和检验
淋巴细胞数	557	561	检查和检验
血红蛋白	574	577	检查和检验
血小板	585	587	检查和检验
C-反应蛋白	599	604	检查和检验
