直肠癌	9	11	疾病和诊断
直肠癌切除术	21	26	治疗
肠道	30	31	身体部位
腹部	32	33	身体部位
腹痛	51	52	症状和体征
腹胀	53	54	症状和体征
恶心	56	57	症状和体征
呕吐	58	59	症状和体征
直肠癌	92	94	疾病和诊断
腹痛	99	100	症状和体征
腹胀	101	102	症状和体征
肠梗阻	109	111	疾病和诊断
查体	144	145	检查和检验
体温	147	148	检查和检验
脉搏	154	155	检查和检验
呼吸	163	164	检查和检验
血压	172	173	检查和检验
查体	211	212	检查和检验
头颅	216	217	身体部位
五官	219	220	身体部位
畸形	222	223	症状和体征
双肺	231	232	身体部位
呼吸音	233	235	检查和检验
啰音	242	243	检查和检验
律齐	245	246	症状和体征
各瓣膜听诊区	248	253	身体部位
病理性杂音	257	261	检查和检验
腹	263	263	身体部位
膨隆	265	266	症状和体征
全腹部	268	270	身体部位
压痛	273	274	检查和检验
反跳痛	277	279	检查和检验
肌紧张	281	283	检查和检验
全腹	285	286	身体部位
包块	292	293	症状和体征
双下肢	303	305	身体部位
水肿	307	308	症状和体征
神经系统查体	310	315	检查和检验
