咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
流涕	32	33	症状和体征
发热	35	36	症状和体征
咳嗽	45	46	症状和体征
咳痰	48	49	症状和体征
流涕	51	52	症状和体征
发热	54	55	症状和体征
二便	65	66	身体部位
查体	72	73	检查和检验
T	75	75	检查和检验
P	83	83	检查和检验
R	93	93	检查和检验
W	103	103	检查和检验
查体	145	146	检查和检验
全身皮肤黏膜	150	155	身体部位
黄染	157	158	症状和体征
苍白	160	161	症状和体征
出血点	163	165	身体部位
瘀斑	167	168	症状和体征
全身浅表淋巴结	170	176	身体部位
肿大	178	179	症状和体征
头颅	181	182	身体部位
畸形	184	185	症状和体征
双眼睑	187	189	身体部位
浮肿	191	192	症状和体征
结膜	194	195	身体部位
充血	197	198	症状和体征
苍白	200	201	症状和体征
巩膜	203	204	身体部位
黄染	206	207	症状和体征
双侧瞳孔	209	212	身体部位
正大等圆	213	216	症状和体征
对光反射	218	221	检查和检验
口唇	225	226	身体部位
发绀	228	229	症状和体征
口腔黏膜	231	234	身体部位
咽	238	238	身体部位
充血	240	241	症状和体征
咽峡部	243	245	身体部位
疱疹	247	248	症状和体征
双扁桃体	250	253	身体部位
肿大	255	256	症状和体征
咽后壁	258	260	身体部位
脓苔	266	267	症状和体征
双肺	277	278	身体部位
清音	281	282	检查和检验
双肺	284	285	身体部位
呼吸音	286	288	检查和检验
痰鸣音	297	299	检查和检验
心尖	301	302	身体部位
心率	313	314	检查和检验
律齐	322	323	症状和体征
各瓣膜听诊区	325	330	身体部位
病理性杂音	334	338	检查和检验
心包	341	342	身体部位
摩擦音	343	345	检查和检验
胸膜	347	348	身体部位
摩擦音	349	351	检查和检验
腹	353	353	身体部位
腹壁	359	360	身体部位
静脉曲张	361	364	症状和体征
腹部	376	377	身体部位
压痛	382	383	检查和检验
反跳痛	385	387	检查和检验
移动性浊音	390	394	检查和检验
肠鸣音	396	398	检查和检验
双下肢	406	408	身体部位
浮肿	410	411	症状和体征
外阴	417	418	身体部位
肛门	420	421	身体部位
畸形	423	424	症状和体征
手足	426	427	身体部位
疱疹	429	430	症状和体征
胸部正位片	464	468	检查和检验
双肺	471	472	身体部位
肺	483	483	身体部位
两下肺	510	512	身体部位
血常规	516	518	检查和检验
白细胞数	521	524	检查和检验
中性粒细胞百分比	537	544	检查和检验
淋巴细胞百分比	552	558	检查和检验
淋巴细胞绝对值	566	572	检查和检验
血红蛋白	585	588	检查和检验
血小板数	598	601	检查和检验
C-反应蛋白	613	618	检查和检验
呼吸道病原体联合检测	628	637	检查和检验
肺炎支原体	639	643	检查和检验
肺炎衣原体	655	659	检查和检验
呼吸道合胞病毒	671	677	检查和检验
腺病毒	689	691	检查和检验
肺炎支原体	697	701	检查和检验
柯萨奇病毒B组	713	719	检查和检验
