咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	66	67	身体部位
查体	73	74	检查和检验
T	76	76	检查和检验
P	85	85	检查和检验
R	94	94	检查和检验
W	102	102	检查和检验
查体	144	145	检查和检验
全身皮肤黏膜	149	154	身体部位
黄染	156	157	症状和体征
苍白	159	160	症状和体征
出血点	162	164	身体部位
瘀斑	166	167	症状和体征
全身浅表淋巴结	169	175	身体部位
肿大	177	178	症状和体征
头颅	180	181	身体部位
畸形	183	184	症状和体征
双眼睑	186	188	身体部位
浮肿	190	191	症状和体征
结膜	193	194	身体部位
充血	196	197	症状和体征
苍白	199	200	症状和体征
巩膜	202	203	身体部位
黄染	205	206	症状和体征
双侧瞳孔	208	211	身体部位
正大等圆	212	215	症状和体征
对光反射	217	220	检查和检验
口唇	224	225	身体部位
发绀	227	228	症状和体征
口腔黏膜	230	233	身体部位
咽部	237	238	身体部位
充血	240	241	症状和体征
咽峡部	243	245	身体部位
疱疹	247	248	症状和体征
双扁桃体	250	253	身体部位
肿大	255	256	症状和体征
咽后壁	258	260	身体部位
脓苔	269	270	症状和体征
气管	275	276	身体部位
双肺	280	281	身体部位
清音	284	285	检查和检验
双肺	287	288	身体部位
呼吸音	289	291	检查和检验
右肺	294	295	身体部位
心率	306	307	检查和检验
律齐	315	316	症状和体征
各瓣膜听诊区	318	323	身体部位
病理性杂音	327	331	检查和检验
心包	334	335	身体部位
摩擦音	336	338	检查和检验
腹	340	340	身体部位
腹壁	346	347	身体部位
静脉曲张	348	351	症状和体征
腹部	363	364	身体部位
压痛	369	370	检查和检验
移动性浊音	373	377	检查和检验
肠鸣音	379	381	检查和检验
双下肢	389	391	身体部位
浮肿	393	394	症状和体征
神经系统查体	396	401	检查和检验
胸部正位片	438	442	检查和检验
两肺纹理	445	448	身体部位
双下肺	459	461	身体部位
