阴道	11	12	身体部位
出血	16	17	症状和体征
下腹	32	33	身体部位
疼痛	34	35	症状和体征
钝痛	40	41	症状和体征
疼痛	47	48	症状和体征
发烧	62	63	症状和体征
恶心	66	67	症状和体征
呕吐	69	70	症状和体征
腹膜炎	73	75	疾病和诊断
疼痛	84	85	症状和体征
查体	88	89	检查和检验
盆腔	92	93	身体部位
左侧附件、右侧附件区	104	113	身体部位
妇炎康	152	154	治疗
腹痛	170	171	症状和体征
B超	185	186	检查和检验
盆腔	188	189	身体部位
T	210	210	检查和检验
P	217	217	检查和检验
BP	224	225	检查和检验
心	237	237	身体部位
肺	238	238	身体部位
右下腹	250	252	身体部位
压痛	268	269	检查和检验
包块	276	277	症状和体征
阴道	279	280	身体部位
宫颈	284	285	身体部位
子宫体	298	300	身体部位
压痛	319	320	检查和检验
子宫体偏左侧	322	327	身体部位
压痛	347	348	检查和检验
子宫	353	354	身体部位
包块	368	369	症状和体征
压痛	379	380	检查和检验
