1、起病情况：患儿为2岁儿童，起病急，病程短。2、以发热，流涎，拒食为主症。现主症：发热，流涎，拒食，睡眠尚可，小便正常，大便干燥。3、查体：T:37.7℃、P: 108次/分、R:20 次/分、W:12Kg，神志清楚，精神一般，面色红润，呼吸均匀，无三凹征，自动体位，抱入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑，咽部充血，上颚、舌体可见疱疹，双扁桃体无肿大，咽后壁光滑，未见脓苔。颈软，两侧对称，无抵制，气管居中，甲状腺无肿大，未见颈静脉怒张及颈动脉异常搏动。胸廓对称无畸形，胸壁静脉无怒张。双肺叩诊清音；双肺呼吸音清，未闻及干湿性啰音。心尖搏动正常；心界不大；心率108次/分律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音无胸膜摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无压痛、反跳痛，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。正常男童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，否认药物及食物过敏史。5、辅助检查：住院血常规示：白细胞数15.06*10^9/L，中性粒细胞百分比60.90%，淋巴细胞百分比29.00%，单核细胞百分比9.60%，中性粒细胞绝对值9.17*10^9/L，淋巴细胞绝对值4.36*10^9/L，单核细胞绝对值1.44*10^9/L，红细胞数4.64*10^12/L，血红蛋白110.0g/L，血小板数287*10^9/L。C-反应蛋白24.96mg/L。



