糖尿病	22	24	疾病和诊断
高血压	26	28	疾病和诊断
冠心病	33	35	疾病和诊断
头痛	53	54	症状和体征
头晕	55	56	症状和体征
恶心	66	67	症状和体征
呕吐	69	70	症状和体征
抽搐	73	74	症状和体征
四肢	75	76	身体部位
昏迷	81	82	症状和体征
胸闷	91	92	症状和体征
心悸	94	95	症状和体征
心前区	100	102	身体部位
疼痛	103	104	症状和体征
双下肢	107	109	身体部位
无力	110	111	症状和体征
肢体	118	119	身体部位
大小便	126	128	身体部位
发热	133	134	症状和体征
胸痛	135	136	症状和体征
咳嗽	139	140	症状和体征
咳痰	142	143	症状和体征
腹痛	146	147	症状和体征
腹泻	148	149	症状和体征
头颅CT	158	161	检查和检验
脑	169	169	身体部位
查体	196	197	检查和检验
T	199	199	检查和检验
P	206	206	检查和检验
R	213	213	检查和检验
BP	220	221	检查和检验
心率	233	234	检查和检验
律齐	241	242	症状和体征
杂音	245	246	检查和检验
肺	248	248	身体部位
腹	249	249	身体部位
双下肢	257	259	身体部位
水肿	261	262	症状和体征
神经系统检查	264	269	检查和检验
额纹	279	280	身体部位
瞳孔	284	285	身体部位
正大等圆	286	289	症状和体征
对光反射	291	294	检查和检验
鼻唇沟	298	300	身体部位
舌	306	306	身体部位
双上肢	310	312	身体部位
肌力	313	314	检查和检验
肌张力	316	318	检查和检验
双下肢	322	324	身体部位
肌力	325	326	检查和检验
肌张力	331	333	检查和检验
肱二，三头 肌腱	339	346	身体部位
膝腱反射	351	354	检查和检验
双侧巴氏征	363	367	检查和检验
克氏征	369	371	检查和检验
头颅CT	387	390	检查和检验
脑	398	398	身体部位
心电图	402	404	检查和检验
