脑梗死	16	18	疾病和诊断
高血压	22	24	疾病和诊断
头晕	44	45	症状和体征
恶心	48	49	症状和体征
呕吐	50	51	症状和体征
双上肢	54	56	身体部位
麻木	57	58	症状和体征
颈椎X光片	76	80	检查和检验
颈椎	83	84	身体部位
头晕	109	110	症状和体征
颈椎病	131	133	疾病和诊断
查体	142	143	检查和检验
T	145	145	检查和检验
P	153	153	检查和检验
R	161	161	检查和检验
BP	169	170	检查和检验
心	188	188	身体部位
肺	189	189	身体部位
腹	190	190	身体部位
颈部	203	204	身体部位
C4-C7棘突两侧	211	219	身体部位
压痛	220	221	检查和检验
双侧椎间孔	225	229	身体部位
双侧臂丛	238	241	身体部位
牵拉试验	242	245	检查和检验
颈部	250	251	身体部位
颈椎侧双斜位片	266	272	检查和检验
颈椎侧、双斜位片	274	281	检查和检验
颈椎	283	284	身体部位
颈椎6-7椎体缘	297	304	身体部位
余椎体	316	318	身体部位
各椎间隙	331	334	身体部位
狭窄	339	340	症状和体征
第4、5颈椎棘突后	342	350	身体部位
