1.患者老年女性，慢性发病，既往脑梗死病、糖尿病、高血压病史。2.患者缘于10余年前无明显诱因颈部不适伴头痛、头晕，无恶心呕吐，伴左上肢麻木，适度休息后症状减轻，去年在我院行颈椎X光片示：颈椎退行性变，检查报告已丢失，近一周来头晕、头痛症状有所加重，并就诊于承钢医院，门诊行头颅CT及颈部血管彩超检查，未给予任何治疗，遂来我院康复科门诊就诊，门诊以颈椎退行性变收入院。.。3.入院查体；T：36.2℃；P:82次/分；R：18次/分；BP：130/80mmHg；神清语利，心肺腹未见异常。4.专科检查：颈部活动范围可，C4-C7棘突两侧压痛明显，双侧椎间孔挤压试验（+），左侧臂丛牵拉试验（-），右侧臂丛牵拉试验（+），颈部前后旋转试验（+）5.辅助检查：颈椎侧、双斜位片：颈椎侧、双斜位片：颈椎生理曲线存在，椎列连续，颈椎6-7椎体缘见轻度唇状骨质增生影，余椎体及各附件形态、大小正常，各椎间隙未见异常狭窄；第4、5颈椎棘突后可见窄条状致密项韧带钙化影；其他未见异常。



