腹痛	26	27	症状和体征
发热	29	30	症状和体征
头痛	32	33	症状和体征
呕吐	35	36	症状和体征
腹痛	45	46	症状和体征
发热	48	49	症状和体征
头痛	51	52	症状和体征
呕吐	54	55	症状和体征
二便	72	73	身体部位
查体	79	80	检查和检验
T	82	82	检查和检验
P	91	91	检查和检验
R	100	100	检查和检验
W	108	108	检查和检验
查体	150	151	检查和检验
全身皮肤黏膜	155	160	身体部位
黄染	162	163	症状和体征
苍白	165	166	症状和体征
出血点	168	170	身体部位
瘀斑	172	173	症状和体征
全身浅表淋巴结	175	181	身体部位
肿大	183	184	症状和体征
头颅	186	187	身体部位
畸形	189	190	症状和体征
双眼睑	192	194	身体部位
浮肿	196	197	症状和体征
结膜	199	200	身体部位
充血	202	203	症状和体征
苍白	205	206	症状和体征
巩膜	208	209	身体部位
黄染	211	212	症状和体征
双侧瞳孔	214	217	身体部位
正大等圆	218	221	症状和体征
对光反射	223	226	检查和检验
口唇	230	231	身体部位
发绀	233	234	症状和体征
口腔黏膜	236	239	身体部位
咽部	243	244	身体部位
充血	246	247	症状和体征
咽峡部	249	251	身体部位
疱疹	253	254	症状和体征
双扁桃体	256	259	身体部位
肿大	261	262	症状和体征
咽后壁	264	266	身体部位
脓苔	271	272	症状和体征
气管	277	278	身体部位
双肺	282	283	身体部位
清音	286	287	检查和检验
双肺	289	290	身体部位
呼吸音	291	293	检查和检验
干湿性啰音	299	303	检查和检验
心率	305	306	检查和检验
律齐	314	315	症状和体征
各瓣膜听诊区	317	322	身体部位
病理性杂音	326	330	检查和检验
心包	333	334	身体部位
摩擦音	335	337	检查和检验
腹	339	339	身体部位
腹壁	345	346	身体部位
静脉曲张	347	350	症状和体征
腹部	362	363	身体部位
脐周	367	368	身体部位
压痛	369	370	检查和检验
移动性浊音	375	379	检查和检验
肠鸣音	381	383	检查和检验
双下肢	391	393	身体部位
浮肿	395	396	症状和体征
神经系统查体	398	403	检查和检验
腹部常规彩超	442	447	检查和检验
脐周	450	451	身体部位
结节	464	465	症状和体征
血常规	488	490	检查和检验
白细胞数	493	496	检查和检验
中性粒细胞百分比	510	517	检查和检验
淋巴细胞百分比	525	531	检查和检验
淋巴细胞绝对值	539	545	检查和检验
血红蛋白	558	561	检查和检验
血小板数	571	574	检查和检验
