慢性咽炎	16	19	疾病和诊断
肩	40	40	身体部位
颈部	41	42	身体部位
头痛	46	47	症状和体征
头晕	49	50	症状和体征
恶心	54	55	症状和体征
呕吐	56	57	症状和体征
双上肢	60	62	身体部位
颈椎CR	102	105	检查和检验
颈椎综合症	108	112	疾病和诊断
头晕	134	135	症状和体征
头痛	137	138	症状和体征
颈椎病	159	161	疾病和诊断
查体	170	171	检查和检验
T	173	173	检查和检验
P	181	181	检查和检验
R	189	189	检查和检验
BP	197	198	检查和检验
心	216	216	身体部位
肺	217	217	身体部位
腹	218	218	身体部位
颈部	231	232	身体部位
C4-C7棘突	239	245	身体部位
压痛	248	249	检查和检验
双侧椎间孔	253	257	身体部位
右侧臂丛	266	269	身体部位
牵拉试验	270	273	检查和检验
左侧臂丛	278	281	身体部位
牵拉试验	282	285	检查和检验
颈部	290	291	身体部位
颈椎侧、双斜位片	308	315	检查和检验
颈椎	317	318	身体部位
颈椎4-6椎体	331	337	身体部位
椎间孔	356	358	身体部位
相应椎间隙	360	364	身体部位
椎孔	366	367	身体部位
颈2椎体	372	375	身体部位
余椎体及各附件	383	389	身体部位
各椎间隙	398	401	身体部位
狭窄	406	407	症状和体征
