1.患者中年男性，慢性发病，既往慢性咽炎10余年。2.患者缘于1个月前无明显诱因肩颈部不适伴头痛、头晕，时感恶心呕吐，无双上肢麻痛，适度休息后症状减轻，2016-04-19在承德市建筑安装总公司职工医院行颈椎CR示：颈椎综合症，未给予任何治疗，检查报告已丢失，近两天来头晕、头痛症状有所加重，并就诊于我院康复科，门诊以颈椎病收入院。3.入院查体；T：36.4℃；P:66次/分；R：18次/分；BP：140/96mmHg；神清语利，心肺腹未见异常。4.专科检查：颈部活动范围可，C4-C7棘突两侧压痛明显，双侧椎间孔挤压试验（+）,右侧臂丛牵拉试验（-），左侧臂丛牵拉试验（-），颈部前后旋转试验（+）5.辅助检查：颈椎侧、双斜位片：颈椎生理曲线存在，椎列连续，颈椎4-6椎体缘见轻度唇状骨质增生影，后缘部分突入椎间孔；相应椎间隙、椎孔略变窄。颈2椎体轻度向前移位。余椎体及各附件形态、大小正常，各椎间隙未见异常狭窄。



