1.患者中年男性，慢性发病，既往体健。2.患者缘于3天前无明显诱因出现腰痛伴左下肢疼痛，不敢用力咳嗽及打喷嚏，劳累或受凉后症状加重，适当休息及热敷后疼痛减轻，今为求诊治，来我院康复科门诊就诊。曾在我院行腰椎CT检查，L3-S1椎间盘CT平扫示： 腰椎生理曲度尚可，所示椎体边缘骨质规整，腰4-5、腰5-骶1椎间盘局限性后凸超出椎体边缘，相应水平硬膜囊受压。3.入院查体、T：36.2℃、P:76次/分、R：18次/分、BP：150/100mmHg、神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L4-S1椎体棘突两侧轻压痛，无放射。左侧直腿抬高试验（+），拾物试验（+），4字试验（-)



