查体	16	17	检查和检验
T	19	19	检查和检验
P	27	27	检查和检验
R	35	35	检查和检验
血压	43	44	检查和检验
胸廓	74	75	身体部位
畸形	79	80	症状和体征
呼吸动度	82	85	检查和检验
双侧语颤	98	101	检查和检验
皮下捻发音	112	116	检查和检验
双肺	118	119	身体部位
鼓音	121	122	检查和检验
肺	124	124	身体部位
肝	125	125	身体部位
相对浊音界	126	130	检查和检验
右侧锁骨中线第5肋间	133	142	身体部位
右肺	144	145	身体部位
呼吸音	146	148	检查和检验
干湿啰音	154	157	检查和检验
左肺下野	159	162	身体部位
湿性啰音	166	169	检查和检验
心前区	171	173	身体部位
隆起	175	176	症状和体征
震颤	181	182	症状和体征
叩心界	184	186	检查和检验
心率	190	191	检查和检验
律齐	198	199	症状和体征
胸部CT	208	211	检查和检验
肺内	244	245	身体部位
双侧胸膜	254	257	身体部位
双侧胸腔	266	269	身体部位
右肺下叶	278	281	身体部位
左侧部分肋骨	292	297	身体部位
肝右叶	306	308	身体部位
