高血压	9	11	疾病和诊断
糖尿病	13	15	疾病和诊断
冠心病	17	19	疾病和诊断
传染病	23	25	疾病和诊断
头部	68	69	身体部位
面部	71	72	身体部位
头部	78	79	身体部位
出血	80	81	症状和体征
头痛	83	84	症状和体征
头晕	85	86	症状和体征
恶心	89	90	症状和体征
呕吐	93	94	症状和体征
鼻部	102	103	身体部位
面部	105	106	身体部位
疼痛	107	108	症状和体征
出血	110	111	症状和体征
头颅CT	123	126	检查和检验
鼻部CT	130	133	检查和检验
破伤风免疫球蛋白	152	159	治疗
外伤	186	187	疾病和诊断
抽搐	201	202	症状和体征
大小便	205	207	身体部位
查体	213	214	检查和检验
T	216	216	检查和检验
P	223	223	检查和检验
R	230	230	检查和检验
BP	237	238	检查和检验
查体	271	272	检查和检验
头颅	276	277	身体部位
畸形	279	280	症状和体征
前额部	282	284	身体部位
肿胀	309	310	症状和体征
压痛	314	315	检查和检验
双侧瞳孔	317	320	身体部位
等大等圆	321	324	症状和体征
对光反射	335	338	检查和检验
鼻背部	342	344	身体部位
肿胀	360	361	症状和体征
压痛	363	364	检查和检验
畸形	367	368	症状和体征
右侧面颧部	370	374	身体部位
双肺	391	392	身体部位
呼吸音	393	395	检查和检验
干湿性啰音	401	405	检查和检验
心前各瓣膜	407	411	身体部位
病理性杂音	418	422	检查和检验
腹部	424	425	身体部位
全腹	429	430	身体部位
压痛	432	433	检查和检验
反跳痛	435	437	检查和检验
移动性浊音	440	444	检查和检验
肠鸣音	446	448	检查和检验
左侧膝部	452	455	身体部位
肿胀	458	459	症状和体征
压痛	463	464	检查和检验
骨折	469	470	症状和体征
前后抽屉试验	480	485	检查和检验
四肢	489	490	身体部位
肌力	491	492	检查和检验
头颅CT	516	519	检查和检验
鼻骨CT	521	524	检查和检验
