1.患者中年男性，慢性发病，既往体健。2.患者缘于6年前无明显诱因腰痛伴活动受限，近5天来上述症状加重，下蹲及弯腰活动受限，无双下肢放射疼痛，今日来我康复科门诊就诊，门诊行腰3-骶1椎间盘CT扫描，L3-S1椎间盘CT平扫示：腰椎生理曲度尚可，所示椎体骨质结构完整，腰5-骶1椎间盘局限性后凸超出椎体边缘，相应水平硬膜囊受压。遂门诊以腰椎间盘突出症收入院。3.入院查体，T：36.2℃、P:72次/分、R：18次/分、BP：110/70mmHg，神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L4-S1椎体棘突两侧轻压痛，无放射。双侧直腿抬高试验（-），拾物试验（+），4字试验（-)



