咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
涕	52	52	身体部位
二便	62	63	身体部位
查体	69	70	检查和检验
T	72	72	检查和检验
P	81	81	检查和检验
R	91	91	检查和检验
W	101	101	检查和检验
查体	143	144	检查和检验
皮肤黏膜	150	153	身体部位
黄染	155	156	症状和体征
苍白	158	159	症状和体征
出血点	161	163	身体部位
瘀斑	165	166	症状和体征
浅表淋巴结	170	174	身体部位
肿大	178	179	症状和体征
头颅	181	182	身体部位
畸形	184	185	症状和体征
双眼睑	187	189	身体部位
浮肿	191	192	症状和体征
结膜	194	195	身体部位
充血	197	198	症状和体征
苍白	200	201	症状和体征
巩膜	203	204	身体部位
黄染	206	207	症状和体征
双侧瞳孔	209	212	身体部位
正大等圆	213	216	症状和体征
对光反射	218	221	检查和检验
口唇	225	226	身体部位
发绀	228	229	症状和体征
口腔黏膜	231	234	身体部位
咽部	238	239	身体部位
充血	240	241	症状和体征
咽峡部	245	247	身体部位
疱疹	249	250	症状和体征
双扁桃体	252	255	身体部位
咽后壁	261	263	身体部位
脓苔	269	270	症状和体征
气管	275	276	身体部位
双肺	280	281	身体部位
清音	284	285	检查和检验
双肺	287	288	身体部位
呼吸音	289	291	检查和检验
干湿性啰音	297	301	检查和检验
心尖	303	304	身体部位
心率	315	316	检查和检验
律齐	324	325	症状和体征
各瓣膜听诊区	327	332	身体部位
病理性杂音	336	340	检查和检验
胸膜	343	344	身体部位
摩擦音	345	347	检查和检验
腹	349	349	身体部位
腹壁	355	356	身体部位
静脉曲张	357	360	症状和体征
腹部	372	373	身体部位
压痛	378	379	检查和检验
反跳痛	381	383	检查和检验
移动性浊音	386	390	检查和检验
肠鸣音	392	394	检查和检验
双下肢	402	404	身体部位
浮肿	406	407	症状和体征
外阴	413	414	身体部位
肛门	416	417	身体部位
畸形	419	420	症状和体征
手足	422	423	身体部位
疱疹	425	426	症状和体征
血常规	481	483	检查和检验
白细胞数	486	489	检查和检验
中性粒细胞百分比	502	509	检查和检验
淋巴细胞百分比	517	523	检查和检验
淋巴细胞绝对值	530	536	检查和检验
血红蛋白	549	552	检查和检验
血小板数	560	563	检查和检验
C-反应蛋白	575	580	检查和检验
胸部正位片	611	615	检查和检验
右肺门区	618	621	身体部位
左肺门	627	629	身体部位
双肺纹理	634	637	身体部位
右下肺	642	644	身体部位
