头痛	17	18	症状和体征
头晕	20	21	症状和体征
恶心	23	24	症状和体征
心慌	30	31	症状和体征
胸闷	33	34	症状和体征
咳嗽	37	38	症状和体征
咳痰	40	41	症状和体征
发热	44	45	症状和体征
多处软组织损伤	66	72	疾病和诊断
头外伤后神经反应	76	83	疾病和诊断
二便	109	110	身体部位
查体	116	117	检查和检验
体温	119	120	检查和检验
脉搏	128	129	检查和检验
呼吸	137	138	检查和检验
血压	146	147	检查和检验
查体	185	186	检查和检验
粘膜	195	196	身体部位
黄染	198	199	症状和体征
出血点	203	205	身体部位
瘀斑	207	208	症状和体征
周身浅表淋巴结	210	216	身体部位
肿大	220	221	症状和体征
双肺	223	224	身体部位
呼吸音	225	227	检查和检验
啰音	234	235	检查和检验
心率	237	238	检查和检验
律齐	245	246	症状和体征
各瓣膜听诊区	248	253	身体部位
病理性杂音	257	261	检查和检验
腹	263	263	身体部位
腹	270	270	身体部位
压痛	272	273	检查和检验
反跳痛	275	277	检查和检验
肌紧张	279	281	检查和检验
移动性浊音	283	287	检查和检验
移动性浊音	291	295	检查和检验
腰部	299	300	身体部位
疼痛	301	302	症状和体征
腰1-5椎	304	308	身体部位
压痛	312	313	检查和检验
双下肢	317	319	身体部位
水肿	321	322	症状和体征
神经系统查体	324	329	检查和检验
头颅CT	355	358	检查和检验
肝胆脾胰双肾CT	370	377	检查和检验
