1.患者王敏，中年男性，32岁，既往丙型肝炎病史多年，口服保肝药物治疗，效果可，14个月前在承德县医院行左桡骨远端骨折切开复位内固定术，左侧股骨骨折切开复位内固定术。2.患者缘于14个月前外伤致左侧尺桡骨远端骨折，左侧股骨骨折，在承德县医院行左桡骨远端骨折切开复位内固定术，左侧股骨骨折切开复位内固定术，术后左肘部屈曲畸形，在外院行康复治疗后无好转，于今日来我院门诊就诊，门诊查左肘关节正侧位示：左肘关节骨化性肌炎，左尺桡骨正侧位示：左桡骨内固定术后改变，左侧股骨正侧位示：左股骨内固定术后改变。门诊以左肘关节骨化性肌炎收入院。3.患者子入院以来，深清，精神可，饮食可。4.查体：T36.8℃P76次/分R18次/分BP95/70mmHg，发育正常，营养中等，神志清楚，言语流利，查体合作，步入病房。全身皮肤黏膜无黄染及出血点，周身浅表淋巴结未触及肿大。头颅无畸形，眼睑无浮肿，结膜无苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。耳鼻外观未见异常。外耳道通畅，无分泌物，听力正常。鼻无畸形，无鼻甲肥大，各鼻窦压痛点无压痛。口唇无苍白，咽无充血，双侧扁桃腺不大。颈左右对称，软，无抵抗，无静脉怒张及颈动脉异常搏动。气管居中，甲状腺不大，无压痛，未闻及血管杂音。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，无压痛、反跳痛、肌紧张、无液波震颤，肝脾胃未触及肿大，腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进。肛门外生殖器未见异常。脊柱无畸形，生理曲度存在，无压痛，过屈过伸实验阴性，左肘关节背侧压痛，屈曲畸形，最大伸角160，最大屈角90，左侧腕关节活动可，其余肢体感觉运动未见明显异常，病理反射未引出。5.辅助检查：本院（2016/07/12）左肘关节正侧位示：左肘关节骨化性肌炎，左尺桡骨正侧位示：左桡骨内固定术后改变，左侧股骨正侧位示：左股骨内固定术后改变。



