脑梗死	12	14	疾病和诊断
高血压	16	18	疾病和诊断
高血压性心脏病	20	26	疾病和诊断
口服药物	36	39	治疗
血压	53	54	检查和检验
左腹部	76	78	身体部位
疼痛	79	80	症状和体征
疼痛	86	87	症状和体征
疼痛	94	95	症状和体征
左侧腰部	97	100	身体部位
放射痛	101	103	检查和检验
恶心	107	108	症状和体征
呕吐	111	112	症状和体征
发热	115	116	症状和体征
泌尿系超声	153	157	检查和检验
尿常规检查	159	163	检查和检验
左侧输尿管结石	166	172	疾病和诊断
查体	179	180	检查和检验
T	182	182	检查和检验
P	190	190	检查和检验
R	198	198	检查和检验
Bp	206	207	检查和检验
查体	230	231	检查和检验
双侧瞳孔	235	238	身体部位
正大等圆	239	242	症状和体征
对光反射	244	247	检查和检验
双肺	251	252	身体部位
呼吸音	253	255	检查和检验
干湿性啰音	261	265	检查和检验
心前区	267	269	身体部位
隆起	271	272	症状和体征
震颤	277	278	症状和体征
叩心界	280	282	检查和检验
心率	286	287	检查和检验
律齐	294	295	症状和体征
各瓣膜听诊区	297	302	身体部位
杂音	306	307	检查和检验
腹部	309	310	身体部位
腹壁	325	326	身体部位
静脉曲张	327	330	症状和体征
腹	332	332	身体部位
肝	335	335	身体部位
脾	336	336	身体部位
肿大	340	341	症状和体征
腹部	343	344	身体部位
压痛	346	347	检查和检验
反跳痛	350	352	检查和检验
肌紧张	354	356	检查和检验
腹部	358	359	身体部位
包块	363	364	症状和体征
叩鼓音	366	368	检查和检验
移动性浊音	370	374	检查和检验
肠鸣音	378	380	检查和检验
双侧肋脊角	401	405	身体部位
隆起	409	410	症状和体征
右肾区	412	414	身体部位
叩击痛	416	418	检查和检验
肿块	423	424	症状和体征
左肾区	426	428	身体部位
叩击痛	429	431	检查和检验
肿块	439	440	症状和体征
右腹部	442	444	身体部位
压痛	453	454	检查和检验
左腹部	456	458	身体部位
压痛	466	467	检查和检验
耻骨上膀胱区	469	474	身体部位
肿胀	476	477	症状和体征
压痛	480	481	检查和检验
外阴	483	484	身体部位
尿道外口	490	493	身体部位
畸形	495	496	症状和体征
红肿	499	500	症状和体征
狭窄	502	503	症状和体征
彩超检查	519	522	检查和检验
左输尿管	526	529	身体部位
尿常规	533	535	检查和检验
红细胞	540	542	检查和检验
白细胞	550	552	检查和检验
潜血	559	560	检查和检验
