咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	59	60	身体部位
查体	66	67	检查和检验
T	69	69	检查和检验
P	77	77	检查和检验
R	86	86	检查和检验
W	95	95	检查和检验
查体	137	138	检查和检验
皮肤黏膜	144	147	身体部位
黄染	149	150	症状和体征
苍白	152	153	症状和体征
出血点	155	157	身体部位
瘀斑	159	160	症状和体征
浅表淋巴结	164	168	身体部位
肿大	172	173	症状和体征
头颅	175	176	身体部位
畸形	178	179	症状和体征
双眼睑	181	183	身体部位
浮肿	185	186	症状和体征
结膜	188	189	身体部位
充血	191	192	症状和体征
苍白	194	195	症状和体征
巩膜	197	198	身体部位
黄染	200	201	症状和体征
双侧瞳孔	203	206	身体部位
正大等圆	207	210	症状和体征
对光反射	212	215	检查和检验
口唇	219	220	身体部位
发绀	222	223	症状和体征
口腔黏膜	225	228	身体部位
咽部	232	233	身体部位
充血	234	235	症状和体征
咽峡部	237	239	身体部位
疱疹	241	242	症状和体征
双扁桃体	244	247	身体部位
肿大	249	250	症状和体征
咽后壁	252	254	身体部位
脓苔	259	260	症状和体征
气管	265	266	身体部位
双肺	270	271	身体部位
清音	274	275	检查和检验
双肺	277	278	身体部位
呼吸音	279	281	检查和检验
胸膜	295	296	身体部位
摩擦音	297	299	检查和检验
心尖	301	302	身体部位
心率	313	314	检查和检验
律齐	323	324	症状和体征
各瓣膜听诊区	326	331	身体部位
病理性杂音	335	339	检查和检验
心包	342	343	身体部位
摩擦音	344	346	检查和检验
腹	348	348	身体部位
腹壁	354	355	身体部位
静脉曲张	356	359	症状和体征
腹部	371	372	身体部位
压痛	379	380	检查和检验
反跳痛	382	384	检查和检验
移动性浊音	387	391	检查和检验
肠鸣音	393	395	检查和检验
双下肢	403	405	身体部位
浮肿	407	408	症状和体征
外阴	414	415	身体部位
肛门	417	418	身体部位
畸形	420	421	症状和体征
手足	423	424	身体部位
疱疹	426	427	症状和体征
胸部正位片	458	462	检查和检验
两肺纹理	464	467	身体部位
右下肺	474	476	身体部位
右下肺炎症	502	506	疾病和诊断
血常规	508	510	检查和检验
白细胞数	513	516	检查和检验
中性粒细胞百分比	529	536	检查和检验
淋巴细胞百分比	544	550	检查和检验
淋巴细胞绝对值	558	564	检查和检验
血红蛋白	577	580	检查和检验
血小板数	590	593	检查和检验
C-反应蛋白	605	610	检查和检验
