1 患者男53岁2.既往体健。   3 缘于2小时前患者与人发生口角，被多人拳打脚踢头部，胸部，双上肢，伤后伤处疼痛，伴有头晕，左眉弓上皮肤裂伤有少量血液流出。无恶心，呕吐，无意识障碍。无二便失禁。当时未予任何处置。呼120接入我院。行CT检查回报：头颅CT平扫未见异常,眼眶CT未见异常,右侧眼眶外软组织肿胀，给予清创缝合，破伤风抗毒素1500单位肌注。为进一步治疗，急诊以左眼眶皮肤软组织裂伤多处软组织损伤头外伤后神经反应介绍入院。4.查体：T：36.1CP:82次/分R：20次/分Bp：140/80mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率82次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。脊柱四肢无畸形，活动自如。四肢肌力，肌张力正常。双侧肱二三头肌及跟膝腱反射正常存在，双侧Babinski征及克氏症均阴性。5 专科情况：头颅五官无畸形，左眉弓上方可见一横行裂口已缝合。旁边可见一擦伤，约1.0㎝*1.0㎝大小。右眼下方可见青紫肿胀，面积约4.0㎝*3.0㎝大小。左耳前方可见一擦伤，面积约1.0㎝*0.5㎝大小。双上臂肿胀均不明显，局部触痛。无畸形，活动自如。6 辅助检查：CT检查回报：头颅CT平扫未见异常,眼眶CT未见异常,右侧眼眶外软组织肿胀。



