腰痛	34	35	症状和体征
右下肢	37	39	身体部位
麻木	40	41	症状和体征
腰间盘CT	78	82	检查和检验
腰椎	87	88	身体部位
L3-S1椎间盘	96	103	身体部位
腰椎间盘突出症	130	136	疾病和诊断
查体	145	146	检查和检验
T	148	148	检查和检验
P	156	156	检查和检验
R	164	164	检查和检验
BP	172	173	检查和检验
心	192	192	身体部位
肺	193	193	身体部位
腹	194	194	身体部位
腰椎	207	208	身体部位
L3-S1椎体棘突旁	218	227	身体部位
压痛	228	229	检查和检验
叩击痛	231	233	检查和检验
直腿抬高试验	244	249	检查和检验
直腿抬高试验	256	261	检查和检验
拾物试验	266	269	检查和检验
4字试验	274	277	检查和检验
腰3-骶1椎间盘CT	289	298	检查和检验
腰椎	303	304	身体部位
腰3-骶1椎间盘	324	331	身体部位
椎体边缘	339	342	身体部位
腰4-5左侧神经根	354	362	身体部位
