1.患者中年男性，急性发病，既往体健。2.患者缘于3天前在上班时搬重物不慎扭伤腰部，当时腰部活动受限，不敢用力咳嗽及打喷嚏，自行在家热敷治疗，疼痛未见明显缓解。今为求诊治，来我科门诊就诊。L3-S1椎间盘CT平扫示：L4/5椎间隙水平椎体边缘可见软组织密度影，L5/S1椎间隙水平椎体后缘见局限性软组织密度影，硬膜囊受压，L3-5椎体骨质边缘变尖。3.入院查体，T：36.0℃、P:90次/分、R：18次/分、BP：120/85mmHg，神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L4-S1椎体棘突两侧轻压痛，无放射。双侧直腿抬高试验（+），拾物试验（+），4字试验（-)



