本病例特点：1、患者老年男性。2、既往左侧肢体活动不灵，为车祸后遗症。3、此次患病于半年前因受凉后出现咳嗽，咳痰症状、咳嗽呈阵发性，以夜间为重，始为干咳，后咳白色粘痰、偶为黄痰，不易咳出、无痰中带血及咳血，伴有发热、体温最高达38.8℃，于当地诊所给予静点药物治疗（具体不详）、症状时好时坏，反复发作，3天前患者症状加重，喘憋呼吸困难，尤以活动时明显，并伴有胸肋部疼痛，。1天前于市里医院行胸部CT检查示:肺癌合并肺内感染，故于今日入院治疗。查体：T38.8℃,R26次/分，P170次/分，BP100/60mmHg。重度喘息貌，双肺呼吸音低，均可闻及哮鸣音，右肺可闻及湿啰音。心率170次/分，律齐，各瓣膜听诊区未闻及病理性杂音。腹平软，无压痛，肝脾未触及，肠鸣音正常存在。双下肢无水肿。神经系统查体未见阳性体征。5、辅助检查：心电图示：窦性心动过速。



