传染病	24	26	疾病和诊断
高血压	28	30	疾病和诊断
冠心病	32	34	疾病和诊断
糖尿病	36	38	疾病和诊断
头部	80	81	身体部位
左肩部	83	85	身体部位
头痛	91	92	症状和体征
头晕	94	95	症状和体征
左肩部	97	99	身体部位
疼痛	100	101	症状和体征
恶心	124	125	症状和体征
呕吐	127	128	症状和体征
胸痛	131	132	症状和体征
胸闷	134	135	症状和体征
气短	136	137	症状和体征
呼吸困难	140	143	症状和体征
头颅CT	157	160	检查和检验
右侧额颞部硬膜下	162	169	身体部位
血肿	170	171	症状和体征
右侧顶骨	173	176	身体部位
骨折	177	178	症状和体征
左侧顶部皮下	180	185	身体部位
血肿	186	187	症状和体征
左肩正位片	189	193	检查和检验
左锁骨远端	195	199	身体部位
骨折	200	201	症状和体征
左肩	203	204	身体部位
骨折	208	209	症状和体征
胸部DR	211	214	检查和检验
颈椎DR	223	226	检查和检验
颈椎	228	229	身体部位
右侧额颞部硬膜下血肿	240	249	疾病和诊断
右侧顶骨骨折	251	256	疾病和诊断
左侧顶部皮下血肿	258	265	疾病和诊断
左锁骨远端骨折	267	273	疾病和诊断
左肩峰撕脱骨折	275	281	疾病和诊断
腹痛	295	296	症状和体征
腹胀	298	299	症状和体征
抽搐	302	303	症状和体征
二便	305	306	身体部位
查体	312	313	检查和检验
T	315	315	检查和检验
P	322	322	检查和检验
R	329	329	检查和检验
BP	336	337	检查和检验
头颅	349	350	身体部位
畸形	352	353	症状和体征
左侧顶部	355	358	身体部位
压痛	359	360	检查和检验
血肿	378	379	症状和体征
额纹	381	382	身体部位
双侧瞳孔	386	389	身体部位
正大等圆	390	393	症状和体征
对光反射	395	398	检查和检验
口角	402	403	身体部位
左肩部	412	414	身体部位
压痛	415	416	检查和检验
疼痛	421	422	症状和体征
左肘关节	428	431	身体部位
四肢关节	438	441	身体部位
胸壁	447	448	身体部位
心	457	457	身体部位
肺	458	458	身体部位
腹部	468	469	身体部位
压痛	476	477	检查和检验
叩鼓音	479	481	检查和检验
移动性浊音	483	487	检查和检验
肠鸣音	491	493	检查和检验
四肢	497	498	身体部位
肌力	499	500	检查和检验
肌张力	502	504	检查和检验
头颅CT	522	525	检查和检验
右侧额颞部硬膜下	527	534	身体部位
血肿	535	536	症状和体征
右侧顶骨	538	541	身体部位
骨折	542	543	症状和体征
左侧顶部皮下	545	550	身体部位
血肿	551	552	症状和体征
左肩正位片	554	558	检查和检验
左锁骨远端	560	564	身体部位
骨折	565	566	症状和体征
左肩	568	569	身体部位
骨折	573	574	症状和体征
胸部DR	576	579	检查和检验
颈椎DR	588	591	检查和检验
颈椎	593	594	身体部位
