病历特点：1.患者81岁老年男性；2.既往高血压，脑梗塞病史2年，现左侧肢体活动不利，左侧腹股沟斜疝手术史10余年，否认输血史；3.患者缘于3小时前不慎摔伤左髋部，伤后自觉伤处肿胀，持续性锐痛，左髋部不能活动，不能负重行走，无肢体麻木，无昏迷史，伤后于当地未做特殊处理，急来我院门诊就诊，门诊查左髋X光片示：左股骨颈骨质断裂，断端对位对线欠佳，门诊未予特殊处理，以左股骨颈骨折介绍入院。患者自入院以来，无发热，无头晕头痛，无恶心呕吐，无胸闷心悸，无腹胀腹痛，饮食可，大小便均正常。4.查体：T37.8C，P94次/分，R20次/分，BP150/80mmHg,，心肺腹查体未见明显异常，专科情况：左髋部肿胀明显，青紫瘀斑，左髋外侧压痛明显，叩击痛阳性，可触及骨擦感，左髋关节运动功能障碍，左足背动脉搏动好，左下肢肌力Ⅳ-，肌张力减低，左下肢痛觉减退。5.辅助检查：本院，左髋部X光片示：左股骨颈骨质断裂，骨折断端对位对线欠佳。



