1、中年男性。2、既往有慢性浅表性胃炎3年，曾于承德市兴隆县医院诊疗，否认高血压病、糖尿病及冠心病病史。3、主要症状：患者于1天前，由于交通伤后出现头晕，无视物旋转感，伴有恶心、呕吐，呕吐呈非喷射状，呕吐物为胃内容物，无血性及咖啡样物，伴有周身无力，急打我院120就诊，给予对症治疗后好转，9小时前出现心前区停搏感，伴有心悸、无胸闷、胸痛，无放射痛。为求进一步治疗，来我科就诊，急诊以心因反应收住入院。4、查体：T：36.5℃，P： 70次/分，R：20次/分，BP：160/100mmHg，精神一般，口唇无发绀，双肺呼吸音清，未闻及干湿性啰音，心界不扩大，心率70次/分，律整，各瓣膜未闻及病理性杂音，腹软，全腹无压痛、反跳痛及肌紧张，肝脾肋下未触及，肠鸣音正常存在，双下肢无水肿。双侧肢体肌力及肌张力正常，双侧肱二三头肌腱及跟膝腱反射正常存在，双侧巴氏征阴性。5、辅助检查：心电图：电轴左偏，II、AVF、qR型。头颅CT：未见明显异常。



