咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	59	60	身体部位
查体	66	67	检查和检验
T	69	69	检查和检验
P	77	77	检查和检验
R	86	86	检查和检验
W	94	94	检查和检验
查体	136	137	检查和检验
全身皮肤黏膜	141	146	身体部位
黄染	148	149	症状和体征
苍白	151	152	症状和体征
出血点	154	156	身体部位
瘀斑	158	159	症状和体征
全身浅表淋巴结	161	167	身体部位
肿大	169	170	症状和体征
头颅	172	173	身体部位
畸形	175	176	症状和体征
双眼睑	178	180	身体部位
浮肿	182	183	症状和体征
结膜	185	186	身体部位
充血	188	189	症状和体征
苍白	191	192	症状和体征
巩膜	194	195	身体部位
黄染	197	198	症状和体征
双侧瞳孔	200	203	身体部位
正大等圆	204	207	症状和体征
对光反射	209	212	检查和检验
口唇	216	217	身体部位
发绀	219	220	症状和体征
口腔黏膜	222	225	身体部位
咽部	229	230	身体部位
充血	232	233	症状和体征
咽峡部	235	237	身体部位
疱疹	239	240	症状和体征
双扁桃体	242	245	身体部位
肿大	248	249	症状和体征
咽后壁	251	253	身体部位
脓苔	259	260	症状和体征
气管	265	266	身体部位
双肺	270	271	身体部位
清音	274	275	检查和检验
双肺	277	278	身体部位
呼吸音	279	281	检查和检验
心率	301	302	检查和检验
律齐	310	311	症状和体征
各瓣膜听诊区	313	318	身体部位
病理性杂音	322	326	检查和检验
心包	329	330	身体部位
摩擦音	331	333	检查和检验
腹	335	335	身体部位
腹壁	341	342	身体部位
静脉曲张	343	346	症状和体征
腹部	358	359	身体部位
移动性浊音	364	368	检查和检验
肠鸣音	370	372	检查和检验
双下肢	380	382	身体部位
浮肿	384	385	症状和体征
神经系统查体	387	392	检查和检验
胸部正位片	429	433	检查和检验
两肺纹理	455	458	身体部位
右肺	494	495	身体部位
两肺支气管	502	506	身体部位
