脑梗死	13	15	疾病和诊断
高血压	28	30	疾病和诊断
肝炎	36	37	疾病和诊断
结核病	39	41	疾病和诊断
心脏病	43	45	疾病和诊断
鼻部	68	69	身体部位
面部	71	72	身体部位
头痛	76	77	症状和体征
头晕	79	80	症状和体征
恶心	83	84	症状和体征
呕吐	86	87	症状和体征
鼻部	90	91	身体部位
出血	92	93	症状和体征
疼痛	94	95	症状和体征
上唇	97	98	身体部位
疼痛	99	100	症状和体征
头颅和鼻骨，肝胆脾胰CT	114	125	检查和检验
鼻骨	129	130	身体部位
双侧额突	132	135	身体部位
骨折	136	137	症状和体征
双侧筛窦	139	142	身体部位
上颌窦黏膜	144	148	身体部位
鼻中隔	152	154	身体部位
双侧基底节区	160	165	身体部位
腔隙性脑梗死	166	171	疾病和诊断
肝胆脾胰	173	176	身体部位
面部外伤	190	193	疾病和诊断
鼻骨骨折	195	198	疾病和诊断
查体	207	208	检查和检验
体温	210	211	检查和检验
脉搏	218	219	检查和检验
呼吸	226	227	检查和检验
血压	234	235	检查和检验
鼻部	258	259	身体部位
肿胀	260	261	症状和体征
鼻梁皮肤	263	266	身体部位
鼻腔	270	271	身体部位
上唇	282	283	身体部位
肿胀	284	285	症状和体征
口内上唇黏膜	287	292	身体部位
两眉之间	296	299	身体部位
肿胀	300	301	症状和体征
四肢	320	321	身体部位
肌力	322	323	检查和检验
肌张力	324	326	检查和检验
生理反射	330	333	检查和检验
病理反射	339	342	检查和检验
头颅、鼻骨、肝胆脾胰CT	354	365	检查和检验
鼻骨	371	372	身体部位
双侧额突	374	377	身体部位
骨折	378	379	症状和体征
双侧筛窦	381	384	身体部位
上颌窦黏膜	386	390	身体部位
鼻中隔	394	396	身体部位
双侧基底节区	402	407	身体部位
腔隙性脑梗死	408	413	疾病和诊断
肝胆脾胰	415	418	身体部位
