1.患者于4小时前，被车撞倒后双膝着地。当时即觉头部、右胸背部双下肢疼痛伴头昏、心慌。未予院外治疗，被120接来我院治疗。急诊查体测血压180/90mmhg。行头颅CT、胸部正侧位片、双膝正侧位片。并口服依那普利5mg。1小时后血压降至150/90mmhg，为进一步明确诊治。以1.多处软组织损伤。2.头外伤后神经反应。3.左侧基底节区腔隙性脑梗死。4.高血压病。收住入院。2.入院查体：T37℃78次/分R20次/分BP160/100mmhg。患者扶入病室。表情痛苦，查体合作。神清语利。心律齐，各瓣膜听诊区未闻及病理性杂音。右胸背部稍肿，压痛阳性，双肺呼吸音正常。未闻及干湿啰音。腹平坦，全腹未触及异常包块。无压痛反跳痛及肌紧张。脊柱各椎体无压痛，及叩击痛。双肾区叩击痛阴性。双膝部肿胀压痛，右膝前皮肤可见两处大小约2x3、1x2cm皮擦伤，无畸形、活动正常。3.辅助检查：头颅CT;左侧基底节区腔隙性脑梗塞。2.左心室增大，结合临床。2.双侧胫骨髁间嵴、髌骨骨质增生。



