1.中年女性，否认高血压，糖尿病及冠心病史否认传染病史，无手术外伤史及无输血史，对海鲜，辛辣食物过敏。2.缘于5.5小时前走路时被车撞伤头部，面部，伤后患者头部出血，头痛头晕，伴恶心，未呕吐，无意识障碍，鼻部及面部疼痛，出血，伤后曾到市中心医院行头颅CT平扫，鼻部CT平扫未见明显异常，创口清创缝合，肌注破伤风免疫球蛋白250u,生命体征平稳，为进一步治疗，来我院，急诊以外伤收住院。患者自外伤以来，无抽搐，无大小便失禁。3.查体：T37.0℃、P80次/分、R18次/分、BP:110/70mmHg，发育正常,营养中等，步入病室，神志清楚，查体合作。头颅无畸形,前额部见不规则缝合创口，创缘挫伤，长约1.5cm，创周肿胀，局部压痛。双侧瞳孔等大等圆,直径约3.0mm,对光反射灵敏，鼻背部0.5cmx2.0cm挫伤区，肿胀，压痛，无畸形。右侧面颧部见0.5cmx2.0cm挫伤痕。双肺呼吸音清，未闻及干湿性啰音。心前各瓣膜听诊区未闻及病理性杂音。腹部平软,全腹无压痛及反跳痛,无移动性浊音,肠鸣音正常。左侧膝部轻度肿胀，局部压痛，未触及骨折征,浮髌试验阴性，前后抽屉试验阴性。四肢肌力Ⅴ级，病理征未引出。4.门诊自资料：市中心医院头颅CT及鼻骨CT检查未见明显异常。



