1 患者田纪宇，中年男性，33岁，既往体健. 2患者缘于9小时前，外伤后头痛、头晕，右眼疼痛，鼻面部疼痛，出血，颈部疼痛，不能活动，无意识障碍。急来我院就诊，急诊查头颅CT未见异常，鼻骨CT示鼻骨右支骨折，颧弓CT示右侧眼眶眶内壁骨折，腹部CT未见异常。需住院治疗，急诊以鼻骨骨折，右侧眼眶眶内壁骨折收入院。患者自伤后精神、饮食、睡眠差，二便正常，无发热，无呕吐。3查体：体温：36.0℃，脉搏：64次/分，呼吸：18次/分，血压：120/70mmHg.发育正常、营养中等、神志清楚、头部肿胀，压痛，双侧瞳孔正大等圆，对光反射灵敏。右眼部肿胀，压痛，视物可，鼻部肿胀，压痛，右侧鼻翼有一约1.2厘米的皮肤全层撕裂伤，鼻小柱上皮肤有一约1.5厘米0，3厘米的皮肤裂伤，颈部肿胀，压痛，活动受限，背部，右大腿皮肤挫伤，压痛。4 辅助检查：头颅CT未见异常，鼻骨CT示鼻骨右支骨折，颧弓CT示右侧眼眶眶内壁骨折，腹部CT未见异常。



