咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	66	67	身体部位
查体	73	74	检查和检验
T	76	76	检查和检验
P	85	85	检查和检验
R	94	94	检查和检验
W	102	102	检查和检验
查体	144	145	检查和检验
全身皮肤黏膜	149	154	身体部位
黄染	156	157	症状和体征
苍白	159	160	症状和体征
出血点	162	164	身体部位
瘀斑	166	167	症状和体征
全身浅表淋巴结	169	175	身体部位
肿大	177	178	症状和体征
头颅	180	181	身体部位
畸形	183	184	症状和体征
双眼睑	186	188	身体部位
浮肿	190	191	症状和体征
结膜	193	194	身体部位
充血	196	197	症状和体征
苍白	199	200	症状和体征
巩膜	202	203	身体部位
黄染	205	206	症状和体征
双侧瞳孔	208	211	身体部位
正大等圆	212	215	症状和体征
对光反射	217	220	检查和检验
口唇	224	225	身体部位
发绀	227	228	症状和体征
口腔黏膜	230	233	身体部位
咽部	237	238	身体部位
充血	239	240	症状和体征
咽峡部	242	244	身体部位
疱疹	246	247	症状和体征
双扁桃体	249	252	身体部位
肿大	254	255	症状和体征
咽后壁	257	259	身体部位
脓苔	264	265	症状和体征
气管	270	271	身体部位
双肺	275	276	身体部位
清音	279	280	检查和检验
双肺	282	283	身体部位
呼吸音	284	286	检查和检验
干湿性啰音	292	296	检查和检验
心率	298	299	检查和检验
各瓣膜听诊区	307	312	身体部位
病理性杂音	316	320	检查和检验
心包	323	324	身体部位
摩擦音	325	327	检查和检验
腹	329	329	身体部位
腹壁	335	336	身体部位
静脉曲张	337	340	症状和体征
腹部	352	353	身体部位
压痛	358	359	检查和检验
反跳痛	361	363	检查和检验
移动性浊音	366	370	检查和检验
肠鸣音	372	374	检查和检验
双下肢	382	384	身体部位
浮肿	386	387	症状和体征
神经系统查体	389	394	检查和检验
胸部正位片	433	437	检查和检验
左侧肺下野心缘	440	446	身体部位
血常规	463	465	检查和检验
白细胞数	468	471	检查和检验
中性粒细胞百分比	485	492	检查和检验
淋巴细胞百分比	500	506	检查和检验
淋巴细胞绝对值	514	520	检查和检验
血红蛋白	533	536	检查和检验
血小板数	546	549	检查和检验
C-反应蛋白	561	566	检查和检验
