1、患者为69岁老年男性，急性发病过程。2、既往有冠心病不稳定型心绞痛病史20余年。3、现病史：患者缘于3天前无明显诱因出现阵发性意识丧失，家属发现患者发呆状，呼之不应，伴流涎，口唇不自主运动，持续约2分钟后可逐渐缓解，发作逐渐频繁，共发作5-6次，无头晕、头痛，无肢体活动不利，无抽搐及二便失禁，无恶心呕吐。间断胸闷、背部疼痛，无心慌，无咳嗽、咳痰，无反酸烧心，无发热寒战，无腹痛腹泻。未应用药物及就诊治疗，现患者为进一步诊治来我院就诊，遂收治入院。4查体：T37.0℃，P70次/分，R18次/分，BP120/80mmhg，神志清晰，口唇无发绀，咽部无充血，扁桃体无肿大，胸部无压痛，双肺未闻及干湿性啰音，心率70次/分，律齐，腹软，无压痛反跳痛双下肢无水肿。神经系统检查：颅神经查（-）四肢肌力，肌张力正常，双侧肱二，三头肌腱反射，跟膝腱反射均对称正常存在。双侧巴氏征及克氏征均阴性。5，辅助资料：缺如。



