双膝关节	42	45	身体部位
疼痛	46	47	症状和体征
肿胀	49	50	症状和体征
药物	70	71	治疗
疼痛	75	76	症状和体征
双膝关节	89	92	身体部位
畸形	93	94	症状和体征
膝关节	126	128	身体部位
畸形	137	138	症状和体征
双膝关节	162	165	身体部位
畸形	174	175	症状和体征
双膝关节骨性关节炎	186	194	疾病和诊断
畸形	197	198	症状和体征
发热	204	205	症状和体征
大小便	211	213	身体部位
查体	220	221	检查和检验
T	223	223	检查和检验
P	230	230	检查和检验
R	237	237	检查和检验
BP	244	245	检查和检验
心	257	257	身体部位
肺	258	258	身体部位
腹	259	259	身体部位
双膝关节皮肤	265	270	身体部位
破溃	272	273	症状和体征
畸形	277	278	症状和体征
右膝	280	281	身体部位
左膝	292	293	身体部位
内外翻试验	304	308	检查和检验
前后抽屉试验	312	317	检查和检验
双踝关节	321	324	身体部位
足背动脉	330	333	身体部位
足趾	338	339	身体部位
双膝X光片	357	361	检查和检验
双膝关节	364	367	身体部位
