病例特点：1、患者66岁女性。2、既往有脑梗死病史6年、未遗留肢体活动障碍。3、病史：患者缘于6年前无明显诱因出现发作性头晕、头痛，当时测血压值高于正常，具体不详，此后多次监测血压值均高于正常，血压值最高200/110mmHg,间断口服非洛地平缓释片降压药物治疗，平素血压值不详。于6天前头晕、头痛加重，伴有耳鸣、无恶心，呕吐，无胸闷，心慌。无咳嗽，咳痰，无意识障碍，无肢体活动障碍，无大小便失禁，自服非洛地平药物治疗，效果不佳。为求 进一步诊治而来我院就诊，门诊以高血压病收入院。3，查体：T36.3℃，P84次/分，R18次/分、BP140/80mmHg，双肺未闻及啰音，心率84次/分，律齐，腹软，双下肢无水肿。神经系统检查：神清语利，额纹对称，瞳孔正大等圆，对光反射灵敏，鼻唇沟无变浅，伸舌居中，四肢肌力，肌张力正常，双侧肱二，三头 肌腱反射，跟膝腱反射均对称正常存在。双侧巴氏征及克氏征均阴性。4，辅助资料：缺如。



