1.患者中年男性，慢性发病，既往体健。2.患者缘于4天前在上班时搬重物不慎扭伤腰部，当时腰部活动受限，不敢用力咳嗽及打喷嚏，自行在家热敷治疗，疼痛未见明显缓解。近一天来腰痛伴左下肢疼痛症状加重，L3-S1椎间盘CT平扫示：腰椎生理曲度尚可，所示椎体边缘呈刺样增生，腰4-腰5、腰5-骶1椎间盘局限性后凸超出椎体边缘，相应水平硬膜囊受压。3.入院查体、T：36.6℃、P:70次/分、R：18次/分、BP：120/80mmHg，神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L4-S1椎体棘突两侧轻压痛，无放射。双侧直腿抬高试验40阳性，拾物试验（+），4字试验（-)。



