发热	26	27	症状和体征
抽搐	29	30	症状和体征
发热	39	40	症状和体征
二便	51	52	身体部位
查体	58	59	检查和检验
T	61	61	检查和检验
P	72	72	检查和检验
R	82	82	检查和检验
W	92	92	检查和检验
查体	134	135	检查和检验
全身皮肤黏膜	139	144	身体部位
黄染	146	147	症状和体征
苍白	149	150	症状和体征
出血点	152	154	身体部位
瘀斑	156	157	症状和体征
周身浅表淋巴结	159	165	身体部位
肿大	169	170	症状和体征
头颅	172	173	身体部位
畸形	175	176	症状和体征
双眼睑	178	180	身体部位
浮肿	182	183	症状和体征
结膜	185	186	身体部位
充血	188	189	症状和体征
苍白	191	192	症状和体征
巩膜	194	195	身体部位
黄染	197	198	症状和体征
双侧瞳孔	200	203	身体部位
正大等圆	204	207	症状和体征
对光反射	209	212	检查和检验
口唇	216	217	身体部位
发绀	219	220	症状和体征
口腔黏膜	222	225	身体部位
咽部	229	230	身体部位
充血	231	232	症状和体征
咽峡部	234	236	身体部位
疱疹	239	240	症状和体征
双扁桃体	242	245	身体部位
肿大	248	249	症状和体征
脓苔	252	253	症状和体征
气管	258	259	身体部位
双肺	263	264	身体部位
清音	267	268	检查和检验
双肺	270	271	身体部位
呼吸音	272	274	检查和检验
干湿性啰音	282	286	检查和检验
胸膜	289	290	身体部位
摩擦音	291	293	检查和检验
心尖	295	296	身体部位
心率	307	308	检查和检验
律齐	316	317	症状和体征
各瓣膜听诊区	319	324	身体部位
病理性杂音	328	332	检查和检验
心包	335	336	身体部位
摩擦音	337	339	检查和检验
腹	341	341	身体部位
腹壁	347	348	身体部位
静脉曲张	349	352	症状和体征
腹部	364	365	身体部位
移动性浊音	370	374	检查和检验
肠鸣音	376	378	检查和检验
双下肢	386	388	身体部位
浮肿	390	391	症状和体征
四肢	393	394	身体部位
肌力	395	396	检查和检验
肌张力	398	400	检查和检验
双侧膝	404	406	身体部位
跟腱	408	409	身体部位
角膜	443	444	身体部位
腹壁	450	451	身体部位
外阴	461	462	身体部位
肛门	464	465	身体部位
畸形	467	468	症状和体征
手足	470	471	身体部位
疱疹	473	474	症状和体征
热性惊厥	487	490	疾病和诊断
血常规	513	515	检查和检验
白细胞	518	520	检查和检验
中性细胞比率	533	538	检查和检验
中性细胞数	545	549	检查和检验
淋巴细胞比率	562	567	检查和检验
