冠心病	14	16	疾病和诊断
腰椎间盘突出症	22	28	疾病和诊断
糖尿病	37	39	疾病和诊断
头痛	64	65	症状和体征
头晕	67	68	症状和体征
血压	81	82	检查和检验
非洛地平缓释片	96	102	治疗
头痛	120	121	症状和体征
头晕	123	124	症状和体征
血压	138	139	检查和检验
血压	146	147	检查和检验
头痛	181	182	症状和体征
头晕	184	185	症状和体征
恶心	198	199	症状和体征
呕吐	201	202	症状和体征
腰痛	205	206	症状和体征
双下肢	209	211	身体部位
查体	217	218	检查和检验
T	220	220	检查和检验
P	228	228	检查和检验
R	236	236	检查和检验
BP	244	245	检查和检验
口唇	258	259	身体部位
发绀	261	262	症状和体征
双肺	264	265	身体部位
呼吸音	266	268	检查和检验
干湿性啰音	274	278	检查和检验
心率	285	286	检查和检验
律齐	293	294	症状和体征
各瓣膜	296	298	身体部位
病理性杂音	302	306	检查和检验
腹	308	308	身体部位
全腹	311	312	身体部位
压痛	314	315	检查和检验
反跳痛	317	319	检查和检验
肌紧张	321	323	检查和检验
肝	325	325	身体部位
脾	326	326	身体部位
肋下	327	328	身体部位
肠鸣音	333	335	检查和检验
双下肢	341	343	身体部位
水肿	345	346	症状和体征
双侧肢体	348	351	身体部位
肌力	352	353	检查和检验
肌张力	357	359	检查和检验
双侧肱二三头肌腱及跟膝腱反射	363	376	检查和检验
双侧巴氏征	382	386	检查和检验
心电图	399	401	检查和检验
头颅CT	417	420	检查和检验
左侧基底节区	422	427	身体部位
腔隙性脑梗死	428	433	疾病和诊断
