病例特点：1、患者老年男性76岁，既往有心律失常III度房室传导阻滞，安装起搏器史5年，否认糖尿病病史。2、患者缘于1年前无明显诱因出现发作性头晕症状,多次测血压均高于正常，，最高达180/100 mmHg，未用药治疗，平素血压值不详。2小时前患者头晕加重，偶伴头痛，无恶心，呕吐，无胸闷，气短。无咳嗽，咳痰，无意识障碍，无肢体活动障碍，无大小便失禁，为求 进一步诊治而入院。3，查体：T36.0℃，P68次/分，R18次/分、BP200/100mmHg，双肺呼吸音清，未闻及干湿性啰音，心率68次/分，律齐无杂音，腹软，双下肢无水肿。神经系统检查：神清语利，额纹对称，瞳孔正大等圆，对光反射灵敏，鼻唇沟无变浅，伸舌居中，四肢肌力，肌张力正常，双侧肱二，三头肌腱反射，跟膝腱反射均对称正常存在。双侧巴氏征及克氏征均阴性。4，辅助资料：头颅CT回报：脑萎缩。心电图示：起搏心律。



