发热	26	27	症状和体征
咳嗽	29	30	症状和体征
发热	39	40	症状和体征
咳嗽	42	43	症状和体征
二便	53	54	身体部位
查体	60	61	检查和检验
T	63	63	检查和检验
P	71	71	检查和检验
R	81	81	检查和检验
W	91	91	检查和检验
查体	133	134	检查和检验
全身皮肤黏膜	138	143	身体部位
黄染	145	146	症状和体征
苍白	148	149	症状和体征
出血点	151	153	身体部位
瘀斑	155	156	症状和体征
全身浅表淋巴结	158	164	身体部位
肿大	166	167	症状和体征
头颅	169	170	身体部位
畸形	172	173	症状和体征
双眼睑	175	177	身体部位
浮肿	179	180	症状和体征
结膜	182	183	身体部位
充血	185	186	症状和体征
苍白	188	189	症状和体征
巩膜	191	192	身体部位
黄染	194	195	症状和体征
双侧瞳孔	197	200	身体部位
正大等圆	201	204	症状和体征
对光反射	206	209	检查和检验
口唇	213	214	身体部位
发绀	217	218	症状和体征
口腔黏膜	220	223	身体部位
咽部	227	228	身体部位
充血	229	230	症状和体征
咽峡部	232	234	身体部位
疱疹	236	237	症状和体征
双扁桃体	239	242	身体部位
肿大	245	246	症状和体征
咽后壁	248	250	身体部位
脓苔	255	256	症状和体征
气管	261	262	身体部位
双肺	266	267	身体部位
清音	270	271	检查和检验
双肺	273	274	身体部位
呼吸音	275	277	检查和检验
干湿性啰音	283	287	检查和检验
心尖	289	290	身体部位
心率	301	302	检查和检验
律齐	310	311	症状和体征
各瓣膜听诊区	313	318	身体部位
病理性杂音	322	326	检查和检验
心包	329	330	身体部位
摩擦音	331	333	检查和检验
胸膜	335	336	身体部位
摩擦音	337	339	检查和检验
腹	341	341	身体部位
腹壁	347	348	身体部位
静脉曲张	349	352	症状和体征
腹部	364	365	身体部位
压痛	370	371	检查和检验
反跳痛	373	375	检查和检验
移动性浊音	378	382	检查和检验
肠鸣音	384	386	检查和检验
双下肢	394	396	身体部位
浮肿	398	399	症状和体征
外阴	405	406	身体部位
肛门	408	409	身体部位
畸形	411	412	症状和体征
手足	414	415	身体部位
疱疹	417	418	症状和体征
胸部正位片	454	458	检查和检验
两肺纹理	461	464	身体部位
血常规	476	478	检查和检验
白细胞数	481	484	检查和检验
中性粒细胞百分比	497	504	检查和检验
淋巴细胞百分比	512	518	检查和检验
中性粒细胞绝对值	526	533	检查和检验
血红蛋白	546	549	检查和检验
血小板数	557	560	检查和检验
C-反应蛋白	572	577	检查和检验
