1.患者缘于天3前下楼时突然出现左侧腹股沟一可复性包块，约2*3cm大小，当时无特殊处理，肿物疝出时伴有疼痛，平卧时可自行还纳。未予院外治疗。今为明确诊治，来我院治疗。门诊查体后以左腹股沟斜疝收住入院。预行手术治疗。2.入院查体：体温：36.2C，脉搏：80次/分，呼吸：18次/分体重：血压130/80mmHg。发育正常，营养中等，神志清楚，语言流利，表情自然，步入病室，自动体位,查体合作。头颅、五官无畸形，颈软，无抵抗。胸廓外观正常无畸形，双侧语颤音正常等强，叩呈清音，双肺呼吸音清晰，未及干湿性啰音。心尖搏动位于左第五肋间锁骨中线内0.5㎝，无抬举性，心界不扩大，律齐，心率80次/分，各瓣膜听诊区未及病理性杂音。腹平坦，肝脾肋下未及，全腹未触及异常包块，无压痛反跳痛及肌紧张。左腹股沟部可见一2cm3cm包块：无红肿及皮温升高、质软、无分叶、边界清、无压痛。可还纳或平卧亦可消失。用手压迫内环口，嘱其咳嗽疝块不复出，指尖有冲击感。双侧睾丸无缺如，大小正常。腹叩移动性浊音阴性；肠鸣音正常，未闻及高调肠鸣音及气过水声。双下肢无水肿，神经系统查体未见异常。3、辅助检查：2016-05-12我院：双侧腹股沟彩超：1、左侧下腹部腹股沟区（患者主诉部位）混合性包块---疝气？2、右侧腹股沟区未见明显异常。



