咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	59	60	身体部位
查体	66	67	检查和检验
T	69	69	检查和检验
P	77	77	检查和检验
R	87	87	检查和检验
W	97	97	检查和检验
查体	139	140	检查和检验
全身皮肤黏膜	144	149	身体部位
黄染	151	152	症状和体征
苍白	154	155	症状和体征
出血点	157	159	身体部位
瘀斑	161	162	症状和体征
全身浅表淋巴结	164	170	身体部位
肿大	172	173	症状和体征
头颅	175	176	身体部位
畸形	178	179	症状和体征
双眼睑	181	183	身体部位
浮肿	185	186	症状和体征
结膜	188	189	身体部位
充血	191	192	症状和体征
苍白	194	195	症状和体征
巩膜	197	198	身体部位
黄染	200	201	症状和体征
双侧瞳孔	203	206	身体部位
正大等圆	207	210	症状和体征
对光反射	212	215	检查和检验
口唇	219	220	身体部位
发绀	222	223	症状和体征
口腔黏膜	225	228	身体部位
充血	235	236	症状和体征
咽峡部	238	240	身体部位
疱疹	242	243	症状和体征
双扁桃体	245	248	身体部位
肿大	250	251	症状和体征
咽后壁	253	255	身体部位
脓苔	261	262	症状和体征
气管	267	268	身体部位
双肺	272	273	身体部位
清音	276	277	检查和检验
双肺	279	280	身体部位
呼吸音	281	283	检查和检验
干湿性啰音	289	293	检查和检验
心尖	295	296	身体部位
心率	307	308	检查和检验
律齐	316	317	症状和体征
各瓣膜听诊区	319	324	身体部位
病理性杂音	328	332	检查和检验
心包	335	336	身体部位
摩擦音	337	339	检查和检验
胸膜	341	342	身体部位
摩擦音	343	345	检查和检验
腹	346	346	身体部位
腹壁	352	353	身体部位
静脉曲张	354	357	症状和体征
腹部	369	370	身体部位
压痛	375	376	检查和检验
反跳痛	378	380	检查和检验
移动性浊音	382	386	检查和检验
肠鸣音	388	390	检查和检验
双下肢	398	400	身体部位
浮肿	402	403	症状和体征
外阴	409	410	身体部位
肛门	412	413	身体部位
畸形	415	416	症状和体征
手足	418	419	身体部位
疱疹	421	422	症状和体征
胸部正位片	456	460	检查和检验
双肺	463	464	身体部位
肺	472	472	身体部位
血常规	488	490	检查和检验
白细胞数	493	496	检查和检验
中性粒细胞百分比	510	517	检查和检验
淋巴细胞	525	528	检查和检验
淋巴细胞绝对值	539	545	检查和检验
血红蛋白	558	561	检查和检验
血小板数	569	572	检查和检验
C-反应蛋白	584	589	检查和检验
