右髋部	49	51	身体部位
疼痛	52	53	症状和体征
右髋关节正位片	80	86	检查和检验
右侧股骨颈	89	93	身体部位
股骨颈	100	102	身体部位
查体	109	110	检查和检验
右股骨颈骨折	120	125	疾病和诊断
咳嗽	138	139	症状和体征
咳痰	141	142	症状和体征
心前区	145	147	身体部位
心悸	152	153	症状和体征
胸闷	156	157	症状和体征
气短	159	160	症状和体征
恶心	163	164	症状和体征
呕吐	167	168	症状和体征
腹痛	171	172	症状和体征
腹泻	174	175	症状和体征
大小便	178	180	身体部位
查体	187	188	检查和检验
T	190	190	检查和检验
P	196	196	检查和检验
R	202	202	检查和检验
BP	208	209	检查和检验
查体	241	242	检查和检验
全身皮肤黏膜	251	256	身体部位
黄染	258	259	症状和体征
出血点	261	263	身体部位
周身浅表淋巴结	265	271	身体部位
肿大	275	276	症状和体征
头颅	278	279	身体部位
畸形	281	282	症状和体征
眼睑	284	285	身体部位
浮肿	287	288	症状和体征
耳鼻	290	291	身体部位
外耳道	299	301	身体部位
鼻	315	315	身体部位
畸形	317	318	症状和体征
鼻甲	321	322	身体部位
鼻窦	327	328	身体部位
压痛点	329	331	身体部位
压痛	333	334	检查和检验
口唇	336	337	身体部位
苍白	339	340	症状和体征
咽	342	342	身体部位
充血	344	345	症状和体征
双侧扁桃腺	347	351	身体部位
颈	355	355	身体部位
静脉怒张	368	371	症状和体征
颈动脉	373	375	身体部位
异常搏动	376	379	症状和体征
气管	381	382	身体部位
甲状腺	386	388	身体部位
压痛	393	394	检查和检验
血管	399	400	身体部位
杂音	401	402	检查和检验
胸廓	404	405	身体部位
畸形	409	410	症状和体征
呼吸动度	412	415	检查和检验
双侧语颤	428	431	检查和检验
皮下捻发音	442	446	检查和检验
双肺	448	449	身体部位
扣音	450	451	检查和检验
肺	454	454	身体部位
肝	455	455	身体部位
相对浊音界	456	460	检查和检验
右侧锁骨中线第5肋间	463	472	身体部位
双肺	474	475	身体部位
呼吸音	476	478	检查和检验
干湿性啰音	484	488	检查和检验
心前区	490	492	身体部位
隆起	494	495	症状和体征
震颤	500	501	症状和体征
叩心界	503	505	检查和检验
心率	509	510	检查和检验
律齐	517	518	症状和体征
各瓣膜听诊区	520	525	身体部位
杂音	529	530	检查和检验
腹部	532	533	身体部位
腹壁	548	549	身体部位
静脉曲张	550	553	症状和体征
腹	555	555	身体部位
压痛	559	560	检查和检验
反跳痛	562	564	检查和检验
肌紧张	566	568	检查和检验
震颤	573	574	症状和体征
肝脾胃	576	578	身体部位
肿大	582	583	症状和体征
腹部	585	586	身体部位
包块	590	591	症状和体征
叩鼓音	593	595	检查和检验
移动性浊音	597	601	检查和检验
肠鸣音	605	607	检查和检验
肛门外生殖器	623	628	身体部位
脊柱	634	635	身体部位
畸形	637	638	症状和体征
右髋部	640	642	身体部位
右髋部	653	655	身体部位
压痛	656	657	检查和检验
叩击痛	658	660	检查和检验
右下肢	664	666	身体部位
叩击痛	669	671	检查和检验
右下肢皮肤	689	693	身体部位
各足趾	701	703	身体部位
足背动脉	712	715	身体部位
末梢	722	723	身体部位
余肢体肢	728	731	身体部位
肌力	732	733	检查和检验
肌张力	737	739	检查和检验
双侧肱二、三头肌反射	743	752	检查和检验
膝腱反射	754	757	检查和检验
巴彬斯基氏征	763	768	检查和检验
克尼格氏征	770	774	检查和检验
右髋关节正位	799	804	检查和检验
右股骨颈	807	810	身体部位
骨折	811	812	症状和体征
