1.患者男性，30岁；2.既往体健；3.患者于入院前约小时骑摩托车时摔伤，左侧胸背部着地，当时感左侧胸背部疼痛伴活动受限，呼吸时加重，由他人急送我院，门诊经查体、拍片后以胸部软组织伤、左侧肋骨骨折收入我科。患者自受伤后无意识障碍，无二便失禁。4.查体：发育正常，营养中等，自主体位，步入病房,查体合作。全身皮肤粘膜未见黄染及斑丘疹，浅表淋巴结未触及肿大，头颅无畸形，眼睑无水肿。睑结膜无苍白、充血。双侧瞳孔正大等圆，对光反射灵敏。左面部可见一4X3cm皮肤挫伤，外耳道通畅，无分泌物，听力正常。鼻无畸形，无鼻甲肥大，各鼻窦压痛点无压痛。口唇无苍白，咽无充血，双侧扁桃腺不大。颈左右对称，软，无抵抗，无静脉怒张及颈动脉异常搏动。气管居中，甲状腺不大，无压痛，未闻及血管杂音。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率84次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。肛门未见异常。脊柱四肢无畸形，活动自如，双下肢无水肿。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。专科情况：左侧胸背部第2-6肋间处肿胀不明显，触痛。右肘部有一处挫伤，大小约4.0*2.0㎝。右肘关节屈伸正常。5.辅助检查：本院胸部正位+左斜位片未见异常，胸部CT、肋骨三维重建提示：左侧2、5、6、7肋骨骨折；上腹部CT未见异常。



