传染病	20	22	疾病和诊断
高血压	24	26	疾病和诊断
冠心病	28	30	疾病和诊断
糖尿病	32	34	疾病和诊断
卵巢囊肿手术	38	43	治疗
头面部	87	89	身体部位
右侧肘部	91	94	身体部位
恶心	125	126	症状和体征
呕吐	129	130	症状和体征
胸闷	133	134	症状和体征
气短	135	136	症状和体征
咳嗽	139	140	症状和体征
咳痰	141	142	症状和体征
发热	145	146	症状和体征
抽搐	147	148	症状和体征
右侧肘部	150	153	身体部位
疼痛	154	155	症状和体征
出血	157	158	症状和体征
胸痛	167	168	症状和体征
胸闷	170	171	症状和体征
气短	172	173	症状和体征
腹痛	176	177	症状和体征
腹胀	179	180	症状和体征
腰痛	183	184	症状和体征
麻木	189	190	症状和体征
头颅CT	207	210	检查和检验
胸部及腹部CT	212	218	检查和检验
头皮	224	225	身体部位
血肿	226	227	症状和体征
右肘关节DR片	229	235	检查和检验
右肘部	245	247	身体部位
头皮血肿	264	267	疾病和诊断
查体	274	275	检查和检验
T	277	277	检查和检验
P	283	283	检查和检验
R	289	289	检查和检验
BP	295	296	检查和检验
头颅	308	309	身体部位
畸形	311	312	症状和体征
右侧枕顶部	314	318	身体部位
头皮	330	331	身体部位
血肿	332	333	症状和体征
压痛	336	337	检查和检验
右侧眼睑	342	345	身体部位
肿胀	348	349	症状和体征
结膜	351	352	身体部位
出血	355	356	症状和体征
双侧瞳孔	358	361	身体部位
正大等圆	362	365	症状和体征
对光反射	367	370	检查和检验
心肺腹听诊	374	378	检查和检验
四肢	386	387	身体部位
肌力	388	389	检查和检验
肌张力	390	392	检查和检验
右侧肘后	396	399	身体部位
头颅CT	427	430	检查和检验
右侧枕顶部	435	439	身体部位
血肿	442	443	症状和体征
胸部、腹部CT	445	451	检查和检验
右肘部DR片	459	464	检查和检验
