1.患者男性，36岁，既往否认高血压病、糖尿病病史。2.主要症状：以腰痛为主症，胀痛不适，如针刺般，持续不解，阴雨天加重，又放射至右下肢麻木疼痛，不能转侧，痛处拒按，劳累后加重，胃脘部不适，时有疼痛，反酸及烧心，无语言障碍，无恶心、呕吐、腹泻，无发热、多汗、盗汗等症状。3.查体：T36.5℃，P80次∕分，R18次∕分，BP110/80mmHg，咽部无充血，口唇无紫绀，左侧颈部可触及一类圆形肿物，2.0x1.8cm大小，表面光滑，随吞咽上下移动，心、肺检查未见异常。脊柱生理弯曲，无侧凸，右下肢麻木，腰部活动受限，腰3-5椎棘突间隙部位压痛，腰部无红肿、包块，腰部双侧竖脊肌及腰方肌僵硬。腰椎活动度：前屈45、后伸15、左侧弯20、右侧弯20、左旋转20、右旋转20，L5-S1棘间及椎旁双侧压痛明显，可触及结节和条索状物，双侧梨状肌压痛，双下肢直腿抬高试验及加强试验均阳性。略感右下肢麻木无力。无感觉异常，无反射异常。余未见异常。4.辅助检查：腰椎CT示：1.L3/4、L4/5椎间盘膨出，L5/S1椎间盘突出，椎管狭窄，腰椎骨质增生。腹部彩超示：1.肝实质回声颗粒增粗，请结合临床。2.胆囊壁欠光滑。3.脾、胰未见异常。



