1.患者青年男性，慢性发病，病史6个月。既往体健，否认肝炎及结核病史，否认高血压及糖尿病史，否认外伤史，否认手术及输血史，否认药物过敏史，预防接种史不详。2、患者缘于6个月前无明显诱因出现腰部疼痛伴双下肢麻痛，症状时轻时重，劳累后加重，休息后可缓解，弯腰及下蹲正常，行走正常。未曾治疗，一个月前上述症状突然加重，症状持续，于2016-11-08在我院康复科就诊，行腰椎CT示：L4-5椎间隙水平椎体边缘及右后缘可见软组织密度影，硬膜囊受压，L5-S1椎间隙水平椎体后缘可见局限性软组织密度影，硬膜囊受压，S1椎板不连续。3、入院查体：T：36.2℃、P:80次/分、R：18次/分、BP：136/92mmHg，神清语利，心肺腹未见异常。4.专科检查：脊柱无侧弯，关节无畸形，腰部活动范围可，L3-S1椎体棘突旁腰痛，叩击痛，无放射性疼痛，直腿抬高试验阳性，拾物试验阳性，四字试验阴性，生理反射正常存在，病理反射未引出。



