咳嗽	40	41	症状和体征
咳痰	43	44	症状和体征
咳嗽	48	49	症状和体征
发热	88	89	症状和体征
体温	91	92	检查和检验
静点药物	109	112	治疗
胸部CT	135	138	检查和检验
右肺	143	144	身体部位
喘憋	166	167	症状和体征
呼吸困难	168	171	症状和体征
查体	190	191	检查和检验
T	193	193	检查和检验
R	200	200	检查和检验
P	207	207	检查和检验
BP	214	215	检查和检验
口唇	234	235	身体部位
发绀	238	239	症状和体征
颈静脉	241	243	身体部位
双肺	247	248	身体部位
呼吸音	249	251	检查和检验
双肺	254	255	身体部位
湿啰音	263	265	检查和检验
心率	267	268	检查和检验
律齐	275	276	症状和体征
各瓣膜听诊区	278	283	身体部位
病理性杂音	287	291	检查和检验
压痛	298	299	检查和检验
肝	301	301	身体部位
脾	302	302	身体部位
肠鸣音	307	309	检查和检验
双下肢	315	317	身体部位
水肿	319	320	症状和体征
神经系统查体	322	327	检查和检验
心电图	342	344	检查和检验
