1、起病情况：患儿为4岁儿童，起病急，病程短。2、以发热、抽搐为主症。现主症：发热，饮食差，精神欠佳，二便正常。3、查体：T:   37.1℃，P: 118次/分，R: 20 次/分，W:20Kg，神志清楚，精神萎靡，面色发黄，呼吸均匀，无三凹征，自动体位，抱入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。周身浅表淋巴结未触及肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑，咽部充血，咽峡部可见疱疹，双扁桃体Ⅰ度肿大，无脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音清，未闻及明显干湿性啰音，无胸膜摩擦音。心尖搏动正常；心界不大；心率118次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。四肢肌力、肌张力正常。双侧膝、跟腱反射正常引出。双侧Babinski氏征阴性，Kernig氏征阴性。角膜反射引出，腹壁反射引出。正常女童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往热性惊厥病史，否认药物及食物过敏史。5、门诊辅助检查血常规示：白细胞14.2x10~9/L,中性细胞比率88.0%，中性细胞数12.6x10~9/L,淋巴细胞比率8.9x10~9/L。



