上腹部	18	20	身体部位
疼痛	21	22	症状和体征
上腹部	42	44	身体部位
胀痛	45	46	症状和体征
放射痛	49	51	检查和检验
疼痛	53	54	症状和体征
恶心	67	68	症状和体征
发热	74	75	症状和体征
腹泻	78	79	症状和体征
胸闷	83	84	症状和体征
气短	86	87	症状和体征
咳嗽	89	90	症状和体征
咳痰	92	93	症状和体征
疼痛	117	118	症状和体征
腹痛	150	151	疾病和诊断
大便	182	183	身体部位
干燥	184	185	症状和体征
慢性阻塞性肺疾病	197	204	疾病和诊断
脑梗塞	212	214	疾病和诊断
高血压	233	235	疾病和诊断
降压药物	261	264	治疗
查体	301	302	检查和检验
T	304	304	检查和检验
P	311	311	检查和检验
R	318	318	检查和检验
BP	325	326	检查和检验
双肺	343	344	身体部位
呼吸音	345	347	检查和检验
干性啰音	353	356	检查和检验
心率	358	359	检查和检验
律齐	366	367	症状和体征
各瓣膜听诊区	369	374	身体部位
病理性杂音	378	382	检查和检验
腹部	389	390	身体部位
膨隆	392	393	症状和体征
腹壁	406	407	身体部位
静脉曲张	408	411	症状和体征
腹	413	413	身体部位
上腹部	416	418	身体部位
压痛	419	420	检查和检验
反跳痛	423	425	检查和检验
肌紧张	427	429	检查和检验
右上腹	432	434	身体部位
肝	438	438	身体部位
脾	439	439	身体部位
肋下	440	441	身体部位
包块	458	459	症状和体征
叩鼓音	461	463	检查和检验
移动性浊音	465	469	检查和检验
肠鸣音	473	475	检查和检验
