脑梗死	16	18	疾病和诊断
肢体	27	28	身体部位
高血压	34	36	疾病和诊断
血压	42	43	检查和检验
降压药物	62	65	治疗
血压值	71	73	检查和检验
冠心病	77	79	疾病和诊断
喘憋	112	113	症状和体征
咳嗽	115	116	症状和体征
咳嗽	120	121	症状和体征
痰	125	125	身体部位
咯血	135	136	症状和体征
头孢	154	155	治疗
消炎药	218	220	治疗
喘憋	269	270	症状和体征
支气管	300	302	身体部位
止咳、化痰、平喘药	309	317	治疗
喘憋	330	331	症状和体征
咳嗽	335	336	症状和体征
痰	352	352	身体部位
疼痛	362	363	症状和体征
关节	367	368	身体部位
头痛	375	376	症状和体征
恶心	379	380	症状和体征
呕吐	382	383	症状和体征
胸闷	386	387	症状和体征
心慌	389	390	症状和体征
腹痛	393	394	症状和体征
腹泻	396	397	症状和体征
大小便	400	402	身体部位
头孢	408	409	治疗
慢性阻塞性肺疾病	431	438	疾病和诊断
查体	451	452	检查和检验
T	454	454	检查和检验
P	461	461	检查和检验
R	469	469	检查和检验
BP	475	476	检查和检验
口唇	494	495	身体部位
发绀	497	498	症状和体征
双肺	500	501	身体部位
呼吸音	502	504	检查和检验
两肺	507	508	身体部位
干湿性啰音	512	516	检查和检验
心率	523	524	检查和检验
律齐	532	533	症状和体征
各瓣膜	535	537	身体部位
杂音	541	542	检查和检验
腹	544	544	身体部位
压痛	548	549	检查和检验
肠鸣音	551	553	检查和检验
双下肢	557	559	身体部位
水肿	561	562	症状和体征
四肢	564	565	身体部位
肌力	566	567	检查和检验
肌张力	569	571	检查和检验
双侧肱二三头肌腱反射	575	584	检查和检验
双侧跟膝腱	586	590	身体部位
克氏症	601	603	检查和检验
