高血压	16	18	疾病和诊断
腰痛	38	39	症状和体征
腰痛	58	59	症状和体征
腰3-骶1椎间盘CT	78	87	检查和检验
L5-S1椎间盘	93	100	身体部位
腰椎间盘突出症	115	121	疾病和诊断
查体	130	131	检查和检验
T	133	133	检查和检验
P	141	141	检查和检验
R	149	149	检查和检验
BP	157	158	检查和检验
心	177	177	身体部位
肺	178	178	身体部位
腹	179	179	身体部位
腰椎	192	193	身体部位
L5-S1椎体棘突旁	203	212	身体部位
压痛	213	214	检查和检验
叩击痛	216	218	检查和检验
拾物试验	220	223	检查和检验
