腰痛	33	34	症状和体征
左下肢	36	38	身体部位
疼痛	39	40	症状和体征
咳嗽	46	47	症状和体征
腰间盘CT	95	99	检查和检验
腰椎骨	102	104	身体部位
L3-5椎间盘	109	115	身体部位
L5-S1椎间盘	119	126	身体部位
腰椎间盘突出症	153	159	疾病和诊断
查体	168	169	检查和检验
T	171	171	检查和检验
P	179	179	检查和检验
R	187	187	检查和检验
BP	195	196	检查和检验
心	214	214	身体部位
肺	215	215	身体部位
腹	216	216	身体部位
腰椎	229	230	身体部位
L3-S1椎体棘突旁	240	249	身体部位
压痛	250	251	检查和检验
叩击痛	253	255	检查和检验
左下肢	260	262	身体部位
直腿抬高试验	266	271	检查和检验
直腿抬高试验	278	283	检查和检验
拾物试验	288	291	检查和检验
4字试验	296	299	检查和检验
