心脏	31	32	身体部位
下腹部	39	41	身体部位
会阴	43	44	身体部位
疼痛	45	46	症状和体征
钝痛	56	57	症状和体征
恶心	60	61	症状和体征
呕吐	63	64	症状和体征
会阴	70	71	身体部位
疼痛	72	73	症状和体征
查体	79	80	检查和检验
心	82	82	身体部位
肺	83	83	身体部位
压痛	97	98	检查和检验
反跳痛	100	102	检查和检验
肌紧张	104	106	检查和检验
肠鸣音	108	110	检查和检验
双侧肋脊角	114	118	身体部位
隆起	122	123	症状和体征
双肾区	125	127	身体部位
叩击痛	129	131	检查和检验
肿块	136	137	症状和体征
腹部	139	140	身体部位
压痛	148	149	检查和检验
耻骨上膀胱区	151	156	身体部位
肿胀	158	159	症状和体征
压痛	162	163	检查和检验
阴茎	165	166	身体部位
尿道外口	172	175	身体部位
畸形	177	178	症状和体征
红肿	181	182	症状和体征
狭窄	184	185	症状和体征
两侧阴囊	194	197	身体部位
触痛	202	203	检查和检验
双侧睾丸	205	208	身体部位
触痛	218	219	检查和检验
双侧附睾	221	224	身体部位
结节	228	229	症状和体征
肛门指诊	231	234	检查和检验
前列腺	236	238	身体部位
压痛	272	273	检查和检验
肛门外括约肌	275	280	身体部位
彩超	303	304	检查和检验
前列腺	308	310	身体部位
