高血压	21	23	疾病和诊断
脑梗塞	25	27	疾病和诊断
左侧肢体	34	37	身体部位
左侧腹股沟斜疝手术	43	51	治疗
左髋部	78	80	身体部位
肿胀	88	89	症状和体征
锐痛	94	95	症状和体征
左髋	97	98	身体部位
麻木	115	116	症状和体征
昏迷	119	120	症状和体征
左髋X光片	147	151	检查和检验
左股骨颈骨质	154	159	身体部位
左股骨颈骨折	182	187	疾病和诊断
发热	202	203	症状和体征
头晕	206	207	症状和体征
头痛	208	209	症状和体征
恶心	212	213	症状和体征
呕吐	214	215	症状和体征
胸闷	218	219	症状和体征
心悸	220	221	症状和体征
腹胀	224	225	症状和体征
腹痛	226	227	症状和体征
大小便	233	235	身体部位
查体	242	243	检查和检验
T	245	245	检查和检验
P	252	252	检查和检验
R	259	259	检查和检验
BP	266	267	检查和检验
心肺腹查体	280	284	检查和检验
左髋部	297	299	身体部位
肿胀	300	301	症状和体征
瘀斑	307	308	症状和体征
左髋外侧	310	313	身体部位
压痛	314	315	检查和检验
叩击痛	319	321	检查和检验
左髋关节	332	335	身体部位
左足背	343	345	身体部位
左下肢	352	354	身体部位
肌力	355	356	检查和检验
肌张力	360	362	检查和检验
左下肢	366	368	身体部位
左髋部X光片	384	389	检查和检验
左股骨颈	392	395	身体部位
骨折	401	402	症状和体征
