1.患者中年男性，慢性发病，高血压病史6年。2.患者缘于1个月前无明显诱因腰痛伴右下肢麻木，适度休息后上述症状可缓解，于2016-03-11就诊我院康复科，门诊行腰间盘CT示：1.腰椎退行性变。2.L3-L5椎间盘突出。未给予任何治疗，今日就诊我院康复科门诊，门诊以腰椎间盘突出症收入院。3.入院查体、T：36.8℃、P:88次/分、R：20次/分、BP：130/60mmHg、神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L3-L5椎体棘突旁压痛，叩击痛，放射至右下肢。右侧直腿抬高试验（+），左侧直腿抬高试验（-），拾物试验（+），4字试验（-)。5.辅助检查：腰3-骶1椎间盘CT平扫示：腰椎生理曲度尚可，所示椎体边缘呈刺样增生，腰3-腰5椎间盘局限性后凸超出椎体边缘，相应水平硬膜囊受压。



