1、起病情况：患儿为3岁儿童，起病急，病程短。2、以咳嗽、咳痰，流涕，发热为主症。现主症：咳嗽、咳痰，流涕，发热，精神尚可、饮食、睡眠欠佳，大便干，小便正常。3、查体：T:  38.1℃、P:96次/分、R:20次/分、W:16Kg，神志清楚，精神尚可，面色红润，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。全身浅表淋巴结无肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑。咽部充血，咽峡部无疱疹，双扁桃体Ⅰ度肿大，咽后壁欠光滑，滤泡凸起，无脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音粗糙，可闻及小水泡音，心率96次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。神经系统查体无异常。4、既往及家族史：既往体健，否认药物及食物过敏史。5、胸部正位片（承德市中心医院2016-12-05）示：两肺纹理增多，沿肺纹理间隙分布小片状阴影，边缘模糊，余未见明显异常。



