腰痛	33	34	症状和体征
双下肢	63	65	身体部位
疼痛	68	69	症状和体征
腰3-骶1椎间盘CT	86	95	检查和检验
L3-S1椎间盘CT	99	108	检查和检验
腰椎	113	114	身体部位
腰5-骶1椎间盘	133	140	身体部位
椎体边缘	148	151	身体部位
硬膜囊	157	159	身体部位
腰椎间盘突出症	167	173	疾病和诊断
查体	182	183	检查和检验
T	185	185	检查和检验
P	193	193	检查和检验
R	201	201	检查和检验
BP	209	210	检查和检验
心	228	228	身体部位
肺	229	229	身体部位
腹	230	230	身体部位
腰椎	243	244	身体部位
L4-S1椎体棘突两侧	254	264	身体部位
压痛	266	267	检查和检验
直腿抬高试验	275	280	检查和检验
拾物试验	285	288	检查和检验
4字试验	293	296	检查和检验
