腰痛	34	35	症状和体征
右下肢	37	39	身体部位
疼痛	40	41	症状和体征
咳嗽	47	48	症状和体征
腰间盘CT	89	93	检查和检验
腰椎	98	99	身体部位
L4-L5椎间盘	107	114	身体部位
腰椎间盘突出症	141	147	疾病和诊断
查体	156	157	检查和检验
T	159	159	检查和检验
P	167	167	检查和检验
R	175	175	检查和检验
BP	183	184	检查和检验
心	202	202	身体部位
肺	203	203	身体部位
腹	204	204	身体部位
腰椎	217	218	身体部位
L3-S1椎体棘突旁	228	237	身体部位
压痛	238	239	检查和检验
叩击痛	241	243	检查和检验
右下肢	248	250	身体部位
直腿抬高试验	254	259	检查和检验
直腿抬高试验	266	271	检查和检验
拾物试验	276	279	检查和检验
4字试验	284	287	检查和检验
