患者缘于1小时前发生车祸，伤后自觉头痛、头晕、恶心（未吐），心慌、胸闷，无咳嗽、咳痰，无发热，无意识障碍，急来我院，门诊检查后以1、多处软组织损伤，2、头外伤后神经反应收入我科，患者自发病以来，精神差、未饮食、未睡眠，二便正常。入院查体：体温：36.2℃，脉搏：62次/分，呼吸：18次/分，血压：130/90mmHg。发育正常，营养中等、神志清楚、语言流利、步入病房、查体合作。周身皮肤、粘膜无黄染，未见出血点及瘀斑，周身浅表淋巴结未触及肿大。双肺呼吸音清晰，未闻及啰音，心率62次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹平坦，软，全腹无压痛、反跳痛及肌紧张，移动性浊音阴性。移动性浊音阴性，腰部疼痛，腰1-5椎体棘突压痛阳性。双下肢无水肿，神经系统查体未见异常。辅助检查：2016-01-28我院：1、头颅CT平扫未见明显异常。2、肝胆脾胰双肾CT未见明显异常。



