右臀部	9	11	身体部位
右臀部	36	38	身体部位
局部皮肤	42	45	身体部位
红肿	46	47	症状和体征
胀痛	49	50	症状和体征
肿物	83	84	症状和体征
溃破	87	88	症状和体征
臀部脓肿	109	112	疾病和诊断
查体	119	120	检查和检验
T	122	122	检查和检验
P	130	130	检查和检验
R	138	138	检查和检验
BP	146	147	检查和检验
查体	170	171	检查和检验
心	175	175	身体部位
肺	176	176	身体部位
腹	177	177	身体部位
右臀部	193	195	身体部位
肿物	204	205	症状和体征
红肿	209	210	症状和体征
溃破	214	215	症状和体征
压痛	227	228	检查和检验
