1.患者为已婚育龄妇女，平素月经规律，末次月经2016-5-7，预产期2017-2-14。停经后3个月出现恶心，呕吐早孕反应，持续1个月左右自愈，孕5个月自觉胎动至今。孕期经过顺利，行常规产前检查，未见异常。无毒物及放射线接触史。现孕足月１胎，不规律腹痛伴见红4小时未破水申请剖宫产入院。2、既往体健，否认肝炎结核病史，无外伤，手术，输血及药物过敏史。曾于2015年11月行人工流产１次。3，体格检查：T：37.0C，P:83次/分，R：18次/分，BP100/60mmHg,腹膨隆，孕足月大小，宫高：29cm，腹围：98cm，胎位：左枕位,胎心：146次/分，胎先露：头，未入盆，肛查：宫颈软，未消失，宫口开大2cm，胎头S-3，胎膜未破，骨盆外测量：髂前上棘间径：25cm，髂脊间径：27cm，骶耻外径：18cm，骨盆出口横径：8.5cm，耻骨弓：90。4.辅助检查：本医院彩超检查示（2017-1-31)：胎儿双顶径9.07cm，股骨长7.32cm，宫体前壁胎盘Ⅱ级，羊水指数：12.45cm，胎心142次/分。胎儿脐带绕颈一周，绕体一周。超声诊断：1.宫内晚孕，单活胎，头位。2.脐带绕颈一周，绕体一周。



