脑出血症	20	23	疾病和诊断
慢性胃炎	36	39	疾病和诊断
头晕	71	72	症状和体征
血压	79	80	检查和检验
硝苯地平缓释片	108	114	治疗
头晕	131	132	症状和体征
头痛	138	139	症状和体征
恶心	142	143	症状和体征
呕吐	145	146	症状和体征
胸闷	149	150	症状和体征
心慌	152	153	症状和体征
咳嗽	156	157	症状和体征
咳痰	159	160	症状和体征
肢体	169	170	身体部位
大小便	177	179	身体部位
降压药物	185	188	治疗
查体	211	212	检查和检验
T	214	214	检查和检验
P	221	221	检查和检验
R	228	228	检查和检验
BP	235	236	检查和检验
双肺	248	249	身体部位
呼吸音	250	252	检查和检验
干湿性啰音	258	262	检查和检验
心率	264	265	检查和检验
律齐	272	273	症状和体征
杂音	275	276	检查和检验
腹	278	278	身体部位
双下肢	281	283	身体部位
水肿	285	286	症状和体征
神经系统检查	288	293	检查和检验
额纹	300	301	身体部位
瞳孔	305	306	身体部位
正大等圆	307	310	症状和体征
对光反射	312	315	检查和检验
鼻唇沟	319	321	身体部位
舌	327	327	身体部位
四肢	331	332	身体部位
肌力	333	334	检查和检验
肌张力	336	338	检查和检验
双侧肱二，三头肌腱反射	342	352	检查和检验
跟膝腱反射	354	358	检查和检验
双侧巴氏征	367	371	检查和检验
克氏征	373	375	检查和检验
