1、起病情况：患儿为3岁儿童，起病急，病程短。2、以腹痛，呕吐为主症。现主症：腹痛，呕吐，精神尚可、饮食欠佳、睡眠尚可，二便正常。3、查体：T: 36.5℃、P:108次/分、R:20次/分、W:15Kg：神志清楚，精神尚可，面色红润，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。全身浅表淋巴结无肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑。咽部稍充血，咽峡部无疱疹，双扁桃体稍肿大，咽后壁光滑，无脓苔。颈软，气管居中，双肺叩诊清音；双肺呼吸音清，未闻及干湿性啰音，心率108次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。腹平坦，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，脐周压痛明显，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。神经系统查体无异常。4、既往及家族史：既往体健，否认药物及食物过敏史。5、辅助检查：腹部常规彩超示：脐周大血管旁可见数个低回声结节，形态规整，边界清晰，较大范围约1.16*0.35cm。胸片示：两肺纹理无增粗、增多。血常规：白细胞数10.45*10^9/L，中性粒细胞百分比54.80%，淋巴细胞百分比38.60%，淋巴细胞绝对值4.03*10^9/L，血红蛋白128.0g/L，血小板数213*10^9/L。C-反应蛋白12.98mg/L。



