腰痛	40	41	症状和体征
左下肢	43	45	身体部位
疼痛	46	47	症状和体征
咳嗽	53	54	症状和体征
疼痛	78	79	症状和体征
腰椎CT	93	96	检查和检验
L3-S1椎间盘CT	110	119	检查和检验
L4/5椎间隙水平椎体边缘	124	136	身体部位
L5/S1椎间隙水平椎体后缘	146	159	身体部位
硬膜囊	171	173	身体部位
L3-5椎体骨质边缘	177	186	身体部位
腰椎间盘突出症	207	213	疾病和诊断
查体	222	223	检查和检验
T	225	225	检查和检验
P	233	233	检查和检验
R	241	241	检查和检验
BP	249	250	检查和检验
心	268	268	身体部位
肺	269	269	身体部位
腹	270	270	身体部位
腰椎	283	284	身体部位
L4-S1椎体棘突两侧	294	304	身体部位
压痛	306	307	检查和检验
直腿抬高试验	315	320	检查和检验
拾物试验	326	329	检查和检验
4字试验	334	337	检查和检验
