1 患者男75岁2.既往脑梗死、高血压、高血压性心脏病病史5年，平时间断口服药物控制（具体药名药量不详），血压控制尚可。3 患者缘于3天前无明显诱因出现左腹部疼痛，呈阵发性疼痛，剧烈难忍。疼痛向左侧腰部放射痛。伴有恶心，无呕吐。无发热，无尿频、尿急、尿痛，无肉眼血尿。未予治疗，为求诊治来到我院就诊，门诊经泌尿系超声、尿常规检查后以左侧输尿管结石收入院。4.查体：T：36.3C，P:64次/分，R：20次/分，Bp：135/95mmHg。神志清楚，问答切题，查体合作。双侧瞳孔正大等圆，对光反射灵敏。双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率64次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。5 专科情况：双侧肋脊角对称无隆起，右肾区无叩击痛，未触及肿块。左肾区叩击痛不明显,未触及肿块。右腹部沿输尿管走行区无压痛，左腹部沿输尿管走行区压痛，耻骨上膀胱区无肿胀，无压痛。外阴为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。6 辅助检查：彩超检查回报：左输尿管结石。尿常规回报示：红细胞10/ul，>白细胞16/ul,潜血2+。



