传染病	21	23	疾病和诊断
高血压	25	27	疾病和诊断
冠心病	29	31	疾病和诊断
糖尿病	33	35	疾病和诊断
头部	75	76	身体部位
疼痛	80	81	症状和体征
出血	83	84	症状和体征
恶心	86	87	症状和体征
呕吐	89	90	症状和体征
胸闷	99	100	症状和体征
气短	101	102	症状和体征
咳嗽	105	106	症状和体征
咳痰	107	108	症状和体征
发热	111	112	症状和体征
抽搐	113	114	症状和体征
二遍	118	119	身体部位
头皮裂伤	154	157	疾病和诊断
查体	164	165	检查和检验
T	167	167	检查和检验
P	174	174	检查和检验
R	181	181	检查和检验
BP	188	189	检查和检验
头颅	201	202	身体部位
畸形	204	205	症状和体征
右侧顶部	207	210	身体部位
压痛	225	226	检查和检验
双侧瞳孔	228	231	身体部位
正大等圆	232	235	症状和体征
对光反射	237	240	检查和检验
心肺腹听诊	244	248	检查和检验
四肢	256	257	身体部位
肌力	258	259	检查和检验
肌张力	260	262	检查和检验
头颅CT	280	283	检查和检验
右侧顶骨	288	291	身体部位
骨折	292	293	症状和体征
并颅内	295	297	身体部位
右侧顶部头下	301	306	身体部位
血肿	307	308	症状和体征
