上腹部	14	16	身体部位
疼痛	17	18	症状和体征
疼痛	20	21	症状和体征
后腰部	34	36	身体部位
发热	41	42	症状和体征
平痛新	49	51	治疗treatment
腹痛	58	59	症状和体征
查体	78	79	检查和检验
急性胰腺炎	84	88	疾病和诊断
胰腺囊肿	92	95	疾病和诊断
查体	106	107	检查和检验
T	109	109	检查和检验
P	115	115	检查和检验
R	121	121	检查和检验
BP	127	128	检查和检验
心	158	158	身体部位
肺	159	159	身体部位
腹	165	165	身体部位
上腹部	179	181	身体部位
压痛	182	183	检查和检验
反跳痛	188	190	检查和检验
肌紧张	192	194	检查和检验
肝	196	196	身体部位
脾	197	197	身体部位
肋下	198	199	身体部位
全腹	204	205	身体部位
包块	212	213	症状和体征
移动性浊音	217	221	检查和检验
肠鸣音	225	227	检查和检验
肠鸣音	236	238	检查和检验
CT	270	271	检查和检验
胰腺	276	277	身体部位
渗出	282	283	症状和体征
肝内胆管	287	290	身体部位
胆总管	296	298	身体部位
胆囊窝区	305	308	身体部位
腹腔	316	317	身体部位
