咳嗽	27	28	症状和体征
咳痰	30	31	症状和体征
发热	33	34	症状和体征
头痛	36	37	症状和体征
流涕	39	40	症状和体征
咳嗽	49	50	症状和体征
咳痰	52	53	症状和体征
发热	55	56	症状和体征
头痛	58	59	症状和体征
流涕	61	62	症状和体征
二便	78	79	身体部位
查体	85	86	检查和检验
T	88	88	检查和检验
P	97	97	检查和检验
R	106	106	检查和检验
W	114	114	检查和检验
查体	156	157	检查和检验
全身皮肤黏膜	161	166	身体部位
黄染	168	169	症状和体征
苍白	171	172	症状和体征
出血点	174	176	身体部位
瘀斑	178	179	症状和体征
全身浅表淋巴结	181	187	身体部位
肿大	189	190	症状和体征
头颅	192	193	身体部位
畸形	195	196	症状和体征
双眼睑	198	200	身体部位
浮肿	202	203	症状和体征
结膜	205	206	身体部位
充血	208	209	症状和体征
苍白	211	212	症状和体征
巩膜	214	215	身体部位
黄染	217	218	症状和体征
双侧瞳孔	220	223	身体部位
正大等圆	224	227	症状和体征
对光反射	229	232	检查和检验
口唇	236	237	身体部位
发绀	240	241	症状和体征
口腔黏膜	243	246	身体部位
咽部	250	251	身体部位
充血	252	253	症状和体征
咽峡部	255	257	身体部位
疱疹	259	260	症状和体征
双扁桃体	262	265	身体部位
肿大	268	269	症状和体征
咽后壁	271	273	身体部位
脓苔	280	281	症状和体征
气管	286	287	身体部位
双肺	291	292	身体部位
清音	295	296	检查和检验
双肺	298	299	身体部位
呼吸音	300	302	检查和检验
干、湿性啰音	309	314	检查和检验
心率	316	317	检查和检验
律齐	325	326	症状和体征
各瓣膜听诊区	328	333	身体部位
病理性杂音	337	341	检查和检验
心包	344	345	身体部位
摩擦音	346	348	检查和检验
腹	350	350	身体部位
腹壁	356	357	身体部位
静脉曲张	358	361	症状和体征
腹部	373	374	身体部位
压痛	379	380	检查和检验
移动性浊音	383	387	检查和检验
肠鸣音	389	391	检查和检验
双下肢	399	401	身体部位
浮肿	403	404	症状和体征
神经系统查体	406	411	检查和检验
阿奇霉素	432	435	治疗
胸部正位片	455	459	检查和检验
两肺纹理	462	465	身体部位
两肺	473	474	身体部位
血常规	483	485	检查和检验
白细胞数	501	504	检查和检验
中性粒细胞百分比	517	524	检查和检验
淋巴细胞百分比	532	538	检查和检验
中性粒细胞绝对值	546	553	检查和检验
血红蛋白	566	569	检查和检验
血小板数	579	582	检查和检验
C-反应蛋白	594	599	检查和检验
