上腹部	18	20	身体部位
疼痛	21	22	症状和体征
上腹部	42	44	身体部位
胀痛	45	46	症状和体征
放射痛	49	51	检查和检验
疼痛	53	54	症状和体征
恶心	67	68	症状和体征
发热	74	75	症状和体征
腹泻	78	79	症状和体征
胸闷	83	84	症状和体征
气短	86	87	症状和体征
咳嗽	89	90	症状和体征
咳痰	92	93	症状和体征
疼痛	117	118	症状和体征
腹痛	150	151	疾病和诊断
血淀粉酶	216	219	检查和检验
上腹部CT	228	232	检查和检验
胆囊	235	236	身体部位
胆囊	240	241	身体部位
胆囊	248	249	身体部位
MRCP检查	287	292	检查和检验
胆囊结石	324	327	疾病和诊断
急性胆囊炎	329	333	疾病和诊断
大便	362	363	身体部位
干燥	364	365	症状和体征
慢性阻塞性肺疾病	377	384	疾病和诊断
脑梗塞	392	394	疾病和诊断
高血压	413	415	疾病和诊断
降压药物	441	444	治疗
查体	481	482	检查和检验
T	484	484	检查和检验
P	491	491	检查和检验
R	498	498	检查和检验
BP	505	506	检查和检验
呼吸音	524	526	检查和检验
干性啰音	532	535	检查和检验
心率	537	538	检查和检验
律齐	545	546	症状和体征
各瓣膜听诊区	548	553	身体部位
病理性杂音	557	561	检查和检验
腹部	568	569	身体部位
膨隆	571	572	症状和体征
腹壁	585	586	身体部位
静脉曲张	587	590	症状和体征
腹	592	592	身体部位
上腹部	595	597	身体部位
压痛	598	599	检查和检验
反跳痛	602	604	检查和检验
肌紧张	606	608	检查和检验
右上腹	611	613	身体部位
肝	617	617	身体部位
脾	618	618	身体部位
肋下	619	620	身体部位
包块	637	638	症状和体征
叩鼓音	640	642	检查和检验
移动性浊音	644	648	检查和检验
肠鸣音	652	654	检查和检验
血常规	667	669	检查和检验
白细胞数	672	675	检查和检验
中性粒细胞百分比	688	695	检查和检验
淋巴细胞	703	706	检查和检验
肝功能	718	720	检查和检验
谷氨酰转肽酶	723	728	检查和检验
总胆红素	738	741	检查和检验
直接胆红素	754	758	检查和检验
泌尿系超声	773	777	检查和检验
前列腺	780	782	身体部位
前列腺	789	791	身体部位
双肾	797	798	身体部位
膀胱	804	805	身体部位
肝胆胰脾超声	813	818	检查和检验
肝	853	853	身体部位
脾	855	855	身体部位
胰	857	857	身体部位
上腹部CT	865	869	检查和检验
胆囊	881	882	身体部位
