咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	66	67	身体部位
查体	73	74	检查和检验
T	76	76	检查和检验
P	84	84	检查和检验
R	94	94	检查和检验
W	104	104	检查和检验
查体	146	147	检查和检验
皮肤黏膜	153	156	身体部位
黄染	158	159	症状和体征
苍白	161	162	症状和体征
出血点	164	166	身体部位
瘀斑	168	169	症状和体征
浅表淋巴结	173	177	身体部位
肿大	181	182	症状和体征
头颅	184	185	身体部位
畸形	187	188	症状和体征
双眼睑	190	192	身体部位
浮肿	194	195	症状和体征
结膜	197	198	身体部位
充血	200	201	症状和体征
苍白	203	204	症状和体征
巩膜	206	207	身体部位
黄染	209	210	症状和体征
双侧瞳孔	212	215	身体部位
正大等圆	216	219	症状和体征
对光反射	221	224	检查和检验
口唇	228	229	身体部位
发绀	231	232	症状和体征
口腔黏膜	234	237	身体部位
咽部	241	242	身体部位
充血	244	245	症状和体征
咽峡部	247	249	身体部位
疱疹	251	252	症状和体征
双扁桃体	254	257	身体部位
肿大	259	260	症状和体征
咽后壁	262	264	身体部位
脓苔	270	271	症状和体征
气管	276	277	身体部位
双肺	281	282	身体部位
清音	285	286	检查和检验
双肺	288	289	身体部位
呼吸音	290	292	检查和检验
左肺	295	296	身体部位
呼吸音	297	299	检查和检验
干湿性啰音	306	310	检查和检验
心尖	312	313	身体部位
心率	324	325	检查和检验
律齐	333	334	症状和体征
各瓣膜听诊区	336	341	身体部位
病理性杂音	345	349	检查和检验
胸膜	352	353	身体部位
摩擦音	354	356	检查和检验
腹	358	358	身体部位
腹壁	364	365	身体部位
静脉曲张	366	369	症状和体征
腹部	381	382	身体部位
压痛	387	388	检查和检验
反跳痛	390	392	检查和检验
移动性浊音	395	399	检查和检验
肠鸣音	401	403	检查和检验
双下肢	411	413	身体部位
浮肿	415	416	症状和体征
外阴	422	423	身体部位
肛门	425	426	身体部位
畸形	428	429	症状和体征
手足	431	432	身体部位
疱疹	434	435	症状和体征
胸部正位片	488	492	检查和检验
左下肺肺纹理	495	500	身体部位
血常规	531	533	检查和检验
白细胞数	536	539	检查和检验
中性粒细胞百分比	552	559	检查和检验
淋巴细胞百分比	567	573	检查和检验
淋巴细胞绝对值	581	587	检查和检验
血红蛋白	600	603	检查和检验
血小板数	613	616	检查和检验
呼吸道病毒联合检测	628	636	检查和检验
