慢性萎缩性胃炎	19	25	疾病和诊断
双侧膝关节置换术	31	38	治疗
冠心病	43	45	疾病和诊断
硝酸异山梨酯片	55	61	治疗
高血压	65	67	疾病和诊断
血压	74	75	检查和检验
硝苯地平缓释片	94	100	治疗
咳嗽	125	126	症状和体征
咳痰	128	129	症状和体征
喘憋	134	135	症状和体征
支气管	152	154	身体部位
发热	191	192	症状和体征
体温	194	195	检查和检验
喘憋	217	218	症状和体征
呼吸困难	233	236	症状和体征
浮肿	239	240	症状和体征
咯血	243	244	症状和体征
胸痛	246	247	症状和体征
心慌	251	252	症状和体征
胸闷	254	255	症状和体征
气短	257	258	症状和体征
恶心	261	262	症状和体征
呕吐	263	264	症状和体征
反酸	267	268	症状和体征
烧心	269	270	症状和体征
腹痛	273	274	症状和体征
腹泻	275	276	症状和体征
查体	302	303	检查和检验
T	305	305	检查和检验
P	312	312	检查和检验
R	319	319	检查和检验
BP	326	327	检查和检验
口唇	348	349	身体部位
发绀	351	352	症状和体征
双肺	354	355	身体部位
呼吸音	356	358	检查和检验
双肺	361	362	身体部位
心率	376	377	检查和检验
律齐	384	385	症状和体征
各瓣膜	393	395	身体部位
病理性杂音	399	403	检查和检验
腹	405	405	身体部位
腹	409	409	身体部位
压痛	411	412	检查和检验
反跳痛	414	416	检查和检验
肌紧张	418	420	检查和检验
肝	422	422	身体部位
脾	423	423	身体部位
肋下	424	425	身体部位
肠鸣音	430	432	检查和检验
双下肢	438	440	身体部位
水肿	442	443	症状和体征
双侧肱二三头肌腱及跟膝腱反射	445	458	检查和检验
双侧Babinski征	464	474	检查和检验
克氏症	476	478	检查和检验
胸部CT	505	508	检查和检验
双肺	512	513	身体部位
双侧胸腔	520	523	身体部位
心脏	528	529	身体部位
肺动脉	533	535	身体部位
主动脉壁	539	542	身体部位
冠状动脉走行区	544	550	身体部位
头颅CT	557	560	检查和检验
