颈部	30	31	身体部位
憋气	37	38	症状和体征
疼痛	49	50	症状和体征
发热	53	54	症状和体征
震颤	67	68	症状和体征
结节性甲状腺肿	96	102	疾病和诊断
查体	110	111	检查和检验
T	113	113	检查和检验
P	121	121	检查和检验
R	129	129	检查和检验
BP	137	138	检查和检验
查体	159	160	检查和检验
心	164	164	身体部位
肺	165	165	身体部位
腹	166	166	身体部位
生理反射	175	178	检查和检验
病理反射	182	185	检查和检验
气管	197	198	身体部位
甲状腺	202	204	身体部位
肿大	209	210	症状和体征
结节	236	237	症状和体征
压痛	253	254	检查和检验
结节	279	280	症状和体征
双侧颈部	282	285	身体部位
锁骨	287	288	身体部位
下淋巴结	291	294	身体部位
肿大	298	299	症状和体征
彩超	309	310	检查和检验
甲状双侧叶内	314	319	身体部位
结节	326	327	症状和体征
