糖尿病	14	16	疾病和诊断
高血压	18	20	疾病和诊断
腰痛	46	47	症状和体征
咳嗽	58	59	症状和体征
疼痛	83	84	症状和体征
腰椎CT	100	103	检查和检验
L3-S1椎间盘CT	117	126	检查和检验
L4/5椎间隙水平椎体边缘	131	143	身体部位
L5/S1椎间隙水平椎体后缘	153	166	身体部位
软组织	171	173	身体部位
硬膜囊	178	180	身体部位
L3-5椎体骨质边缘	184	193	身体部位
腰椎间盘突出症	214	220	疾病和诊断
查体	229	230	检查和检验
T	232	232	检查和检验
P	240	240	检查和检验
R	248	248	检查和检验
BP	256	257	检查和检验
心	275	275	身体部位
肺	276	276	身体部位
腹	277	277	身体部位
腰椎	290	291	身体部位
L4-S1椎体棘突两侧	301	311	身体部位
压痛	313	314	检查和检验
直腿抬高试验	322	327	检查和检验
拾物试验	333	336	检查和检验
4字试验	341	344	检查和检验
