咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	59	60	身体部位
查体	66	67	检查和检验
T	69	69	检查和检验
P	77	77	检查和检验
R	87	87	检查和检验
W	97	97	检查和检验
查体	139	140	检查和检验
全身皮肤黏膜	144	149	身体部位
黄染	151	152	症状和体征
苍白	154	155	症状和体征
出血点	157	159	身体部位
瘀斑	161	162	症状和体征
全身浅表淋巴结	164	170	身体部位
肿大	172	173	症状和体征
头颅	175	176	身体部位
畸形	178	179	症状和体征
双眼睑	181	183	身体部位
浮肿	185	186	症状和体征
结膜	188	189	身体部位
充血	191	192	症状和体征
苍白	194	195	症状和体征
巩膜	197	198	身体部位
黄染	200	201	症状和体征
双侧瞳孔	203	206	身体部位
正大等圆	207	210	症状和体征
对光反射	212	215	检查和检验
口唇	219	220	身体部位
发绀	222	223	症状和体征
口腔黏膜	225	228	身体部位
咽部	232	233	身体部位
充血	234	235	症状和体征
咽峡部	237	239	身体部位
疱疹	241	242	症状和体征
扁桃体	245	247	身体部位
肿大	250	251	症状和体征
咽后壁	253	255	身体部位
脓苔	260	261	症状和体征
气管	266	267	身体部位
双肺	271	272	身体部位
清音	275	276	检查和检验
双肺	278	279	身体部位
呼吸音	280	282	检查和检验
痰鸣音	288	290	检查和检验
右肺	297	298	身体部位
心尖	302	303	身体部位
心率	314	315	检查和检验
律齐	323	324	症状和体征
各瓣膜听诊区	326	331	身体部位
病理性杂音	335	339	检查和检验
心包	342	343	身体部位
摩擦音	344	346	检查和检验
胸膜	348	349	身体部位
摩擦音	350	352	检查和检验
腹部	354	355	身体部位
腹壁	361	362	身体部位
静脉曲张	363	366	症状和体征
腹部	378	379	身体部位
压痛	384	385	检查和检验
反跳痛	387	389	检查和检验
移动性浊音	392	396	检查和检验
肠鸣音	398	400	检查和检验
双下肢	408	410	身体部位
浮肿	412	413	症状和体征
外阴	419	420	身体部位
肛门	422	423	身体部位
畸形	425	426	症状和体征
手足	428	429	身体部位
疱疹	431	432	症状和体征
头孢类药物	450	454	治疗
血常规	468	470	检查和检验
白细胞数	494	497	检查和检验
中性粒细胞百分比	511	518	检查和检验
淋巴细胞百分比	525	531	检查和检验
中性粒细胞绝对值	538	545	检查和检验
血红蛋白	558	561	检查和检验
血小板数	569	572	检查和检验
胸部正位片	586	590	检查和检验
两肺纹理	612	615	身体部位
两肺支气管肺炎	663	669	疾病和诊断
