1.患者丁宁，青年男性，既往体健，否认患有传染病、高血压、冠心病及糖尿病史，无手术外伤史及药物过敏史。2.缘于6小时前骑摩托车时不慎被小汽车撞倒，伤后右胸部疼痛伴左下肢疼痛，无发热抽搐，无咳嗽咳痰，无胸闷气短，无头痛头晕，无意识障碍，无活动受限。伤后未经任何处理，呼我院120接回我院，急诊行胸部CT、肋骨三维重建、胫腓骨DR片示：右侧第四肋骨骨皮质内陷，考虑右侧第四肋骨骨折？其余未见明显异常。未进一步治疗，门诊以身体多处软组织损伤收入院。3.查体：T36.8 ℃、P78次/分、R18 次/分、BP120/80mmHg,头颅无畸形，双侧瞳孔正大等圆，对光反射灵敏，心肺腹听诊未见明显异常，胸部右侧第4肋压痛，叩击痛阳性，胸廓挤压实验阳性，左侧小腿局部可见条状皮肤挫擦伤，长约4.0cm，压痛明显，无活动性出血。无活动受限，皮肤感觉正常。四肢肌力肌张力正常，病理征未引出。4.辅助检查：胸部CT、肋骨三维重建、胫腓骨正侧位示:右侧第四肋骨骨皮质内陷，考虑右侧第四肋骨骨折？其余未见明显异常。



