1.患者老年女性，慢性发病，既往冠心病史。2.患者缘于10余年前无明显诱因肩颈部疼痛，无头痛头晕，无恶心呕吐，无双上肢麻木疼痛，适度休息后症状减轻，10余年前行颈椎X光片示：颈椎退行性变。未给予任何治疗，今日来我院康复科门诊就诊，门诊以颈椎退行性变收入院。3.入院查体：T：36.3℃、P:82次/分、R：18次/分、BP：130/90mmHg、神清语利，心肺腹未见异常。4.专科检查：颈部活动范围可，C4-C6棘突两侧压痛明显，右侧椎间孔挤压试验（+），右侧臂丛牵拉试验（+），颈部前后旋转试验（+）5.辅助检查：颈椎侧、双斜位片：颈椎生理曲线稍直，椎列连续，颈椎4-6椎体缘见轻度唇状骨质增生影，颈4、5和5、6椎间隙变窄，颈5、6椎间隙明显变窄。颈5后软组织内见点状钙化灶。



