咳嗽	26	27	症状和体征
咳痰	29	30	症状和体征
发热	32	33	症状和体征
咳嗽	42	43	症状和体征
咳痰	45	46	症状和体征
发热	48	49	症状和体征
二便	59	60	身体部位
查体	66	67	检查和检验
T	69	69	检查和检验
P	78	78	检查和检验
R	87	87	检查和检验
W	95	95	检查和检验
查体	137	138	检查和检验
全身皮肤黏膜	142	147	身体部位
黄染	149	150	症状和体征
苍白	152	153	症状和体征
出血点	155	157	身体部位
瘀斑	159	160	症状和体征
全身浅表淋巴结	162	168	身体部位
肿大	170	171	症状和体征
头颅	173	174	身体部位
畸形	176	177	症状和体征
双眼睑	179	181	身体部位
浮肿	183	184	症状和体征
结膜	186	187	身体部位
充血	189	190	症状和体征
苍白	192	193	症状和体征
巩膜	195	196	身体部位
黄染	198	199	症状和体征
双侧瞳孔	201	204	身体部位
正大等圆	205	208	症状和体征
对光反射	210	213	检查和检验
口唇	217	218	身体部位
发绀	220	221	症状和体征
口腔黏膜	223	226	身体部位
咽部	230	231	身体部位
充血	232	233	症状和体征
咽峡部	235	237	身体部位
疱疹	239	240	症状和体征
双扁桃体	243	246	身体部位
肿大	249	250	症状和体征
咽后壁	252	254	身体部位
脓苔	260	261	症状和体征
气管	266	267	身体部位
双肺	271	272	身体部位
清音	275	276	检查和检验
双肺	278	279	身体部位
呼吸音	280	282	检查和检验
痰鸣音	289	291	检查和检验
心率	293	294	检查和检验
律齐	302	303	症状和体征
各瓣膜听诊区	305	310	身体部位
病理性杂音	314	318	检查和检验
心包	321	322	身体部位
摩擦音	323	325	检查和检验
腹	327	327	身体部位
腹壁	333	334	身体部位
静脉曲张	335	338	症状和体征
腹部	350	351	身体部位
移动性浊音	356	360	检查和检验
肠鸣音	362	364	检查和检验
双下肢	372	374	身体部位
浮肿	376	377	症状和体征
神经系统查体	379	384	检查和检验
胸部正位片	418	422	检查和检验
右下肺	425	427	身体部位
血常规	455	457	检查和检验
白细胞数	462	465	检查和检验
中性粒细胞百分比	478	485	检查和检验
淋巴细胞百分比	492	498	检查和检验
淋巴细胞绝对值	506	512	检查和检验
血红蛋白	525	528	检查和检验
血小板数	538	541	检查和检验
C-反应蛋白	553	558	检查和检验
