咳嗽	27	28	症状和体征
咳痰	30	31	症状和体征
发热	33	34	症状和体征
咳嗽	43	44	症状和体征
咳痰	46	47	症状和体征
发热	49	50	症状和体征
二便	60	61	身体部位
查体	67	68	检查和检验
T	70	70	检查和检验
P	81	81	检查和检验
R	90	90	检查和检验
W	98	98	检查和检验
查体	140	141	检查和检验
全身皮肤黏膜	145	150	身体部位
黄染	152	153	症状和体征
苍白	155	156	症状和体征
出血点	158	160	身体部位
瘀斑	162	163	症状和体征
全身浅表淋巴结	165	171	身体部位
肿大	173	174	症状和体征
头颅	176	177	身体部位
畸形	179	180	症状和体征
双眼睑	182	184	身体部位
浮肿	186	187	症状和体征
结膜	189	190	身体部位
充血	192	193	症状和体征
苍白	195	196	症状和体征
巩膜	198	199	身体部位
黄染	201	202	症状和体征
双侧瞳孔	204	207	身体部位
正大等圆	208	211	症状和体征
对光反射	213	216	检查和检验
口唇	220	221	身体部位
发绀	223	224	症状和体征
口腔黏膜	226	229	身体部位
咽	233	233	身体部位
充血	235	236	症状和体征
咽峡部	238	240	身体部位
疱疹	242	243	症状和体征
扁桃体	246	248	身体部位
肿大	251	252	症状和体征
咽后壁	254	256	身体部位
气管	269	270	身体部位
双肺	274	275	身体部位
清音	278	279	检查和检验
双肺	281	282	身体部位
呼吸音	283	285	检查和检验
干湿性啰音	293	297	检查和检验
心率	299	300	检查和检验
律齐	308	309	症状和体征
各瓣膜听诊区	311	316	身体部位
病理性杂音	320	324	检查和检验
心包	327	328	身体部位
摩擦音	329	331	检查和检验
腹	333	333	身体部位
腹壁	339	340	身体部位
静脉曲张	341	344	症状和体征
腹部	356	357	身体部位
移动性浊音	362	366	检查和检验
肠鸣音	368	370	检查和检验
双下肢	378	380	身体部位
浮肿	382	383	症状和体征
神经系统查体	385	390	检查和检验
外阴	402	403	身体部位
肛门	405	406	身体部位
畸形	408	409	症状和体征
手足	411	412	身体部位
疱疹	414	415	症状和体征
胸部正位片	446	450	检查和检验
肺	454	454	身体部位
血常规	474	476	检查和检验
白细胞数	478	481	检查和检验
中性粒细胞百分比	495	502	检查和检验
淋巴细胞百分比	510	516	检查和检验
淋巴细胞绝对值	524	530	检查和检验
血红蛋白	543	546	检查和检验
血小板数	554	557	检查和检验
C-反应蛋白	569	574	检查和检验
