1 患者男53岁2既往体健3患者缘于7天前无明显诱因出现右下腹疼痛，呈间歇性钝痛，疼痛不向腰部及会阴部放散。无发热，无恶心，呕吐。无尿频，尿急，尿痛。当时未到医院检查，自行购买头孢类药物口服，昨日在承德县医院彩超检查回报：阑尾炎。血常规检查未见异常。为进一步治疗，患者于今日来到我院，门诊以急性阑尾炎收入院。4.查体：T：36.8C，P:84次/分，R：20次/分，血压126/80mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率84次/分，律齐，各瓣膜听诊区未闻及杂音。5 专科情况：腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。右下腹压痛，尤以麦氏点显著。无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。6 辅助检查：彩超检查回报：阑尾炎。血常规检查未见异常。



