咳嗽	26	27	症状和体征
喘憋	29	30	症状和体征
咳嗽	39	40	症状和体征
喘憋	42	43	症状和体征
二便	53	54	身体部位
查体	60	61	检查和检验
T	63	63	检查和检验
P	74	74	检查和检验
R	82	82	检查和检验
W	90	90	检查和检验
查体	133	134	检查和检验
全身皮肤黏膜	138	143	身体部位
黄染	145	146	症状和体征
苍白	148	149	症状和体征
出血点	151	153	身体部位
瘀斑	155	156	症状和体征
全身浅表淋巴结	158	164	身体部位
肿大	166	167	症状和体征
头颅	169	170	身体部位
畸形	172	173	症状和体征
双眼睑	175	177	身体部位
浮肿	179	180	症状和体征
结膜	182	183	身体部位
充血	185	186	症状和体征
苍白	188	189	症状和体征
巩膜	191	192	身体部位
黄染	194	195	症状和体征
双侧瞳孔	197	200	身体部位
正大等圆	201	204	症状和体征
对光反射	206	209	检查和检验
口唇	213	214	身体部位
发绀	217	218	症状和体征
口腔黏膜	220	223	身体部位
咽部	227	228	身体部位
充血	230	231	症状和体征
咽峡部	233	235	身体部位
疱疹	237	238	症状和体征
双扁桃体	240	243	身体部位
咽后壁	248	250	身体部位
脓苔	256	257	症状和体征
气管	262	263	身体部位
双肺	267	268	身体部位
清音	271	272	检查和检验
双肺	274	275	身体部位
呼吸音	276	278	检查和检验
心率	292	293	检查和检验
律齐	300	301	症状和体征
各瓣膜听诊区	303	308	身体部位
病理性杂音	312	316	检查和检验
心包	319	320	身体部位
摩擦音	321	323	检查和检验
腹	325	325	身体部位
腹壁	331	332	身体部位
静脉曲张	333	336	症状和体征
腹部	348	349	身体部位
移动性浊音	354	358	检查和检验
肠鸣音	360	362	检查和检验
双下肢	370	372	身体部位
浮肿	374	375	症状和体征
神经系统查体	377	382	检查和检验
血常规	416	418	检查和检验
白细胞	423	425	检查和检验
中性细胞比率	439	444	检查和检验
中性细胞数	449	453	检查和检验
淋巴细胞数	467	471	检查和检验
血红蛋白	484	487	检查和检验
血小板	497	499	检查和检验
胸部正位片	511	515	检查和检验
双肺	518	519	身体部位
右肺	532	533	身体部位
