慢性浅表性胃炎	12	18	疾病和诊断
高血压	37	39	疾病和诊断
糖尿病	42	44	疾病和诊断
冠心病	46	48	疾病和诊断
胃	104	104	身体部位
心前区	151	153	身体部位
心因反应	192	195	疾病和诊断
查体	203	204	检查和检验
T	206	206	检查和检验
P	214	214	检查和检验
R	223	223	检查和检验
BP	231	232	检查和检验
口唇	251	252	身体部位
双肺	257	258	身体部位
呼吸音	259	261	检查和检验
干湿性啰音	267	271	检查和检验
心率	279	280	检查和检验
各瓣膜	290	292	身体部位
腹	302	302	身体部位
全腹	305	306	身体部位
压痛	308	309	检查和检验
反跳痛	311	313	检查和检验
肌紧张	315	317	检查和检验
肝	319	319	身体部位
脾	320	320	身体部位
肋下	321	322	身体部位
肠鸣音	327	329	检查和检验
双下肢	335	337	身体部位
双侧肢体	342	345	身体部位
肌力	346	347	检查和检验
肌张力	349	351	检查和检验
双侧肱二三头肌腱及跟膝腱反射	355	368	检查和检验
双侧巴氏征	374	378	检查和检验
心电图	389	391	检查和检验
头颅CT	409	412	检查和检验
