１.患者缘于２小时前，不慎跌倒、左膝着地。当时即觉左膝疼痛、活动受限。未予院外治疗，急来我院急诊求治，查体后行左膝关节正侧位片检查后，未给予任何药物治疗。即以左膝关节软组织损伤收住入院。２.入院查体：Ｔ３７.０℃、Ｐ８０次／分、Ｒ２０次／分、ＢＰ１５０/１００ｍｍｈｇ。患者发育正常、营养中等。神清语利，表情痛苦。轮椅推入病室，查体合作。心律齐，双肺呼吸音正常。腹平坦、肠鸣音正常。左膝髌前肿胀、触痛、无畸形，被动活动范围正常。足背动脉波动正常。巴彬氏症阴性。３.辅助检查：左膝关节正侧位片：左侧髌骨外上缘骨质增生。



