1、 患者80岁老年女性。2、既往有脑瘤病史26年；高血压病史3年，血压最高达200/110mmHg，未口服药物治疗，血压控制不详，否认糖尿病病史。3、主要症状：患者缘于30年前，无明显诱因出现咳嗽，呈顿咳，有痰，可咯出黄色脓痰，伴有咯血，呈鲜红色，曾于承德市附属医院就诊，诊断为支气管扩张症。上述症状每年均有发作，2年前出现活动后喘憋，偶伴有双下肢浮肿，多次住院诊治后好转出院。于8小时前患者咳嗽、咳痰，给予口服止咳祛痰药物及拍背对症处理后，症状无明显变化。3小时前家属发现患者面色苍白、呼之不应、大便失禁，无抽搐及呕吐、无发热、咯血，急打我院120接回，以肺炎收入院。4、查体：T：36.0℃，P：84次/分，R：16次/分，Bp：130/80mmHg，患者处于浅昏迷状态，瞳孔正大等圆，对光反射迟钝，压框反射存在，口唇苍白，双肺呼吸音粗，双肺可闻及湿性啰音，心界扩大，心率87次/分，律齐，各瓣膜未闻及病理性杂音，腹软，无压痛，肠鸣音正常，双下肢无指凹性水肿。5、辅助检查：缺如。



