左侧头面部	35	39	身体部位
左前胸部	41	44	身体部位
左侧阴囊	46	49	身体部位
疼痛	53	54	症状和体征
头痛	58	59	症状和体征
头晕	61	62	症状和体征
左眼	64	65	身体部位
恶心	73	74	症状和体征
胸部	80	81	身体部位
疼痛	82	83	症状和体征
查体	98	99	检查和检验
查体	116	117	检查和检验
皮肤粘膜	128	131	身体部位
黄染	134	135	症状和体征
出血点	137	139	身体部位
斑丘疹	141	143	症状和体征
浅表淋巴结	145	149	身体部位
肿大	153	154	症状和体征
头颅	156	157	身体部位
畸形	159	160	症状和体征
眼睑	162	163	身体部位
水肿	165	166	症状和体征
睑结膜	168	170	身体部位
苍白	172	173	症状和体征
充血	175	176	症状和体征
双侧瞳孔	178	181	身体部位
正大等圆	182	185	症状和体征
对光反射	187	190	检查和检验
外耳道	194	196	身体部位
鼻	210	210	身体部位
畸形	212	213	症状和体征
鼻甲	216	217	身体部位
鼻窦	222	223	身体部位
压痛点	224	226	身体部位
压痛	228	229	检查和检验
口唇	231	232	身体部位
苍白	234	235	症状和体征
咽	237	237	身体部位
充血	239	240	症状和体征
双侧扁桃腺	242	246	身体部位
颈	250	250	身体部位
静脉怒张	263	266	症状和体征
颈动脉	268	270	身体部位
异常搏动	271	274	症状和体征
气管	276	277	身体部位
甲状腺	281	283	身体部位
压痛	288	289	检查和检验
血管	294	295	身体部位
杂音	296	297	检查和检验
胸廓	299	300	身体部位
畸形	304	305	症状和体征
呼吸动度	307	310	检查和检验
双侧语颤	323	326	检查和检验
皮下捻发音	337	341	检查和检验
双肺	343	344	身体部位
扣音	345	346	检查和检验
肺	349	349	身体部位
肝	350	350	身体部位
相对浊音界	351	355	检查和检验
右侧锁骨中线第5肋间	358	367	身体部位
双肺	369	370	身体部位
呼吸音	371	373	检查和检验
干湿性啰音	379	383	检查和检验
心前区	385	387	身体部位
隆起	389	390	症状和体征
震颤	395	396	症状和体征
叩心界	398	400	检查和检验
心率	404	405	检查和检验
律齐	412	413	症状和体征
各瓣膜听诊区	415	420	身体部位
杂音	424	425	检查和检验
腹部	427	428	身体部位
腹壁	443	444	身体部位
静脉曲张	445	448	症状和体征
腹	450	450	身体部位
压痛	454	455	检查和检验
反跳痛	457	459	检查和检验
肌紧张	461	463	检查和检验
震颤	468	469	症状和体征
肝脾胃	471	473	身体部位
肿大	477	478	症状和体征
腹部	480	481	身体部位
包块	485	486	症状和体征
叩鼓音	488	490	检查和检验
移动性浊音	492	496	检查和检验
肠鸣音	500	502	检查和检验
肛门	516	517	身体部位
外生殖器	521	524	身体部位
脊柱	531	532	身体部位
四肢	533	534	身体部位
畸形	536	537	症状和体征
双下肢	544	546	身体部位
水肿	548	549	症状和体征
双侧肱二、三头肌反射	551	560	检查和检验
膝腱反射	562	565	检查和检验
巴彬斯基氏征	571	576	检查和检验
克尼格氏征	578	582	检查和检验
左侧面部皮肤组织	593	600	身体部位
触痛	601	602	检查和检验
肿胀	606	607	症状和体征
左前胸部	609	612	身体部位
触痛	613	614	检查和检验
左侧第2、3、4肋	619	627	身体部位
双肾区	632	634	身体部位
隆起	636	637	症状和体征
双侧输尿管	639	643	身体部位
压痛	648	649	检查和检验
叩击痛	651	653	检查和检验
阴茎	655	656	身体部位
尿道外口	666	669	身体部位
左侧阴囊	677	680	身体部位
肿胀	681	682	症状和体征
压痛	685	686	检查和检验
右侧阴囊	690	693	身体部位
双侧睾丸附睾	695	700	身体部位
头颅、胸部CT	723	729	检查和检验
肋骨重建	731	734	检查和检验
