急性阑尾炎	21	25	疾病和诊断
阑尾切除术	30	34	治疗
右下腹	58	60	身体部位
肿胀	67	68	症状和体征
裂开	77	78	症状和体征
查体	111	112	检查和检验
发热	144	145	症状和体征
胸痛	154	155	症状和体征
腹泻	157	158	症状和体征
查体	170	171	检查和检验
T	173	173	检查和检验
P	180	180	检查和检验
R	187	187	检查和检验
BP	194	195	检查和检验
头颅	208	209	身体部位
畸形	211	212	症状和体征
五官	214	215	身体部位
颈	219	219	身体部位
静脉怒张	232	235	症状和体征
颈	237	237	身体部位
异常搏动	240	243	症状和体征
气管	245	246	身体部位
甲状腺	250	252	身体部位
压痛	257	258	检查和检验
血管	263	264	身体部位
杂音	265	266	检查和检验
胸廓	268	269	身体部位
畸形	273	274	症状和体征
呼吸动度	276	279	检查和检验
双侧语颤	292	295	检查和检验
皮下捻发音	306	310	检查和检验
双肺	312	313	身体部位
扣音	314	315	检查和检验
肺	318	318	身体部位
肝	319	319	身体部位
相对浊音界	320	324	检查和检验
右侧锁骨中线第5肋间	327	336	身体部位
双肺	338	339	身体部位
呼吸音	340	342	检查和检验
干湿性啰音	348	352	检查和检验
心前区	354	356	身体部位
隆起	358	359	症状和体征
震颤	364	365	症状和体征
叩心界	367	369	检查和检验
心率	373	374	检查和检验
律齐	381	382	症状和体征
各瓣膜听诊区	384	389	身体部位
杂音	393	394	检查和检验
腹部	396	397	身体部位
肛门、外生殖器	404	410	身体部位
脊柱	414	415	身体部位
四肢	416	417	身体部位
畸形	419	420	症状和体征
双下肢	427	429	身体部位
水肿	431	432	症状和体征
双侧肱二、三头肌反射	434	443	检查和检验
膝腱反射	445	448	检查和检验
巴彬斯基氏征	454	459	检查和检验
克尼格氏征	461	465	检查和检验
腹部	476	477	身体部位
腹壁	492	493	身体部位
静脉曲张	494	497	症状和体征
右下腹	499	501	身体部位
裂开	514	515	症状和体征
腹	529	529	身体部位
肝	532	532	身体部位
脾	533	533	身体部位
肿大	537	538	症状和体征
反跳痛	541	543	检查和检验
肌紧张	545	547	检查和检验
腹部	549	550	身体部位
包块	554	555	症状和体征
叩鼓音	557	559	检查和检验
移动性浊音	561	565	检查和检验
肠鸣音	569	571	检查和检验
