1 患者男59岁滦平县人 。 2既往2个月前在承德附属医院给予心脏支架治疗。3下腹部及会阴疼痛不适3个月，持续性钝痛，无恶心，呕吐。近20天会阴疼痛明显。4.查体：心肺检查未闻及异常。腹平软，无压痛，反跳痛及肌紧张，肠鸣音正常。双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。肛门指诊:前列腺大小约443㎝大小，表面光滑，指韧，中央沟变浅，上端不能触及。局部压痛。肛门外括约肌张力可，退出手指，指套无血染。6 辅助检查：彩超回报：前列腺增生伴钙化



