1.患者中年男性，慢性发病，既往体健。2.患者本次发病缘于3个月前无明显诱因出现腰痛伴左下肢疼痛，不敢用力咳嗽及打喷嚏，劳累或受凉症状加重，适当休息及热敷后疼痛减轻，未予治疗,曾在我院行腰椎CT检查，片已阅，报告已丢失，L3-S1椎间盘CT平扫示：L4/5椎间隙水平椎体边缘可见软组织密度影，L5/S1椎间隙水平椎体后缘见局限性软组织密度影，硬膜囊受压，L3-5椎体骨质边缘变尖,今为求诊治，来我科门诊就诊。门诊已腰椎间盘突出症收入院。3.入院查体；T：37.2℃、P:78次/分、R：18次/分、BP：136/80mmHg；神清语利，心肺腹未见异常。4.专科检查：腰椎活动活动范围尚可，L4-S1椎体棘突两侧轻压痛，无放射。双侧直腿抬高试验40阳性，拾物试验（+），4字试验（-)



