肝炎	27	28	疾病和诊断
结核病	30	32	疾病和诊断
高血压	37	39	疾病和诊断
糖尿病	41	43	疾病和诊断
腰部	94	95	身体部位
疼痛	96	97	症状和体征
双下肢	99	101	身体部位
腰椎CT	182	185	检查和检验
L4-5椎间隙水平椎体边缘及右后缘	188	204	身体部位
硬膜囊	214	216	身体部位
L5-S1椎间隙水平椎体后缘	220	233	身体部位
硬膜囊	246	248	身体部位
S1椎板	252	255	身体部位
查体	264	265	检查和检验
T	267	267	检查和检验
P	275	275	检查和检验
R	283	283	检查和检验
BP	291	292	检查和检验
心	310	310	身体部位
肺	311	311	身体部位
腹	312	312	身体部位
脊柱	325	326	身体部位
畸形	334	335	症状和体征
腰部	337	338	身体部位
L3-S1椎体棘突旁	345	354	身体部位
腰痛	355	356	症状和体征
叩击痛	358	360	检查和检验
疼痛	366	367	症状和体征
直腿抬高试验	369	374	检查和检验
拾物试验	378	381	检查和检验
四字试验	385	388	检查和检验
生理反射	392	395	检查和检验
病理反射	401	404	检查和检验
