1、起病情况：患儿为1岁儿童，起病急，病程短。2、以咳嗽、咳痰，发热为主症。现主症：咳嗽、咳痰，发热，饮食、睡眠欠佳，二便正常。3、查体：T:39.8℃、P: 116次/分、R: 22 次/分、W:11Kg，神志清楚，精神尚可，面色红润，呼吸均匀，无三凹征，自动体位，步入病室，查体合作。全身皮肤黏膜无黄染、苍白、出血点、瘀斑。全身浅表淋巴结无肿大。头颅无畸形，双眼睑无浮肿，结膜无充血及苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。口唇无发绀，口腔黏膜光滑，咽部充血，咽峡部无疱疹，双扁桃体Ⅱ度肿大，咽后壁光滑，无脓苔。颈软，气管居中，双肺叩诊清音，双肺呼吸音粗，可闻及痰鸣音及喘鸣音，以右肺为著。心尖搏动正常；心界不大；心率116次/分，律齐，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音无胸膜摩擦音。腹部柔软，未见腹壁静脉曲张，未见胃肠型及蠕动波；腹部柔软，无压痛、反跳痛，无移动性浊音，肠鸣音3-4次/分。双下肢无浮肿。正常男童外阴。肛门无畸形。手足无疱疹。4、既往及家族史：既往体健，自诉头孢类药物过敏史，无食物过敏史。5、血常规示（2017-01-06双滦区妇幼保健院）示：白细胞数15.01*10^9/L，中性粒细胞百分比63.7%，淋巴细胞百分比26.3%，中性粒细胞绝对值9.55*10^9/L，血红蛋白118g/L，血小板数182*10^9/L。住院胸部正位片（2017-01-07双滦区人民医院）示：两肺纹理增粗、增多，模糊，见沿肺纹理分布斑点状密度增高影，边缘较淡且模糊不清，病灶以两下肺明显。印象：两肺支气管肺炎。



